<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
    <POU Name="FB_AbsorptionLUT" Id="{bcc5442f-16ea-00be-b111-68f89e3450e2}" SpecialFunc="None">
    <Declaration><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)
FUNCTION_BLOCK FB_AbsorptionLUT
VAR_INPUT
    sTableName : STRING;
    fEnergyEV : LREAL;
END_VAR
VAR_OUTPUT
    f1 : LREAL;
    f2 : LREAL;
    bFound : BOOL;
    bError : BOOL;
END_VAR
VAR
    iRowSize : UDINT;
    fRow1 : POINTER TO ARRAY[0..2] OF LREAL;
    fRow2 : POINTER TO ARRAY[0..2] OF LREAL;
    fEnergyEV_RowDelta : LREAL;
    
    iRowCount : UDINT;
    iRowIdx : UDINT;
    fTableLookupLow: LREAL;
    fTableLookupHigh: LREAL;
    fSlope : LREAL;
    
END_VAR
VAR CONSTANT

    fTable_Ge : ARRAY[0..505, 0..2] OF LREAL := [
        10.0000, -9999, 3.01183,
        10.1617, -9999, 3.05548,
        10.3261, -9999, 3.09976,
        10.4931, -9999, 3.14468,
        10.6628, -9999, 3.19025,
        10.8353, -9999, 3.21825,
        11.0106, -9999, 3.20755,
        11.1886, -9999, 3.19689,
        11.3696, -9999, 3.18626,
        11.5535, -9999, 3.17568,
        11.7404, -9999, 3.16687,
        11.9303, -9999, 3.15816,
        12.1232, -9999, 3.14947,
        12.3193, -9999, 3.14080,
        12.5186, -9999, 3.13216,
        12.7210, -9999, 3.11421,
        12.9268, -9999, 3.01683,
        13.1359, -9999, 2.92250,
        13.3483, -9999, 2.83112,
        13.5642, -9999, 2.74260,
        13.7836, -9999, 2.65685,
        14.0066, -9999, 2.57378,
        14.2331, -9999, 2.49330,
        14.4633, -9999, 2.41534,
        14.6973, -9999, 2.33982,
        14.9350, -9999, 2.26666,
        15.1765, -9999, 2.18698,
        15.4220, -9999, 2.10697,
        15.6714, -9999, 2.02987,
        15.9249, -9999, 1.95560,
        16.1825, -9999, 1.88405,
        16.4442, -9999, 1.81511,
        16.7102, -9999, 1.74870,
        16.9805, -9999, 1.68472,
        17.2551, -9999, 1.62308,
        17.5342, -9999, 1.56369,
        17.8178, -9999, 1.50648,
        18.1060, -9999, 1.45136,
        18.3989, -9999, 1.39825,
        18.6964, -9999, 1.34406,
        18.9988, -9999, 1.28586,
        19.3061, -9999, 1.23018,
        19.6184, -9999, 1.17690,
        19.9357, -9999, 1.12594,
        20.2582, -9999, 1.07718,
        20.5858, -9999, 1.03054,
        20.9188, -9999, 0.982739,
        21.2571, -9999, 0.923062,
        21.6009, -9999, 0.867009,
        21.9503, -9999, 0.814359,
        22.3053, -9999, 0.764906,
        22.6661, -9999, 0.718458,
        23.0327, -9999, 0.674829,
        23.4053, -9999, 0.633850,
        23.7838, -9999, 0.591594,
        24.1685, -9999, 0.548427,
        24.5594, -9999, 0.508410,
        24.9566, -9999, 0.473964,
        25.3603, -9999, 0.461030,
        25.7705, -9999, 0.448450,
        26.1873, -9999, 0.444589,
        26.6109, -9999, 0.450264,
        27.0413, -9999, 0.456011,
        27.4786, -9999, 0.461832,
        27.9231, -9999, 0.483682,
        28.3747, -9999, 0.538895,
        28.8337, -9999, 0.698676,
        29.3000, 0.440124, 0.905829,
        29.7739, 0.272233, 1.17440,
        30.2555, 0.162958, 1.52262,
        30.7449, 0.217163, 1.97406,
        31.2421, 0.453769, 2.22141,
        31.7475, 0.682046, 2.38416,
        32.2609, 0.882264, 2.50492,
        32.7827, 1.13720, 2.51621,
        33.3130, 1.28150, 2.45219,
        33.8518, 1.37051, 2.39089,
        34.3993, 1.42861, 2.33813,
        34.9557, 1.46459, 2.28654,
        35.5211, 1.47891, 2.23706,
        36.0956, 1.47827, 2.19667,
        36.6794, 1.46483, 2.15701,
        37.2727, 1.43153, 2.11806,
        37.8755, 1.36477, 2.09638,
        38.4882, 1.30954, 2.10723,
        39.1107, 1.26061, 2.11814,
        39.7432, 1.20727, 2.12910,
        40.3861, 1.14217, 2.14324,
        41.0393, 1.07603, 2.17356,
        41.7031, 1.00925, 2.20431,
        42.3776, 0.930394, 2.23549,
        43.0630, 0.827077, 2.29344,
        43.7595, 0.745990, 2.37463,
        44.4673, 0.674834, 2.45869,
        45.1865, 0.604867, 2.54573,
        45.9174, 0.529002, 2.63585,
        46.6600, 0.452626, 2.75745,
        47.4147, 0.398433, 2.89179,
        48.1816, 0.367368, 3.03269,
        48.9609, 0.368932, 3.15118,
        49.7528, 0.351783, 3.25097,
        50.5576, 0.326497, 3.35393,
        51.3753, 0.299997, 3.46014,
        52.2062, 0.273877, 3.56893,
        53.0506, 0.246499, 3.67975,
        53.9087, 0.218209, 3.79400,
        54.7806, 0.188729, 3.91180,
        55.6667, 0.155599, 4.03326,
        56.5670, 0.124148, 4.16976,
        57.4820, 0.0986014, 4.31092,
        58.4117, 0.0772277, 4.45687,
        59.3564, 0.0597239, 4.60775,
        60.3165, 0.0461093, 4.76374,
        61.2921, 0.0361662, 4.92594,
        62.2834, 0.0326300, 5.09471,
        63.2908, 0.0359316, 5.26925,
        64.3145, 0.0470171, 5.44978,
        65.3547, 0.0674639, 5.63649,
        66.4118, 0.0998144, 5.82960,
        67.4859, 0.148377, 6.02932,
        68.5775, 0.234250, 6.24339,
        69.6867, 0.348107, 6.38321,
        70.8138, 0.430821, 6.50992,
        71.9591, 0.497067, 6.63914,
        73.1230, 0.558261, 6.77093,
        74.3057, 0.616580, 6.90534,
        75.5076, 0.673491, 7.04241,
        76.7289, 0.729977, 7.18220,
        77.9699, 0.786845, 7.32477,
        79.2310, 0.844725, 7.47017,
        80.5125, 0.904338, 7.61845,
        81.8147, 0.966540, 7.76968,
        83.1380, 1.03362, 7.92391,
        84.4827, 1.10337, 8.07343,
        85.8491, 1.17220, 8.22490,
        87.2377, 1.24154, 8.37922,
        88.6487, 1.31266, 8.53643,
        90.0825, 1.38605, 8.69659,
        91.5395, 1.46219, 8.85976,
        93.0201, 1.54154, 9.02599,
        94.5246, 1.62469, 9.19533,
        96.0535, 1.71230, 9.36786,
        97.6071, 1.80605, 9.54362,
        99.1858, 1.91220, 9.71828,
        100.790, 2.01653, 9.88541,
        102.420, 2.11982, 10.0554,
        104.077, 2.22529, 10.2283,
        105.760, 2.33371, 10.4042,
        107.471, 2.44578, 10.5831,
        109.209, 2.56195, 10.7651,
        110.975, 2.68284, 10.9503,
        112.770, 2.80893, 11.1386,
        114.594, 2.94092, 11.3301,
        116.448, 3.07946, 11.5250,
        118.331, 3.22554, 11.7232,
        120.245, 3.38036, 11.9248,
        122.190, 3.54595, 12.1298,
        124.166, 3.72626, 12.3384,
        126.175, 3.93605, 12.5441,
        128.215, 4.14322, 12.7108,
        130.289, 4.34297, 12.8798,
        132.397, 4.54134, 13.0510,
        134.538, 4.74284, 13.2244,
        136.714, 4.94919, 13.4002,
        138.925, 5.16203, 13.5784,
        141.172, 5.38294, 13.7589,
        143.456, 5.61394, 13.9417,
        145.776, 5.85763, 14.1271,
        148.134, 6.11865, 14.3149,
        150.530, 6.40872, 14.5052,
        152.964, 6.75914, 14.6551,
        155.439, 7.06766, 14.7403,
        157.953, 7.35360, 14.8260,
        160.507, 7.63003, 14.9123,
        163.103, 7.90170, 14.9990,
        165.742, 8.17130, 15.0862,
        168.422, 8.44065, 15.1739,
        171.146, 8.71121, 15.2621,
        173.915, 8.98432, 15.3509,
        176.727, 9.26121, 15.4401,
        179.586, 9.54331, 15.5299,
        182.491, 9.83225, 15.6202,
        185.442, 10.1302, 15.7110,
        188.442, 10.4402, 15.8024,
        191.489, 10.7677, 15.8943,
        194.587, 11.1270, 15.9867,
        197.734, 11.5612, 16.0281,
        200.932, 11.9347, 15.9773,
        204.182, 12.2704, 15.9267,
        207.485, 12.5866, 15.8763,
        210.840, 12.8900, 15.8260,
        214.251, 13.1838, 15.7759,
        217.716, 13.4704, 15.7259,
        221.237, 13.7513, 15.6762,
        224.816, 14.0278, 15.6265,
        228.452, 14.3010, 15.5771,
        232.147, 14.5718, 15.5277,
        235.902, 14.8411, 15.4785,
        239.717, 15.1099, 15.4295,
        243.595, 15.3791, 15.3807,
        247.535, 15.6498, 15.3320,
        251.538, 15.9236, 15.2834,
        255.607, 16.2024, 15.2350,
        259.741, 16.4890, 15.1868,
        263.942, 16.7887, 15.1387,
        268.211, 17.1284, 15.0908,
        272.549, 17.5025, 14.9669,
        276.957, 17.8168, 14.7856,
        281.437, 18.0944, 14.6064,
        285.989, 18.3504, 14.4295,
        290.615, 18.5905, 14.2547,
        295.315, 18.8179, 14.0820,
        300.092, 19.0344, 13.9114,
        304.945, 19.2417, 13.7428,
        309.878, 19.4409, 13.5764,
        314.890, 19.6328, 13.4119,
        319.983, 19.8182, 13.2494,
        325.158, 19.9977, 13.0889,
        330.418, 20.1721, 12.9303,
        335.762, 20.3417, 12.7737,
        341.192, 20.5073, 12.6189,
        346.711, 20.6694, 12.4660,
        352.319, 20.8287, 12.3150,
        358.017, 20.9862, 12.1658,
        363.808, 21.1439, 12.0184,
        369.692, 21.3099, 11.8645,
        375.672, 21.4642, 11.6986,
        381.748, 21.6066, 11.5351,
        387.922, 21.7434, 11.3738,
        394.197, 21.8757, 11.2148,
        400.573, 22.0044, 11.0580,
        407.052, 22.1305, 10.9034,
        413.635, 22.2551, 10.7510,
        420.326, 22.3795, 10.6007,
        427.124, 22.5055, 10.4525,
        434.032, 22.6486, 10.3064,
        441.052, 22.7953, 10.1255,
        448.186, 22.9146, 9.92938,
        455.435, 23.0164, 9.73703,
        462.802, 23.1067, 9.54840,
        470.287, 23.1881, 9.36343,
        477.894, 23.2619, 9.18205,
        485.623, 23.3290, 9.00417,
        493.478, 23.3902, 8.82973,
        501.459, 23.4461, 8.65869,
        509.570, 23.4971, 8.49095,
        517.812, 23.5436, 8.32647,
        526.187, 23.5860, 8.16517,
        534.698, 23.6248, 8.00700,
        543.346, 23.6604, 7.85188,
        552.134, 23.6934, 7.69978,
        561.065, 23.7248, 7.55061,
        570.139, 23.7577, 7.40434,
        579.361, 23.7926, 7.24878,
        588.732, 23.8162, 7.08750,
        598.254, 23.8284, 6.92980,
        607.930, 23.8342, 6.77561,
        617.763, 23.8342, 6.62486,
        627.755, 23.8290, 6.47746,
        637.908, 23.8189, 6.33334,
        648.226, 23.8043, 6.19242,
        658.711, 23.7854, 6.05464,
        669.365, 23.7622, 5.91992,
        680.191, 23.7350, 5.78821,
        691.193, 23.7038, 5.65942,
        702.372, 23.6690, 5.53350,
        713.733, 23.6304, 5.41038,
        725.277, 23.5922, 5.29000,
        737.008, 23.5481, 5.16382,
        748.928, 23.4950, 5.04011,
        761.042, 23.4351, 4.91936,
        773.351, 23.3689, 4.80150,
        785.859, 23.2965, 4.68647,
        798.570, 23.2177, 4.57419,
        811.486, 23.1325, 4.46460,
        824.611, 23.0406, 4.35764,
        837.949, 22.9417, 4.25324,
        851.502, 22.8355, 4.15134,
        865.274, 22.7219, 4.05188,
        879.269, 22.6038, 3.95175,
        893.491, 22.4717, 3.84724,
        907.943, 22.3231, 3.74549,
        922.628, 22.1594, 3.64643,
        937.551, 21.9777, 3.54999,
        952.715, 21.7725, 3.46040,
        968.124, 21.5556, 3.38610,
        983.783, 21.3242, 3.31343,
        999.695, 21.0720, 3.24258,
        1015.86, 20.7937, 3.17352,
        1032.29, 20.4853, 3.10813,
        1048.99, 20.1397, 3.04357,
        1065.96, 19.7462, 2.97979,
        1083.20, 19.2915, 2.91735,
        1100.72, 18.7562, 2.85623,
        1118.52, 18.1109, 2.79642,
        1136.61, 17.3071, 2.73776,
        1155, 16.2561, 2.68034,
        1173.68, 14.7694, 2.62413,
        1192.66, 12.3113, 2.56910,
        1211.95, 5.36147, 2.51522,
        1216.90, -12.3949, 2.50172,
        1217.10, -12.3903, 16.7824,
        1231.55, 10.4277, 16.6482,
        1251.47, 14.5274, 16.4675,
        1271.72, 16.7825, 16.2902,
        1292.29, 18.3764, 16.1167,
        1313.19, 19.6267, 15.9451,
        1334.43, 20.6657, 15.7754,
        1356.01, 21.5628, 15.6075,
        1377.94, 22.3592, 15.4412,
        1400.23, 23.0821, 15.2767,
        1414.50, 23.5101, 15.1736,
        1414.70, 23.5159, 15.1726,
        1422.88, 23.7522, 15.1143,
        1445.89, 24.3891, 14.9533,
        1469.28, 25.0164, 14.7768,
        1493.04, 25.6447, 14.5762,
        1517.19, 26.2152, 14.2699,
        1541.73, 26.7087, 13.9552,
        1566.67, 27.1411, 13.6474,
        1592.01, 27.5330, 13.3465,
        1617.76, 27.8914, 13.0523,
        1643.92, 28.2214, 12.7644,
        1670.51, 28.5271, 12.4830,
        1697.53, 28.8116, 12.2078,
        1724.99, 29.0840, 11.9387,
        1752.89, 29.3384, 11.6634,
        1781.24, 29.5711, 11.3904,
        1810.05, 29.7845, 11.1208,
        1839.32, 29.9801, 10.8575,
        1869.07, 30.1611, 10.6004,
        1899.30, 30.3289, 10.3494,
        1930.02, 30.4849, 10.1046,
        1961.24, 30.6304, 9.86546,
        1992.96, 30.7643, 9.63179,
        2025.20, 30.8964, 9.40909,
        2057.95, 31.0213, 9.18062,
        2091.24, 31.1339, 8.95641,
        2125.06, 31.2378, 8.73680,
        2159.43, 31.3336, 8.52180,
        2194.36, 31.4223, 8.31139,
        2229.85, 31.5040, 8.10488,
        2265.92, 31.5791, 7.90307,
        2302.57, 31.6482, 7.70557,
        2339.81, 31.7117, 7.51231,
        2377.66, 31.7697, 7.32319,
        2416.11, 31.8229, 7.13839,
        2455.19, 31.8712, 6.95735,
        2494.90, 31.9148, 6.78052,
        2535.26, 31.9543, 6.60779,
        2576.26, 31.9898, 6.43898,
        2617.93, 32.0217, 6.27408,
        2660.27, 32.0501, 6.11297,
        2703.30, 32.0750, 5.95529,
        2747.03, 32.0967, 5.80156,
        2791.46, 32.1155, 5.65125,
        2836.61, 32.1313, 5.50473,
        2882.49, 32.1447, 5.36177,
        2929.11, 32.1558, 5.22209,
        2976.48, 32.1644, 5.08564,
        3024.63, 32.1707, 4.95248,
        3073.55, 32.1749, 4.82268,
        3123.26, 32.1772, 4.69599,
        3173.78, 32.1777, 4.57240,
        3225.11, 32.1764, 4.45185,
        3277.27, 32.1735, 4.33429,
        3330.28, 32.1691, 4.21963,
        3384.15, 32.1633, 4.10784,
        3438.88, 32.1561, 3.99882,
        3494.50, 32.1476, 3.89254,
        3551.02, 32.1380, 3.78896,
        3608.46, 32.1273, 3.68797,
        3666.82, 32.1155, 3.58952,
        3726.13, 32.1027, 3.49358,
        3786.40, 32.0890, 3.40010,
        3847.64, 32.0745, 3.30901,
        3909.87, 32.0592, 3.22022,
        3973.11, 32.0431, 3.13369,
        4037.38, 32.0263, 3.04945,
        4102.68, 32.0089, 2.96733,
        4169.03, 31.9909, 2.88735,
        4236.46, 31.9723, 2.80945,
        4304.98, 31.9532, 2.73350,
        4374.62, 31.9335, 2.65960,
        4445.37, 31.9134, 2.58763,
        4517.27, 31.8929, 2.51751,
        4590.33, 31.8719, 2.44916,
        4664.58, 31.8505, 2.38268,
        4740.03, 31.8288, 2.31789,
        4816.69, 31.8067, 2.25489,
        4894.60, 31.7843, 2.19350,
        4973.77, 31.7616, 2.13369,
        5054.21, 31.7385, 2.07546,
        5135.96, 31.7152, 2.01882,
        5219.03, 31.6916, 1.96364,
        5303.44, 31.6677, 1.90987,
        5389.22, 31.6434, 1.85762,
        5476.39, 31.6190, 1.80674,
        5564.97, 31.5943, 1.75713,
        5654.98, 31.5693, 1.70888,
        5746.44, 31.5440, 1.66195,
        5839.39, 31.5184, 1.61620,
        5933.83, 31.4925, 1.57174,
        6029.81, 31.4664, 1.52841,
        6127.33, 31.4399, 1.48627,
        6226.44, 31.4130, 1.44521,
        6327.15, 31.3857, 1.40529,
        6429.48, 31.3581, 1.36645,
        6533.48, 31.3301, 1.32852,
        6639.15, 31.3015, 1.29169,
        6746.54, 31.2724, 1.25590,
        6855.65, 31.2429, 1.22103,
        6966.54, 31.2127, 1.18703,
        7079.22, 31.1818, 1.15398,
        7193.72, 31.1503, 1.12181,
        7310.07, 31.1179, 1.09049,
        7428.31, 31.0846, 1.06002,
        7548.45, 31.0503, 1.03036,
        7670.54, 31.0150, 1.00150,
        7794.61, 30.9784, 0.973404,
        7920.68, 30.9404, 0.946056,
        8048.79, 30.9009, 0.919435,
        8178.98, 30.8596, 0.893531,
        8311.26, 30.8164, 0.868318,
        8445.69, 30.7708, 0.843783,
        8582.29, 30.7227, 0.819886,
        8721.11, 30.6715, 0.796635,
        8862.16, 30.6168, 0.774005,
        9005.50, 30.5581, 0.751970,
        9151.16, 30.4944, 0.730529,
        9299.17, 30.4249, 0.709655,
        9449.58, 30.3484, 0.689338,
        9602.42, 30.2630, 0.669557,
        9757.73, 30.1666, 0.650313,
        9915.55, 30.0560, 0.631568,
        10075.9, 29.9265, 0.613322,
        10238.9, 29.7705, 0.595560,
        10404.5, 29.5756, 0.578268,
        10572.8, 29.3184, 0.561433,
        10743.8, 28.9463, 0.545044,
        10917.6, 28.2956, 0.529086,
        11094.2, 25.1168, 0.513550,
        11103.0, 20.2986, 0.512790,
        11103.2, 20.2990, 3.89712,
        11273.6, 28.3851, 3.80828,
        11455.9, 29.2238, 3.71689,
        11641.2, 29.7193, 3.62704,
        11829.5, 30.0738, 3.53874,
        12020.8, 30.3497, 3.45199,
        12215.3, 30.5748, 3.36682,
        12412.8, 30.7642, 3.28322,
        12613.6, 30.9268, 3.20119,
        12817.6, 31.0685, 3.12074,
        13025.0, 31.1934, 3.04186,
        13235.6, 31.3045, 2.96456,
        13449.7, 31.4039, 2.88881,
        13667.2, 31.4933, 2.81462,
        13888.3, 31.5740, 2.74198,
        14112.9, 31.6472, 2.67087,
        14341.2, 31.7137, 2.60128,
        14573.1, 31.7743, 2.53320,
        14808.9, 31.8295, 2.46661,
        15048.4, 31.8800, 2.40149,
        15291.8, 31.9260, 2.33783,
        15539.1, 31.9682, 2.27562,
        15790.4, 32.0067, 2.21482,
        16045.8, 32.0420, 2.15542,
        16305.4, 32.0742, 2.09741,
        16569.1, 32.1037, 2.04076,
        16837.1, 32.1306, 1.98544,
        17109.4, 32.1551, 1.93145,
        17386.1, 32.1774, 1.87875,
        17667.4, 32.1977, 1.82733,
        17953.1, 32.2161, 1.77716,
        18243.5, 32.2328, 1.72823,
        18538.6, 32.2478, 1.68050,
        18838.4, 32.2613, 1.63396,
        19143.1, 32.2734, 1.58858,
        19452.7, 32.2842, 1.54434,
        19767.4, 32.2938, 1.50122,
        20087.1, 32.3022, 1.45920,
        20412.0, 32.3096, 1.41825,
        20742.1, 32.3160, 1.37836,
        21077.6, 32.3214, 1.33949,
        21418.5, 32.3260, 1.30163,
        21765.0, 32.3298, 1.26476,
        22117.0, 32.3329, 1.22885,
        22474.7, 32.3352, 1.19389,
        22838.2, 32.3369, 1.15985,
        23207.6, 32.3380, 1.12672,
        23583.0, 32.3385, 1.09446,
        23964.4, 32.3385, 1.06307,
        24352.0, 32.3381, 1.03252,
        24745.9, 32.3371, 1.00279,
        25146.2, 32.3358, 0.973864,
        25552.9, 32.3340, 0.945722,
        25966.2, 32.3319, 0.918345,
        26386.1, 32.3295, 0.891714,
        26812.9, 32.3268, 0.865812,
        27246.6, 32.3238, 0.840620,
        27687.3, 32.3205, 0.816123,
        28135.1, 32.3170, 0.792300,
        28590.2, 32.3133, 0.769138,
        29052.6, 32.3095, 0.746618,
        29522.5, 32.3076, 0.724724,
        30000.0, 32.2946, 0.703442
    ];

    fTable_C : ARRAY[0..501, 0..2] OF LREAL := [
        10.0000, -9999, 0.806885,
        10.1617, -9999, 0.851522,
        10.3261, -9999, 0.898628,
        10.4931, -9999, 0.948341,
        10.6628, -9999, 1.00080,
        10.8353, -9999, 1.05755,
        11.0106, -9999, 1.12167,
        11.1886, -9999, 1.18968,
        11.3696, -9999, 1.26181,
        11.5535, -9999, 1.33832,
        11.7404, -9999, 1.41946,
        11.9303, -9999, 1.50553,
        12.1232, -9999, 1.58971,
        12.3193, -9999, 1.67820,
        12.5186, -9999, 1.77161,
        12.7210, -9999, 1.87023,
        12.9268, -9999, 1.97433,
        13.1359, -9999, 2.08423,
        13.3483, -9999, 2.20025,
        13.5642, -9999, 2.29235,
        13.7836, -9999, 2.38287,
        14.0066, -9999, 2.47696,
        14.2331, -9999, 2.57477,
        14.4633, -9999, 2.67645,
        14.6973, -9999, 2.77114,
        14.9350, -9999, 2.84605,
        15.1765, -9999, 2.92298,
        15.4220, -9999, 3.00199,
        15.6714, -9999, 3.08313,
        15.9249, -9999, 3.16647,
        16.1825, -9999, 3.24213,
        16.4442, -9999, 3.28778,
        16.7102, -9999, 3.33408,
        16.9805, -9999, 3.38103,
        17.2551, -9999, 3.42863,
        17.5342, -9999, 3.47691,
        17.8178, -9999, 3.52041,
        18.1060, -9999, 3.54277,
        18.3989, -9999, 3.56528,
        18.6964, -9999, 3.58793,
        18.9988, -9999, 3.61072,
        19.3061, -9999, 3.63366,
        19.6184, -9999, 3.65674,
        19.9357, -9999, 3.67997,
        20.2582, -9999, 3.70335,
        20.5858, -9999, 3.69489,
        20.9188, -9999, 3.67204,
        21.2571, -9999, 3.64934,
        21.6009, -9999, 3.62677,
        21.9503, -9999, 3.60434,
        22.3053, -9999, 3.58205,
        22.6661, -9999, 3.55990,
        23.0327, -9999, 3.53320,
        23.4053, -9999, 3.47892,
        23.7838, -9999, 3.42547,
        24.1685, -9999, 3.37285,
        24.5594, -9999, 3.32103,
        24.9566, -9999, 3.27000,
        25.3603, -9999, 3.21977,
        25.7705, -9999, 3.17030,
        26.1873, -9999, 3.12096,
        26.6109, -9999, 3.06350,
        27.0413, -9999, 3.00708,
        27.4786, -9999, 2.95171,
        27.9231, -9999, 2.89736,
        28.3747, -9999, 2.84401,
        28.8337, -9999, 2.79164,
        29.3000, 3.63318, 2.74024,
        29.7739, 3.67378, 2.68978,
        30.2555, 3.71270, 2.63618,
        30.7449, 3.74753, 2.58360,
        31.2421, 3.77973, 2.53206,
        31.7475, 3.80969, 2.48155,
        32.2609, 3.83764, 2.43205,
        32.7827, 3.86374, 2.38354,
        33.3130, 3.88807, 2.33599,
        33.8518, 3.91071, 2.28940,
        34.3993, 3.93156, 2.24373,
        34.9557, 3.95026, 2.19898,
        35.5211, 3.96709, 2.15799,
        36.0956, 3.98488, 2.11827,
        36.6794, 4.00253, 2.07928,
        37.2727, 4.01992, 2.04101,
        37.8755, 4.03712, 2.00344,
        38.4882, 4.05432, 1.96657,
        39.1107, 4.07360, 1.93037,
        39.7432, 4.09449, 1.89011,
        40.3861, 4.11010, 1.84650,
        41.0393, 4.12229, 1.80390,
        41.7031, 4.13211, 1.76228,
        42.3776, 4.13985, 1.72163,
        43.0630, 4.14559, 1.68191,
        43.7595, 4.14925, 1.64310,
        44.4673, 4.14955, 1.60520,
        45.1865, 4.14584, 1.56917,
        45.9174, 4.14175, 1.54376,
        46.6600, 4.14174, 1.51876,
        47.4147, 4.14300, 1.49417,
        48.1816, 4.14486, 1.46998,
        48.9609, 4.14698, 1.44618,
        49.7528, 4.14913, 1.42276,
        50.5576, 4.15113, 1.39972,
        51.3753, 4.15277, 1.37705,
        52.2062, 4.15371, 1.35475,
        53.0506, 4.15307, 1.33282,
        53.9087, 4.14960, 1.31546,
        54.7806, 4.14997, 1.30168,
        55.6667, 4.15270, 1.28804,
        56.5670, 4.15681, 1.27454,
        57.4820, 4.16209, 1.26118,
        58.4117, 4.16851, 1.24797,
        59.3564, 4.17625, 1.23489,
        60.3165, 4.18600, 1.22195,
        61.2921, 4.19949, 1.20654,
        62.2834, 4.21096, 1.18498,
        63.2908, 4.21910, 1.16381,
        64.3145, 4.22582, 1.14301,
        65.3547, 4.23161, 1.12258,
        66.4118, 4.23666, 1.10252,
        67.4859, 4.24111, 1.08282,
        68.5775, 4.24504, 1.06347,
        69.6867, 4.24852, 1.04447,
        70.8138, 4.25160, 1.02580,
        71.9591, 4.25430, 1.00747,
        73.1230, 4.25667, 0.989470,
        74.3057, 4.25872, 0.971788,
        75.5076, 4.26047, 0.954423,
        76.7289, 4.26194, 0.937369,
        77.9699, 4.26314, 0.920617,
        79.2310, 4.26408, 0.904167,
        80.5125, 4.26478, 0.888009,
        81.8147, 4.26524, 0.872141,
        83.1380, 4.26546, 0.856556,
        84.4827, 4.26547, 0.841250,
        85.8491, 4.26525, 0.826217,
        87.2377, 4.26481, 0.811453,
        88.6487, 4.26417, 0.796952,
        90.0825, 4.26332, 0.782711,
        91.5395, 4.26226, 0.768724,
        93.0201, 4.26100, 0.754987,
        94.5246, 4.25953, 0.741496,
        96.0535, 4.25787, 0.728246,
        97.6071, 4.25600, 0.715232,
        99.1858, 4.25393, 0.702451,
        100.790, 4.25166, 0.689898,
        102.420, 4.24919, 0.677570,
        104.077, 4.24651, 0.665462,
        105.760, 4.24363, 0.653570,
        107.471, 4.24054, 0.641891,
        109.209, 4.23724, 0.630421,
        110.975, 4.23373, 0.619156,
        112.770, 4.23000, 0.608091,
        114.594, 4.22606, 0.597224,
        116.448, 4.22189, 0.586552,
        118.331, 4.21751, 0.576071,
        120.245, 4.21289, 0.565777,
        122.190, 4.20806, 0.555666,
        124.166, 4.20299, 0.545737,
        126.175, 4.19772, 0.535985,
        128.215, 4.19225, 0.526406,
        130.289, 4.18666, 0.517000,
        132.397, 4.18122, 0.507761,
        134.538, 4.17533, 0.497457,
        136.714, 4.16860, 0.487361,
        138.925, 4.16122, 0.477469,
        141.172, 4.15329, 0.467777,
        143.456, 4.14484, 0.458283,
        145.776, 4.13587, 0.448981,
        148.134, 4.12638, 0.439868,
        150.530, 4.11636, 0.430941,
        152.964, 4.10578, 0.422193,
        155.439, 4.09464, 0.413624,
        157.953, 4.08290, 0.405229,
        160.507, 4.07054, 0.397004,
        163.103, 4.05754, 0.388946,
        165.742, 4.04385, 0.381052,
        168.422, 4.02945, 0.373318,
        171.146, 4.01429, 0.365741,
        173.915, 3.99834, 0.358317,
        176.727, 3.98158, 0.351045,
        179.586, 3.96398, 0.343919,
        182.491, 3.94558, 0.336939,
        185.442, 3.92716, 0.330100,
        188.442, 3.90705, 0.320995,
        191.489, 3.88443, 0.312096,
        194.587, 3.85977, 0.303443,
        197.734, 3.83308, 0.295031,
        200.932, 3.80428, 0.286851,
        204.182, 3.77323, 0.278898,
        207.485, 3.73972, 0.271166,
        210.840, 3.70351, 0.263648,
        214.251, 3.66428, 0.256338,
        217.716, 3.62164, 0.249231,
        221.237, 3.57499, 0.242516,
        224.816, 3.52435, 0.236381,
        228.452, 3.46902, 0.230402,
        232.147, 3.40812, 0.224573,
        235.902, 3.34061, 0.218892,
        239.717, 3.26522, 0.213355,
        243.595, 3.18027, 0.207958,
        247.535, 3.08474, 0.202179,
        251.538, 2.97293, 0.194683,
        255.607, 2.84002, 0.187465,
        259.741, 2.67985, 0.180514,
        263.942, 2.48138, 0.173821,
        268.211, 2.22505, 0.167377,
        272.549, 1.87159, 0.161171,
        276.957, 1.32192, 0.155195,
        281.437, 0.158573, 0.149441,
        284.100, -4.04882, 0.146163,
        284.300, -4.04031, 4.18872,
        285.989, -0.283330, 4.15857,
        290.615, 1.43967, 4.07798,
        295.315, 2.20576, 3.99896,
        300.092, 2.71286, 3.92146,
        304.945, 3.09475, 3.84546,
        309.878, 3.40186, 3.77095,
        314.890, 3.65884, 3.69787,
        319.983, 3.87969, 3.62620,
        325.158, 4.07315, 3.55593,
        330.418, 4.24510, 3.48703,
        335.762, 4.39967, 3.41945,
        341.192, 4.53993, 3.35318,
        346.711, 4.66823, 3.28820,
        352.319, 4.78642, 3.22448,
        358.017, 4.89606, 3.16200,
        363.808, 4.99852, 3.10072,
        369.692, 5.09524, 3.04063,
        375.672, 5.18910, 2.98170,
        381.748, 5.27926, 2.91649,
        387.922, 5.36049, 2.84817,
        394.197, 5.43267, 2.78144,
        400.573, 5.49897, 2.71628,
        407.052, 5.56010, 2.65264,
        413.635, 5.61669, 2.59050,
        420.326, 5.66920, 2.52981,
        427.124, 5.71803, 2.47054,
        434.032, 5.76351, 2.41266,
        441.052, 5.80593, 2.35614,
        448.186, 5.84557, 2.30094,
        455.435, 5.88264, 2.24703,
        462.802, 5.91737, 2.19439,
        470.287, 5.94998, 2.14298,
        477.894, 5.98074, 2.09278,
        485.623, 6.01022, 2.04367,
        493.478, 6.03767, 1.99418,
        501.459, 6.06268, 1.94589,
        509.570, 6.08579, 1.89876,
        517.812, 6.10721, 1.85278,
        526.187, 6.12709, 1.80791,
        534.698, 6.14556, 1.76412,
        543.346, 6.16271, 1.72140,
        552.134, 6.17864, 1.67971,
        561.065, 6.19344, 1.63903,
        570.139, 6.20717, 1.59933,
        579.361, 6.21992, 1.56060,
        588.732, 6.23174, 1.52281,
        598.254, 6.24271, 1.48593,
        607.930, 6.25287, 1.44994,
        617.763, 6.26227, 1.41483,
        627.755, 6.27097, 1.38056,
        637.908, 6.27900, 1.34713,
        648.226, 6.28639, 1.31450,
        658.711, 6.29312, 1.28267,
        669.365, 6.29901, 1.25160,
        680.191, 6.30406, 1.22249,
        691.193, 6.30972, 1.19523,
        702.372, 6.31822, 1.16897,
        713.733, 6.32783, 1.13958,
        725.277, 6.33449, 1.10844,
        737.008, 6.33933, 1.07816,
        748.928, 6.34306, 1.04871,
        761.042, 6.34594, 1.02006,
        773.351, 6.34813, 0.992182,
        785.859, 6.34973, 0.965046,
        798.570, 6.35080, 0.938635,
        811.486, 6.35140, 0.912939,
        824.611, 6.35160, 0.887954,
        837.949, 6.35148, 0.863661,
        851.502, 6.35111, 0.839923,
        865.274, 6.35042, 0.816714,
        879.269, 6.34934, 0.794041,
        893.491, 6.34793, 0.772006,
        907.943, 6.34628, 0.750584,
        922.628, 6.34445, 0.729761,
        937.551, 6.34244, 0.709358,
        952.715, 6.34016, 0.689500,
        968.124, 6.33768, 0.670177,
        983.783, 6.33503, 0.651378,
        999.695, 6.33222, 0.633116,
        1015.86, 6.32930, 0.615377,
        1032.29, 6.32643, 0.598194,
        1048.99, 6.32362, 0.581226,
        1065.96, 6.32048, 0.564459,
        1083.20, 6.31710, 0.548198,
        1100.72, 6.31359, 0.532391,
        1118.52, 6.30996, 0.517020,
        1136.61, 6.30622, 0.502116,
        1155, 6.30242, 0.487640,
        1173.68, 6.29857, 0.473579,
        1192.66, 6.29469, 0.459933,
        1211.95, 6.29081, 0.446675,
        1231.55, 6.28694, 0.433794,
        1251.47, 6.28313, 0.421175,
        1271.72, 6.27931, 0.408804,
        1292.29, 6.27534, 0.396652,
        1313.19, 6.27127, 0.384872,
        1334.43, 6.26716, 0.373439,
        1356.01, 6.26302, 0.362342,
        1377.94, 6.25886, 0.351578,
        1400.23, 6.25469, 0.341132,
        1422.88, 6.25054, 0.330994,
        1445.89, 6.24640, 0.321159,
        1469.28, 6.24230, 0.311605,
        1493.04, 6.23822, 0.302316,
        1517.19, 6.23418, 0.293230,
        1541.73, 6.23010, 0.284407,
        1566.67, 6.22604, 0.275847,
        1592.01, 6.22200, 0.267545,
        1617.76, 6.21798, 0.259493,
        1643.92, 6.21400, 0.251684,
        1670.51, 6.21005, 0.244110,
        1697.53, 6.20616, 0.236764,
        1724.99, 6.20233, 0.229642,
        1752.89, 6.19857, 0.222665,
        1781.24, 6.19480, 0.215877,
        1810.05, 6.19106, 0.209279,
        1839.32, 6.18734, 0.202884,
        1869.07, 6.18366, 0.196685,
        1899.30, 6.18003, 0.190676,
        1930.02, 6.17643, 0.184850,
        1961.24, 6.17288, 0.179202,
        1992.96, 6.16938, 0.173726,
        2025.20, 6.16594, 0.168474,
        2057.95, 6.16261, 0.163292,
        2091.24, 6.15928, 0.158263,
        2125.06, 6.15600, 0.153384,
        2159.43, 6.15276, 0.148648,
        2194.36, 6.14957, 0.144053,
        2229.85, 6.14643, 0.139593,
        2265.92, 6.14334, 0.135267,
        2302.57, 6.14028, 0.131069,
        2339.81, 6.13729, 0.126998,
        2377.66, 6.13433, 0.123042,
        2416.11, 6.13143, 0.119210,
        2455.19, 6.12857, 0.115492,
        2494.90, 6.12576, 0.111882,
        2535.26, 6.12300, 0.108383,
        2576.26, 6.12028, 0.104990,
        2617.93, 6.11762, 0.101694,
        2660.27, 6.11500, 0.0985042,
        2703.30, 6.11243, 0.0954028,
        2747.03, 6.10990, 0.0923971,
        2791.46, 6.10742, 0.0894832,
        2836.61, 6.10498, 0.0866617,
        2882.49, 6.10259, 0.0839148,
        2929.11, 6.10024, 0.0812599,
        2976.48, 6.09794, 0.0786821,
        3024.63, 6.09569, 0.0761825,
        3073.55, 6.09347, 0.0737584,
        3123.26, 6.09130, 0.0714080,
        3173.78, 6.08917, 0.0691288,
        3225.11, 6.08708, 0.0669194,
        3277.27, 6.08503, 0.0647767,
        3330.28, 6.08302, 0.0626991,
        3384.15, 6.08105, 0.0606853,
        3438.88, 6.07912, 0.0587327,
        3494.50, 6.07723, 0.0568396,
        3551.02, 6.07538, 0.0550042,
        3608.46, 6.07357, 0.0532244,
        3666.82, 6.07179, 0.0514997,
        3726.13, 6.07005, 0.0498278,
        3786.40, 6.06834, 0.0482071,
        3847.64, 6.06667, 0.0466352,
        3909.87, 6.06504, 0.0451127,
        3973.11, 6.06343, 0.0436367,
        4037.38, 6.06186, 0.0422212,
        4102.68, 6.06033, 0.0408351,
        4169.03, 6.05883, 0.0394919,
        4236.46, 6.05736, 0.0381921,
        4304.98, 6.05592, 0.0369324,
        4374.62, 6.05451, 0.0357130,
        4445.37, 6.05313, 0.0345329,
        4517.27, 6.05178, 0.0333896,
        4590.33, 6.05046, 0.0322825,
        4664.58, 6.04917, 0.0312100,
        4740.03, 6.04791, 0.0301723,
        4816.69, 6.04667, 0.0291678,
        4894.60, 6.04547, 0.0281953,
        4973.77, 6.04429, 0.0272539,
        5054.21, 6.04313, 0.0263428,
        5135.96, 6.04200, 0.0254606,
        5219.03, 6.04090, 0.0246074,
        5303.44, 6.03983, 0.0237810,
        5389.22, 6.03877, 0.0229809,
        5476.39, 6.03774, 0.0222063,
        5564.97, 6.03674, 0.0214569,
        5654.98, 6.03576, 0.0207329,
        5746.44, 6.03480, 0.0200314,
        5839.39, 6.03386, 0.0193522,
        5933.83, 6.03295, 0.0186948,
        6029.81, 6.03205, 0.0180595,
        6127.33, 6.03118, 0.0174453,
        6226.44, 6.03033, 0.0168501,
        6327.15, 6.02950, 0.0162746,
        6429.48, 6.02869, 0.0157180,
        6533.48, 6.02789, 0.0151795,
        6639.15, 6.02712, 0.0146587,
        6746.54, 6.02637, 0.0141549,
        6855.65, 6.02563, 0.0136678,
        6966.54, 6.02491, 0.0131966,
        7079.22, 6.02421, 0.0127407,
        7193.72, 6.02352, 0.0123000,
        7310.07, 6.02285, 0.0118738,
        7428.31, 6.02220, 0.0114619,
        7548.45, 6.02156, 0.0110634,
        7670.54, 6.02094, 0.0106782,
        7794.61, 6.02034, 0.0103059,
        7920.68, 6.01975, 0.00994583,
        8048.79, 6.01917, 0.00959775,
        8178.98, 6.01861, 0.00926134,
        8311.26, 6.01806, 0.00893624,
        8445.69, 6.01753, 0.00862190,
        8582.29, 6.01700, 0.00831820,
        8721.11, 6.01650, 0.00802475,
        8862.16, 6.01600, 0.00774104,
        9005.50, 6.01552, 0.00746686,
        9151.16, 6.01505, 0.00720204,
        9299.17, 6.01459, 0.00694614,
        9449.58, 6.01414, 0.00669902,
        9602.42, 6.01370, 0.00646026,
        9757.73, 6.01328, 0.00622938,
        9915.55, 6.01286, 0.00600659,
        10075.9, 6.01246, 0.00579136,
        10238.9, 6.01206, 0.00558350,
        10404.5, 6.01168, 0.00538276,
        10572.8, 6.01131, 0.00518891,
        10743.8, 6.01094, 0.00500173,
        10917.6, 6.01059, 0.00482101,
        11094.2, 6.01024, 0.00464654,
        11273.6, 6.00991, 0.00447810,
        11455.9, 6.00958, 0.00431552,
        11641.2, 6.00926, 0.00415859,
        11829.5, 6.00895, 0.00400712,
        12020.8, 6.00864, 0.00386096,
        12215.3, 6.00835, 0.00371991,
        12412.8, 6.00806, 0.00358382,
        12613.6, 6.00778, 0.00345251,
        12817.6, 6.00751, 0.00332584,
        13025.0, 6.00724, 0.00320365,
        13235.6, 6.00698, 0.00308580,
        13449.7, 6.00673, 0.00297213,
        13667.2, 6.00648, 0.00286252,
        13888.3, 6.00625, 0.00275683,
        14112.9, 6.00601, 0.00265492,
        14341.2, 6.00579, 0.00255668,
        14573.1, 6.00557, 0.00246198,
        14808.9, 6.00535, 0.00237071,
        15048.4, 6.00514, 0.00228275,
        15291.8, 6.00494, 0.00219799,
        15539.1, 6.00474, 0.00211632,
        15790.4, 6.00455, 0.00203764,
        16045.8, 6.00436, 0.00196186,
        16305.4, 6.00418, 0.00188887,
        16569.1, 6.00400, 0.00181858,
        16837.1, 6.00383, 0.00175089,
        17109.4, 6.00366, 0.00168574,
        17386.1, 6.00350, 0.00162301,
        17667.4, 6.00334, 0.00156265,
        17953.1, 6.00319, 0.00150455,
        18243.5, 6.00304, 0.00144866,
        18538.6, 6.00289, 0.00139489,
        18838.4, 6.00275, 0.00134317,
        19143.1, 6.00261, 0.00129343,
        19452.7, 6.00248, 0.00124561,
        19767.4, 6.00235, 0.00119964,
        20087.1, 6.00222, 0.00116295,
        20412.0, 6.00211, 0.00111818,
        20742.1, 6.00199, 0.00107519,
        21077.6, 6.00187, 0.00103391,
        21418.5, 6.00176, 0.000994268,
        21765.0, 6.00165, 0.000956195,
        22117.0, 6.00154, 0.000919629,
        22474.7, 6.00144, 0.000884508,
        22838.2, 6.00134, 0.000850771,
        23207.6, 6.00124, 0.000818364,
        23583.0, 6.00115, 0.000787230,
        23964.4, 6.00105, 0.000757320,
        24352.0, 6.00096, 0.000728582,
        24745.9, 6.00088, 0.000700971,
        25146.2, 6.00079, 0.000674438,
        25552.9, 6.00071, 0.000648942,
        25966.2, 6.00063, 0.000624439,
        26386.1, 6.00055, 0.000600890,
        26812.9, 6.00048, 0.000578257,
        27246.6, 6.00040, 0.000556501,
        27687.3, 6.00033, 0.000535590,
        28135.1, 6.00026, 0.000515487,
        28590.2, 6.00020, 0.000496161,
        29052.6, 6.00013, 0.000477581,
        29522.5, 6.00007, 0.000459716,
        30000.0, 6.00000, 0.000442540
    ];

    fTable_Al : ARRAY[0..503, 0..2] OF LREAL := [
        10.0000, -9999, 3.11990,
        10.1617, -9999, 3.05822,
        10.3261, -9999, 2.99776,
        10.4931, -9999, 2.93850,
        10.6628, -9999, 2.88041,
        10.8353, -9999, 2.82347,
        11.0106, -9999, 2.76766,
        11.1886, -9999, 2.72200,
        11.3696, -9999, 2.69148,
        11.5535, -9999, 2.66129,
        11.7404, -9999, 2.63145,
        11.9303, -9999, 2.60195,
        12.1232, -9999, 2.57277,
        12.3193, -9999, 2.54392,
        12.5186, -9999, 2.51539,
        12.7210, -9999, 2.46668,
        12.9268, -9999, 2.41373,
        13.1359, -9999, 2.36192,
        13.3483, -9999, 2.30898,
        13.5642, -9999, 2.23405,
        13.7836, -9999, 2.15356,
        14.0066, -9999, 2.06069,
        14.2331, -9999, 1.96756,
        14.4633, -9999, 1.81305,
        14.6973, -9999, 1.35947,
        14.9350, -9999, 0.902011,
        15.1765, -9999, 0.609172,
        15.4220, -9999, 0.439681,
        15.6714, -9999, 0.372037,
        15.9249, -9999, 0.326005,
        16.1825, -9999, 0.285669,
        16.4442, -9999, 0.247205,
        16.7102, -9999, 0.213520,
        16.9805, -9999, 0.196522,
        17.2551, -9999, 0.181095,
        17.5342, -9999, 0.168385,
        17.8178, -9999, 0.160808,
        18.1060, -9999, 0.153573,
        18.3989, -9999, 0.146663,
        18.6964, -9999, 0.140063,
        18.9988, -9999, 0.133164,
        19.3061, -9999, 0.126575,
        19.6184, -9999, 0.120312,
        19.9357, -9999, 0.114360,
        20.2582, -9999, 0.109752,
        20.5858, -9999, 0.111010,
        20.9188, -9999, 0.112282,
        21.2571, -9999, 0.113569,
        21.6009, -9999, 0.114870,
        21.9503, -9999, 0.116186,
        22.3053, -9999, 0.117518,
        22.6661, -9999, 0.118864,
        23.0327, -9999, 0.120227,
        23.4053, -9999, 0.122751,
        23.7838, -9999, 0.126315,
        24.1685, -9999, 0.129984,
        24.5594, -9999, 0.133759,
        24.9566, -9999, 0.137643,
        25.3603, -9999, 0.141640,
        25.7705, -9999, 0.145495,
        26.1873, -9999, 0.148244,
        26.6109, -9999, 0.151045,
        27.0413, -9999, 0.153898,
        27.4786, -9999, 0.156806,
        27.9231, -9999, 0.159768,
        28.3747, -9999, 0.162787,
        28.8337, -9999, 0.165863,
        29.3000, 2.34285, 0.168996,
        29.7739, 2.32717, 0.172189,
        30.2555, 2.31139, 0.175442,
        30.7449, 2.29552, 0.178757,
        31.2421, 2.27956, 0.182134,
        31.7475, 2.26350, 0.185575,
        32.2609, 2.24754, 0.189081,
        32.7827, 2.23175, 0.192378,
        33.3130, 2.21555, 0.194561,
        33.8518, 2.19843, 0.196767,
        34.3993, 2.18068, 0.198999,
        34.9557, 2.16235, 0.201256,
        35.5211, 2.14342, 0.203539,
        36.0956, 2.12388, 0.205847,
        36.6794, 2.10371, 0.208182,
        37.2727, 2.08287, 0.210544,
        37.8755, 2.06135, 0.212932,
        38.4882, 2.03911, 0.215347,
        39.1107, 2.01612, 0.217789,
        39.7432, 1.99237, 0.220259,
        40.3861, 1.96797, 0.222758,
        41.0393, 1.94295, 0.225068,
        41.7031, 1.91682, 0.226470,
        42.3776, 1.88912, 0.227880,
        43.0630, 1.86007, 0.229299,
        43.7595, 1.82966, 0.230727,
        44.4673, 1.79787, 0.232164,
        45.1865, 1.76466, 0.233610,
        45.9174, 1.73005, 0.235064,
        46.6600, 1.69399, 0.236528,
        47.4147, 1.65814, 0.238001,
        48.1816, 1.62074, 0.235842,
        48.9609, 1.57843, 0.232104,
        49.7528, 1.53229, 0.228425,
        50.5576, 1.48252, 0.224805,
        51.3753, 1.42904, 0.221242,
        52.2062, 1.37159, 0.217735,
        53.0506, 1.30972, 0.214284,
        53.9087, 1.24315, 0.211759,
        54.7806, 1.17229, 0.209829,
        55.6667, 1.09675, 0.207917,
        56.5670, 1.01559, 0.206022,
        57.4820, 0.928103, 0.204145,
        58.4117, 0.833427, 0.202284,
        59.3564, 0.729805, 0.200441,
        60.3165, 0.616720, 0.200207,
        61.2921, 0.494009, 0.200602,
        62.2834, 0.359171, 0.200998,
        63.2908, 0.206766, 0.201394,
        64.3145, 0.0367838, 0.208215,
        65.3547, -0.150100, 0.215821,
        66.4118, -0.363400, 0.223705,
        67.4859, -0.612251, 0.231878,
        68.5775, -0.913185, 0.239512,
        69.6867, -1.29772, 0.247287,
        70.8138, -1.83916, 0.255315,
        71.9591, -2.82640, 0.263603,
        72.6000, -4.71870, 0.268298,
        72.8000, -4.77865, 3.05391,
        73.1230, -3.57738, 3.10106,
        74.3057, -2.58986, 3.27808,
        75.5076, -2.24498, 3.46521,
        76.7289, -2.04974, 3.66301,
        77.9699, -1.91658, 3.87212,
        79.2310, -1.81173, 4.09316,
        80.5125, -1.71207, 4.32681,
        81.8147, -1.61278, 4.55877,
        83.1380, -1.51695, 4.80227,
        84.4827, -1.40821, 5.05877,
        85.8491, -1.24639, 5.32897,
        87.2377, -1.04412, 5.54566,
        88.6487, -0.869623, 5.69070,
        90.0825, -0.729715, 5.83953,
        91.5395, -0.602517, 5.99225,
        93.0201, -0.481649, 6.14897,
        94.5246, -0.363849, 6.30978,
        96.0535, -0.246485, 6.47480,
        97.6071, -0.127798, 6.64413,
        99.1858, -0.00572152, 6.81790,
        100.790, 0.121587, 6.99620,
        102.420, 0.257648, 7.17918,
        104.077, 0.408417, 7.36022,
        105.760, 0.563135, 7.52866,
        107.471, 0.713525, 7.70096,
        109.209, 0.869599, 7.87720,
        110.975, 1.03257, 8.05748,
        112.770, 1.20465, 8.24188,
        114.594, 1.38785, 8.43050,
        116.448, 1.58511, 8.62344,
        118.331, 1.79993, 8.82080,
        120.245, 2.03832, 9.02267,
        122.190, 2.31105, 9.22916,
        124.166, 2.65726, 9.44037,
        126.175, 3.05450, 9.49754,
        128.215, 3.37636, 9.51114,
        130.289, 3.65455, 9.52475,
        132.397, 3.91635, 9.53840,
        134.538, 4.16654, 9.55206,
        136.714, 4.40886, 9.56573,
        138.925, 4.64594, 9.57943,
        141.172, 4.87987, 9.59315,
        143.456, 5.11258, 9.60689,
        145.776, 5.34618, 9.62064,
        148.134, 5.58438, 9.63443,
        150.530, 5.83549, 9.64822,
        152.964, 6.09089, 9.62310,
        155.439, 6.32655, 9.59689,
        157.953, 6.55613, 9.57075,
        160.507, 6.78302, 9.54468,
        163.103, 7.00948, 9.51868,
        165.742, 7.23759, 9.49275,
        168.422, 7.46980, 9.46689,
        171.146, 7.70942, 9.44111,
        173.915, 7.96219, 9.41540,
        176.727, 8.24313, 9.38975,
        179.586, 8.57964, 9.31472,
        182.491, 8.88946, 9.13115,
        185.442, 9.11623, 8.95119,
        188.442, 9.32069, 8.77477,
        191.489, 9.50496, 8.60184,
        194.587, 9.67311, 8.43231,
        197.734, 9.82798, 8.26612,
        200.932, 9.97197, 8.10317,
        204.182, 10.1053, 7.93953,
        207.485, 10.2265, 7.77920,
        210.840, 10.3376, 7.62210,
        214.251, 10.4388, 7.46817,
        217.716, 10.5299, 7.31736,
        221.237, 10.6083, 7.16959,
        224.816, 10.6680, 7.03532,
        228.452, 10.7284, 6.92993,
        232.147, 10.8042, 6.82611,
        235.902, 10.8811, 6.72384,
        239.717, 10.9592, 6.62312,
        243.595, 11.0380, 6.52389,
        247.535, 11.1176, 6.42616,
        251.538, 11.1983, 6.32988,
        255.607, 11.2808, 6.23505,
        259.741, 11.3664, 6.14164,
        263.942, 11.4630, 6.04964,
        268.211, 11.5725, 5.94856,
        272.549, 11.6747, 5.80523,
        276.957, 11.7511, 5.66535,
        281.437, 11.8159, 5.52884,
        285.989, 11.8724, 5.39563,
        290.615, 11.9222, 5.26561,
        295.315, 11.9664, 5.13874,
        300.092, 12.0058, 5.01492,
        304.945, 12.0408, 4.89409,
        309.878, 12.0718, 4.77616,
        314.890, 12.0993, 4.66108,
        319.983, 12.1235, 4.54877,
        325.158, 12.1445, 4.43917,
        330.418, 12.1625, 4.33221,
        335.762, 12.1777, 4.22782,
        341.192, 12.1900, 4.12595,
        346.711, 12.1992, 4.02654,
        352.319, 12.2049, 3.92952,
        358.017, 12.2045, 3.83484,
        363.808, 12.1998, 3.75388,
        369.692, 12.2008, 3.67818,
        375.672, 12.2048, 3.60400,
        381.748, 12.2097, 3.53133,
        387.922, 12.2152, 3.46011,
        394.197, 12.2210, 3.39034,
        400.573, 12.2270, 3.32197,
        407.052, 12.2333, 3.25498,
        413.635, 12.2399, 3.18934,
        420.326, 12.2470, 3.12502,
        427.124, 12.2549, 3.06201,
        434.032, 12.2652, 3.00026,
        441.052, 12.2773, 2.93296,
        448.186, 12.2849, 2.86424,
        455.435, 12.2892, 2.79730,
        462.802, 12.2920, 2.73189,
        470.287, 12.2937, 2.66798,
        477.894, 12.2943, 2.60559,
        485.623, 12.2945, 2.54463,
        493.478, 12.2942, 2.48490,
        501.459, 12.2939, 2.42570,
        509.570, 12.2928, 2.36643,
        517.812, 12.2896, 2.30801,
        526.187, 12.2852, 2.25125,
        534.698, 12.2801, 2.19625,
        543.346, 12.2748, 2.14277,
        552.134, 12.2700, 2.09062,
        561.065, 12.2653, 2.03805,
        570.139, 12.2592, 1.98589,
        579.361, 12.2522, 1.93406,
        588.732, 12.2437, 1.88338,
        598.254, 12.2344, 1.83389,
        607.930, 12.2243, 1.78571,
        617.763, 12.2138, 1.73879,
        627.755, 12.2034, 1.69298,
        637.908, 12.1929, 1.64704,
        648.226, 12.1814, 1.60038,
        658.711, 12.1674, 1.55377,
        669.365, 12.1491, 1.50856,
        680.191, 12.1287, 1.46882,
        691.193, 12.1108, 1.43328,
        702.372, 12.0954, 1.39941,
        713.733, 12.0820, 1.36380,
        725.277, 12.0674, 1.32737,
        737.008, 12.0514, 1.29193,
        748.928, 12.0350, 1.25742,
        761.042, 12.0181, 1.22382,
        773.351, 12.0009, 1.19100,
        785.859, 11.9834, 1.15872,
        798.570, 11.9652, 1.12705,
        811.486, 11.9463, 1.09624,
        824.611, 11.9269, 1.06625,
        837.949, 11.9070, 1.03708,
        851.502, 11.8866, 1.00870,
        865.274, 11.8656, 0.981035,
        879.269, 11.8441, 0.954065,
        893.491, 11.8220, 0.927842,
        907.943, 11.7992, 0.902346,
        922.628, 11.7759, 0.877557,
        937.551, 11.7519, 0.853321,
        952.715, 11.7270, 0.829761,
        968.124, 11.7013, 0.806859,
        983.783, 11.6747, 0.784555,
        999.695, 11.6472, 0.762967,
        1015.86, 11.6184, 0.742081,
        1032.29, 11.5888, 0.722661,
        1048.99, 11.5591, 0.703173,
        1065.96, 11.5278, 0.683588,
        1083.20, 11.4947, 0.664537,
        1100.72, 11.4600, 0.646018,
        1118.52, 11.4234, 0.628015,
        1136.61, 11.3849, 0.610519,
        1155, 11.3440, 0.593506,
        1173.68, 11.3007, 0.576965,
        1192.66, 11.2544, 0.560888,
        1211.95, 11.2049, 0.545258,
        1231.55, 11.1516, 0.530064,
        1251.47, 11.0938, 0.515441,
        1271.72, 11.0310, 0.501380,
        1292.29, 10.9622, 0.487892,
        1313.19, 10.8865, 0.474763,
        1334.43, 10.8021, 0.461987,
        1356.01, 10.7069, 0.449555,
        1377.94, 10.5980, 0.437459,
        1400.23, 10.4713, 0.425689,
        1422.88, 10.3206, 0.414239,
        1445.89, 10.1361, 0.403093,
        1469.28, 9.90068, 0.392100,
        1493.04, 9.58044, 0.381187,
        1517.19, 9.09216, 0.369680,
        1541.73, 8.11537, 0.358399,
        1559.50, 1.89396, 0.350553,
        1559.70, 1.89589, 4.16629,
        1566.67, 7.10441, 4.14105,
        1592.01, 9.03572, 4.05144,
        1617.76, 9.80337, 3.96379,
        1643.92, 10.2995, 3.87809,
        1670.51, 10.6690, 3.79420,
        1697.53, 10.9642, 3.71213,
        1724.99, 11.2121, 3.63182,
        1752.89, 11.4254, 3.54896,
        1781.24, 11.6086, 3.46653,
        1810.05, 11.7695, 3.38494,
        1839.32, 11.9117, 3.30527,
        1869.07, 12.0391, 3.22747,
        1899.30, 12.1540, 3.15148,
        1930.02, 12.2583, 3.07731,
        1961.24, 12.3536, 3.00489,
        1992.96, 12.4408, 2.93417,
        2025.20, 12.5226, 2.86696,
        2057.95, 12.6001, 2.79699,
        2091.24, 12.6695, 2.72803,
        2125.06, 12.7334, 2.66035,
        2159.43, 12.7923, 2.59405,
        2194.36, 12.8467, 2.52881,
        2229.85, 12.8969, 2.46498,
        2265.92, 12.9433, 2.40235,
        2302.57, 12.9861, 2.34101,
        2339.81, 13.0257, 2.28095,
        2377.66, 13.0622, 2.22204,
        2416.11, 13.0960, 2.16445,
        2455.19, 13.1272, 2.10810,
        2494.90, 13.1560, 2.05284,
        2535.26, 13.1825, 1.99885,
        2576.26, 13.2068, 1.94606,
        2617.93, 13.2292, 1.89447,
        2660.27, 13.2498, 1.84400,
        2703.30, 13.2687, 1.79474,
        2747.03, 13.2859, 1.74651,
        2791.46, 13.3016, 1.69945,
        2836.61, 13.3159, 1.65350,
        2882.49, 13.3288, 1.60862,
        2929.11, 13.3405, 1.56481,
        2976.48, 13.3510, 1.52204,
        3024.63, 13.3604, 1.48033,
        3073.55, 13.3688, 1.43961,
        3123.26, 13.3762, 1.39989,
        3173.78, 13.3827, 1.36116,
        3225.11, 13.3883, 1.32339,
        3277.27, 13.3932, 1.28657,
        3330.28, 13.3973, 1.25064,
        3384.15, 13.4007, 1.21564,
        3438.88, 13.4034, 1.18154,
        3494.50, 13.4055, 1.14831,
        3551.02, 13.4070, 1.11591,
        3608.46, 13.4080, 1.08436,
        3666.82, 13.4085, 1.05363,
        3726.13, 13.4085, 1.02369,
        3786.40, 13.4081, 0.994542,
        3847.64, 13.4072, 0.966167,
        3909.87, 13.4060, 0.938535,
        3973.11, 13.4044, 0.911645,
        4037.38, 13.4025, 0.885448,
        4102.68, 13.4003, 0.859966,
        4169.03, 13.3978, 0.835163,
        4236.46, 13.3950, 0.811033,
        4304.98, 13.3920, 0.787559,
        4374.62, 13.3888, 0.764708,
        4445.37, 13.3853, 0.742491,
        4517.27, 13.3817, 0.720878,
        4590.33, 13.3779, 0.699839,
        4664.58, 13.3739, 0.679399,
        4740.03, 13.3698, 0.659516,
        4816.69, 13.3656, 0.640176,
        4894.60, 13.3612, 0.621389,
        4973.77, 13.3568, 0.603106,
        5054.21, 13.3522, 0.585342,
        5135.96, 13.3476, 0.568080,
        5219.03, 13.3429, 0.551279,
        5303.44, 13.3381, 0.534968,
        5389.22, 13.3332, 0.519116,
        5476.39, 13.3284, 0.503715,
        5564.97, 13.3235, 0.488726,
        5654.98, 13.3185, 0.474187,
        5746.44, 13.3135, 0.460062,
        5839.39, 13.3086, 0.446336,
        5933.83, 13.3036, 0.433003,
        6029.81, 13.2986, 0.420026,
        6127.33, 13.2936, 0.407459,
        6226.44, 13.2886, 0.395224,
        6327.15, 13.2836, 0.383348,
        6429.48, 13.2786, 0.371815,
        6533.48, 13.2737, 0.360616,
        6639.15, 13.2687, 0.349739,
        6746.54, 13.2638, 0.339182,
        6855.65, 13.2590, 0.328927,
        6966.54, 13.2541, 0.318973,
        7079.22, 13.2493, 0.309309,
        7193.72, 13.2446, 0.299926,
        7310.07, 13.2398, 0.290817,
        7428.31, 13.2352, 0.281974,
        7548.45, 13.2305, 0.273391,
        7670.54, 13.2259, 0.265058,
        7794.61, 13.2214, 0.256972,
        7920.68, 13.2169, 0.249121,
        8048.79, 13.2124, 0.241506,
        8178.98, 13.2081, 0.234114,
        8311.26, 13.2037, 0.226938,
        8445.69, 13.1994, 0.219978,
        8582.29, 13.1952, 0.213218,
        8721.11, 13.1910, 0.206663,
        8862.16, 13.1869, 0.200304,
        9005.50, 13.1829, 0.194131,
        9151.16, 13.1789, 0.188140,
        9299.17, 13.1749, 0.182331,
        9449.58, 13.1711, 0.176693,
        9602.42, 13.1672, 0.171229,
        9757.73, 13.1635, 0.165921,
        9915.55, 13.1598, 0.160780,
        10075.9, 13.1561, 0.155788,
        10238.9, 13.1526, 0.150945,
        10404.5, 13.1490, 0.146248,
        10572.8, 13.1456, 0.141693,
        10743.8, 13.1422, 0.137274,
        10917.6, 13.1388, 0.132988,
        11094.2, 13.1355, 0.128831,
        11273.6, 13.1323, 0.124800,
        11455.9, 13.1291, 0.120890,
        11641.2, 13.1260, 0.117099,
        11829.5, 13.1229, 0.113422,
        12020.8, 13.1199, 0.109856,
        12215.3, 13.1170, 0.106398,
        12412.8, 13.1141, 0.103045,
        12613.6, 13.1112, 0.0997941,
        12817.6, 13.1084, 0.0966416,
        13025.0, 13.1057, 0.0935848,
        13235.6, 13.1030, 0.0906209,
        13449.7, 13.1004, 0.0877473,
        13667.2, 13.0978, 0.0849611,
        13888.3, 13.0953, 0.0822598,
        14112.9, 13.0928, 0.0796408,
        14341.2, 13.0903, 0.0771018,
        14573.1, 13.0880, 0.0746402,
        14808.9, 13.0856, 0.0722539,
        15048.4, 13.0833, 0.0699405,
        15291.8, 13.0811, 0.0676979,
        15539.1, 13.0789, 0.0655240,
        15790.4, 13.0768, 0.0634165,
        16045.8, 13.0746, 0.0613737,
        16305.4, 13.0726, 0.0593935,
        16569.1, 13.0706, 0.0574741,
        16837.1, 13.0686, 0.0556136,
        17109.4, 13.0667, 0.0538102,
        17386.1, 13.0648, 0.0520623,
        17667.4, 13.0629, 0.0503681,
        17953.1, 13.0611, 0.0487260,
        18243.5, 13.0593, 0.0471345,
        18538.6, 13.0576, 0.0455920,
        18838.4, 13.0559, 0.0440970,
        19143.1, 13.0542, 0.0426482,
        19452.7, 13.0526, 0.0412440,
        19767.4, 13.0510, 0.0398831,
        20087.1, 13.0494, 0.0385533,
        20412.0, 13.0479, 0.0372771,
        20742.1, 13.0464, 0.0360423,
        21077.6, 13.0449, 0.0348475,
        21418.5, 13.0435, 0.0336915,
        21765.0, 13.0421, 0.0325731,
        22117.0, 13.0407, 0.0314909,
        22474.7, 13.0394, 0.0304440,
        22838.2, 13.0381, 0.0294311,
        23207.6, 13.0368, 0.0284511,
        23583.0, 13.0356, 0.0275030,
        23964.4, 13.0343, 0.0265858,
        24352.0, 13.0331, 0.0256985,
        24745.9, 13.0320, 0.0248401,
        25146.2, 13.0308, 0.0240097,
        25552.9, 13.0297, 0.0232064,
        25966.2, 13.0287, 0.0224293,
        26386.1, 13.0276, 0.0216776,
        26812.9, 13.0266, 0.0209505,
        27246.6, 13.0256, 0.0202471,
        27687.3, 13.0246, 0.0195668,
        28135.1, 13.0236, 0.0189087,
        28590.2, 13.0227, 0.0182722,
        29052.6, 13.0218, 0.0176565,
        29522.5, 13.0209, 0.0170611,
        30000.0, 13.0198, 0.0164852
    ];

    fTable_Be : ARRAY[0..723, 0..2] OF LREAL := [
        10.0000, -9999, 1.70333,
        10.1617, -9999, 1.71802,
        10.3261, -9999, 1.73284,
        10.4931, -9999, 1.74778,
        10.6628, -9999, 1.75737,
        10.8353, -9999, 1.76678,
        11.0105, -9999, 1.77624,
        11.1886, -9999, 1.78574,
        11.3696, -9999, 1.79530,
        11.5535, -9999, 1.80306,
        11.7404, -9999, 1.80629,
        11.9303, -9999, 1.80952,
        12.1232, -9999, 1.81276,
        12.3193, -9999, 1.81600,
        12.5186, -9999, 1.81871,
        12.7210, -9999, 1.81609,
        12.9268, -9999, 1.81347,
        13.1359, -9999, 1.80922,
        13.3483, -9999, 1.80410,
        13.5642, -9999, 1.79747,
        13.7836, -9999, 1.78729,
        14.0066, -9999, 1.77705,
        14.2331, -9999, 1.76267,
        14.4633, -9999, 1.74841,
        14.6972, -9999, 1.72956,
        14.9350, -9999, 1.71004,
        15.1765, -9999, 1.68541,
        15.4220, -9999, 1.65917,
        15.6714, -9999, 1.62778,
        15.9249, -9999, 1.59448,
        16.1825, -9999, 1.55788,
        16.4442, -9999, 1.52050,
        16.7102, -9999, 1.47675,
        16.9805, -9999, 1.43237,
        17.2551, -9999, 1.38176,
        17.5342, -9999, 1.33102,
        17.8178, -9999, 1.27265,
        18.1060, -9999, 1.22588,
        18.3988, -9999, 1.19605,
        18.6964, -9999, 1.16961,
        18.9988, -9999, 1.14509,
        19.3061, 2.30967, 1.10518,
        19.6184, 2.31367, 1.06950,
        19.9357, 2.31537, 1.03964,
        20.2581, 2.31755, 1.01722,
        20.5858, 2.32374, 0.999039,
        20.9187, 2.34045, 0.987135,
        21.2571, 2.37239, 0.952742,
        21.6009, 2.38699, 0.912693,
        21.9503, 2.39600, 0.874329,
        22.3053, 2.40177, 0.837576,
        22.6661, 2.40538, 0.802368,
        23.0327, 2.40746, 0.768641,
        23.4052, 2.40846, 0.736331,
        23.7838, 2.40939, 0.705380,
        24.1685, 2.41248, 0.675729,
        24.5594, 2.41570, 0.647325,
        24.9566, 2.42027, 0.609275,
        25.3602, 2.41808, 0.567900,
        25.7704, 2.40985, 0.529334,
        26.1872, 2.39826, 0.493388,
        26.6108, 2.38435, 0.459883,
        27.0412, 2.36859, 0.428653,
        27.4786, 2.35116, 0.399544,
        27.9230, 2.33226, 0.372411,
        28.3747, 2.30996, 0.347121,
        28.8336, 2.28594, 0.328404,
        29.3000, 2.26312, 0.315229,
        29.7739, 2.24541, 0.302582,
        30.2554, 2.22901, 0.290443,
        30.7448, 2.21325, 0.278791,
        31.2421, 2.19800, 0.267606,
        31.7474, 2.18311, 0.256870,
        32.2609, 2.16844, 0.246565,
        32.7827, 2.15391, 0.236673,
        33.3129, 2.13952, 0.227178,
        33.8517, 2.12325, 0.218064,
        34.3992, 2.10677, 0.211374,
        34.9556, 2.09142, 0.206573,
        35.5210, 2.07852, 0.201882,
        36.0955, 2.06586, 0.197297,
        36.6793, 2.05353, 0.192816,
        37.2726, 2.04141, 0.188437,
        37.8754, 2.02931, 0.184157,
        38.4880, 2.01697, 0.179975,
        38.9000, 2.00799, 0.177252,
        39.2000, 2.00121, 0.176713,
        39.5000, 1.99567, 0.176983,
        39.9000, 1.98913, 0.175827,
        40.0000, 1.98733, 0.175565,
        40.2760, 1.98264, 0.174663,
        40.5560, 1.97786, 0.174609,
        40.6970, 1.97610, 0.174013,
        41.1270, 1.96960, 0.173456,
        41.5660, 1.96327, 0.171435,
        42.1670, 1.95400, 0.170039,
        42.4730, 1.94966, 0.168799,
        42.9420, 1.94280, 0.168198,
        43.2600, 1.93854, 0.166905,
        43.7460, 1.93138, 0.165791,
        44.0760, 1.92708, 0.165390,
        44.4110, 1.92291, 0.164383,
        44.5810, 1.92070, 0.163618,
        44.9240, 1.91607, 0.162962,
        45.2720, 1.91126, 0.161326,
        45.4480, 1.90903, 0.161038,
        45.9850, 1.90129, 0.159149,
        46.7288, 1.89036, 0.157516,
        47.4846, 1.87948, 0.155990,
        47.6740, 1.87667, 0.155621,
        48.2650, 1.86782, 0.155028,
        48.8710, 1.85943, 0.155666,
        49.0760, 1.85755, 0.155951,
        49.2830, 1.85503, 0.154508,
        49.8930, 1.84657, 0.154198,
        50.7000, 1.83364, 0.155814,
        51.5200, 1.82367, 0.157447,
        51.9010, 1.81956, 0.158203,
        52.4010, 1.81434, 0.158683,
        53.2485, 1.80585, 0.158768,
        53.4010, 1.80449, 0.158784,
        53.9000, 1.79914, 0.157647,
        54.4010, 1.79325, 0.156933,
        54.9010, 1.78748, 0.157035,
        55.4000, 1.78219, 0.156125,
        55.9010, 1.77644, 0.155633,
        56.8052, 1.76616, 0.152967,
        56.9010, 1.76491, 0.152689,
        57.4010, 1.75779, 0.151560,
        57.9010, 1.75138, 0.151256,
        58.4000, 1.74467, 0.149795,
        59.3446, 1.73066, 0.148143,
        60.3044, 1.71666, 0.147555,
        60.9010, 1.70803, 0.147236,
        61.4010, 1.70036, 0.146656,
        62.3941, 1.68542, 0.147197,
        62.4010, 1.68532, 0.147201,
        63.4000, 1.67044, 0.146706,
        63.9020, 1.66247, 0.147388,
        64.4000, 1.65492, 0.147185,
        65.4010, 1.63983, 0.147806,
        65.9010, 1.63182, 0.147426,
        66.9669, 1.61497, 0.147801,
        68.0500, 1.59766, 0.147747,
        69.1507, 1.57948, 0.147404,
        69.4010, 1.57524, 0.147327,
        70.2340, 1.56001, 0.145950,
        71.3700, 1.53888, 0.145981,
        72.5243, 1.51676, 0.146011,
        72.5670, 1.51586, 0.146012,
        72.9000, 1.50929, 0.145632,
        73.5680, 1.49567, 0.146079,
        74.7579, 1.47049, 0.146106,
        74.9000, 1.46741, 0.146109,
        75.2350, 1.46015, 0.146426,
        75.5670, 1.45305, 0.146447,
        76.5680, 1.43052, 0.147310,
        77.2350, 1.41539, 0.147639,
        77.5670, 1.40764, 0.148124,
        77.9010, 1.40006, 0.148179,
        78.5670, 1.38396, 0.148938,
        78.9000, 1.37631, 0.148969,
        80.1761, 1.34408, 0.150222,
        80.9000, 1.32524, 0.150928,
        81.2340, 1.31669, 0.151099,
        81.5680, 1.30817, 0.151573,
        82.8873, 1.27205, 0.152380,
        83.5680, 1.25273, 0.152793,
        84.9010, 1.21283, 0.152919,
        86.2742, 1.16875, 0.153088,
        87.6696, 1.12068, 0.152944,
        89.0876, 1.06780, 0.152717,
        90.5285, 1.00938, 0.152457,
        91.9928, 0.944630, 0.152189,
        93.4807, 0.872376, 0.151920,
        94.9926, 0.791324, 0.151867,
        96.5291, 0.699761, 0.151828,
        97.5670, 0.631310, 0.151801,
        98.5680, 0.560328, 0.152508,
        98.7770, 0.544993, 0.152245,
        99.5260, 0.486543, 0.151861,
        99.9010, 0.455599, 0.151904,
        100.270, 0.424344, 0.151744,
        100.660, 0.389731, 0.152054,
        102.030, 0.258588, 0.151656,
        102.400, 0.219148, 0.151818,
        103.770, 0.0597848, 0.151969,
        104.030, 0.0260858, 0.152169,
        105.530, -0.191568, 0.151371,
        106.530, -0.368308, 0.151676,
        106.900, -0.441904, 0.152246,
        107.770, -0.637412, 0.154099,
        108.030, -0.702374, 0.155662,
        108.280, -0.768299, 0.156220,
        108.400, -0.802126, 0.155741,
        108.530, -0.840651, 0.156004,
        108.650, -0.876311, 0.158215,
        108.770, -0.912731, 0.158122,
        109.030, -0.997553, 0.159793,
        109.150, -1.03849, 0.161052,
        109.270, -1.08113, 0.161306,
        109.400, -1.12894, 0.163454,
        109.530, -1.17915, 0.163557,
        109.770, -1.27829, 0.165902,
        109.900, -1.33524, 0.168057,
        110.030, -1.39580, 0.168777,
        110.160, -1.45968, 0.171253,
        110.270, -1.51640, 0.172992,
        110.530, -1.66366, 0.176080,
        110.660, -1.74613, 0.179584,
        110.770, -1.81926, 0.183052,
        110.900, -1.91441, 0.183759,
        111.030, -2.01892, 0.188659,
        111.150, -2.12502, 0.191441,
        111.280, -2.25725, 0.192239,
        111.400, -2.40087, 0.199075,
        111.530, -2.58708, 0.209517,
        111.600, -2.70637, 0.223326,
        111.800, -3.21583, 0.378238,
        112.000, -3.42252, 1.03860,
        112.250, -3.41684, 1.38190,
        112.500, -3.59292, 1.57501,
        112.750, -3.95038, 2.03965,
        113.000, -3.99197, 3.05986,
        113.250, -3.32582, 4.01793,
        113.500, -2.38510, 4.15418,
        113.750, -1.77257, 3.84564,
        114.000, -1.49267, 3.56793,
        114.250, -1.40646, 3.26353,
        114.500, -1.45558, 3.11127,
        114.750, -1.51462, 3.06546,
        115.000, -1.58085, 3.03372,
        115.500, -1.68141, 3.14487,
        115.750, -1.68766, 3.23324,
        116.000, -1.67443, 3.28469,
        116.250, -1.69668, 3.30771,
        116.500, -1.74476, 3.36223,
        116.750, -1.84100, 3.42546,
        117.000, -1.91971, 3.58866,
        117.250, -2.01798, 3.75177,
        117.500, -2.09181, 4.02099,
        117.750, -1.98599, 4.48576,
        118.000, -1.69069, 4.69519,
        118.250, -1.41511, 4.80543,
        118.500, -1.17170, 4.79021,
        118.750, -1.03307, 4.76242,
        119.000, -0.919695, 4.72326,
        119.250, -0.899806, 4.70943,
        119.500, -0.833607, 4.73952,
        120.500, -0.607801, 5.01171,
        121.000, -0.546931, 4.97342,
        121.500, -0.418154, 5.37885,
        122.000, -0.0951663, 5.50733,
        122.500, 0.195563, 5.47638,
        123.000, 0.287270, 5.41101,
        123.500, 0.285511, 5.46448,
        124.000, 0.326778, 5.80078,
        125.000, 0.899833, 6.30269,
        125.500, 1.34102, 6.64803,
        126.000, 1.95659, 6.68559,
        126.500, 2.54905, 6.64790,
        127.000, 3.16414, 6.40082,
        127.500, 3.67151, 6.01367,
        128.000, 3.96394, 5.39328,
        128.500, 4.07172, 5.00813,
        129.000, 4.14772, 4.55903,
        129.500, 4.13409, 4.20865,
        130.000, 4.07072, 3.82730,
        130.500, 3.96867, 3.59578,
        131.000, 3.81583, 3.26529,
        131.500, 3.62226, 3.15721,
        132.000, 3.45638, 3.02786,
        133.000, 3.17671, 2.92660,
        133.500, 3.07605, 2.93560,
        134.000, 3.00843, 2.93684,
        134.500, 2.96221, 2.94578,
        135.500, 2.89396, 2.93779,
        136.000, 2.87584, 2.94397,
        136.500, 2.86874, 2.93959,
        137.500, 2.85627, 2.89893,
        138.000, 2.83336, 2.87398,
        138.500, 2.81506, 2.87098,
        139.000, 2.79734, 2.84887,
        140.000, 2.73715, 2.83539,
        141.000, 2.69982, 2.87711,
        141.500, 2.70638, 2.90329,
        142.000, 2.71550, 2.90287,
        142.500, 2.72019, 2.91465,
        143.000, 2.72987, 2.91685,
        143.500, 2.74333, 2.92650,
        144.000, 2.75592, 2.91495,
        144.500, 2.76383, 2.91585,
        145.000, 2.76841, 2.90262,
        145.500, 2.77007, 2.90346,
        146.000, 2.76964, 2.89577,
        146.500, 2.76561, 2.89537,
        148.000, 2.76343, 2.93154,
        148.500, 2.77483, 2.94822,
        149.000, 2.78740, 2.95243,
        150.000, 2.81919, 2.98597,
        151.000, 2.85322, 2.98029,
        152.000, 2.86818, 2.98203,
        153.000, 2.89266, 3.01367,
        153.500, 2.89847, 3.01671,
        155.000, 2.93623, 3.06074,
        155.500, 2.96092, 3.08803,
        156.500, 3.01251, 3.12840,
        157.000, 3.04430, 3.14926,
        157.500, 3.08675, 3.17679,
        158.000, 3.13492, 3.18715,
        159.000, 3.22830, 3.19053,
        160.000, 3.32359, 3.19716,
        160.500, 3.37652, 3.19224,
        161.500, 3.48313, 3.16079,
        162.000, 3.53440, 3.15119,
        163.000, 3.64004, 3.07868,
        164.500, 3.74596, 2.93822,
        165.500, 3.78278, 2.85215,
        166.000, 3.79484, 2.81725,
        167.000, 3.82135, 2.73264,
        167.500, 3.82362, 2.69680,
        168.000, 3.81959, 2.65488,
        169.500, 3.80124, 2.57094,
        170.000, 3.79268, 2.55180,
        170.500, 3.78838, 2.54214,
        171.000, 3.78748, 2.52605,
        171.500, 3.78804, 2.51896,
        172.990, 3.80814, 2.47360,
        173.990, 3.80347, 2.43390,
        174.500, 3.81339, 2.43394,
        175.510, 3.82900, 2.40213,
        176.000, 3.83339, 2.38083,
        176.500, 3.83871, 2.36562,
        177.510, 3.85216, 2.32073,
        178.000, 3.84430, 2.28306,
        178.500, 3.84361, 2.27434,
        180.000, 3.79942, 2.22984,
        181.000, 3.78489, 2.22505,
        181.510, 3.78464, 2.22872,
        182.000, 3.77923, 2.21064,
        183.500, 3.77455, 2.19974,
        184.490, 3.77588, 2.18992,
        187.474, 3.78737, 2.16785,
        187.500, 3.78737, 2.16766,
        188.000, 3.77910, 2.15580,
        188.500, 3.77675, 2.16037,
        189.000, 3.77711, 2.15869,
        190.000, 3.78555, 2.16413,
        190.500, 3.79166, 2.15995,
        191.000, 3.79603, 2.16059,
        192.000, 3.80715, 2.14936,
        193.510, 3.82898, 2.14231,
        194.000, 3.83942, 2.13531,
        194.500, 3.84007, 2.11653,
        195.000, 3.83469, 2.11378,
        195.500, 3.83653, 2.11602,
        196.500, 3.84812, 2.10677,
        197.500, 3.85281, 2.09245,
        199.010, 3.86036, 2.09404,
        200.000, 3.87172, 2.08193,
        201.500, 3.88191, 2.07385,
        203.000, 3.89450, 2.07146,
        204.500, 3.92105, 2.06855,
        207.000, 3.96780, 2.04405,
        207.500, 3.97172, 2.03179,
        208.010, 3.97628, 2.03019,
        208.500, 3.97935, 2.02063,
        210.500, 4.00635, 2.00156,
        212.000, 4.02425, 1.97791,
        212.500, 4.02760, 1.97716,
        213.000, 4.03863, 1.96995,
        213.500, 4.04264, 1.95601,
        214.500, 4.04244, 1.94417,
        215.000, 4.04818, 1.94719,
        215.500, 4.05146, 1.93625,
        217.000, 4.07177, 1.91827,
        218.000, 4.07937, 1.90175,
        219.000, 4.08572, 1.89162,
        220.000, 4.09161, 1.87778,
        220.500, 4.09066, 1.87308,
        221.000, 4.09659, 1.87799,
        221.500, 4.10445, 1.86891,
        222.000, 4.11052, 1.86480,
        222.500, 4.11500, 1.85638,
        223.000, 4.12075, 1.85152,
        223.500, 4.12176, 1.84131,
        224.000, 4.12134, 1.83756,
        224.500, 4.12348, 1.84253,
        226.000, 4.15704, 1.82599,
        226.490, 4.16101, 1.81782,
        227.500, 4.17850, 1.80946,
        228.000, 4.19190, 1.79537,
        228.500, 4.19439, 1.77053,
        229.000, 4.19072, 1.76739,
        229.500, 4.19374, 1.75778,
        230.500, 4.19691, 1.74263,
        231.000, 4.20734, 1.73860,
        231.500, 4.21071, 1.72476,
        232.000, 4.21210, 1.70717,
        234.500, 4.21500, 1.66650,
        235.000, 4.20480, 1.65173,
        235.500, 4.20096, 1.64949,
        236.500, 4.20132, 1.65027,
        237.500, 4.20371, 1.63115,
        238.000, 4.20288, 1.62857,
        238.500, 4.20322, 1.62029,
        239.500, 4.20097, 1.61693,
        240.000, 4.20624, 1.61172,
        240.500, 4.20812, 1.60246,
        241.000, 4.21110, 1.59846,
        241.500, 4.20782, 1.58125,
        242.000, 4.19755, 1.57866,
        242.500, 4.19930, 1.58572,
        243.500, 4.21118, 1.57948,
        244.000, 4.20763, 1.56140,
        244.500, 4.20246, 1.56099,
        245.000, 4.19678, 1.55568,
        246.000, 4.19512, 1.55713,
        246.500, 4.19511, 1.55644,
        247.500, 4.19613, 1.55114,
        248.500, 4.18859, 1.55086,
        248.990, 4.19626, 1.56821,
        249.500, 4.21213, 1.56785,
        250.000, 4.22653, 1.55043,
        251.540, 4.26661, 1.54085,
        255.608, 4.25156, 1.50042,
        259.743, 4.26764, 1.46106,
        263.944, 4.28045, 1.42272,
        268.213, 4.29117, 1.38539,
        272.551, 4.30032, 1.34904,
        276.959, 4.30821, 1.31364,
        281.439, 4.31501, 1.27917,
        285.991, 4.32087, 1.24561,
        290.617, 4.32588, 1.21293,
        295.317, 4.33013, 1.18110,
        300.094, 4.33368, 1.15011,
        304.947, 4.33653, 1.11993,
        309.880, 4.33874, 1.09055,
        314.892, 4.34029, 1.06193,
        319.985, 4.34126, 1.03488,
        325.160, 4.34227, 1.00851,
        330.420, 4.34307, 0.982821,
        335.764, 4.34364, 0.957781,
        341.195, 4.34399, 0.933380,
        346.713, 4.34413, 0.909600,
        352.321, 4.34408, 0.886427,
        358.020, 4.34387, 0.863843,
        363.810, 4.34352, 0.841835,
        369.695, 4.34307, 0.820388,
        375.674, 4.34247, 0.799486,
        381.750, 4.34234, 0.779118,
        387.925, 4.34238, 0.759267,
        394.199, 4.34228, 0.738576,
        400.575, 4.34177, 0.718448,
        407.054, 4.34059, 0.697922,
        413.638, 4.33897, 0.677984,
        420.328, 4.33688, 0.658616,
        427.126, 4.33438, 0.639799,
        434.035, 4.33165, 0.621521,
        441.055, 4.32870, 0.603766,
        448.189, 4.32557, 0.586516,
        455.438, 4.32228, 0.569761,
        462.804, 4.31886, 0.553484,
        470.290, 4.31532, 0.537671,
        477.896, 4.31169, 0.522311,
        485.626, 4.30798, 0.507390,
        493.480, 4.30421, 0.492894,
        501.462, 4.30038, 0.478813,
        509.573, 4.29651, 0.465133,
        517.815, 4.29262, 0.451845,
        526.190, 4.28871, 0.438937,
        534.701, 4.28480, 0.426397,
        543.349, 4.28091, 0.414215,
        552.137, 4.27707, 0.402382,
        561.068, 4.27342, 0.390887,
        570.142, 4.26964, 0.379297,
        579.364, 4.26575, 0.368051,
        588.735, 4.26181, 0.357139,
        598.257, 4.25782, 0.346550,
        607.933, 4.25382, 0.336275,
        617.766, 4.24986, 0.326305,
        627.758, 4.24601, 0.316630,
        637.912, 4.24229, 0.307242,
        648.229, 4.23849, 0.297321,
        658.714, 4.23444, 0.287720,
        669.368, 4.22972, 0.278430,
        680.195, 4.22459, 0.270148,
        691.196, 4.22029, 0.262802,
        702.376, 4.21661, 0.255654,
        713.736, 4.21310, 0.247975,
        725.280, 4.20947, 0.240525,
        737.011, 4.20574, 0.233102,
        748.932, 4.20199, 0.225907,
        761.045, 4.19823, 0.218934,
        773.354, 4.19446, 0.212177,
        785.863, 4.19072, 0.205628,
        798.573, 4.18700, 0.199281,
        811.490, 4.18331, 0.193131,
        824.615, 4.17967, 0.187170,
        837.952, 4.17606, 0.181392,
        851.505, 4.17249, 0.175794,
        865.278, 4.16897, 0.170368,
        879.273, 4.16547, 0.165110,
        893.495, 4.16203, 0.160057,
        907.946, 4.15866, 0.155160,
        922.631, 4.15540, 0.150411,
        937.554, 4.15220, 0.145809,
        952.719, 4.14905, 0.141250,
        968.128, 4.14591, 0.136834,
        983.787, 4.14280, 0.132557,
        999.699, 4.13974, 0.128412,
        1015.87, 4.13672, 0.124398,
        1032.30, 4.13375, 0.120509,
        1049, 4.13082, 0.116741,
        1065.96, 4.12794, 0.113091,
        1083.20, 4.12511, 0.109556,
        1100.72, 4.12233, 0.106131,
        1118.53, 4.11960, 0.102813,
        1136.62, 4.11692, 0.0995984,
        1155, 4.11429, 0.0964847,
        1173.68, 4.11170, 0.0934681,
        1192.67, 4.10917, 0.0905461,
        1211.96, 4.10668, 0.0877153,
        1231.56, 4.10424, 0.0849730,
        1251.48, 4.10185, 0.0823165,
        1271.72, 4.09951, 0.0797430,
        1292.29, 4.09722, 0.0772499,
        1313.19, 4.09497, 0.0748349,
        1334.43, 4.09277, 0.0724952,
        1356.01, 4.09061, 0.0702288,
        1377.95, 4.08851, 0.0680301,
        1400.23, 4.08644, 0.0659001,
        1422.88, 4.08442, 0.0638369,
        1445.90, 4.08245, 0.0618382,
        1469.28, 4.08052, 0.0599022,
        1493.05, 4.07864, 0.0580268,
        1517.20, 4.07683, 0.0562100,
        1541.73, 4.07504, 0.0543948,
        1566.67, 4.07327, 0.0526382,
        1592.01, 4.07153, 0.0509382,
        1617.76, 4.06982, 0.0492933,
        1643.93, 4.06814, 0.0477014,
        1670.52, 4.06650, 0.0461609,
        1697.53, 4.06489, 0.0446702,
        1724.99, 4.06331, 0.0432276,
        1752.89, 4.06176, 0.0418316,
        1781.24, 4.06025, 0.0404807,
        1810.05, 4.05877, 0.0391734,
        1839.33, 4.05733, 0.0379083,
        1869.08, 4.05592, 0.0366841,
        1899.31, 4.05453, 0.0354994,
        1930.03, 4.05319, 0.0343530,
        1961.25, 4.05187, 0.0332436,
        1992.97, 4.05059, 0.0321700,
        2025.20, 4.04935, 0.0311311,
        2057.96, 4.04813, 0.0300957,
        2091.24, 4.04693, 0.0290947,
        2125.07, 4.04575, 0.0281270,
        2159.44, 4.04460, 0.0271914,
        2194.37, 4.04346, 0.0262870,
        2229.86, 4.04236, 0.0254127,
        2265.93, 4.04127, 0.0245675,
        2302.57, 4.04021, 0.0237503,
        2339.82, 4.03918, 0.0229604,
        2377.66, 4.03817, 0.0221967,
        2416.12, 4.03718, 0.0214584,
        2455.20, 4.03621, 0.0207447,
        2494.91, 4.03527, 0.0200547,
        2535.26, 4.03435, 0.0193877,
        2576.27, 4.03345, 0.0187429,
        2617.94, 4.03257, 0.0181195,
        2660.28, 4.03171, 0.0175168,
        2703.31, 4.03088, 0.0169342,
        2747.03, 4.03006, 0.0163709,
        2791.46, 4.02926, 0.0158264,
        2836.61, 4.02849, 0.0153000,
        2882.49, 4.02773, 0.0147911,
        2929.11, 4.02700, 0.0142992,
        2976.49, 4.02628, 0.0138236,
        3024.63, 4.02559, 0.0133638,
        3073.55, 4.02491, 0.0129072,
        3123.26, 4.02424, 0.0124663,
        3173.78, 4.02359, 0.0120403,
        3225.11, 4.02295, 0.0116290,
        3277.28, 4.02233, 0.0112317,
        3330.29, 4.02172, 0.0108480,
        3384.15, 4.02113, 0.0104774,
        3438.89, 4.02055, 0.0101194,
        3494.51, 4.01998, 0.00977365,
        3551.03, 4.01943, 0.00943974,
        3608.46, 4.01890, 0.00911724,
        3666.83, 4.01837, 0.00880575,
        3726.13, 4.01786, 0.00850491,
        3786.40, 4.01736, 0.00821432,
        3847.64, 4.01688, 0.00793369,
        3909.88, 4.01641, 0.00766264,
        3973.12, 4.01595, 0.00740085,
        4037.38, 4.01550, 0.00714801,
        4102.68, 4.01506, 0.00690380,
        4169.04, 4.01464, 0.00666401,
        4236.47, 4.01423, 0.00643256,
        4304.99, 4.01382, 0.00620915,
        4374.62, 4.01343, 0.00599350,
        4445.37, 4.01304, 0.00578535,
        4517.27, 4.01267, 0.00558442,
        4590.34, 4.01230, 0.00539045,
        4664.58, 4.01195, 0.00520323,
        4740.03, 4.01160, 0.00502252,
        4816.70, 4.01126, 0.00484809,
        4894.60, 4.01093, 0.00467971,
        4973.77, 4.01061, 0.00451716,
        5054.21, 4.01030, 0.00436028,
        5135.96, 4.01000, 0.00420884,
        5219.03, 4.00970, 0.00406267,
        5303.45, 4.00941, 0.00391977,
        5389.23, 4.00913, 0.00378191,
        5476.39, 4.00886, 0.00364888,
        5564.97, 4.00860, 0.00352054,
        5654.98, 4.00834, 0.00339671,
        5746.44, 4.00808, 0.00327724,
        5839.39, 4.00784, 0.00316197,
        5933.83, 4.00760, 0.00305075,
        6029.81, 4.00737, 0.00294344,
        6127.33, 4.00714, 0.00283992,
        6226.44, 4.00692, 0.00274003,
        6327.15, 4.00671, 0.00264365,
        6429.48, 4.00650, 0.00254975,
        6533.48, 4.00630, 0.00245918,
        6639.15, 4.00610, 0.00237183,
        6746.53, 4.00591, 0.00228759,
        6855.65, 4.00572, 0.00220633,
        6966.54, 4.00554, 0.00212796,
        7079.21, 4.00536, 0.00205238,
        7193.71, 4.00519, 0.00197947,
        7310.07, 4.00502, 0.00190916,
        7428.30, 4.00485, 0.00184135,
        7548.45, 4.00469, 0.00177595,
        7670.54, 4.00454, 0.00171287,
        7794.60, 4.00439, 0.00165202,
        7920.68, 4.00424, 0.00159334,
        8048.79, 4.00410, 0.00153675,
        8178.97, 4.00396, 0.00148216,
        8311.26, 4.00383, 0.00142952,
        8445.68, 4.00370, 0.00137819,
        8582.29, 4.00357, 0.00132870,
        8721.10, 4.00345, 0.00128099,
        8862.16, 4.00333, 0.00123499,
        9005.49, 4.00321, 0.00119064,
        9151.15, 4.00310, 0.00114789,
        9299.16, 4.00299, 0.00110667,
        9449.57, 4.00288, 0.00106693,
        9602.41, 4.00277, 0.00102862,
        9757.72, 4.00267, 0.000991686,
        9915.54, 4.00257, 0.000956077,
        10075.9, 4.00248, 0.000921746,
        10238.9, 4.00238, 0.000888646,
        10404.5, 4.00229, 0.000856737,
        10572.8, 4.00221, 0.000825973,
        10743.8, 4.00212, 0.000796314,
        10917.6, 4.00204, 0.000767721,
        11094.1, 4.00196, 0.000740154,
        11273.6, 4.00188, 0.000713574,
        11455.9, 4.00180, 0.000687952,
        11641.2, 4.00173, 0.000663249,
        11829.5, 4.00165, 0.000639433,
        12020.8, 4.00158, 0.000616473,
        12215.3, 4.00152, 0.000594337,
        12412.8, 4.00145, 0.000572994,
        12613.6, 4.00139, 0.000552174,
        12817.6, 4.00132, 0.000532111,
        13024.9, 4.00126, 0.000512776,
        13235.6, 4.00120, 0.000494145,
        13449.7, 4.00115, 0.000476188,
        13667.2, 4.00109, 0.000458886,
        13888.3, 4.00104, 0.000442212,
        14112.9, 4.00098, 0.000426144,
        14341.2, 4.00093, 0.000410660,
        14573.1, 4.00088, 0.000395739,
        14808.8, 4.00083, 0.000381358,
        15048.3, 4.00079, 0.000367502,
        15291.7, 4.00074, 0.000354148,
        15539.1, 4.00070, 0.000341280,
        15790.4, 4.00065, 0.000328880,
        16045.8, 4.00061, 0.000316929,
        16305.3, 4.00057, 0.000305413,
        16569.1, 4.00053, 0.000294207,
        16837.0, 4.00049, 0.000283413,
        17109.4, 4.00046, 0.000273015,
        17386.1, 4.00042, 0.000262998,
        17667.3, 4.00039, 0.000253348,
        17953.1, 4.00035, 0.000244052,
        18243.4, 4.00032, 0.000235098,
        18538.5, 4.00029, 0.000226472,
        18838.4, 4.00026, 0.000218163,
        19143.0, 4.00023, 0.000210159,
        19452.7, 4.00020, 0.000202447,
        19767.3, 4.00017, 0.000195019,
        20087.0, 4.00014, 0.000187864,
        20411.9, 4.00011, 0.000180971,
        20742.1, 4.00009, 0.000174332,
        21077.5, 4.00006, 0.000167935,
        21418.5, 4.00004, 0.000161773,
        21764.9, 4.00001, 0.000155838,
        22116.9, 3.99999, 0.000150120,
        22474.6, 3.99997, 0.000144612,
        22838.1, 3.99995, 0.000139307,
        23207.5, 3.99992, 0.000134195,
        23582.9, 3.99990, 0.000129271,
        23964.3, 3.99988, 0.000124528,
        24351.9, 3.99986, 0.000119959,
        24745.8, 3.99985, 0.000115558,
        25146.1, 3.99983, 0.000111318,
        25552.8, 3.99981, 0.000107234,
        25966.1, 3.99979, 0.000103299,
        26386.0, 3.99978, 0.0000995092,
        26812.8, 3.99976, 0.0000958583,
        27246.5, 3.99974, 0.0000923412,
        27687.2, 3.99973, 0.0000889532,
        28135.0, 3.99971, 0.0000856893,
        28590.1, 3.99970, 0.0000825453,
        29052.5, 3.99969, 0.0000795168,
        29522.4, 3.99967, 0.0000765993,
        29999.9, 3.99966, 0.0000737888,
        30000.0, 3.99966, 0.0000737882
    ];

    fTable_Si : ARRAY[0..755, 0..2] OF LREAL := [
        10.0000, -9999, 3.94851,
        10.1617, -9999, 3.95531,
        10.3261, -9999, 3.96212,
        10.4931, -9999, 3.96894,
        10.6628, -9999, 3.97577,
        10.8353, -9999, 3.98262,
        11.0105, -9999, 3.98948,
        11.1886, -9999, 3.99635,
        11.3696, -9999, 4.00322,
        11.5535, -9999, 4.01012,
        11.7404, -9999, 4.01702,
        11.9303, -9999, 4.02394,
        12.1232, -9999, 4.00019,
        12.3193, -9999, 3.95930,
        12.5186, -9999, 3.91883,
        12.7210, -9999, 3.87876,
        12.9268, -9999, 3.83911,
        13.1359, -9999, 3.79987,
        13.3483, -9999, 3.76102,
        13.5642, -9999, 3.72257,
        13.7836, -9999, 3.68452,
        14.0066, -9999, 3.64513,
        14.2331, -9999, 3.55020,
        14.4633, -9999, 3.45774,
        14.6972, -9999, 3.36769,
        14.9350, -9999, 3.27998,
        15.1765, -9999, 3.19455,
        15.4220, -9999, 3.11136,
        15.6714, -9999, 3.03032,
        15.9249, -9999, 2.95140,
        16.1825, -9999, 2.83114,
        16.4442, -9999, 2.69869,
        16.7102, -9999, 2.57244,
        16.9805, -9999, 2.45210,
        17.2551, -9999, 2.33738,
        17.5342, -9999, 2.22803,
        17.8178, -9999, 2.12380,
        18.1060, -9999, 1.97554,
        18.3988, -9999, 1.76138,
        18.6964, -9999, 1.57043,
        18.9988, -9999, 1.40019,
        19.3061, -9999, 1.24840,
        19.6184, -9999, 1.11306,
        19.9357, -9999, 0.992396,
        20.2581, -9999, 0.862336,
        20.5858, -9999, 0.753564,
        20.9187, -9999, 0.698871,
        21.2571, -9999, 0.648148,
        21.6009, -9999, 0.602543,
        21.9503, -9999, 0.561516,
        22.3053, -9999, 0.523281,
        22.6661, -9999, 0.496895,
        23.0327, -9999, 0.478071,
        23.4052, -9999, 0.459962,
        23.7838, -9999, 0.442538,
        24.1685, -9999, 0.425774,
        24.5594, -9999, 0.413096,
        24.9566, -9999, 0.403041,
        25.3602, -9999, 0.393231,
        25.7704, -9999, 0.383660,
        26.1872, -9999, 0.374321,
        26.6108, -9999, 0.365210,
        27.0412, -9999, 0.366288,
        27.4786, -9999, 0.367374,
        27.9230, -9999, 0.368463,
        28.3747, -9999, 0.369555,
        28.8336, -9999, 0.370650,
        29.3000, 3.83380, 0.371749,
        29.7739, 3.80691, 0.372851,
        30.2554, 3.78097, 0.373956,
        30.7448, 3.75582, 0.375064,
        31.2421, 3.73048, 0.376176,
        31.7474, 3.70550, 0.378088,
        32.2609, 3.68147, 0.381996,
        32.7827, 3.65905, 0.385945,
        33.3129, 3.63764, 0.389935,
        33.8517, 3.61703, 0.393965,
        34.3992, 3.59711, 0.398038,
        34.9556, 3.57779, 0.402152,
        35.5210, 3.55900, 0.406309,
        36.0955, 3.54071, 0.410509,
        36.6793, 3.52286, 0.414753,
        37.2726, 3.50545, 0.419040,
        37.8754, 3.48848, 0.423372,
        38.4880, 3.47200, 0.427748,
        39.1106, 3.45628, 0.432170,
        39.7431, 3.44176, 0.435537,
        40.3860, 3.42689, 0.437136,
        41.0392, 3.41050, 0.438741,
        41.7029, 3.39378, 0.440351,
        42.3774, 3.37667, 0.441968,
        43.0629, 3.35917, 0.443590,
        43.7594, 3.34130, 0.445218,
        44.4671, 3.32304, 0.446852,
        45.1864, 3.30440, 0.448493,
        45.9172, 3.28549, 0.450139,
        46.6599, 3.26615, 0.451198,
        47.4146, 3.24599, 0.451979,
        48.1815, 3.22476, 0.452762,
        48.9608, 3.20267, 0.453547,
        49.7527, 3.17964, 0.454332,
        50.5574, 3.15558, 0.455119,
        51.3751, 3.13042, 0.455908,
        52.2061, 3.10325, 0.456698,
        53.0505, 3.07444, 0.458301,
        53.9085, 3.04507, 0.461948,
        54.7804, 3.01545, 0.465624,
        55.6665, 2.98498, 0.469328,
        56.5668, 2.95338, 0.473062,
        57.4817, 2.92040, 0.476826,
        58.4115, 2.88519, 0.480620,
        59.3562, 2.84598, 0.484444,
        60.3163, 2.80606, 0.494947,
        61.2918, 2.76788, 0.506504,
        62.2832, 2.73042, 0.518332,
        63.2906, 2.69333, 0.530436,
        64.3142, 2.65696, 0.542822,
        65.3545, 2.62418, 0.554884,
        66.4115, 2.58874, 0.558968,
        67.4857, 2.54971, 0.563081,
        68.5772, 2.50917, 0.567224,
        69.6864, 2.46935, 0.571398,
        70.8135, 2.43129, 0.566814,
        71.9588, 2.38275, 0.552979,
        73.1227, 2.32504, 0.539483,
        74.3054, 2.26322, 0.526316,
        75.5072, 2.19828, 0.504782,
        76.7285, 2.11635, 0.477417,
        77.9695, 2.01618, 0.451535,
        79.2306, 1.90170, 0.427364,
        80.5121, 1.77437, 0.422623,
        81.8143, 1.64458, 0.417936,
        83.1376, 1.50518, 0.413300,
        84.4823, 1.34727, 0.409326,
        85.8487, 1.17621, 0.415946,
        87.2373, 0.995339, 0.422674,
        88.6483, 0.794497, 0.429510,
        90.0821, 0.568059, 0.436457,
        91.5391, 0.306962, 0.444926,
        93.0197, 0.00161588, 0.456528,
        94.5242, -0.366911, 0.468434,
        96.0530, -0.841388, 0.480650,
        97.6066, -1.52605, 0.495035,
        99.1853, -2.88115, 0.517644,
        99.5000, -3.50392, 0.522228,
        99.5240, -3.56793, 0.517644,
        99.5490, -3.65086, 0.517841,
        99.5760, -3.74861, 0.521284,
        99.6010, -3.84977, 0.535297,
        99.6260, -3.95788, 0.552022,
        99.6490, -4.07048, 0.581748,
        99.6760, -4.21370, 0.630001,
        99.6990, -4.33738, 0.708784,
        99.7260, -4.47439, 0.813415,
        99.7490, -4.57087, 0.941569,
        99.7750, -4.65499, 1.07721,
        99.8260, -4.76959, 1.37513,
        99.8510, -4.79109, 1.52203,
        99.8750, -4.78699, 1.65993,
        99.8990, -4.76674, 1.77995,
        99.9260, -4.73984, 1.87968,
        99.9510, -4.72571, 1.97448,
        99.9740, -4.69897, 2.05815,
        100.000, -4.67405, 2.13311,
        100.030, -4.65490, 2.20171,
        100.120, -4.60024, 2.41667,
        100.180, -4.60059, 2.49729,
        100.220, -4.62085, 2.58505,
        100.250, -4.64510, 2.62089,
        100.280, -4.70275, 2.67241,
        100.300, -4.73916, 2.73072,
        100.350, -4.82406, 2.91360,
        100.380, -4.87754, 3.01959,
        100.450, -4.89461, 3.39622,
        100.480, -4.89177, 3.52655,
        100.500, -4.87133, 3.64732,
        100.550, -4.80557, 3.86847,
        100.600, -4.71048, 4.10668,
        100.620, -4.63514, 4.23678,
        100.680, -4.54337, 4.36464,
        100.700, -4.48607, 4.49509,
        100.750, -4.33702, 4.75764,
        100.770, -4.23325, 4.85961,
        100.800, -4.07337, 4.94637,
        100.850, -3.81798, 5.07430,
        100.900, -3.56548, 5.12335,
        101.000, -3.15785, 5.13032,
        101.020, -3.08861, 5.12048,
        101.250, -2.52100, 5.15904,
        101.320, -2.30405, 5.19959,
        101.380, -2.08534, 5.20146,
        101.400, -2.00971, 5.18989,
        101.450, -1.81270, 5.13442,
        101.500, -1.65152, 5.02977,
        101.600, -1.41105, 4.78618,
        101.630, -1.36359, 4.72648,
        101.650, -1.35292, 4.65861,
        101.750, -1.25455, 4.44125,
        101.820, -1.21389, 4.30165,
        101.880, -1.19458, 4.18620,
        101.900, -1.20985, 4.13288,
        101.950, -1.20581, 4.08850,
        102.000, -1.19801, 3.97606,
        102.030, -1.22710, 3.93010,
        102.050, -1.24904, 3.89784,
        102.100, -1.28103, 3.86731,
        102.150, -1.30990, 3.80579,
        102.180, -1.33991, 3.78427,
        102.250, -1.39700, 3.76802,
        102.300, -1.42608, 3.74849,
        102.350, -1.46728, 3.74261,
        102.400, -1.50309, 3.76084,
        102.450, -1.52538, 3.79386,
        102.530, -1.50608, 3.87484,
        102.550, -1.48153, 3.89373,
        102.600, -1.42009, 3.90179,
        102.650, -1.36279, 3.88239,
        102.700, -1.31820, 3.83958,
        102.780, -1.29202, 3.76416,
        102.880, -1.29963, 3.67993,
        102.950, -1.32951, 3.64539,
        103.000, -1.34633, 3.63286,
        103.120, -1.36198, 3.65919,
        103.200, -1.32264, 3.65521,
        103.280, -1.27117, 3.62578,
        103.320, -1.25882, 3.57767,
        103.350, -1.24200, 3.56029,
        103.430, -1.23327, 3.47903,
        103.450, -1.26147, 3.44200,
        103.550, -1.32267, 3.37538,
        103.600, -1.36022, 3.35329,
        103.620, -1.37658, 3.35242,
        103.700, -1.42690, 3.33036,
        103.800, -1.48061, 3.33205,
        103.880, -1.50969, 3.33940,
        104.000, -1.53630, 3.33472,
        104.100, -1.56167, 3.31576,
        104.220, -1.62193, 3.27368,
        104.280, -1.65400, 3.27417,
        104.430, -1.72694, 3.28606,
        104.470, -1.75387, 3.27978,
        104.500, -1.76829, 3.28791,
        104.530, -1.78693, 3.28885,
        104.570, -1.80294, 3.29751,
        104.650, -1.83679, 3.30856,
        104.730, -1.87270, 3.30556,
        104.750, -1.88124, 3.31109,
        104.800, -1.90801, 3.30176,
        104.900, -1.98706, 3.33116,
        104.930, -2.00067, 3.33359,
        104.950, -2.00298, 3.34991,
        105.030, -2.04570, 3.36298,
        105.150, -2.11934, 3.39504,
        105.180, -2.13949, 3.40977,
        105.250, -2.17952, 3.43515,
        105.320, -2.21343, 3.47153,
        105.350, -2.23848, 3.47688,
        105.430, -2.28483, 3.52378,
        105.500, -2.32999, 3.56457,
        105.550, -2.35832, 3.60198,
        105.600, -2.38578, 3.64781,
        105.630, -2.39089, 3.66569,
        105.750, -2.44861, 3.77644,
        105.780, -2.45326, 3.79743,
        105.850, -2.48245, 3.88408,
        105.870, -2.48052, 3.91584,
        105.970, -2.42689, 4.01616,
        106.030, -2.39972, 4.04717,
        106.070, -2.38240, 4.06604,
        106.100, -2.37398, 4.06874,
        106.230, -2.38361, 4.11947,
        106.270, -2.37996, 4.15308,
        106.320, -2.37462, 4.16809,
        106.400, -2.36004, 4.21391,
        106.430, -2.36196, 4.22064,
        106.450, -2.36509, 4.23983,
        106.550, -2.33925, 4.28215,
        106.620, -2.33379, 4.30894,
        106.650, -2.33507, 4.32546,
        106.700, -2.32865, 4.34622,
        106.750, -2.32543, 4.37918,
        106.800, -2.31100, 4.39528,
        106.870, -2.30275, 4.43789,
        106.920, -2.28031, 4.45074,
        106.970, -2.27262, 4.47446,
        107.000, -2.25035, 4.47193,
        107.150, -2.24976, 4.52075,
        107.170, -2.23267, 4.52195,
        107.200, -2.22431, 4.53560,
        107.280, -2.22372, 4.53468,
        107.300, -2.22218, 4.54692,
        107.320, -2.21789, 4.54827,
        107.350, -2.21747, 4.55993,
        107.400, -2.22568, 4.56521,
        107.420, -2.21201, 4.58499,
        107.500, -2.21196, 4.60002,
        107.530, -2.21439, 4.60834,
        107.550, -2.21478, 4.62406,
        107.580, -2.20227, 4.63210,
        107.600, -2.20862, 4.62922,
        107.620, -2.19987, 4.64804,
        107.670, -2.19745, 4.66695,
        107.730, -2.18227, 4.67472,
        107.750, -2.19300, 4.68717,
        107.850, -2.17068, 4.70239,
        107.880, -2.18424, 4.71832,
        107.930, -2.18294, 4.73505,
        107.950, -2.19199, 4.75539,
        108.070, -2.15772, 4.79660,
        108.220, -2.13084, 4.82955,
        108.280, -2.11240, 4.85593,
        108.420, -2.08897, 4.88059,
        108.450, -2.08958, 4.88346,
        108.520, -2.07611, 4.91320,
        108.570, -2.06068, 4.91793,
        108.600, -2.05985, 4.93016,
        108.730, -2.02793, 4.92866,
        108.830, -2.03087, 4.94162,
        108.900, -2.01993, 4.96783,
        109.000, -1.99875, 4.97239,
        109.030, -1.99361, 4.97267,
        109.070, -1.99579, 4.95935,
        109.120, -2.00066, 4.97576,
        109.200, -2.00421, 4.98276,
        109.250, -1.99981, 4.99897,
        109.270, -1.98698, 4.98829,
        109.350, -2.00603, 4.99135,
        109.380, -2.00850, 4.98316,
        109.400, -2.01211, 4.99342,
        109.430, -2.02183, 4.98967,
        109.450, -2.01515, 5.00593,
        109.530, -2.04292, 5.01580,
        109.550, -2.03376, 5.03141,
        109.570, -2.03838, 5.02656,
        109.600, -2.03677, 5.04483,
        109.620, -2.03705, 5.03873,
        109.670, -2.02773, 5.05325,
        109.800, -2.05572, 5.08673,
        109.970, -2.05841, 5.12220,
        110.000, -2.08477, 5.13791,
        110.500, -2.08318, 5.28267,
        111.000, -2.07105, 5.45779,
        111.500, -2.02987, 5.61544,
        112.500, -1.94845, 5.85909,
        114.000, -1.92517, 6.16450,
        114.500, -1.96395, 6.33338,
        115.000, -1.98987, 6.51862,
        115.500, -1.96320, 6.72312,
        117.000, -1.77809, 7.40254,
        117.500, -1.61173, 7.59488,
        118.000, -1.45934, 7.77180,
        118.500, -1.28616, 7.87553,
        119.000, -1.13984, 8.02234,
        119.500, -0.959918, 8.05843,
        121.433, -0.578394, 8.42371,
        121.500, -0.573231, 8.43660,
        122.000, -0.405651, 8.51447,
        123.500, -0.0264126, 8.67192,
        124.000, 0.0779155, 8.69958,
        124.500, 0.171345, 8.77704,
        125.000, 0.293945, 8.78726,
        127.000, 0.572464, 9.00076,
        127.500, 0.671836, 9.04215,
        128.500, 0.827038, 9.19455,
        129.500, 0.995074, 9.33439,
        130.000, 1.11832, 9.43724,
        131.500, 1.53131, 9.68832,
        133.000, 2.07611, 9.80683,
        133.500, 2.28741, 9.78221,
        134.500, 2.61972, 9.60861,
        136.000, 2.84736, 9.24827,
        136.500, 2.87943, 9.17385,
        137.000, 2.87745, 9.11857,
        137.500, 2.85152, 9.03612,
        139.500, 2.83348, 9.09883,
        140.000, 2.84307, 9.12631,
        140.500, 2.88384, 9.18357,
        141.500, 3.00310, 9.19764,
        142.000, 3.03093, 9.17508,
        142.500, 3.03358, 9.18522,
        143.000, 3.03374, 9.17393,
        144.000, 3.03215, 9.32209,
        145.000, 3.09900, 9.41818,
        145.500, 3.16288, 9.49844,
        146.000, 3.22259, 9.51997,
        146.500, 3.28049, 9.57995,
        147.000, 3.34172, 9.60862,
        147.500, 3.41479, 9.66258,
        148.000, 3.48151, 9.67350,
        148.500, 3.56199, 9.71113,
        149.500, 3.68256, 9.71835,
        150.000, 3.70254, 9.69979,
        150.500, 3.68373, 9.74096,
        151.000, 3.69207, 9.84710,
        151.500, 3.76904, 10.0037,
        152.000, 3.94900, 10.1180,
        152.500, 4.15147, 10.1431,
        153.500, 4.47402, 9.96424,
        154.500, 4.52214, 9.69132,
        155.000, 4.47788, 9.64167,
        155.500, 4.41664, 9.63644,
        156.000, 4.38177, 9.66128,
        156.500, 4.35929, 9.73288,
        157.500, 4.39020, 9.79855,
        158.000, 4.36737, 9.87036,
        158.500, 4.42951, 9.99628,
        159.000, 4.48663, 9.99841,
        160.000, 4.57954, 10.1071,
        162.500, 4.84589, 10.5019,
        163.500, 5.05409, 10.6336,
        164.500, 5.27583, 10.7324,
        165.500, 5.50795, 10.7656,
        166.500, 5.73389, 10.8239,
        167.000, 5.79695, 10.7800,
        167.500, 5.86489, 10.9015,
        169.000, 6.35522, 10.9520,
        170.000, 6.66644, 10.9210,
        171.500, 7.13398, 10.7554,
        172.000, 7.24279, 10.5495,
        172.500, 7.29281, 10.5369,
        173.000, 7.38343, 10.4391,
        173.500, 7.52303, 10.4208,
        174.000, 7.60600, 10.1923,
        174.500, 7.64212, 10.1249,
        175.000, 7.66842, 9.98038,
        176.000, 7.68591, 9.82584,
        176.500, 7.67332, 9.72546,
        177.000, 7.68563, 9.66145,
        178.000, 7.67511, 9.60542,
        178.500, 7.69740, 9.51565,
        179.000, 7.64095, 9.49283,
        179.500, 7.63925, 9.43704,
        179.990, 7.55398, 9.49765,
        182.901, 7.85149, 9.42072,
        185.859, 7.94847, 9.34442,
        188.866, 8.10574, 9.26640,
        191.920, 8.27005, 9.17918,
        195.025, 8.43202, 9.09278,
        198.179, 8.59128, 9.00719,
        201.384, 8.74251, 8.92241,
        204.641, 8.88646, 8.85010,
        207.951, 9.03960, 8.78533,
        211.315, 9.19861, 8.72104,
        214.733, 9.36085, 8.65722,
        218.206, 9.53668, 8.59386,
        221.735, 9.72509, 8.52313,
        225.322, 9.90451, 8.41115,
        228.966, 10.0644, 8.30065,
        232.669, 10.2142, 8.19159,
        236.432, 10.3574, 8.08397,
        240.257, 10.4958, 7.97776,
        244.143, 10.6314, 7.87295,
        248.091, 10.7716, 7.76952,
        252.104, 10.9063, 7.65024,
        256.182, 11.0283, 7.53005,
        260.325, 11.1426, 7.41174,
        264.536, 11.2509, 7.29529,
        268.814, 11.3543, 7.18067,
        273.162, 11.4535, 7.06784,
        277.580, 11.5489, 6.95680,
        282.070, 11.6411, 6.84750,
        286.632, 11.7306, 6.73991,
        291.268, 11.8181, 6.63402,
        295.979, 11.9057, 6.52979,
        300.767, 11.9918, 6.42157,
        305.631, 12.0733, 6.31071,
        310.575, 12.1486, 6.20175,
        315.598, 12.2203, 6.09469,
        320.702, 12.2889, 5.98947,
        325.890, 12.3551, 5.88607,
        331.161, 12.4191, 5.78445,
        336.517, 12.4812, 5.68459,
        341.960, 12.5420, 5.58645,
        347.491, 12.6018, 5.49000,
        353.111, 12.6614, 5.39523,
        358.822, 12.7222, 5.30208,
        364.626, 12.7889, 5.21055,
        370.523, 12.8576, 5.10056,
        376.516, 12.9142, 4.98768,
        382.606, 12.9608, 4.87731,
        388.795, 13.0027, 4.76937,
        395.083, 13.0407, 4.66382,
        401.473, 13.0753, 4.56061,
        407.967, 13.1069, 4.45967,
        414.565, 13.1360, 4.36098,
        421.270, 13.1628, 4.26447,
        428.084, 13.1876, 4.17009,
        435.008, 13.2107, 4.07781,
        442.044, 13.2322, 3.98756,
        449.194, 13.2527, 3.89931,
        456.459, 13.2727, 3.81302,
        463.842, 13.2933, 3.72727,
        471.344, 13.3117, 3.63809,
        478.968, 13.3260, 3.55105,
        486.715, 13.3375, 3.46608,
        494.587, 13.3472, 3.38316,
        502.587, 13.3552, 3.30221,
        510.715, 13.3617, 3.22320,
        518.976, 13.3670, 3.14609,
        527.370, 13.3711, 3.07081,
        535.900, 13.3742, 2.99734,
        544.567, 13.3764, 2.92563,
        553.375, 13.3779, 2.85563,
        562.326, 13.3789, 2.78730,
        571.421, 13.3797, 2.72061,
        580.663, 13.3815, 2.65552,
        590.055, 13.3832, 2.58813,
        599.599, 13.3823, 2.52006,
        609.297, 13.3786, 2.45378,
        619.151, 13.3731, 2.38925,
        629.166, 13.3663, 2.32641,
        639.342, 13.3582, 2.26522,
        649.683, 13.3491, 2.20565,
        660.191, 13.3390, 2.14764,
        670.869, 13.3278, 2.09115,
        681.720, 13.3158, 2.03616,
        692.746, 13.3006, 1.98261,
        703.951, 13.2845, 1.93392,
        715.336, 13.2706, 1.88812,
        726.906, 13.2578, 1.84339,
        738.664, 13.2453, 1.79973,
        750.611, 13.2332, 1.75710,
        762.751, 13.2215, 1.71548,
        775.088, 13.2102, 1.67484,
        787.625, 13.1996, 1.63517,
        800.364, 13.1912, 1.59508,
        813.309, 13.1807, 1.55256,
        826.464, 13.1685, 1.51118,
        839.831, 13.1555, 1.47089,
        853.415, 13.1418, 1.43168,
        867.218, 13.1278, 1.39352,
        881.245, 13.1136, 1.35637,
        895.498, 13.1001, 1.32021,
        909.982, 13.0874, 1.28196,
        924.700, 13.0717, 1.24308,
        939.656, 13.0542, 1.20538,
        954.855, 13.0353, 1.16882,
        970.299, 13.0154, 1.13337,
        985.992, 12.9946, 1.09899,
        1001.94, 12.9729, 1.06561,
