<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
    <POU Name="FB_AbsorptionLUT_Test" Id="{ed8b2d91-8836-6750-02a3-8b36f5677378}" SpecialFunc="None">
    <Declaration><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)
FUNCTION_BLOCK FB_AbsorptionLUT_Test EXTENDS TcUnit.FB_TestSuite
VAR
    fbTest : FB_AbsorptionLUT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)

TEST('Lookups for Ge');

fbTest.sTableName := 'Ge';

fbTest(fEnergyEV := 9.0);
AssertFalse(fbTest.bFound, 'Value should not be in table');
AssertFalse(fbTest.bError, 'No error expected');
fbTest(fEnergyEV := 30001.0);
AssertFalse(fbTest.bFound, 'Value should not be in table');
AssertFalse(fbTest.bError, 'No error expected');


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 3.01183');
AssertEquals_LREAL(Expected:=3.01183, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 3.01183');
fbTest(fEnergyEV := 10.1617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1617, -9999, 3.05548');
AssertEquals_LREAL(Expected:=3.05548, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1617, -9999, 3.05548');
fbTest(fEnergyEV := 22.6661);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.6661, -9999, 0.718458');
AssertEquals_LREAL(Expected:=0.718458, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.6661, -9999, 0.718458');
fbTest(fEnergyEV := 50.5576);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=0.326497, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 50.5576, 0.326497, 3.35393');
AssertEquals_LREAL(Expected:=3.35393, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 50.5576, 0.326497, 3.35393');
fbTest(fEnergyEV := 112.770);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=2.80893, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 112.770, 2.80893, 11.1386');
AssertEquals_LREAL(Expected:=11.1386, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 112.770, 2.80893, 11.1386');
fbTest(fEnergyEV := 251.538);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=15.9236, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 251.538, 15.9236, 15.2834');
AssertEquals_LREAL(Expected:=15.2834, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 251.538, 15.9236, 15.2834');
fbTest(fEnergyEV := 561.065);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=23.7248, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 561.065, 23.7248, 7.55061');
AssertEquals_LREAL(Expected:=7.55061, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 561.065, 23.7248, 7.55061');
fbTest(fEnergyEV := 1217.10);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-12.3903, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1217.10, -12.3903, 16.7824');
AssertEquals_LREAL(Expected:=16.7824, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1217.10, -12.3903, 16.7824');
fbTest(fEnergyEV := 2617.93);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=32.0217, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2617.93, 32.0217, 6.27408');
AssertEquals_LREAL(Expected:=6.27408, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2617.93, 32.0217, 6.27408');
fbTest(fEnergyEV := 5839.39);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=31.5184, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 5839.39, 31.5184, 1.61620');
AssertEquals_LREAL(Expected:=1.61620, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 5839.39, 31.5184, 1.61620');
fbTest(fEnergyEV := 12613.6);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=30.9268, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12613.6, 30.9268, 3.20119');
AssertEquals_LREAL(Expected:=3.20119, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12613.6, 30.9268, 3.20119');
fbTest(fEnergyEV := 28135.1);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=32.3170, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 28135.1, 32.3170, 0.792300');
AssertEquals_LREAL(Expected:=0.792300, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 28135.1, 32.3170, 0.792300');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=32.2946, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 32.2946, 0.703442');
AssertEquals_LREAL(Expected:=0.703442, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 32.2946, 0.703442');
fbTest(fEnergyEV := 10.04851);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 3.024925');
AssertEquals_LREAL(Expected:=3.024925, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 3.024925');
fbTest(fEnergyEV := 22.4857);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.4857, -9999.0, 0.7416819999999997');
AssertEquals_LREAL(Expected:=0.7416819999999997, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.4857, -9999.0, 0.7416819999999997');
fbTest(fEnergyEV := 50.31616);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=0.3340827999999999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 50.31616, 0.3340827999999999, 3.3230420000000005');
AssertEquals_LREAL(Expected:=3.3230420000000005, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 50.31616, 0.3340827999999999, 3.3230420000000005');
fbTest(fEnergyEV := 112.59049999999999);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=2.796321, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 112.59049999999999, 2.796321, 11.119769999999999');
AssertEquals_LREAL(Expected:=11.119769999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 112.59049999999999, 2.796321, 11.119769999999999');
fbTest(fEnergyEV := 247.93529999999998);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=15.67718, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 247.93529999999998, 15.67718, 15.32714');
AssertEquals_LREAL(Expected:=15.32714, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 247.93529999999998, 15.67718, 15.32714');
fbTest(fEnergyEV := 554.8133);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=23.70282, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 554.8133, 23.70282, 7.655029');
AssertEquals_LREAL(Expected:=7.655029, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 554.8133, 23.70282, 7.655029');
fbTest(fEnergyEV := 1217.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-12.3926, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1217.0, -12.3926, 9.642059999999999');
AssertEquals_LREAL(Expected:=9.642059999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1217.0, -12.3926, 9.642059999999999');
fbTest(fEnergyEV := 2605.429);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=32.01213, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2605.429, 32.01213, 6.323549999999999');
AssertEquals_LREAL(Expected:=6.323549999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2605.429, 32.01213, 6.323549999999999');
fbTest(fEnergyEV := 5830.095);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=31.52096, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 5830.095, 31.52096, 1.620775');
AssertEquals_LREAL(Expected:=1.620775, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 5830.095, 31.52096, 1.620775');
fbTest(fEnergyEV := 12432.88);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=30.780459999999998, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12432.88, 30.780459999999998, 3.275017');
AssertEquals_LREAL(Expected:=3.275017, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12432.88, 30.780459999999998, 3.275017');
fbTest(fEnergyEV := 27821.64);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=32.31945, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 27821.64, 32.31945, 0.8089761');
AssertEquals_LREAL(Expected:=0.8089761, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 27821.64, 32.31945, 0.8089761');

TEST_FINISHED();
TEST('Lookups for C');

fbTest.sTableName := 'C';

fbTest(fEnergyEV := 9.0);
AssertFalse(fbTest.bFound, 'Value should not be in table');
AssertFalse(fbTest.bError, 'No error expected');
fbTest(fEnergyEV := 30001.0);
AssertFalse(fbTest.bFound, 'Value should not be in table');
AssertFalse(fbTest.bError, 'No error expected');


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 0.806885');
AssertEquals_LREAL(Expected:=0.806885, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 0.806885');
fbTest(fEnergyEV := 10.1617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1617, -9999, 0.851522');
AssertEquals_LREAL(Expected:=0.851522, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1617, -9999, 0.851522');
fbTest(fEnergyEV := 22.6661);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.6661, -9999, 3.55990');
AssertEquals_LREAL(Expected:=3.55990, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.6661, -9999, 3.55990');
fbTest(fEnergyEV := 50.5576);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=4.15113, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 50.5576, 4.15113, 1.39972');
AssertEquals_LREAL(Expected:=1.39972, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 50.5576, 4.15113, 1.39972');
fbTest(fEnergyEV := 112.770);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=4.23000, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 112.770, 4.23000, 0.608091');
AssertEquals_LREAL(Expected:=0.608091, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 112.770, 4.23000, 0.608091');
fbTest(fEnergyEV := 251.538);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=2.97293, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 251.538, 2.97293, 0.194683');
AssertEquals_LREAL(Expected:=0.194683, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 251.538, 2.97293, 0.194683');
fbTest(fEnergyEV := 543.346);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.16271, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 543.346, 6.16271, 1.72140');
AssertEquals_LREAL(Expected:=1.72140, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 543.346, 6.16271, 1.72140');
fbTest(fEnergyEV := 1211.95);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.29081, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1211.95, 6.29081, 0.446675');
AssertEquals_LREAL(Expected:=0.446675, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1211.95, 6.29081, 0.446675');
fbTest(fEnergyEV := 2703.30);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.11243, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2703.30, 6.11243, 0.0954028');
AssertEquals_LREAL(Expected:=0.0954028, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2703.30, 6.11243, 0.0954028');
fbTest(fEnergyEV := 6029.81);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.03205, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 6029.81, 6.03205, 0.0180595');
AssertEquals_LREAL(Expected:=0.0180595, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 6029.81, 6.03205, 0.0180595');
fbTest(fEnergyEV := 13449.7);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.00673, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 13449.7, 6.00673, 0.00297213');
AssertEquals_LREAL(Expected:=0.00297213, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 13449.7, 6.00673, 0.00297213');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.00000, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 6.00000, 0.000442540');
AssertEquals_LREAL(Expected:=0.000442540, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 6.00000, 0.000442540');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.00000, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 6.00000, 0.000442540');
AssertEquals_LREAL(Expected:=0.000442540, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 6.00000, 0.000442540');
fbTest(fEnergyEV := 10.04851);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 0.8202761000000001');
AssertEquals_LREAL(Expected:=0.8202761000000001, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 0.8202761000000001');
fbTest(fEnergyEV := 22.4857);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.4857, -9999.0, 3.570975');
AssertEquals_LREAL(Expected:=3.570975, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.4857, -9999.0, 3.570975');
fbTest(fEnergyEV := 50.31616);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=4.150530000000001, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 50.31616, 4.150530000000001, 1.4066319999999999');
AssertEquals_LREAL(Expected:=1.4066319999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 50.31616, 4.150530000000001, 1.4066319999999999');
fbTest(fEnergyEV := 112.59049999999999);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=4.230373, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 112.59049999999999, 4.230373, 0.6091975000000001');
AssertEquals_LREAL(Expected:=0.6091975000000001, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 112.59049999999999, 4.230373, 0.6091975000000001');
fbTest(fEnergyEV := 247.93529999999998);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=3.0735590000000004, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 247.93529999999998, 3.0735590000000004, 0.20142940000000004');
AssertEquals_LREAL(Expected:=0.20142940000000004, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 247.93529999999998, 3.0735590000000004, 0.20142940000000004');
fbTest(fEnergyEV := 537.2924);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.150704999999999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 537.2924, 6.150704999999999, 1.7513039999999997');
AssertEquals_LREAL(Expected:=1.7513039999999997, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 537.2924, 6.150704999999999, 1.7513039999999997');
fbTest(fEnergyEV := 1202.305);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.29275, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1202.305, 6.29275, 0.453304');
AssertEquals_LREAL(Expected:=0.453304, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1202.305, 6.29275, 0.453304');
fbTest(fEnergyEV := 2690.391);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.113201, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2690.391, 6.113201, 0.09633322');
AssertEquals_LREAL(Expected:=0.09633322, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2690.391, 6.113201, 0.09633322');
fbTest(fEnergyEV := 6020.212);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.03214, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 6020.212, 6.03214, 0.01812303');
AssertEquals_LREAL(Expected:=0.01812303, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 6020.212, 6.03214, 0.01812303');
fbTest(fEnergyEV := 13257.01);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.0069550000000005, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 13257.01, 6.0069550000000005, 0.003074433');
AssertEquals_LREAL(Expected:=0.003074433, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 13257.01, 6.0069550000000005, 0.003074433');
fbTest(fEnergyEV := 29665.75);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.000049, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 29665.75, 6.000049, 0.00045456319999999996');
AssertEquals_LREAL(Expected:=0.00045456319999999996, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 29665.75, 6.000049, 0.00045456319999999996');

TEST_FINISHED();
TEST('Lookups for Al');

fbTest.sTableName := 'Al';

fbTest(fEnergyEV := 9.0);
AssertFalse(fbTest.bFound, 'Value should not be in table');
AssertFalse(fbTest.bError, 'No error expected');
fbTest(fEnergyEV := 30001.0);
AssertFalse(fbTest.bFound, 'Value should not be in table');
AssertFalse(fbTest.bError, 'No error expected');


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 3.11990');
AssertEquals_LREAL(Expected:=3.11990, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 3.11990');
fbTest(fEnergyEV := 10.1617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1617, -9999, 3.05822');
AssertEquals_LREAL(Expected:=3.05822, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1617, -9999, 3.05822');
fbTest(fEnergyEV := 22.6661);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.6661, -9999, 0.118864');
AssertEquals_LREAL(Expected:=0.118864, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.6661, -9999, 0.118864');
fbTest(fEnergyEV := 50.5576);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=1.48252, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 50.5576, 1.48252, 0.224805');
AssertEquals_LREAL(Expected:=0.224805, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 50.5576, 1.48252, 0.224805');
fbTest(fEnergyEV := 109.209);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=0.869599, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 109.209, 0.869599, 7.87720');
AssertEquals_LREAL(Expected:=7.87720, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 109.209, 0.869599, 7.87720');
fbTest(fEnergyEV := 243.595);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=11.0380, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 243.595, 11.0380, 6.52389');
AssertEquals_LREAL(Expected:=6.52389, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 243.595, 11.0380, 6.52389');
fbTest(fEnergyEV := 543.346);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=12.2748, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 543.346, 12.2748, 2.14277');
AssertEquals_LREAL(Expected:=2.14277, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 543.346, 12.2748, 2.14277');
fbTest(fEnergyEV := 1211.95);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=11.2049, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1211.95, 11.2049, 0.545258');
AssertEquals_LREAL(Expected:=0.545258, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1211.95, 11.2049, 0.545258');
fbTest(fEnergyEV := 2617.93);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=13.2292, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2617.93, 13.2292, 1.89447');
AssertEquals_LREAL(Expected:=1.89447, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2617.93, 13.2292, 1.89447');
fbTest(fEnergyEV := 5839.39);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=13.3086, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 5839.39, 13.3086, 0.446336');
AssertEquals_LREAL(Expected:=0.446336, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 5839.39, 13.3086, 0.446336');
fbTest(fEnergyEV := 13025.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=13.1057, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 13025.0, 13.1057, 0.0935848');
AssertEquals_LREAL(Expected:=0.0935848, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 13025.0, 13.1057, 0.0935848');
fbTest(fEnergyEV := 29052.6);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=13.0218, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 29052.6, 13.0218, 0.0176565');
AssertEquals_LREAL(Expected:=0.0176565, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 29052.6, 13.0218, 0.0176565');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=13.0198, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 13.0198, 0.0164852');
AssertEquals_LREAL(Expected:=0.0164852, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 13.0198, 0.0164852');
fbTest(fEnergyEV := 10.04851);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 3.101396');
AssertEquals_LREAL(Expected:=3.101396, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 3.101396');
fbTest(fEnergyEV := 22.4857);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.4857, -9999.0, 0.118191');
AssertEquals_LREAL(Expected:=0.118191, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.4857, -9999.0, 0.118191');
fbTest(fEnergyEV := 50.31616);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=1.4974509999999999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 50.31616, 1.4974509999999999, 0.22589099999999998');
AssertEquals_LREAL(Expected:=0.22589099999999998, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 50.31616, 1.4974509999999999, 0.22589099999999998');
fbTest(fEnergyEV := 109.0352);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=0.8539916, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 109.0352, 0.8539916, 7.859576000000001');
AssertEquals_LREAL(Expected:=7.859576000000001, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 109.0352, 0.8539916, 7.859576000000001');
fbTest(fEnergyEV := 240.1048);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=10.96708, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 240.1048, 10.96708, 6.613197');
AssertEquals_LREAL(Expected:=6.613197, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 240.1048, 10.96708, 6.613197');
fbTest(fEnergyEV := 537.2924);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=12.278509999999999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 537.2924, 12.278509999999999, 2.1802059999999996');
AssertEquals_LREAL(Expected:=2.1802059999999996, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 537.2924, 12.278509999999999, 2.1802059999999996');
fbTest(fEnergyEV := 1202.305);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=11.22965, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1202.305, 11.22965, 0.553073');
AssertEquals_LREAL(Expected:=0.553073, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1202.305, 11.22965, 0.553073');
fbTest(fEnergyEV := 2605.429);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=13.222480000000001, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2605.429, 13.222480000000001, 1.9099469999999998');
AssertEquals_LREAL(Expected:=1.9099469999999998, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2605.429, 13.222480000000001, 1.9099469999999998');
fbTest(fEnergyEV := 5830.095);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=13.30909, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 5830.095, 13.30909, 0.4477086');
AssertEquals_LREAL(Expected:=0.4477086, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 5830.095, 13.30909, 0.4477086');
fbTest(fEnergyEV := 12838.34);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=13.10813, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12838.34, 13.10813, 0.09633591999999999');
AssertEquals_LREAL(Expected:=0.09633591999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12838.34, 13.10813, 0.09633591999999999');
fbTest(fEnergyEV := 28728.92);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=13.02243, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 28728.92, 13.02243, 0.01808749');
AssertEquals_LREAL(Expected:=0.01808749, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 28728.92, 13.02243, 0.01808749');

TEST_FINISHED();
TEST('Lookups for Be');

fbTest.sTableName := 'Be';

fbTest(fEnergyEV := 9.0);
AssertFalse(fbTest.bFound, 'Value should not be in table');
AssertFalse(fbTest.bError, 'No error expected');
fbTest(fEnergyEV := 30001.0);
AssertFalse(fbTest.bFound, 'Value should not be in table');
AssertFalse(fbTest.bError, 'No error expected');


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 1.70333');
AssertEquals_LREAL(Expected:=1.70333, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 1.70333');
fbTest(fEnergyEV := 10.1617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1617, -9999, 1.71802');
AssertEquals_LREAL(Expected:=1.71802, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1617, -9999, 1.71802');
fbTest(fEnergyEV := 32.2609);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=2.16844, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 32.2609, 2.16844, 0.246565');
AssertEquals_LREAL(Expected:=0.246565, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 32.2609, 2.16844, 0.246565');
fbTest(fEnergyEV := 69.4010);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=1.57524, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 69.4010, 1.57524, 0.147327');
AssertEquals_LREAL(Expected:=0.147327, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 69.4010, 1.57524, 0.147327');
fbTest(fEnergyEV := 111.600);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-2.70637, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 111.600, -2.70637, 0.223326');
AssertEquals_LREAL(Expected:=0.223326, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 111.600, -2.70637, 0.223326');
fbTest(fEnergyEV := 143.500);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=2.74333, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 143.500, 2.74333, 2.92650');
AssertEquals_LREAL(Expected:=2.92650, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 143.500, 2.74333, 2.92650');
fbTest(fEnergyEV := 203.000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=3.89450, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 203.000, 3.89450, 2.07146');
AssertEquals_LREAL(Expected:=2.07146, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 203.000, 3.89450, 2.07146');
fbTest(fEnergyEV := 290.617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=4.32588, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 290.617, 4.32588, 1.21293');
AssertEquals_LREAL(Expected:=1.21293, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 290.617, 4.32588, 1.21293');
fbTest(fEnergyEV := 922.631);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=4.15540, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 922.631, 4.15540, 0.150411');
AssertEquals_LREAL(Expected:=0.150411, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 922.631, 4.15540, 0.150411');
fbTest(fEnergyEV := 2929.11);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=4.02700, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2929.11, 4.02700, 0.0142992');
AssertEquals_LREAL(Expected:=0.0142992, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2929.11, 4.02700, 0.0142992');
fbTest(fEnergyEV := 9299.16);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=4.00299, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 9299.16, 4.00299, 0.00110667');
AssertEquals_LREAL(Expected:=0.00110667, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 9299.16, 4.00299, 0.00110667');
fbTest(fEnergyEV := 29522.4);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=3.99967, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 29522.4, 3.99967, 0.0000765993');
AssertEquals_LREAL(Expected:=0.0000765993, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 29522.4, 3.99967, 0.0000765993');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=3.99966, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 3.99966, 0.0000737882');
AssertEquals_LREAL(Expected:=0.0000737882, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 3.99966, 0.0000737882');
fbTest(fEnergyEV := 10.04851);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 1.707737');
AssertEquals_LREAL(Expected:=1.707737, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 1.707737');
fbTest(fEnergyEV := 32.004149999999996);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=2.1757750000000002, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 32.004149999999996, 2.1757750000000002, 0.2517175000000001');
AssertEquals_LREAL(Expected:=0.2517175000000001, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 32.004149999999996, 2.1757750000000002, 0.2517175000000001');
fbTest(fEnergyEV := 69.32591);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=1.5765120000000001, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 69.32591, 1.5765120000000001, 0.1473501');
AssertEquals_LREAL(Expected:=0.1473501, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 69.32591, 1.5765120000000001, 0.1473501');
fbTest(fEnergyEV := 111.59299999999999);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-2.6944409999999905, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 111.59299999999999, -2.6944409999999905, 0.22194509999999887');
AssertEquals_LREAL(Expected:=0.22194509999999887, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 111.59299999999999, -2.6944409999999905, 0.22194509999999887');
fbTest(fEnergyEV := 143.05);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=2.7312160000000003, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 143.05, 2.7312160000000003, 2.9178150000000005');
AssertEquals_LREAL(Expected:=2.9178150000000005, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 143.05, 2.7312160000000003, 2.9178150000000005');
fbTest(fEnergyEV := 201.95);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=3.885687, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 201.95, 3.885687, 2.0731330000000003');
AssertEquals_LREAL(Expected:=2.0731330000000003, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 201.95, 3.885687, 2.0731330000000003');
fbTest(fEnergyEV := 288.304);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=4.3233749999999995, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 288.304, 4.3233749999999995, 1.2292700000000003');
AssertEquals_LREAL(Expected:=1.2292700000000003, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 288.304, 4.3233749999999995, 1.2292700000000003');
fbTest(fEnergyEV := 918.2255);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=4.156378, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 918.2255, 4.156378, 0.1518357');
AssertEquals_LREAL(Expected:=0.1518357, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 918.2255, 4.156378, 0.1518357');
fbTest(fEnergyEV := 2924.4480000000003);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=4.027073, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2924.4480000000003, 4.027073, 0.014348389999999997');
AssertEquals_LREAL(Expected:=0.014348389999999997, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2924.4480000000003, 4.027073, 0.014348389999999997');
fbTest(fEnergyEV := 9165.951);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=4.003089, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 9165.951, 4.003089, 0.001143768');
AssertEquals_LREAL(Expected:=0.001143768, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 9165.951, 4.003089, 0.001143768');
fbTest(fEnergyEV := 29193.47);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=3.9996840000000002, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 29193.47, 3.9996840000000002, 7.864154999999999e-05');
AssertEquals_LREAL(Expected:=7.864154999999999e-05, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 29193.47, 3.9996840000000002, 7.864154999999999e-05');

TEST_FINISHED();
TEST('Lookups for Si');

fbTest.sTableName := 'Si';

fbTest(fEnergyEV := 9.0);
AssertFalse(fbTest.bFound, 'Value should not be in table');
AssertFalse(fbTest.bError, 'No error expected');
fbTest(fEnergyEV := 30001.0);
AssertFalse(fbTest.bFound, 'Value should not be in table');
AssertFalse(fbTest.bError, 'No error expected');


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 3.94851');
AssertEquals_LREAL(Expected:=3.94851, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 3.94851');
fbTest(fEnergyEV := 10.1617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1617, -9999, 3.95531');
AssertEquals_LREAL(Expected:=3.95531, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1617, -9999, 3.95531');
fbTest(fEnergyEV := 33.8517);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=3.61703, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 33.8517, 3.61703, 0.393965');
AssertEquals_LREAL(Expected:=0.393965, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 33.8517, 3.61703, 0.393965');
fbTest(fEnergyEV := 99.6760);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-4.21370, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 99.6760, -4.21370, 0.630001');
AssertEquals_LREAL(Expected:=0.630001, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 99.6760, -4.21370, 0.630001');
fbTest(fEnergyEV := 103.350);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-1.24200, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 103.350, -1.24200, 3.56029');
AssertEquals_LREAL(Expected:=3.56029, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 103.350, -1.24200, 3.56029');
fbTest(fEnergyEV := 107.670);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-2.19745, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 107.670, -2.19745, 4.66695');
AssertEquals_LREAL(Expected:=4.66695, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 107.670, -2.19745, 4.66695');
fbTest(fEnergyEV := 140.500);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=2.88384, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 140.500, 2.88384, 9.18357');
AssertEquals_LREAL(Expected:=9.18357, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 140.500, 2.88384, 9.18357');
fbTest(fEnergyEV := 244.143);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=10.6314, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 244.143, 10.6314, 7.87295');
AssertEquals_LREAL(Expected:=7.87295, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 244.143, 10.6314, 7.87295');
fbTest(fEnergyEV := 813.309);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=13.1807, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 813.309, 13.1807, 1.55256');
AssertEquals_LREAL(Expected:=1.55256, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 813.309, 13.1807, 1.55256');
fbTest(fEnergyEV := 2563.75);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=13.8472, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2563.75, 13.8472, 2.53844');
AssertEquals_LREAL(Expected:=2.53844, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2563.75, 13.8472, 2.53844');
fbTest(fEnergyEV := 8448.99);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=14.2414, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 8448.99, 14.2414, 0.295929');
AssertEquals_LREAL(Expected:=0.295929, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 8448.99, 14.2414, 0.295929');
fbTest(fEnergyEV := 28146.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=14.0314, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 28146.0, 14.0314, 0.0261415');
AssertEquals_LREAL(Expected:=0.0261415, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 28146.0, 14.0314, 0.0261415');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=14.0269, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 14.0269, 0.0228464');
AssertEquals_LREAL(Expected:=0.0228464, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 14.0269, 0.0228464');
fbTest(fEnergyEV := 10.04851);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 3.9505500000000002');
AssertEquals_LREAL(Expected:=3.9505500000000002, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 3.9505500000000002');
fbTest(fEnergyEV := 33.582300000000004);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=3.627335, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 33.582300000000004, 3.627335, 0.39195');
AssertEquals_LREAL(Expected:=0.39195, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 33.582300000000004, 3.627335, 0.39195');
fbTest(fEnergyEV := 99.6679);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-4.1707340000000075, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 99.6679, -4.1707340000000075, 0.6155251000000026');
AssertEquals_LREAL(Expected:=0.6155251000000026, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 99.6679, -4.1707340000000075, 0.6155251000000026');
fbTest(fEnergyEV := 103.347);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-1.243682, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 103.347, -1.243682, 3.562028');
AssertEquals_LREAL(Expected:=3.562028, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 103.347, -1.243682, 3.562028');
fbTest(fEnergyEV := 107.625);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-2.1996280000000006, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 107.625, -2.1996280000000006, 4.649930999999999');
AssertEquals_LREAL(Expected:=4.649930999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 107.625, -2.1996280000000006, 4.649930999999999');
fbTest(fEnergyEV := 140.15);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=2.8553010000000003, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 140.15, 2.8553010000000003, 9.143488000000001');
AssertEquals_LREAL(Expected:=9.143488000000001, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 140.15, 2.8553010000000003, 9.143488000000001');
fbTest(fEnergyEV := 242.2);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=10.5636, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 242.2, 10.5636, 7.925355000000001');
AssertEquals_LREAL(Expected:=7.925355000000001, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 242.2, 10.5636, 7.925355000000001');
fbTest(fEnergyEV := 809.4254999999999);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=13.18385, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 809.4254999999999, 13.18385, 1.5653160000000002');
AssertEquals_LREAL(Expected:=1.5653160000000002, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 809.4254999999999, 13.18385, 1.5653160000000002');
fbTest(fEnergyEV := 2559.67);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=13.841690000000002, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2559.67, 13.841690000000002, 2.54502');
AssertEquals_LREAL(Expected:=2.54502, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2559.67, 13.841690000000002, 2.54502');
fbTest(fEnergyEV := 8327.958);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=14.24563, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 8327.958, 14.24563, 0.30427919999999997');
AssertEquals_LREAL(Expected:=0.30427919999999997, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 8327.958, 14.24563, 0.30427919999999997');
fbTest(fEnergyEV := 27832.4);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=14.03224, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 27832.4, 14.03224, 0.026770659999999998');
AssertEquals_LREAL(Expected:=0.026770659999999998, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 27832.4, 14.03224, 0.026770659999999998');

TEST_FINISHED();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
