<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
    <POU Name="FB_ScatteringFactorLUT" Id="{01ad8d01-6b90-c34c-086b-4fed4a9c1079}" SpecialFunc="None">
    <Declaration><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)
FUNCTION_BLOCK FB_ScatteringFactorLUT
VAR_INPUT
    sTableName : STRING;
    fEnergyEV : LREAL;
END_VAR
VAR_OUTPUT
    f1 : LREAL;
    f2 : LREAL;
    bError : BOOL; (* Was the table name or data invalid? *)
    bFound : BOOL; (* Was the input found in the table? *)
    bDone : BOOL;  (* Has the FB finished? *)

    fTableLookupLow: LREAL; (* The lowest accepted lookup value. *)
    fTableLookupHigh: LREAL; (* The highest accepted lookup value. *)
END_VAR
VAR

    bInit : BOOL;
    iRowSize : UDINT;
    fRow1 : POINTER TO ARRAY[0..2] OF LREAL;
    fRow2 : POINTER TO ARRAY[0..2] OF LREAL;
    fEnergyEV_RowDelta : LREAL;
    
    iRowCount : UDINT;
    iRowIdx : UDINT;
    fSlope : LREAL;

    (* The data tables. These are Initialized on the first function block call. *)

    fTable_Ge : ARRAY[0..505, 0..2] OF LREAL;

    fTable_C : ARRAY[0..501, 0..2] OF LREAL;

    fTable_Al : ARRAY[0..503, 0..2] OF LREAL;

    fTable_Be : ARRAY[0..723, 0..2] OF LREAL;

    fTable_Si : ARRAY[0..755, 0..2] OF LREAL;

    
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)

bError := FALSE;
bFound := FALSE;
bDone := FALSE;

IF NOT bInit THEN

    (* Table initialization: fTable_Ge *)
    fTable_Ge[0, 0] := 10.0000; fTable_Ge[0, 1] := -9999; fTable_Ge[0, 2] := 3.01183;
    fTable_Ge[1, 0] := 10.1617; fTable_Ge[1, 1] := -9999; fTable_Ge[1, 2] := 3.05548;
    fTable_Ge[2, 0] := 10.3261; fTable_Ge[2, 1] := -9999; fTable_Ge[2, 2] := 3.09976;
    fTable_Ge[3, 0] := 10.4931; fTable_Ge[3, 1] := -9999; fTable_Ge[3, 2] := 3.14468;
    fTable_Ge[4, 0] := 10.6628; fTable_Ge[4, 1] := -9999; fTable_Ge[4, 2] := 3.19025;
    fTable_Ge[5, 0] := 10.8353; fTable_Ge[5, 1] := -9999; fTable_Ge[5, 2] := 3.21825;
    fTable_Ge[6, 0] := 11.0106; fTable_Ge[6, 1] := -9999; fTable_Ge[6, 2] := 3.20755;
    fTable_Ge[7, 0] := 11.1886; fTable_Ge[7, 1] := -9999; fTable_Ge[7, 2] := 3.19689;
    fTable_Ge[8, 0] := 11.3696; fTable_Ge[8, 1] := -9999; fTable_Ge[8, 2] := 3.18626;
    fTable_Ge[9, 0] := 11.5535; fTable_Ge[9, 1] := -9999; fTable_Ge[9, 2] := 3.17568;
    fTable_Ge[10, 0] := 11.7404; fTable_Ge[10, 1] := -9999; fTable_Ge[10, 2] := 3.16687;
    fTable_Ge[11, 0] := 11.9303; fTable_Ge[11, 1] := -9999; fTable_Ge[11, 2] := 3.15816;
    fTable_Ge[12, 0] := 12.1232; fTable_Ge[12, 1] := -9999; fTable_Ge[12, 2] := 3.14947;
    fTable_Ge[13, 0] := 12.3193; fTable_Ge[13, 1] := -9999; fTable_Ge[13, 2] := 3.14080;
    fTable_Ge[14, 0] := 12.5186; fTable_Ge[14, 1] := -9999; fTable_Ge[14, 2] := 3.13216;
    fTable_Ge[15, 0] := 12.7210; fTable_Ge[15, 1] := -9999; fTable_Ge[15, 2] := 3.11421;
    fTable_Ge[16, 0] := 12.9268; fTable_Ge[16, 1] := -9999; fTable_Ge[16, 2] := 3.01683;
    fTable_Ge[17, 0] := 13.1359; fTable_Ge[17, 1] := -9999; fTable_Ge[17, 2] := 2.92250;
    fTable_Ge[18, 0] := 13.3483; fTable_Ge[18, 1] := -9999; fTable_Ge[18, 2] := 2.83112;
    fTable_Ge[19, 0] := 13.5642; fTable_Ge[19, 1] := -9999; fTable_Ge[19, 2] := 2.74260;
    fTable_Ge[20, 0] := 13.7836; fTable_Ge[20, 1] := -9999; fTable_Ge[20, 2] := 2.65685;
    fTable_Ge[21, 0] := 14.0066; fTable_Ge[21, 1] := -9999; fTable_Ge[21, 2] := 2.57378;
    fTable_Ge[22, 0] := 14.2331; fTable_Ge[22, 1] := -9999; fTable_Ge[22, 2] := 2.49330;
    fTable_Ge[23, 0] := 14.4633; fTable_Ge[23, 1] := -9999; fTable_Ge[23, 2] := 2.41534;
    fTable_Ge[24, 0] := 14.6973; fTable_Ge[24, 1] := -9999; fTable_Ge[24, 2] := 2.33982;
    fTable_Ge[25, 0] := 14.9350; fTable_Ge[25, 1] := -9999; fTable_Ge[25, 2] := 2.26666;
    fTable_Ge[26, 0] := 15.1765; fTable_Ge[26, 1] := -9999; fTable_Ge[26, 2] := 2.18698;
    fTable_Ge[27, 0] := 15.4220; fTable_Ge[27, 1] := -9999; fTable_Ge[27, 2] := 2.10697;
    fTable_Ge[28, 0] := 15.6714; fTable_Ge[28, 1] := -9999; fTable_Ge[28, 2] := 2.02987;
    fTable_Ge[29, 0] := 15.9249; fTable_Ge[29, 1] := -9999; fTable_Ge[29, 2] := 1.95560;
    fTable_Ge[30, 0] := 16.1825; fTable_Ge[30, 1] := -9999; fTable_Ge[30, 2] := 1.88405;
    fTable_Ge[31, 0] := 16.4442; fTable_Ge[31, 1] := -9999; fTable_Ge[31, 2] := 1.81511;
    fTable_Ge[32, 0] := 16.7102; fTable_Ge[32, 1] := -9999; fTable_Ge[32, 2] := 1.74870;
    fTable_Ge[33, 0] := 16.9805; fTable_Ge[33, 1] := -9999; fTable_Ge[33, 2] := 1.68472;
    fTable_Ge[34, 0] := 17.2551; fTable_Ge[34, 1] := -9999; fTable_Ge[34, 2] := 1.62308;
    fTable_Ge[35, 0] := 17.5342; fTable_Ge[35, 1] := -9999; fTable_Ge[35, 2] := 1.56369;
    fTable_Ge[36, 0] := 17.8178; fTable_Ge[36, 1] := -9999; fTable_Ge[36, 2] := 1.50648;
    fTable_Ge[37, 0] := 18.1060; fTable_Ge[37, 1] := -9999; fTable_Ge[37, 2] := 1.45136;
    fTable_Ge[38, 0] := 18.3989; fTable_Ge[38, 1] := -9999; fTable_Ge[38, 2] := 1.39825;
    fTable_Ge[39, 0] := 18.6964; fTable_Ge[39, 1] := -9999; fTable_Ge[39, 2] := 1.34406;
    fTable_Ge[40, 0] := 18.9988; fTable_Ge[40, 1] := -9999; fTable_Ge[40, 2] := 1.28586;
    fTable_Ge[41, 0] := 19.3061; fTable_Ge[41, 1] := -9999; fTable_Ge[41, 2] := 1.23018;
    fTable_Ge[42, 0] := 19.6184; fTable_Ge[42, 1] := -9999; fTable_Ge[42, 2] := 1.17690;
    fTable_Ge[43, 0] := 19.9357; fTable_Ge[43, 1] := -9999; fTable_Ge[43, 2] := 1.12594;
    fTable_Ge[44, 0] := 20.2582; fTable_Ge[44, 1] := -9999; fTable_Ge[44, 2] := 1.07718;
    fTable_Ge[45, 0] := 20.5858; fTable_Ge[45, 1] := -9999; fTable_Ge[45, 2] := 1.03054;
    fTable_Ge[46, 0] := 20.9188; fTable_Ge[46, 1] := -9999; fTable_Ge[46, 2] := 0.982739;
    fTable_Ge[47, 0] := 21.2571; fTable_Ge[47, 1] := -9999; fTable_Ge[47, 2] := 0.923062;
    fTable_Ge[48, 0] := 21.6009; fTable_Ge[48, 1] := -9999; fTable_Ge[48, 2] := 0.867009;
    fTable_Ge[49, 0] := 21.9503; fTable_Ge[49, 1] := -9999; fTable_Ge[49, 2] := 0.814359;
    fTable_Ge[50, 0] := 22.3053; fTable_Ge[50, 1] := -9999; fTable_Ge[50, 2] := 0.764906;
    fTable_Ge[51, 0] := 22.6661; fTable_Ge[51, 1] := -9999; fTable_Ge[51, 2] := 0.718458;
    fTable_Ge[52, 0] := 23.0327; fTable_Ge[52, 1] := -9999; fTable_Ge[52, 2] := 0.674829;
    fTable_Ge[53, 0] := 23.4053; fTable_Ge[53, 1] := -9999; fTable_Ge[53, 2] := 0.633850;
    fTable_Ge[54, 0] := 23.7838; fTable_Ge[54, 1] := -9999; fTable_Ge[54, 2] := 0.591594;
    fTable_Ge[55, 0] := 24.1685; fTable_Ge[55, 1] := -9999; fTable_Ge[55, 2] := 0.548427;
    fTable_Ge[56, 0] := 24.5594; fTable_Ge[56, 1] := -9999; fTable_Ge[56, 2] := 0.508410;
    fTable_Ge[57, 0] := 24.9566; fTable_Ge[57, 1] := -9999; fTable_Ge[57, 2] := 0.473964;
    fTable_Ge[58, 0] := 25.3603; fTable_Ge[58, 1] := -9999; fTable_Ge[58, 2] := 0.461030;
    fTable_Ge[59, 0] := 25.7705; fTable_Ge[59, 1] := -9999; fTable_Ge[59, 2] := 0.448450;
    fTable_Ge[60, 0] := 26.1873; fTable_Ge[60, 1] := -9999; fTable_Ge[60, 2] := 0.444589;
    fTable_Ge[61, 0] := 26.6109; fTable_Ge[61, 1] := -9999; fTable_Ge[61, 2] := 0.450264;
    fTable_Ge[62, 0] := 27.0413; fTable_Ge[62, 1] := -9999; fTable_Ge[62, 2] := 0.456011;
    fTable_Ge[63, 0] := 27.4786; fTable_Ge[63, 1] := -9999; fTable_Ge[63, 2] := 0.461832;
    fTable_Ge[64, 0] := 27.9231; fTable_Ge[64, 1] := -9999; fTable_Ge[64, 2] := 0.483682;
    fTable_Ge[65, 0] := 28.3747; fTable_Ge[65, 1] := -9999; fTable_Ge[65, 2] := 0.538895;
    fTable_Ge[66, 0] := 28.8337; fTable_Ge[66, 1] := -9999; fTable_Ge[66, 2] := 0.698676;
    fTable_Ge[67, 0] := 29.3000; fTable_Ge[67, 1] := 0.440124; fTable_Ge[67, 2] := 0.905829;
    fTable_Ge[68, 0] := 29.7739; fTable_Ge[68, 1] := 0.272233; fTable_Ge[68, 2] := 1.17440;
    fTable_Ge[69, 0] := 30.2555; fTable_Ge[69, 1] := 0.162958; fTable_Ge[69, 2] := 1.52262;
    fTable_Ge[70, 0] := 30.7449; fTable_Ge[70, 1] := 0.217163; fTable_Ge[70, 2] := 1.97406;
    fTable_Ge[71, 0] := 31.2421; fTable_Ge[71, 1] := 0.453769; fTable_Ge[71, 2] := 2.22141;
    fTable_Ge[72, 0] := 31.7475; fTable_Ge[72, 1] := 0.682046; fTable_Ge[72, 2] := 2.38416;
    fTable_Ge[73, 0] := 32.2609; fTable_Ge[73, 1] := 0.882264; fTable_Ge[73, 2] := 2.50492;
    fTable_Ge[74, 0] := 32.7827; fTable_Ge[74, 1] := 1.13720; fTable_Ge[74, 2] := 2.51621;
    fTable_Ge[75, 0] := 33.3130; fTable_Ge[75, 1] := 1.28150; fTable_Ge[75, 2] := 2.45219;
    fTable_Ge[76, 0] := 33.8518; fTable_Ge[76, 1] := 1.37051; fTable_Ge[76, 2] := 2.39089;
    fTable_Ge[77, 0] := 34.3993; fTable_Ge[77, 1] := 1.42861; fTable_Ge[77, 2] := 2.33813;
    fTable_Ge[78, 0] := 34.9557; fTable_Ge[78, 1] := 1.46459; fTable_Ge[78, 2] := 2.28654;
    fTable_Ge[79, 0] := 35.5211; fTable_Ge[79, 1] := 1.47891; fTable_Ge[79, 2] := 2.23706;
    fTable_Ge[80, 0] := 36.0956; fTable_Ge[80, 1] := 1.47827; fTable_Ge[80, 2] := 2.19667;
    fTable_Ge[81, 0] := 36.6794; fTable_Ge[81, 1] := 1.46483; fTable_Ge[81, 2] := 2.15701;
    fTable_Ge[82, 0] := 37.2727; fTable_Ge[82, 1] := 1.43153; fTable_Ge[82, 2] := 2.11806;
    fTable_Ge[83, 0] := 37.8755; fTable_Ge[83, 1] := 1.36477; fTable_Ge[83, 2] := 2.09638;
    fTable_Ge[84, 0] := 38.4882; fTable_Ge[84, 1] := 1.30954; fTable_Ge[84, 2] := 2.10723;
    fTable_Ge[85, 0] := 39.1107; fTable_Ge[85, 1] := 1.26061; fTable_Ge[85, 2] := 2.11814;
    fTable_Ge[86, 0] := 39.7432; fTable_Ge[86, 1] := 1.20727; fTable_Ge[86, 2] := 2.12910;
    fTable_Ge[87, 0] := 40.3861; fTable_Ge[87, 1] := 1.14217; fTable_Ge[87, 2] := 2.14324;
    fTable_Ge[88, 0] := 41.0393; fTable_Ge[88, 1] := 1.07603; fTable_Ge[88, 2] := 2.17356;
    fTable_Ge[89, 0] := 41.7031; fTable_Ge[89, 1] := 1.00925; fTable_Ge[89, 2] := 2.20431;
    fTable_Ge[90, 0] := 42.3776; fTable_Ge[90, 1] := 0.930394; fTable_Ge[90, 2] := 2.23549;
    fTable_Ge[91, 0] := 43.0630; fTable_Ge[91, 1] := 0.827077; fTable_Ge[91, 2] := 2.29344;
    fTable_Ge[92, 0] := 43.7595; fTable_Ge[92, 1] := 0.745990; fTable_Ge[92, 2] := 2.37463;
    fTable_Ge[93, 0] := 44.4673; fTable_Ge[93, 1] := 0.674834; fTable_Ge[93, 2] := 2.45869;
    fTable_Ge[94, 0] := 45.1865; fTable_Ge[94, 1] := 0.604867; fTable_Ge[94, 2] := 2.54573;
    fTable_Ge[95, 0] := 45.9174; fTable_Ge[95, 1] := 0.529002; fTable_Ge[95, 2] := 2.63585;
    fTable_Ge[96, 0] := 46.6600; fTable_Ge[96, 1] := 0.452626; fTable_Ge[96, 2] := 2.75745;
    fTable_Ge[97, 0] := 47.4147; fTable_Ge[97, 1] := 0.398433; fTable_Ge[97, 2] := 2.89179;
    fTable_Ge[98, 0] := 48.1816; fTable_Ge[98, 1] := 0.367368; fTable_Ge[98, 2] := 3.03269;
    fTable_Ge[99, 0] := 48.9609; fTable_Ge[99, 1] := 0.368932; fTable_Ge[99, 2] := 3.15118;
    fTable_Ge[100, 0] := 49.7528; fTable_Ge[100, 1] := 0.351783; fTable_Ge[100, 2] := 3.25097;
    fTable_Ge[101, 0] := 50.5576; fTable_Ge[101, 1] := 0.326497; fTable_Ge[101, 2] := 3.35393;
    fTable_Ge[102, 0] := 51.3753; fTable_Ge[102, 1] := 0.299997; fTable_Ge[102, 2] := 3.46014;
    fTable_Ge[103, 0] := 52.2062; fTable_Ge[103, 1] := 0.273877; fTable_Ge[103, 2] := 3.56893;
    fTable_Ge[104, 0] := 53.0506; fTable_Ge[104, 1] := 0.246499; fTable_Ge[104, 2] := 3.67975;
    fTable_Ge[105, 0] := 53.9087; fTable_Ge[105, 1] := 0.218209; fTable_Ge[105, 2] := 3.79400;
    fTable_Ge[106, 0] := 54.7806; fTable_Ge[106, 1] := 0.188729; fTable_Ge[106, 2] := 3.91180;
    fTable_Ge[107, 0] := 55.6667; fTable_Ge[107, 1] := 0.155599; fTable_Ge[107, 2] := 4.03326;
    fTable_Ge[108, 0] := 56.5670; fTable_Ge[108, 1] := 0.124148; fTable_Ge[108, 2] := 4.16976;
    fTable_Ge[109, 0] := 57.4820; fTable_Ge[109, 1] := 0.0986014; fTable_Ge[109, 2] := 4.31092;
    fTable_Ge[110, 0] := 58.4117; fTable_Ge[110, 1] := 0.0772277; fTable_Ge[110, 2] := 4.45687;
    fTable_Ge[111, 0] := 59.3564; fTable_Ge[111, 1] := 0.0597239; fTable_Ge[111, 2] := 4.60775;
    fTable_Ge[112, 0] := 60.3165; fTable_Ge[112, 1] := 0.0461093; fTable_Ge[112, 2] := 4.76374;
    fTable_Ge[113, 0] := 61.2921; fTable_Ge[113, 1] := 0.0361662; fTable_Ge[113, 2] := 4.92594;
    fTable_Ge[114, 0] := 62.2834; fTable_Ge[114, 1] := 0.0326300; fTable_Ge[114, 2] := 5.09471;
    fTable_Ge[115, 0] := 63.2908; fTable_Ge[115, 1] := 0.0359316; fTable_Ge[115, 2] := 5.26925;
    fTable_Ge[116, 0] := 64.3145; fTable_Ge[116, 1] := 0.0470171; fTable_Ge[116, 2] := 5.44978;
    fTable_Ge[117, 0] := 65.3547; fTable_Ge[117, 1] := 0.0674639; fTable_Ge[117, 2] := 5.63649;
    fTable_Ge[118, 0] := 66.4118; fTable_Ge[118, 1] := 0.0998144; fTable_Ge[118, 2] := 5.82960;
    fTable_Ge[119, 0] := 67.4859; fTable_Ge[119, 1] := 0.148377; fTable_Ge[119, 2] := 6.02932;
    fTable_Ge[120, 0] := 68.5775; fTable_Ge[120, 1] := 0.234250; fTable_Ge[120, 2] := 6.24339;
    fTable_Ge[121, 0] := 69.6867; fTable_Ge[121, 1] := 0.348107; fTable_Ge[121, 2] := 6.38321;
    fTable_Ge[122, 0] := 70.8138; fTable_Ge[122, 1] := 0.430821; fTable_Ge[122, 2] := 6.50992;
    fTable_Ge[123, 0] := 71.9591; fTable_Ge[123, 1] := 0.497067; fTable_Ge[123, 2] := 6.63914;
    fTable_Ge[124, 0] := 73.1230; fTable_Ge[124, 1] := 0.558261; fTable_Ge[124, 2] := 6.77093;
    fTable_Ge[125, 0] := 74.3057; fTable_Ge[125, 1] := 0.616580; fTable_Ge[125, 2] := 6.90534;
    fTable_Ge[126, 0] := 75.5076; fTable_Ge[126, 1] := 0.673491; fTable_Ge[126, 2] := 7.04241;
    fTable_Ge[127, 0] := 76.7289; fTable_Ge[127, 1] := 0.729977; fTable_Ge[127, 2] := 7.18220;
    fTable_Ge[128, 0] := 77.9699; fTable_Ge[128, 1] := 0.786845; fTable_Ge[128, 2] := 7.32477;
    fTable_Ge[129, 0] := 79.2310; fTable_Ge[129, 1] := 0.844725; fTable_Ge[129, 2] := 7.47017;
    fTable_Ge[130, 0] := 80.5125; fTable_Ge[130, 1] := 0.904338; fTable_Ge[130, 2] := 7.61845;
    fTable_Ge[131, 0] := 81.8147; fTable_Ge[131, 1] := 0.966540; fTable_Ge[131, 2] := 7.76968;
    fTable_Ge[132, 0] := 83.1380; fTable_Ge[132, 1] := 1.03362; fTable_Ge[132, 2] := 7.92391;
    fTable_Ge[133, 0] := 84.4827; fTable_Ge[133, 1] := 1.10337; fTable_Ge[133, 2] := 8.07343;
    fTable_Ge[134, 0] := 85.8491; fTable_Ge[134, 1] := 1.17220; fTable_Ge[134, 2] := 8.22490;
    fTable_Ge[135, 0] := 87.2377; fTable_Ge[135, 1] := 1.24154; fTable_Ge[135, 2] := 8.37922;
    fTable_Ge[136, 0] := 88.6487; fTable_Ge[136, 1] := 1.31266; fTable_Ge[136, 2] := 8.53643;
    fTable_Ge[137, 0] := 90.0825; fTable_Ge[137, 1] := 1.38605; fTable_Ge[137, 2] := 8.69659;
    fTable_Ge[138, 0] := 91.5395; fTable_Ge[138, 1] := 1.46219; fTable_Ge[138, 2] := 8.85976;
    fTable_Ge[139, 0] := 93.0201; fTable_Ge[139, 1] := 1.54154; fTable_Ge[139, 2] := 9.02599;
    fTable_Ge[140, 0] := 94.5246; fTable_Ge[140, 1] := 1.62469; fTable_Ge[140, 2] := 9.19533;
    fTable_Ge[141, 0] := 96.0535; fTable_Ge[141, 1] := 1.71230; fTable_Ge[141, 2] := 9.36786;
    fTable_Ge[142, 0] := 97.6071; fTable_Ge[142, 1] := 1.80605; fTable_Ge[142, 2] := 9.54362;
    fTable_Ge[143, 0] := 99.1858; fTable_Ge[143, 1] := 1.91220; fTable_Ge[143, 2] := 9.71828;
    fTable_Ge[144, 0] := 100.790; fTable_Ge[144, 1] := 2.01653; fTable_Ge[144, 2] := 9.88541;
    fTable_Ge[145, 0] := 102.420; fTable_Ge[145, 1] := 2.11982; fTable_Ge[145, 2] := 10.0554;
    fTable_Ge[146, 0] := 104.077; fTable_Ge[146, 1] := 2.22529; fTable_Ge[146, 2] := 10.2283;
    fTable_Ge[147, 0] := 105.760; fTable_Ge[147, 1] := 2.33371; fTable_Ge[147, 2] := 10.4042;
    fTable_Ge[148, 0] := 107.471; fTable_Ge[148, 1] := 2.44578; fTable_Ge[148, 2] := 10.5831;
    fTable_Ge[149, 0] := 109.209; fTable_Ge[149, 1] := 2.56195; fTable_Ge[149, 2] := 10.7651;
    fTable_Ge[150, 0] := 110.975; fTable_Ge[150, 1] := 2.68284; fTable_Ge[150, 2] := 10.9503;
    fTable_Ge[151, 0] := 112.770; fTable_Ge[151, 1] := 2.80893; fTable_Ge[151, 2] := 11.1386;
    fTable_Ge[152, 0] := 114.594; fTable_Ge[152, 1] := 2.94092; fTable_Ge[152, 2] := 11.3301;
    fTable_Ge[153, 0] := 116.448; fTable_Ge[153, 1] := 3.07946; fTable_Ge[153, 2] := 11.5250;
    fTable_Ge[154, 0] := 118.331; fTable_Ge[154, 1] := 3.22554; fTable_Ge[154, 2] := 11.7232;
    fTable_Ge[155, 0] := 120.245; fTable_Ge[155, 1] := 3.38036; fTable_Ge[155, 2] := 11.9248;
    fTable_Ge[156, 0] := 122.190; fTable_Ge[156, 1] := 3.54595; fTable_Ge[156, 2] := 12.1298;
    fTable_Ge[157, 0] := 124.166; fTable_Ge[157, 1] := 3.72626; fTable_Ge[157, 2] := 12.3384;
    fTable_Ge[158, 0] := 126.175; fTable_Ge[158, 1] := 3.93605; fTable_Ge[158, 2] := 12.5441;
    fTable_Ge[159, 0] := 128.215; fTable_Ge[159, 1] := 4.14322; fTable_Ge[159, 2] := 12.7108;
    fTable_Ge[160, 0] := 130.289; fTable_Ge[160, 1] := 4.34297; fTable_Ge[160, 2] := 12.8798;
    fTable_Ge[161, 0] := 132.397; fTable_Ge[161, 1] := 4.54134; fTable_Ge[161, 2] := 13.0510;
    fTable_Ge[162, 0] := 134.538; fTable_Ge[162, 1] := 4.74284; fTable_Ge[162, 2] := 13.2244;
    fTable_Ge[163, 0] := 136.714; fTable_Ge[163, 1] := 4.94919; fTable_Ge[163, 2] := 13.4002;
    fTable_Ge[164, 0] := 138.925; fTable_Ge[164, 1] := 5.16203; fTable_Ge[164, 2] := 13.5784;
    fTable_Ge[165, 0] := 141.172; fTable_Ge[165, 1] := 5.38294; fTable_Ge[165, 2] := 13.7589;
    fTable_Ge[166, 0] := 143.456; fTable_Ge[166, 1] := 5.61394; fTable_Ge[166, 2] := 13.9417;
    fTable_Ge[167, 0] := 145.776; fTable_Ge[167, 1] := 5.85763; fTable_Ge[167, 2] := 14.1271;
    fTable_Ge[168, 0] := 148.134; fTable_Ge[168, 1] := 6.11865; fTable_Ge[168, 2] := 14.3149;
    fTable_Ge[169, 0] := 150.530; fTable_Ge[169, 1] := 6.40872; fTable_Ge[169, 2] := 14.5052;
    fTable_Ge[170, 0] := 152.964; fTable_Ge[170, 1] := 6.75914; fTable_Ge[170, 2] := 14.6551;
    fTable_Ge[171, 0] := 155.439; fTable_Ge[171, 1] := 7.06766; fTable_Ge[171, 2] := 14.7403;
    fTable_Ge[172, 0] := 157.953; fTable_Ge[172, 1] := 7.35360; fTable_Ge[172, 2] := 14.8260;
    fTable_Ge[173, 0] := 160.507; fTable_Ge[173, 1] := 7.63003; fTable_Ge[173, 2] := 14.9123;
    fTable_Ge[174, 0] := 163.103; fTable_Ge[174, 1] := 7.90170; fTable_Ge[174, 2] := 14.9990;
    fTable_Ge[175, 0] := 165.742; fTable_Ge[175, 1] := 8.17130; fTable_Ge[175, 2] := 15.0862;
    fTable_Ge[176, 0] := 168.422; fTable_Ge[176, 1] := 8.44065; fTable_Ge[176, 2] := 15.1739;
    fTable_Ge[177, 0] := 171.146; fTable_Ge[177, 1] := 8.71121; fTable_Ge[177, 2] := 15.2621;
    fTable_Ge[178, 0] := 173.915; fTable_Ge[178, 1] := 8.98432; fTable_Ge[178, 2] := 15.3509;
    fTable_Ge[179, 0] := 176.727; fTable_Ge[179, 1] := 9.26121; fTable_Ge[179, 2] := 15.4401;
    fTable_Ge[180, 0] := 179.586; fTable_Ge[180, 1] := 9.54331; fTable_Ge[180, 2] := 15.5299;
    fTable_Ge[181, 0] := 182.491; fTable_Ge[181, 1] := 9.83225; fTable_Ge[181, 2] := 15.6202;
    fTable_Ge[182, 0] := 185.442; fTable_Ge[182, 1] := 10.1302; fTable_Ge[182, 2] := 15.7110;
    fTable_Ge[183, 0] := 188.442; fTable_Ge[183, 1] := 10.4402; fTable_Ge[183, 2] := 15.8024;
    fTable_Ge[184, 0] := 191.489; fTable_Ge[184, 1] := 10.7677; fTable_Ge[184, 2] := 15.8943;
    fTable_Ge[185, 0] := 194.587; fTable_Ge[185, 1] := 11.1270; fTable_Ge[185, 2] := 15.9867;
    fTable_Ge[186, 0] := 197.734; fTable_Ge[186, 1] := 11.5612; fTable_Ge[186, 2] := 16.0281;
    fTable_Ge[187, 0] := 200.932; fTable_Ge[187, 1] := 11.9347; fTable_Ge[187, 2] := 15.9773;
    fTable_Ge[188, 0] := 204.182; fTable_Ge[188, 1] := 12.2704; fTable_Ge[188, 2] := 15.9267;
    fTable_Ge[189, 0] := 207.485; fTable_Ge[189, 1] := 12.5866; fTable_Ge[189, 2] := 15.8763;
    fTable_Ge[190, 0] := 210.840; fTable_Ge[190, 1] := 12.8900; fTable_Ge[190, 2] := 15.8260;
    fTable_Ge[191, 0] := 214.251; fTable_Ge[191, 1] := 13.1838; fTable_Ge[191, 2] := 15.7759;
    fTable_Ge[192, 0] := 217.716; fTable_Ge[192, 1] := 13.4704; fTable_Ge[192, 2] := 15.7259;
    fTable_Ge[193, 0] := 221.237; fTable_Ge[193, 1] := 13.7513; fTable_Ge[193, 2] := 15.6762;
    fTable_Ge[194, 0] := 224.816; fTable_Ge[194, 1] := 14.0278; fTable_Ge[194, 2] := 15.6265;
    fTable_Ge[195, 0] := 228.452; fTable_Ge[195, 1] := 14.3010; fTable_Ge[195, 2] := 15.5771;
    fTable_Ge[196, 0] := 232.147; fTable_Ge[196, 1] := 14.5718; fTable_Ge[196, 2] := 15.5277;
    fTable_Ge[197, 0] := 235.902; fTable_Ge[197, 1] := 14.8411; fTable_Ge[197, 2] := 15.4785;
    fTable_Ge[198, 0] := 239.717; fTable_Ge[198, 1] := 15.1099; fTable_Ge[198, 2] := 15.4295;
    fTable_Ge[199, 0] := 243.595; fTable_Ge[199, 1] := 15.3791; fTable_Ge[199, 2] := 15.3807;
    fTable_Ge[200, 0] := 247.535; fTable_Ge[200, 1] := 15.6498; fTable_Ge[200, 2] := 15.3320;
    fTable_Ge[201, 0] := 251.538; fTable_Ge[201, 1] := 15.9236; fTable_Ge[201, 2] := 15.2834;
    fTable_Ge[202, 0] := 255.607; fTable_Ge[202, 1] := 16.2024; fTable_Ge[202, 2] := 15.2350;
    fTable_Ge[203, 0] := 259.741; fTable_Ge[203, 1] := 16.4890; fTable_Ge[203, 2] := 15.1868;
    fTable_Ge[204, 0] := 263.942; fTable_Ge[204, 1] := 16.7887; fTable_Ge[204, 2] := 15.1387;
    fTable_Ge[205, 0] := 268.211; fTable_Ge[205, 1] := 17.1284; fTable_Ge[205, 2] := 15.0908;
    fTable_Ge[206, 0] := 272.549; fTable_Ge[206, 1] := 17.5025; fTable_Ge[206, 2] := 14.9669;
    fTable_Ge[207, 0] := 276.957; fTable_Ge[207, 1] := 17.8168; fTable_Ge[207, 2] := 14.7856;
    fTable_Ge[208, 0] := 281.437; fTable_Ge[208, 1] := 18.0944; fTable_Ge[208, 2] := 14.6064;
    fTable_Ge[209, 0] := 285.989; fTable_Ge[209, 1] := 18.3504; fTable_Ge[209, 2] := 14.4295;
    fTable_Ge[210, 0] := 290.615; fTable_Ge[210, 1] := 18.5905; fTable_Ge[210, 2] := 14.2547;
    fTable_Ge[211, 0] := 295.315; fTable_Ge[211, 1] := 18.8179; fTable_Ge[211, 2] := 14.0820;
    fTable_Ge[212, 0] := 300.092; fTable_Ge[212, 1] := 19.0344; fTable_Ge[212, 2] := 13.9114;
    fTable_Ge[213, 0] := 304.945; fTable_Ge[213, 1] := 19.2417; fTable_Ge[213, 2] := 13.7428;
    fTable_Ge[214, 0] := 309.878; fTable_Ge[214, 1] := 19.4409; fTable_Ge[214, 2] := 13.5764;
    fTable_Ge[215, 0] := 314.890; fTable_Ge[215, 1] := 19.6328; fTable_Ge[215, 2] := 13.4119;
    fTable_Ge[216, 0] := 319.983; fTable_Ge[216, 1] := 19.8182; fTable_Ge[216, 2] := 13.2494;
    fTable_Ge[217, 0] := 325.158; fTable_Ge[217, 1] := 19.9977; fTable_Ge[217, 2] := 13.0889;
    fTable_Ge[218, 0] := 330.418; fTable_Ge[218, 1] := 20.1721; fTable_Ge[218, 2] := 12.9303;
    fTable_Ge[219, 0] := 335.762; fTable_Ge[219, 1] := 20.3417; fTable_Ge[219, 2] := 12.7737;
    fTable_Ge[220, 0] := 341.192; fTable_Ge[220, 1] := 20.5073; fTable_Ge[220, 2] := 12.6189;
    fTable_Ge[221, 0] := 346.711; fTable_Ge[221, 1] := 20.6694; fTable_Ge[221, 2] := 12.4660;
    fTable_Ge[222, 0] := 352.319; fTable_Ge[222, 1] := 20.8287; fTable_Ge[222, 2] := 12.3150;
    fTable_Ge[223, 0] := 358.017; fTable_Ge[223, 1] := 20.9862; fTable_Ge[223, 2] := 12.1658;
    fTable_Ge[224, 0] := 363.808; fTable_Ge[224, 1] := 21.1439; fTable_Ge[224, 2] := 12.0184;
    fTable_Ge[225, 0] := 369.692; fTable_Ge[225, 1] := 21.3099; fTable_Ge[225, 2] := 11.8645;
    fTable_Ge[226, 0] := 375.672; fTable_Ge[226, 1] := 21.4642; fTable_Ge[226, 2] := 11.6986;
    fTable_Ge[227, 0] := 381.748; fTable_Ge[227, 1] := 21.6066; fTable_Ge[227, 2] := 11.5351;
    fTable_Ge[228, 0] := 387.922; fTable_Ge[228, 1] := 21.7434; fTable_Ge[228, 2] := 11.3738;
    fTable_Ge[229, 0] := 394.197; fTable_Ge[229, 1] := 21.8757; fTable_Ge[229, 2] := 11.2148;
    fTable_Ge[230, 0] := 400.573; fTable_Ge[230, 1] := 22.0044; fTable_Ge[230, 2] := 11.0580;
    fTable_Ge[231, 0] := 407.052; fTable_Ge[231, 1] := 22.1305; fTable_Ge[231, 2] := 10.9034;
    fTable_Ge[232, 0] := 413.635; fTable_Ge[232, 1] := 22.2551; fTable_Ge[232, 2] := 10.7510;
    fTable_Ge[233, 0] := 420.326; fTable_Ge[233, 1] := 22.3795; fTable_Ge[233, 2] := 10.6007;
    fTable_Ge[234, 0] := 427.124; fTable_Ge[234, 1] := 22.5055; fTable_Ge[234, 2] := 10.4525;
    fTable_Ge[235, 0] := 434.032; fTable_Ge[235, 1] := 22.6486; fTable_Ge[235, 2] := 10.3064;
    fTable_Ge[236, 0] := 441.052; fTable_Ge[236, 1] := 22.7953; fTable_Ge[236, 2] := 10.1255;
    fTable_Ge[237, 0] := 448.186; fTable_Ge[237, 1] := 22.9146; fTable_Ge[237, 2] := 9.92938;
    fTable_Ge[238, 0] := 455.435; fTable_Ge[238, 1] := 23.0164; fTable_Ge[238, 2] := 9.73703;
    fTable_Ge[239, 0] := 462.802; fTable_Ge[239, 1] := 23.1067; fTable_Ge[239, 2] := 9.54840;
    fTable_Ge[240, 0] := 470.287; fTable_Ge[240, 1] := 23.1881; fTable_Ge[240, 2] := 9.36343;
    fTable_Ge[241, 0] := 477.894; fTable_Ge[241, 1] := 23.2619; fTable_Ge[241, 2] := 9.18205;
    fTable_Ge[242, 0] := 485.623; fTable_Ge[242, 1] := 23.3290; fTable_Ge[242, 2] := 9.00417;
    fTable_Ge[243, 0] := 493.478; fTable_Ge[243, 1] := 23.3902; fTable_Ge[243, 2] := 8.82973;
    fTable_Ge[244, 0] := 501.459; fTable_Ge[244, 1] := 23.4461; fTable_Ge[244, 2] := 8.65869;
    fTable_Ge[245, 0] := 509.570; fTable_Ge[245, 1] := 23.4971; fTable_Ge[245, 2] := 8.49095;
    fTable_Ge[246, 0] := 517.812; fTable_Ge[246, 1] := 23.5436; fTable_Ge[246, 2] := 8.32647;
    fTable_Ge[247, 0] := 526.187; fTable_Ge[247, 1] := 23.5860; fTable_Ge[247, 2] := 8.16517;
    fTable_Ge[248, 0] := 534.698; fTable_Ge[248, 1] := 23.6248; fTable_Ge[248, 2] := 8.00700;
    fTable_Ge[249, 0] := 543.346; fTable_Ge[249, 1] := 23.6604; fTable_Ge[249, 2] := 7.85188;
    fTable_Ge[250, 0] := 552.134; fTable_Ge[250, 1] := 23.6934; fTable_Ge[250, 2] := 7.69978;
    fTable_Ge[251, 0] := 561.065; fTable_Ge[251, 1] := 23.7248; fTable_Ge[251, 2] := 7.55061;
    fTable_Ge[252, 0] := 570.139; fTable_Ge[252, 1] := 23.7577; fTable_Ge[252, 2] := 7.40434;
    fTable_Ge[253, 0] := 579.361; fTable_Ge[253, 1] := 23.7926; fTable_Ge[253, 2] := 7.24878;
    fTable_Ge[254, 0] := 588.732; fTable_Ge[254, 1] := 23.8162; fTable_Ge[254, 2] := 7.08750;
    fTable_Ge[255, 0] := 598.254; fTable_Ge[255, 1] := 23.8284; fTable_Ge[255, 2] := 6.92980;
    fTable_Ge[256, 0] := 607.930; fTable_Ge[256, 1] := 23.8342; fTable_Ge[256, 2] := 6.77561;
    fTable_Ge[257, 0] := 617.763; fTable_Ge[257, 1] := 23.8342; fTable_Ge[257, 2] := 6.62486;
    fTable_Ge[258, 0] := 627.755; fTable_Ge[258, 1] := 23.8290; fTable_Ge[258, 2] := 6.47746;
    fTable_Ge[259, 0] := 637.908; fTable_Ge[259, 1] := 23.8189; fTable_Ge[259, 2] := 6.33334;
    fTable_Ge[260, 0] := 648.226; fTable_Ge[260, 1] := 23.8043; fTable_Ge[260, 2] := 6.19242;
    fTable_Ge[261, 0] := 658.711; fTable_Ge[261, 1] := 23.7854; fTable_Ge[261, 2] := 6.05464;
    fTable_Ge[262, 0] := 669.365; fTable_Ge[262, 1] := 23.7622; fTable_Ge[262, 2] := 5.91992;
    fTable_Ge[263, 0] := 680.191; fTable_Ge[263, 1] := 23.7350; fTable_Ge[263, 2] := 5.78821;
    fTable_Ge[264, 0] := 691.193; fTable_Ge[264, 1] := 23.7038; fTable_Ge[264, 2] := 5.65942;
    fTable_Ge[265, 0] := 702.372; fTable_Ge[265, 1] := 23.6690; fTable_Ge[265, 2] := 5.53350;
    fTable_Ge[266, 0] := 713.733; fTable_Ge[266, 1] := 23.6304; fTable_Ge[266, 2] := 5.41038;
    fTable_Ge[267, 0] := 725.277; fTable_Ge[267, 1] := 23.5922; fTable_Ge[267, 2] := 5.29000;
    fTable_Ge[268, 0] := 737.008; fTable_Ge[268, 1] := 23.5481; fTable_Ge[268, 2] := 5.16382;
    fTable_Ge[269, 0] := 748.928; fTable_Ge[269, 1] := 23.4950; fTable_Ge[269, 2] := 5.04011;
    fTable_Ge[270, 0] := 761.042; fTable_Ge[270, 1] := 23.4351; fTable_Ge[270, 2] := 4.91936;
    fTable_Ge[271, 0] := 773.351; fTable_Ge[271, 1] := 23.3689; fTable_Ge[271, 2] := 4.80150;
    fTable_Ge[272, 0] := 785.859; fTable_Ge[272, 1] := 23.2965; fTable_Ge[272, 2] := 4.68647;
    fTable_Ge[273, 0] := 798.570; fTable_Ge[273, 1] := 23.2177; fTable_Ge[273, 2] := 4.57419;
    fTable_Ge[274, 0] := 811.486; fTable_Ge[274, 1] := 23.1325; fTable_Ge[274, 2] := 4.46460;
    fTable_Ge[275, 0] := 824.611; fTable_Ge[275, 1] := 23.0406; fTable_Ge[275, 2] := 4.35764;
    fTable_Ge[276, 0] := 837.949; fTable_Ge[276, 1] := 22.9417; fTable_Ge[276, 2] := 4.25324;
    fTable_Ge[277, 0] := 851.502; fTable_Ge[277, 1] := 22.8355; fTable_Ge[277, 2] := 4.15134;
    fTable_Ge[278, 0] := 865.274; fTable_Ge[278, 1] := 22.7219; fTable_Ge[278, 2] := 4.05188;
    fTable_Ge[279, 0] := 879.269; fTable_Ge[279, 1] := 22.6038; fTable_Ge[279, 2] := 3.95175;
    fTable_Ge[280, 0] := 893.491; fTable_Ge[280, 1] := 22.4717; fTable_Ge[280, 2] := 3.84724;
    fTable_Ge[281, 0] := 907.943; fTable_Ge[281, 1] := 22.3231; fTable_Ge[281, 2] := 3.74549;
    fTable_Ge[282, 0] := 922.628; fTable_Ge[282, 1] := 22.1594; fTable_Ge[282, 2] := 3.64643;
    fTable_Ge[283, 0] := 937.551; fTable_Ge[283, 1] := 21.9777; fTable_Ge[283, 2] := 3.54999;
    fTable_Ge[284, 0] := 952.715; fTable_Ge[284, 1] := 21.7725; fTable_Ge[284, 2] := 3.46040;
    fTable_Ge[285, 0] := 968.124; fTable_Ge[285, 1] := 21.5556; fTable_Ge[285, 2] := 3.38610;
    fTable_Ge[286, 0] := 983.783; fTable_Ge[286, 1] := 21.3242; fTable_Ge[286, 2] := 3.31343;
    fTable_Ge[287, 0] := 999.695; fTable_Ge[287, 1] := 21.0720; fTable_Ge[287, 2] := 3.24258;
    fTable_Ge[288, 0] := 1015.86; fTable_Ge[288, 1] := 20.7937; fTable_Ge[288, 2] := 3.17352;
    fTable_Ge[289, 0] := 1032.29; fTable_Ge[289, 1] := 20.4853; fTable_Ge[289, 2] := 3.10813;
    fTable_Ge[290, 0] := 1048.99; fTable_Ge[290, 1] := 20.1397; fTable_Ge[290, 2] := 3.04357;
    fTable_Ge[291, 0] := 1065.96; fTable_Ge[291, 1] := 19.7462; fTable_Ge[291, 2] := 2.97979;
    fTable_Ge[292, 0] := 1083.20; fTable_Ge[292, 1] := 19.2915; fTable_Ge[292, 2] := 2.91735;
    fTable_Ge[293, 0] := 1100.72; fTable_Ge[293, 1] := 18.7562; fTable_Ge[293, 2] := 2.85623;
    fTable_Ge[294, 0] := 1118.52; fTable_Ge[294, 1] := 18.1109; fTable_Ge[294, 2] := 2.79642;
    fTable_Ge[295, 0] := 1136.61; fTable_Ge[295, 1] := 17.3071; fTable_Ge[295, 2] := 2.73776;
    fTable_Ge[296, 0] := 1155; fTable_Ge[296, 1] := 16.2561; fTable_Ge[296, 2] := 2.68034;
    fTable_Ge[297, 0] := 1173.68; fTable_Ge[297, 1] := 14.7694; fTable_Ge[297, 2] := 2.62413;
    fTable_Ge[298, 0] := 1192.66; fTable_Ge[298, 1] := 12.3113; fTable_Ge[298, 2] := 2.56910;
    fTable_Ge[299, 0] := 1211.95; fTable_Ge[299, 1] := 5.36147; fTable_Ge[299, 2] := 2.51522;
    fTable_Ge[300, 0] := 1216.90; fTable_Ge[300, 1] := -12.3949; fTable_Ge[300, 2] := 2.50172;
    fTable_Ge[301, 0] := 1217.10; fTable_Ge[301, 1] := -12.3903; fTable_Ge[301, 2] := 16.7824;
    fTable_Ge[302, 0] := 1231.55; fTable_Ge[302, 1] := 10.4277; fTable_Ge[302, 2] := 16.6482;
    fTable_Ge[303, 0] := 1251.47; fTable_Ge[303, 1] := 14.5274; fTable_Ge[303, 2] := 16.4675;
    fTable_Ge[304, 0] := 1271.72; fTable_Ge[304, 1] := 16.7825; fTable_Ge[304, 2] := 16.2902;
    fTable_Ge[305, 0] := 1292.29; fTable_Ge[305, 1] := 18.3764; fTable_Ge[305, 2] := 16.1167;
    fTable_Ge[306, 0] := 1313.19; fTable_Ge[306, 1] := 19.6267; fTable_Ge[306, 2] := 15.9451;
    fTable_Ge[307, 0] := 1334.43; fTable_Ge[307, 1] := 20.6657; fTable_Ge[307, 2] := 15.7754;
    fTable_Ge[308, 0] := 1356.01; fTable_Ge[308, 1] := 21.5628; fTable_Ge[308, 2] := 15.6075;
    fTable_Ge[309, 0] := 1377.94; fTable_Ge[309, 1] := 22.3592; fTable_Ge[309, 2] := 15.4412;
    fTable_Ge[310, 0] := 1400.23; fTable_Ge[310, 1] := 23.0821; fTable_Ge[310, 2] := 15.2767;
    fTable_Ge[311, 0] := 1414.50; fTable_Ge[311, 1] := 23.5101; fTable_Ge[311, 2] := 15.1736;
    fTable_Ge[312, 0] := 1414.70; fTable_Ge[312, 1] := 23.5159; fTable_Ge[312, 2] := 15.1726;
    fTable_Ge[313, 0] := 1422.88; fTable_Ge[313, 1] := 23.7522; fTable_Ge[313, 2] := 15.1143;
    fTable_Ge[314, 0] := 1445.89; fTable_Ge[314, 1] := 24.3891; fTable_Ge[314, 2] := 14.9533;
    fTable_Ge[315, 0] := 1469.28; fTable_Ge[315, 1] := 25.0164; fTable_Ge[315, 2] := 14.7768;
    fTable_Ge[316, 0] := 1493.04; fTable_Ge[316, 1] := 25.6447; fTable_Ge[316, 2] := 14.5762;
    fTable_Ge[317, 0] := 1517.19; fTable_Ge[317, 1] := 26.2152; fTable_Ge[317, 2] := 14.2699;
    fTable_Ge[318, 0] := 1541.73; fTable_Ge[318, 1] := 26.7087; fTable_Ge[318, 2] := 13.9552;
    fTable_Ge[319, 0] := 1566.67; fTable_Ge[319, 1] := 27.1411; fTable_Ge[319, 2] := 13.6474;
    fTable_Ge[320, 0] := 1592.01; fTable_Ge[320, 1] := 27.5330; fTable_Ge[320, 2] := 13.3465;
    fTable_Ge[321, 0] := 1617.76; fTable_Ge[321, 1] := 27.8914; fTable_Ge[321, 2] := 13.0523;
    fTable_Ge[322, 0] := 1643.92; fTable_Ge[322, 1] := 28.2214; fTable_Ge[322, 2] := 12.7644;
    fTable_Ge[323, 0] := 1670.51; fTable_Ge[323, 1] := 28.5271; fTable_Ge[323, 2] := 12.4830;
    fTable_Ge[324, 0] := 1697.53; fTable_Ge[324, 1] := 28.8116; fTable_Ge[324, 2] := 12.2078;
    fTable_Ge[325, 0] := 1724.99; fTable_Ge[325, 1] := 29.0840; fTable_Ge[325, 2] := 11.9387;
    fTable_Ge[326, 0] := 1752.89; fTable_Ge[326, 1] := 29.3384; fTable_Ge[326, 2] := 11.6634;
    fTable_Ge[327, 0] := 1781.24; fTable_Ge[327, 1] := 29.5711; fTable_Ge[327, 2] := 11.3904;
    fTable_Ge[328, 0] := 1810.05; fTable_Ge[328, 1] := 29.7845; fTable_Ge[328, 2] := 11.1208;
    fTable_Ge[329, 0] := 1839.32; fTable_Ge[329, 1] := 29.9801; fTable_Ge[329, 2] := 10.8575;
    fTable_Ge[330, 0] := 1869.07; fTable_Ge[330, 1] := 30.1611; fTable_Ge[330, 2] := 10.6004;
    fTable_Ge[331, 0] := 1899.30; fTable_Ge[331, 1] := 30.3289; fTable_Ge[331, 2] := 10.3494;
    fTable_Ge[332, 0] := 1930.02; fTable_Ge[332, 1] := 30.4849; fTable_Ge[332, 2] := 10.1046;
    fTable_Ge[333, 0] := 1961.24; fTable_Ge[333, 1] := 30.6304; fTable_Ge[333, 2] := 9.86546;
    fTable_Ge[334, 0] := 1992.96; fTable_Ge[334, 1] := 30.7643; fTable_Ge[334, 2] := 9.63179;
    fTable_Ge[335, 0] := 2025.20; fTable_Ge[335, 1] := 30.8964; fTable_Ge[335, 2] := 9.40909;
    fTable_Ge[336, 0] := 2057.95; fTable_Ge[336, 1] := 31.0213; fTable_Ge[336, 2] := 9.18062;
    fTable_Ge[337, 0] := 2091.24; fTable_Ge[337, 1] := 31.1339; fTable_Ge[337, 2] := 8.95641;
    fTable_Ge[338, 0] := 2125.06; fTable_Ge[338, 1] := 31.2378; fTable_Ge[338, 2] := 8.73680;
    fTable_Ge[339, 0] := 2159.43; fTable_Ge[339, 1] := 31.3336; fTable_Ge[339, 2] := 8.52180;
    fTable_Ge[340, 0] := 2194.36; fTable_Ge[340, 1] := 31.4223; fTable_Ge[340, 2] := 8.31139;
    fTable_Ge[341, 0] := 2229.85; fTable_Ge[341, 1] := 31.5040; fTable_Ge[341, 2] := 8.10488;
    fTable_Ge[342, 0] := 2265.92; fTable_Ge[342, 1] := 31.5791; fTable_Ge[342, 2] := 7.90307;
    fTable_Ge[343, 0] := 2302.57; fTable_Ge[343, 1] := 31.6482; fTable_Ge[343, 2] := 7.70557;
    fTable_Ge[344, 0] := 2339.81; fTable_Ge[344, 1] := 31.7117; fTable_Ge[344, 2] := 7.51231;
    fTable_Ge[345, 0] := 2377.66; fTable_Ge[345, 1] := 31.7697; fTable_Ge[345, 2] := 7.32319;
    fTable_Ge[346, 0] := 2416.11; fTable_Ge[346, 1] := 31.8229; fTable_Ge[346, 2] := 7.13839;
    fTable_Ge[347, 0] := 2455.19; fTable_Ge[347, 1] := 31.8712; fTable_Ge[347, 2] := 6.95735;
    fTable_Ge[348, 0] := 2494.90; fTable_Ge[348, 1] := 31.9148; fTable_Ge[348, 2] := 6.78052;
    fTable_Ge[349, 0] := 2535.26; fTable_Ge[349, 1] := 31.9543; fTable_Ge[349, 2] := 6.60779;
    fTable_Ge[350, 0] := 2576.26; fTable_Ge[350, 1] := 31.9898; fTable_Ge[350, 2] := 6.43898;
    fTable_Ge[351, 0] := 2617.93; fTable_Ge[351, 1] := 32.0217; fTable_Ge[351, 2] := 6.27408;
    fTable_Ge[352, 0] := 2660.27; fTable_Ge[352, 1] := 32.0501; fTable_Ge[352, 2] := 6.11297;
    fTable_Ge[353, 0] := 2703.30; fTable_Ge[353, 1] := 32.0750; fTable_Ge[353, 2] := 5.95529;
    fTable_Ge[354, 0] := 2747.03; fTable_Ge[354, 1] := 32.0967; fTable_Ge[354, 2] := 5.80156;
    fTable_Ge[355, 0] := 2791.46; fTable_Ge[355, 1] := 32.1155; fTable_Ge[355, 2] := 5.65125;
    fTable_Ge[356, 0] := 2836.61; fTable_Ge[356, 1] := 32.1313; fTable_Ge[356, 2] := 5.50473;
    fTable_Ge[357, 0] := 2882.49; fTable_Ge[357, 1] := 32.1447; fTable_Ge[357, 2] := 5.36177;
    fTable_Ge[358, 0] := 2929.11; fTable_Ge[358, 1] := 32.1558; fTable_Ge[358, 2] := 5.22209;
    fTable_Ge[359, 0] := 2976.48; fTable_Ge[359, 1] := 32.1644; fTable_Ge[359, 2] := 5.08564;
    fTable_Ge[360, 0] := 3024.63; fTable_Ge[360, 1] := 32.1707; fTable_Ge[360, 2] := 4.95248;
    fTable_Ge[361, 0] := 3073.55; fTable_Ge[361, 1] := 32.1749; fTable_Ge[361, 2] := 4.82268;
    fTable_Ge[362, 0] := 3123.26; fTable_Ge[362, 1] := 32.1772; fTable_Ge[362, 2] := 4.69599;
    fTable_Ge[363, 0] := 3173.78; fTable_Ge[363, 1] := 32.1777; fTable_Ge[363, 2] := 4.57240;
    fTable_Ge[364, 0] := 3225.11; fTable_Ge[364, 1] := 32.1764; fTable_Ge[364, 2] := 4.45185;
    fTable_Ge[365, 0] := 3277.27; fTable_Ge[365, 1] := 32.1735; fTable_Ge[365, 2] := 4.33429;
    fTable_Ge[366, 0] := 3330.28; fTable_Ge[366, 1] := 32.1691; fTable_Ge[366, 2] := 4.21963;
    fTable_Ge[367, 0] := 3384.15; fTable_Ge[367, 1] := 32.1633; fTable_Ge[367, 2] := 4.10784;
    fTable_Ge[368, 0] := 3438.88; fTable_Ge[368, 1] := 32.1561; fTable_Ge[368, 2] := 3.99882;
    fTable_Ge[369, 0] := 3494.50; fTable_Ge[369, 1] := 32.1476; fTable_Ge[369, 2] := 3.89254;
    fTable_Ge[370, 0] := 3551.02; fTable_Ge[370, 1] := 32.1380; fTable_Ge[370, 2] := 3.78896;
    fTable_Ge[371, 0] := 3608.46; fTable_Ge[371, 1] := 32.1273; fTable_Ge[371, 2] := 3.68797;
    fTable_Ge[372, 0] := 3666.82; fTable_Ge[372, 1] := 32.1155; fTable_Ge[372, 2] := 3.58952;
    fTable_Ge[373, 0] := 3726.13; fTable_Ge[373, 1] := 32.1027; fTable_Ge[373, 2] := 3.49358;
    fTable_Ge[374, 0] := 3786.40; fTable_Ge[374, 1] := 32.0890; fTable_Ge[374, 2] := 3.40010;
    fTable_Ge[375, 0] := 3847.64; fTable_Ge[375, 1] := 32.0745; fTable_Ge[375, 2] := 3.30901;
    fTable_Ge[376, 0] := 3909.87; fTable_Ge[376, 1] := 32.0592; fTable_Ge[376, 2] := 3.22022;
    fTable_Ge[377, 0] := 3973.11; fTable_Ge[377, 1] := 32.0431; fTable_Ge[377, 2] := 3.13369;
    fTable_Ge[378, 0] := 4037.38; fTable_Ge[378, 1] := 32.0263; fTable_Ge[378, 2] := 3.04945;
    fTable_Ge[379, 0] := 4102.68; fTable_Ge[379, 1] := 32.0089; fTable_Ge[379, 2] := 2.96733;
    fTable_Ge[380, 0] := 4169.03; fTable_Ge[380, 1] := 31.9909; fTable_Ge[380, 2] := 2.88735;
    fTable_Ge[381, 0] := 4236.46; fTable_Ge[381, 1] := 31.9723; fTable_Ge[381, 2] := 2.80945;
    fTable_Ge[382, 0] := 4304.98; fTable_Ge[382, 1] := 31.9532; fTable_Ge[382, 2] := 2.73350;
    fTable_Ge[383, 0] := 4374.62; fTable_Ge[383, 1] := 31.9335; fTable_Ge[383, 2] := 2.65960;
    fTable_Ge[384, 0] := 4445.37; fTable_Ge[384, 1] := 31.9134; fTable_Ge[384, 2] := 2.58763;
    fTable_Ge[385, 0] := 4517.27; fTable_Ge[385, 1] := 31.8929; fTable_Ge[385, 2] := 2.51751;
    fTable_Ge[386, 0] := 4590.33; fTable_Ge[386, 1] := 31.8719; fTable_Ge[386, 2] := 2.44916;
    fTable_Ge[387, 0] := 4664.58; fTable_Ge[387, 1] := 31.8505; fTable_Ge[387, 2] := 2.38268;
    fTable_Ge[388, 0] := 4740.03; fTable_Ge[388, 1] := 31.8288; fTable_Ge[388, 2] := 2.31789;
    fTable_Ge[389, 0] := 4816.69; fTable_Ge[389, 1] := 31.8067; fTable_Ge[389, 2] := 2.25489;
    fTable_Ge[390, 0] := 4894.60; fTable_Ge[390, 1] := 31.7843; fTable_Ge[390, 2] := 2.19350;
    fTable_Ge[391, 0] := 4973.77; fTable_Ge[391, 1] := 31.7616; fTable_Ge[391, 2] := 2.13369;
    fTable_Ge[392, 0] := 5054.21; fTable_Ge[392, 1] := 31.7385; fTable_Ge[392, 2] := 2.07546;
    fTable_Ge[393, 0] := 5135.96; fTable_Ge[393, 1] := 31.7152; fTable_Ge[393, 2] := 2.01882;
    fTable_Ge[394, 0] := 5219.03; fTable_Ge[394, 1] := 31.6916; fTable_Ge[394, 2] := 1.96364;
    fTable_Ge[395, 0] := 5303.44; fTable_Ge[395, 1] := 31.6677; fTable_Ge[395, 2] := 1.90987;
    fTable_Ge[396, 0] := 5389.22; fTable_Ge[396, 1] := 31.6434; fTable_Ge[396, 2] := 1.85762;
    fTable_Ge[397, 0] := 5476.39; fTable_Ge[397, 1] := 31.6190; fTable_Ge[397, 2] := 1.80674;
    fTable_Ge[398, 0] := 5564.97; fTable_Ge[398, 1] := 31.5943; fTable_Ge[398, 2] := 1.75713;
    fTable_Ge[399, 0] := 5654.98; fTable_Ge[399, 1] := 31.5693; fTable_Ge[399, 2] := 1.70888;
    fTable_Ge[400, 0] := 5746.44; fTable_Ge[400, 1] := 31.5440; fTable_Ge[400, 2] := 1.66195;
    fTable_Ge[401, 0] := 5839.39; fTable_Ge[401, 1] := 31.5184; fTable_Ge[401, 2] := 1.61620;
    fTable_Ge[402, 0] := 5933.83; fTable_Ge[402, 1] := 31.4925; fTable_Ge[402, 2] := 1.57174;
    fTable_Ge[403, 0] := 6029.81; fTable_Ge[403, 1] := 31.4664; fTable_Ge[403, 2] := 1.52841;
    fTable_Ge[404, 0] := 6127.33; fTable_Ge[404, 1] := 31.4399; fTable_Ge[404, 2] := 1.48627;
    fTable_Ge[405, 0] := 6226.44; fTable_Ge[405, 1] := 31.4130; fTable_Ge[405, 2] := 1.44521;
    fTable_Ge[406, 0] := 6327.15; fTable_Ge[406, 1] := 31.3857; fTable_Ge[406, 2] := 1.40529;
    fTable_Ge[407, 0] := 6429.48; fTable_Ge[407, 1] := 31.3581; fTable_Ge[407, 2] := 1.36645;
    fTable_Ge[408, 0] := 6533.48; fTable_Ge[408, 1] := 31.3301; fTable_Ge[408, 2] := 1.32852;
    fTable_Ge[409, 0] := 6639.15; fTable_Ge[409, 1] := 31.3015; fTable_Ge[409, 2] := 1.29169;
    fTable_Ge[410, 0] := 6746.54; fTable_Ge[410, 1] := 31.2724; fTable_Ge[410, 2] := 1.25590;
    fTable_Ge[411, 0] := 6855.65; fTable_Ge[411, 1] := 31.2429; fTable_Ge[411, 2] := 1.22103;
    fTable_Ge[412, 0] := 6966.54; fTable_Ge[412, 1] := 31.2127; fTable_Ge[412, 2] := 1.18703;
    fTable_Ge[413, 0] := 7079.22; fTable_Ge[413, 1] := 31.1818; fTable_Ge[413, 2] := 1.15398;
    fTable_Ge[414, 0] := 7193.72; fTable_Ge[414, 1] := 31.1503; fTable_Ge[414, 2] := 1.12181;
    fTable_Ge[415, 0] := 7310.07; fTable_Ge[415, 1] := 31.1179; fTable_Ge[415, 2] := 1.09049;
    fTable_Ge[416, 0] := 7428.31; fTable_Ge[416, 1] := 31.0846; fTable_Ge[416, 2] := 1.06002;
    fTable_Ge[417, 0] := 7548.45; fTable_Ge[417, 1] := 31.0503; fTable_Ge[417, 2] := 1.03036;
    fTable_Ge[418, 0] := 7670.54; fTable_Ge[418, 1] := 31.0150; fTable_Ge[418, 2] := 1.00150;
    fTable_Ge[419, 0] := 7794.61; fTable_Ge[419, 1] := 30.9784; fTable_Ge[419, 2] := 0.973404;
    fTable_Ge[420, 0] := 7920.68; fTable_Ge[420, 1] := 30.9404; fTable_Ge[420, 2] := 0.946056;
    fTable_Ge[421, 0] := 8048.79; fTable_Ge[421, 1] := 30.9009; fTable_Ge[421, 2] := 0.919435;
    fTable_Ge[422, 0] := 8178.98; fTable_Ge[422, 1] := 30.8596; fTable_Ge[422, 2] := 0.893531;
    fTable_Ge[423, 0] := 8311.26; fTable_Ge[423, 1] := 30.8164; fTable_Ge[423, 2] := 0.868318;
    fTable_Ge[424, 0] := 8445.69; fTable_Ge[424, 1] := 30.7708; fTable_Ge[424, 2] := 0.843783;
    fTable_Ge[425, 0] := 8582.29; fTable_Ge[425, 1] := 30.7227; fTable_Ge[425, 2] := 0.819886;
    fTable_Ge[426, 0] := 8721.11; fTable_Ge[426, 1] := 30.6715; fTable_Ge[426, 2] := 0.796635;
    fTable_Ge[427, 0] := 8862.16; fTable_Ge[427, 1] := 30.6168; fTable_Ge[427, 2] := 0.774005;
    fTable_Ge[428, 0] := 9005.50; fTable_Ge[428, 1] := 30.5581; fTable_Ge[428, 2] := 0.751970;
    fTable_Ge[429, 0] := 9151.16; fTable_Ge[429, 1] := 30.4944; fTable_Ge[429, 2] := 0.730529;
    fTable_Ge[430, 0] := 9299.17; fTable_Ge[430, 1] := 30.4249; fTable_Ge[430, 2] := 0.709655;
    fTable_Ge[431, 0] := 9449.58; fTable_Ge[431, 1] := 30.3484; fTable_Ge[431, 2] := 0.689338;
    fTable_Ge[432, 0] := 9602.42; fTable_Ge[432, 1] := 30.2630; fTable_Ge[432, 2] := 0.669557;
    fTable_Ge[433, 0] := 9757.73; fTable_Ge[433, 1] := 30.1666; fTable_Ge[433, 2] := 0.650313;
    fTable_Ge[434, 0] := 9915.55; fTable_Ge[434, 1] := 30.0560; fTable_Ge[434, 2] := 0.631568;
    fTable_Ge[435, 0] := 10075.9; fTable_Ge[435, 1] := 29.9265; fTable_Ge[435, 2] := 0.613322;
    fTable_Ge[436, 0] := 10238.9; fTable_Ge[436, 1] := 29.7705; fTable_Ge[436, 2] := 0.595560;
    fTable_Ge[437, 0] := 10404.5; fTable_Ge[437, 1] := 29.5756; fTable_Ge[437, 2] := 0.578268;
    fTable_Ge[438, 0] := 10572.8; fTable_Ge[438, 1] := 29.3184; fTable_Ge[438, 2] := 0.561433;
    fTable_Ge[439, 0] := 10743.8; fTable_Ge[439, 1] := 28.9463; fTable_Ge[439, 2] := 0.545044;
    fTable_Ge[440, 0] := 10917.6; fTable_Ge[440, 1] := 28.2956; fTable_Ge[440, 2] := 0.529086;
    fTable_Ge[441, 0] := 11094.2; fTable_Ge[441, 1] := 25.1168; fTable_Ge[441, 2] := 0.513550;
    fTable_Ge[442, 0] := 11103.0; fTable_Ge[442, 1] := 20.2986; fTable_Ge[442, 2] := 0.512790;
    fTable_Ge[443, 0] := 11103.2; fTable_Ge[443, 1] := 20.2990; fTable_Ge[443, 2] := 3.89712;
    fTable_Ge[444, 0] := 11273.6; fTable_Ge[444, 1] := 28.3851; fTable_Ge[444, 2] := 3.80828;
    fTable_Ge[445, 0] := 11455.9; fTable_Ge[445, 1] := 29.2238; fTable_Ge[445, 2] := 3.71689;
    fTable_Ge[446, 0] := 11641.2; fTable_Ge[446, 1] := 29.7193; fTable_Ge[446, 2] := 3.62704;
    fTable_Ge[447, 0] := 11829.5; fTable_Ge[447, 1] := 30.0738; fTable_Ge[447, 2] := 3.53874;
    fTable_Ge[448, 0] := 12020.8; fTable_Ge[448, 1] := 30.3497; fTable_Ge[448, 2] := 3.45199;
    fTable_Ge[449, 0] := 12215.3; fTable_Ge[449, 1] := 30.5748; fTable_Ge[449, 2] := 3.36682;
    fTable_Ge[450, 0] := 12412.8; fTable_Ge[450, 1] := 30.7642; fTable_Ge[450, 2] := 3.28322;
    fTable_Ge[451, 0] := 12613.6; fTable_Ge[451, 1] := 30.9268; fTable_Ge[451, 2] := 3.20119;
    fTable_Ge[452, 0] := 12817.6; fTable_Ge[452, 1] := 31.0685; fTable_Ge[452, 2] := 3.12074;
    fTable_Ge[453, 0] := 13025.0; fTable_Ge[453, 1] := 31.1934; fTable_Ge[453, 2] := 3.04186;
    fTable_Ge[454, 0] := 13235.6; fTable_Ge[454, 1] := 31.3045; fTable_Ge[454, 2] := 2.96456;
    fTable_Ge[455, 0] := 13449.7; fTable_Ge[455, 1] := 31.4039; fTable_Ge[455, 2] := 2.88881;
    fTable_Ge[456, 0] := 13667.2; fTable_Ge[456, 1] := 31.4933; fTable_Ge[456, 2] := 2.81462;
    fTable_Ge[457, 0] := 13888.3; fTable_Ge[457, 1] := 31.5740; fTable_Ge[457, 2] := 2.74198;
    fTable_Ge[458, 0] := 14112.9; fTable_Ge[458, 1] := 31.6472; fTable_Ge[458, 2] := 2.67087;
    fTable_Ge[459, 0] := 14341.2; fTable_Ge[459, 1] := 31.7137; fTable_Ge[459, 2] := 2.60128;
    fTable_Ge[460, 0] := 14573.1; fTable_Ge[460, 1] := 31.7743; fTable_Ge[460, 2] := 2.53320;
    fTable_Ge[461, 0] := 14808.9; fTable_Ge[461, 1] := 31.8295; fTable_Ge[461, 2] := 2.46661;
    fTable_Ge[462, 0] := 15048.4; fTable_Ge[462, 1] := 31.8800; fTable_Ge[462, 2] := 2.40149;
    fTable_Ge[463, 0] := 15291.8; fTable_Ge[463, 1] := 31.9260; fTable_Ge[463, 2] := 2.33783;
    fTable_Ge[464, 0] := 15539.1; fTable_Ge[464, 1] := 31.9682; fTable_Ge[464, 2] := 2.27562;
    fTable_Ge[465, 0] := 15790.4; fTable_Ge[465, 1] := 32.0067; fTable_Ge[465, 2] := 2.21482;
    fTable_Ge[466, 0] := 16045.8; fTable_Ge[466, 1] := 32.0420; fTable_Ge[466, 2] := 2.15542;
    fTable_Ge[467, 0] := 16305.4; fTable_Ge[467, 1] := 32.0742; fTable_Ge[467, 2] := 2.09741;
    fTable_Ge[468, 0] := 16569.1; fTable_Ge[468, 1] := 32.1037; fTable_Ge[468, 2] := 2.04076;
    fTable_Ge[469, 0] := 16837.1; fTable_Ge[469, 1] := 32.1306; fTable_Ge[469, 2] := 1.98544;
    fTable_Ge[470, 0] := 17109.4; fTable_Ge[470, 1] := 32.1551; fTable_Ge[470, 2] := 1.93145;
    fTable_Ge[471, 0] := 17386.1; fTable_Ge[471, 1] := 32.1774; fTable_Ge[471, 2] := 1.87875;
    fTable_Ge[472, 0] := 17667.4; fTable_Ge[472, 1] := 32.1977; fTable_Ge[472, 2] := 1.82733;
    fTable_Ge[473, 0] := 17953.1; fTable_Ge[473, 1] := 32.2161; fTable_Ge[473, 2] := 1.77716;
    fTable_Ge[474, 0] := 18243.5; fTable_Ge[474, 1] := 32.2328; fTable_Ge[474, 2] := 1.72823;
    fTable_Ge[475, 0] := 18538.6; fTable_Ge[475, 1] := 32.2478; fTable_Ge[475, 2] := 1.68050;
    fTable_Ge[476, 0] := 18838.4; fTable_Ge[476, 1] := 32.2613; fTable_Ge[476, 2] := 1.63396;
    fTable_Ge[477, 0] := 19143.1; fTable_Ge[477, 1] := 32.2734; fTable_Ge[477, 2] := 1.58858;
    fTable_Ge[478, 0] := 19452.7; fTable_Ge[478, 1] := 32.2842; fTable_Ge[478, 2] := 1.54434;
    fTable_Ge[479, 0] := 19767.4; fTable_Ge[479, 1] := 32.2938; fTable_Ge[479, 2] := 1.50122;
    fTable_Ge[480, 0] := 20087.1; fTable_Ge[480, 1] := 32.3022; fTable_Ge[480, 2] := 1.45920;
    fTable_Ge[481, 0] := 20412.0; fTable_Ge[481, 1] := 32.3096; fTable_Ge[481, 2] := 1.41825;
    fTable_Ge[482, 0] := 20742.1; fTable_Ge[482, 1] := 32.3160; fTable_Ge[482, 2] := 1.37836;
    fTable_Ge[483, 0] := 21077.6; fTable_Ge[483, 1] := 32.3214; fTable_Ge[483, 2] := 1.33949;
    fTable_Ge[484, 0] := 21418.5; fTable_Ge[484, 1] := 32.3260; fTable_Ge[484, 2] := 1.30163;
    fTable_Ge[485, 0] := 21765.0; fTable_Ge[485, 1] := 32.3298; fTable_Ge[485, 2] := 1.26476;
    fTable_Ge[486, 0] := 22117.0; fTable_Ge[486, 1] := 32.3329; fTable_Ge[486, 2] := 1.22885;
    fTable_Ge[487, 0] := 22474.7; fTable_Ge[487, 1] := 32.3352; fTable_Ge[487, 2] := 1.19389;
    fTable_Ge[488, 0] := 22838.2; fTable_Ge[488, 1] := 32.3369; fTable_Ge[488, 2] := 1.15985;
    fTable_Ge[489, 0] := 23207.6; fTable_Ge[489, 1] := 32.3380; fTable_Ge[489, 2] := 1.12672;
    fTable_Ge[490, 0] := 23583.0; fTable_Ge[490, 1] := 32.3385; fTable_Ge[490, 2] := 1.09446;
    fTable_Ge[491, 0] := 23964.4; fTable_Ge[491, 1] := 32.3385; fTable_Ge[491, 2] := 1.06307;
    fTable_Ge[492, 0] := 24352.0; fTable_Ge[492, 1] := 32.3381; fTable_Ge[492, 2] := 1.03252;
    fTable_Ge[493, 0] := 24745.9; fTable_Ge[493, 1] := 32.3371; fTable_Ge[493, 2] := 1.00279;
    fTable_Ge[494, 0] := 25146.2; fTable_Ge[494, 1] := 32.3358; fTable_Ge[494, 2] := 0.973864;
    fTable_Ge[495, 0] := 25552.9; fTable_Ge[495, 1] := 32.3340; fTable_Ge[495, 2] := 0.945722;
    fTable_Ge[496, 0] := 25966.2; fTable_Ge[496, 1] := 32.3319; fTable_Ge[496, 2] := 0.918345;
    fTable_Ge[497, 0] := 26386.1; fTable_Ge[497, 1] := 32.3295; fTable_Ge[497, 2] := 0.891714;
    fTable_Ge[498, 0] := 26812.9; fTable_Ge[498, 1] := 32.3268; fTable_Ge[498, 2] := 0.865812;
    fTable_Ge[499, 0] := 27246.6; fTable_Ge[499, 1] := 32.3238; fTable_Ge[499, 2] := 0.840620;
    fTable_Ge[500, 0] := 27687.3; fTable_Ge[500, 1] := 32.3205; fTable_Ge[500, 2] := 0.816123;
    fTable_Ge[501, 0] := 28135.1; fTable_Ge[501, 1] := 32.3170; fTable_Ge[501, 2] := 0.792300;
    fTable_Ge[502, 0] := 28590.2; fTable_Ge[502, 1] := 32.3133; fTable_Ge[502, 2] := 0.769138;
    fTable_Ge[503, 0] := 29052.6; fTable_Ge[503, 1] := 32.3095; fTable_Ge[503, 2] := 0.746618;
    fTable_Ge[504, 0] := 29522.5; fTable_Ge[504, 1] := 32.3076; fTable_Ge[504, 2] := 0.724724;
    fTable_Ge[505, 0] := 30000.0; fTable_Ge[505, 1] := 32.2946; fTable_Ge[505, 2] := 0.703442;

    (* Table initialization: fTable_C *)
    fTable_C[0, 0] := 10.0000; fTable_C[0, 1] := -9999; fTable_C[0, 2] := 0.806885;
    fTable_C[1, 0] := 10.1617; fTable_C[1, 1] := -9999; fTable_C[1, 2] := 0.851522;
    fTable_C[2, 0] := 10.3261; fTable_C[2, 1] := -9999; fTable_C[2, 2] := 0.898628;
    fTable_C[3, 0] := 10.4931; fTable_C[3, 1] := -9999; fTable_C[3, 2] := 0.948341;
    fTable_C[4, 0] := 10.6628; fTable_C[4, 1] := -9999; fTable_C[4, 2] := 1.00080;
    fTable_C[5, 0] := 10.8353; fTable_C[5, 1] := -9999; fTable_C[5, 2] := 1.05755;
    fTable_C[6, 0] := 11.0106; fTable_C[6, 1] := -9999; fTable_C[6, 2] := 1.12167;
    fTable_C[7, 0] := 11.1886; fTable_C[7, 1] := -9999; fTable_C[7, 2] := 1.18968;
    fTable_C[8, 0] := 11.3696; fTable_C[8, 1] := -9999; fTable_C[8, 2] := 1.26181;
    fTable_C[9, 0] := 11.5535; fTable_C[9, 1] := -9999; fTable_C[9, 2] := 1.33832;
    fTable_C[10, 0] := 11.7404; fTable_C[10, 1] := -9999; fTable_C[10, 2] := 1.41946;
    fTable_C[11, 0] := 11.9303; fTable_C[11, 1] := -9999; fTable_C[11, 2] := 1.50553;
    fTable_C[12, 0] := 12.1232; fTable_C[12, 1] := -9999; fTable_C[12, 2] := 1.58971;
    fTable_C[13, 0] := 12.3193; fTable_C[13, 1] := -9999; fTable_C[13, 2] := 1.67820;
    fTable_C[14, 0] := 12.5186; fTable_C[14, 1] := -9999; fTable_C[14, 2] := 1.77161;
    fTable_C[15, 0] := 12.7210; fTable_C[15, 1] := -9999; fTable_C[15, 2] := 1.87023;
    fTable_C[16, 0] := 12.9268; fTable_C[16, 1] := -9999; fTable_C[16, 2] := 1.97433;
    fTable_C[17, 0] := 13.1359; fTable_C[17, 1] := -9999; fTable_C[17, 2] := 2.08423;
    fTable_C[18, 0] := 13.3483; fTable_C[18, 1] := -9999; fTable_C[18, 2] := 2.20025;
    fTable_C[19, 0] := 13.5642; fTable_C[19, 1] := -9999; fTable_C[19, 2] := 2.29235;
    fTable_C[20, 0] := 13.7836; fTable_C[20, 1] := -9999; fTable_C[20, 2] := 2.38287;
    fTable_C[21, 0] := 14.0066; fTable_C[21, 1] := -9999; fTable_C[21, 2] := 2.47696;
    fTable_C[22, 0] := 14.2331; fTable_C[22, 1] := -9999; fTable_C[22, 2] := 2.57477;
    fTable_C[23, 0] := 14.4633; fTable_C[23, 1] := -9999; fTable_C[23, 2] := 2.67645;
    fTable_C[24, 0] := 14.6973; fTable_C[24, 1] := -9999; fTable_C[24, 2] := 2.77114;
    fTable_C[25, 0] := 14.9350; fTable_C[25, 1] := -9999; fTable_C[25, 2] := 2.84605;
    fTable_C[26, 0] := 15.1765; fTable_C[26, 1] := -9999; fTable_C[26, 2] := 2.92298;
    fTable_C[27, 0] := 15.4220; fTable_C[27, 1] := -9999; fTable_C[27, 2] := 3.00199;
    fTable_C[28, 0] := 15.6714; fTable_C[28, 1] := -9999; fTable_C[28, 2] := 3.08313;
    fTable_C[29, 0] := 15.9249; fTable_C[29, 1] := -9999; fTable_C[29, 2] := 3.16647;
    fTable_C[30, 0] := 16.1825; fTable_C[30, 1] := -9999; fTable_C[30, 2] := 3.24213;
    fTable_C[31, 0] := 16.4442; fTable_C[31, 1] := -9999; fTable_C[31, 2] := 3.28778;
    fTable_C[32, 0] := 16.7102; fTable_C[32, 1] := -9999; fTable_C[32, 2] := 3.33408;
    fTable_C[33, 0] := 16.9805; fTable_C[33, 1] := -9999; fTable_C[33, 2] := 3.38103;
    fTable_C[34, 0] := 17.2551; fTable_C[34, 1] := -9999; fTable_C[34, 2] := 3.42863;
    fTable_C[35, 0] := 17.5342; fTable_C[35, 1] := -9999; fTable_C[35, 2] := 3.47691;
    fTable_C[36, 0] := 17.8178; fTable_C[36, 1] := -9999; fTable_C[36, 2] := 3.52041;
    fTable_C[37, 0] := 18.1060; fTable_C[37, 1] := -9999; fTable_C[37, 2] := 3.54277;
    fTable_C[38, 0] := 18.3989; fTable_C[38, 1] := -9999; fTable_C[38, 2] := 3.56528;
    fTable_C[39, 0] := 18.6964; fTable_C[39, 1] := -9999; fTable_C[39, 2] := 3.58793;
    fTable_C[40, 0] := 18.9988; fTable_C[40, 1] := -9999; fTable_C[40, 2] := 3.61072;
    fTable_C[41, 0] := 19.3061; fTable_C[41, 1] := -9999; fTable_C[41, 2] := 3.63366;
    fTable_C[42, 0] := 19.6184; fTable_C[42, 1] := -9999; fTable_C[42, 2] := 3.65674;
    fTable_C[43, 0] := 19.9357; fTable_C[43, 1] := -9999; fTable_C[43, 2] := 3.67997;
    fTable_C[44, 0] := 20.2582; fTable_C[44, 1] := -9999; fTable_C[44, 2] := 3.70335;
    fTable_C[45, 0] := 20.5858; fTable_C[45, 1] := -9999; fTable_C[45, 2] := 3.69489;
    fTable_C[46, 0] := 20.9188; fTable_C[46, 1] := -9999; fTable_C[46, 2] := 3.67204;
    fTable_C[47, 0] := 21.2571; fTable_C[47, 1] := -9999; fTable_C[47, 2] := 3.64934;
    fTable_C[48, 0] := 21.6009; fTable_C[48, 1] := -9999; fTable_C[48, 2] := 3.62677;
    fTable_C[49, 0] := 21.9503; fTable_C[49, 1] := -9999; fTable_C[49, 2] := 3.60434;
    fTable_C[50, 0] := 22.3053; fTable_C[50, 1] := -9999; fTable_C[50, 2] := 3.58205;
    fTable_C[51, 0] := 22.6661; fTable_C[51, 1] := -9999; fTable_C[51, 2] := 3.55990;
    fTable_C[52, 0] := 23.0327; fTable_C[52, 1] := -9999; fTable_C[52, 2] := 3.53320;
    fTable_C[53, 0] := 23.4053; fTable_C[53, 1] := -9999; fTable_C[53, 2] := 3.47892;
    fTable_C[54, 0] := 23.7838; fTable_C[54, 1] := -9999; fTable_C[54, 2] := 3.42547;
    fTable_C[55, 0] := 24.1685; fTable_C[55, 1] := -9999; fTable_C[55, 2] := 3.37285;
    fTable_C[56, 0] := 24.5594; fTable_C[56, 1] := -9999; fTable_C[56, 2] := 3.32103;
    fTable_C[57, 0] := 24.9566; fTable_C[57, 1] := -9999; fTable_C[57, 2] := 3.27000;
    fTable_C[58, 0] := 25.3603; fTable_C[58, 1] := -9999; fTable_C[58, 2] := 3.21977;
    fTable_C[59, 0] := 25.7705; fTable_C[59, 1] := -9999; fTable_C[59, 2] := 3.17030;
    fTable_C[60, 0] := 26.1873; fTable_C[60, 1] := -9999; fTable_C[60, 2] := 3.12096;
    fTable_C[61, 0] := 26.6109; fTable_C[61, 1] := -9999; fTable_C[61, 2] := 3.06350;
    fTable_C[62, 0] := 27.0413; fTable_C[62, 1] := -9999; fTable_C[62, 2] := 3.00708;
    fTable_C[63, 0] := 27.4786; fTable_C[63, 1] := -9999; fTable_C[63, 2] := 2.95171;
    fTable_C[64, 0] := 27.9231; fTable_C[64, 1] := -9999; fTable_C[64, 2] := 2.89736;
    fTable_C[65, 0] := 28.3747; fTable_C[65, 1] := -9999; fTable_C[65, 2] := 2.84401;
    fTable_C[66, 0] := 28.8337; fTable_C[66, 1] := -9999; fTable_C[66, 2] := 2.79164;
    fTable_C[67, 0] := 29.3000; fTable_C[67, 1] := 3.63318; fTable_C[67, 2] := 2.74024;
    fTable_C[68, 0] := 29.7739; fTable_C[68, 1] := 3.67378; fTable_C[68, 2] := 2.68978;
    fTable_C[69, 0] := 30.2555; fTable_C[69, 1] := 3.71270; fTable_C[69, 2] := 2.63618;
    fTable_C[70, 0] := 30.7449; fTable_C[70, 1] := 3.74753; fTable_C[70, 2] := 2.58360;
    fTable_C[71, 0] := 31.2421; fTable_C[71, 1] := 3.77973; fTable_C[71, 2] := 2.53206;
    fTable_C[72, 0] := 31.7475; fTable_C[72, 1] := 3.80969; fTable_C[72, 2] := 2.48155;
    fTable_C[73, 0] := 32.2609; fTable_C[73, 1] := 3.83764; fTable_C[73, 2] := 2.43205;
    fTable_C[74, 0] := 32.7827; fTable_C[74, 1] := 3.86374; fTable_C[74, 2] := 2.38354;
    fTable_C[75, 0] := 33.3130; fTable_C[75, 1] := 3.88807; fTable_C[75, 2] := 2.33599;
    fTable_C[76, 0] := 33.8518; fTable_C[76, 1] := 3.91071; fTable_C[76, 2] := 2.28940;
    fTable_C[77, 0] := 34.3993; fTable_C[77, 1] := 3.93156; fTable_C[77, 2] := 2.24373;
    fTable_C[78, 0] := 34.9557; fTable_C[78, 1] := 3.95026; fTable_C[78, 2] := 2.19898;
    fTable_C[79, 0] := 35.5211; fTable_C[79, 1] := 3.96709; fTable_C[79, 2] := 2.15799;
    fTable_C[80, 0] := 36.0956; fTable_C[80, 1] := 3.98488; fTable_C[80, 2] := 2.11827;
    fTable_C[81, 0] := 36.6794; fTable_C[81, 1] := 4.00253; fTable_C[81, 2] := 2.07928;
    fTable_C[82, 0] := 37.2727; fTable_C[82, 1] := 4.01992; fTable_C[82, 2] := 2.04101;
    fTable_C[83, 0] := 37.8755; fTable_C[83, 1] := 4.03712; fTable_C[83, 2] := 2.00344;
    fTable_C[84, 0] := 38.4882; fTable_C[84, 1] := 4.05432; fTable_C[84, 2] := 1.96657;
    fTable_C[85, 0] := 39.1107; fTable_C[85, 1] := 4.07360; fTable_C[85, 2] := 1.93037;
    fTable_C[86, 0] := 39.7432; fTable_C[86, 1] := 4.09449; fTable_C[86, 2] := 1.89011;
    fTable_C[87, 0] := 40.3861; fTable_C[87, 1] := 4.11010; fTable_C[87, 2] := 1.84650;
    fTable_C[88, 0] := 41.0393; fTable_C[88, 1] := 4.12229; fTable_C[88, 2] := 1.80390;
    fTable_C[89, 0] := 41.7031; fTable_C[89, 1] := 4.13211; fTable_C[89, 2] := 1.76228;
    fTable_C[90, 0] := 42.3776; fTable_C[90, 1] := 4.13985; fTable_C[90, 2] := 1.72163;
    fTable_C[91, 0] := 43.0630; fTable_C[91, 1] := 4.14559; fTable_C[91, 2] := 1.68191;
    fTable_C[92, 0] := 43.7595; fTable_C[92, 1] := 4.14925; fTable_C[92, 2] := 1.64310;
    fTable_C[93, 0] := 44.4673; fTable_C[93, 1] := 4.14955; fTable_C[93, 2] := 1.60520;
    fTable_C[94, 0] := 45.1865; fTable_C[94, 1] := 4.14584; fTable_C[94, 2] := 1.56917;
    fTable_C[95, 0] := 45.9174; fTable_C[95, 1] := 4.14175; fTable_C[95, 2] := 1.54376;
    fTable_C[96, 0] := 46.6600; fTable_C[96, 1] := 4.14174; fTable_C[96, 2] := 1.51876;
    fTable_C[97, 0] := 47.4147; fTable_C[97, 1] := 4.14300; fTable_C[97, 2] := 1.49417;
    fTable_C[98, 0] := 48.1816; fTable_C[98, 1] := 4.14486; fTable_C[98, 2] := 1.46998;
    fTable_C[99, 0] := 48.9609; fTable_C[99, 1] := 4.14698; fTable_C[99, 2] := 1.44618;
    fTable_C[100, 0] := 49.7528; fTable_C[100, 1] := 4.14913; fTable_C[100, 2] := 1.42276;
    fTable_C[101, 0] := 50.5576; fTable_C[101, 1] := 4.15113; fTable_C[101, 2] := 1.39972;
    fTable_C[102, 0] := 51.3753; fTable_C[102, 1] := 4.15277; fTable_C[102, 2] := 1.37705;
    fTable_C[103, 0] := 52.2062; fTable_C[103, 1] := 4.15371; fTable_C[103, 2] := 1.35475;
    fTable_C[104, 0] := 53.0506; fTable_C[104, 1] := 4.15307; fTable_C[104, 2] := 1.33282;
    fTable_C[105, 0] := 53.9087; fTable_C[105, 1] := 4.14960; fTable_C[105, 2] := 1.31546;
    fTable_C[106, 0] := 54.7806; fTable_C[106, 1] := 4.14997; fTable_C[106, 2] := 1.30168;
    fTable_C[107, 0] := 55.6667; fTable_C[107, 1] := 4.15270; fTable_C[107, 2] := 1.28804;
    fTable_C[108, 0] := 56.5670; fTable_C[108, 1] := 4.15681; fTable_C[108, 2] := 1.27454;
    fTable_C[109, 0] := 57.4820; fTable_C[109, 1] := 4.16209; fTable_C[109, 2] := 1.26118;
    fTable_C[110, 0] := 58.4117; fTable_C[110, 1] := 4.16851; fTable_C[110, 2] := 1.24797;
    fTable_C[111, 0] := 59.3564; fTable_C[111, 1] := 4.17625; fTable_C[111, 2] := 1.23489;
    fTable_C[112, 0] := 60.3165; fTable_C[112, 1] := 4.18600; fTable_C[112, 2] := 1.22195;
    fTable_C[113, 0] := 61.2921; fTable_C[113, 1] := 4.19949; fTable_C[113, 2] := 1.20654;
    fTable_C[114, 0] := 62.2834; fTable_C[114, 1] := 4.21096; fTable_C[114, 2] := 1.18498;
    fTable_C[115, 0] := 63.2908; fTable_C[115, 1] := 4.21910; fTable_C[115, 2] := 1.16381;
    fTable_C[116, 0] := 64.3145; fTable_C[116, 1] := 4.22582; fTable_C[116, 2] := 1.14301;
    fTable_C[117, 0] := 65.3547; fTable_C[117, 1] := 4.23161; fTable_C[117, 2] := 1.12258;
    fTable_C[118, 0] := 66.4118; fTable_C[118, 1] := 4.23666; fTable_C[118, 2] := 1.10252;
    fTable_C[119, 0] := 67.4859; fTable_C[119, 1] := 4.24111; fTable_C[119, 2] := 1.08282;
    fTable_C[120, 0] := 68.5775; fTable_C[120, 1] := 4.24504; fTable_C[120, 2] := 1.06347;
    fTable_C[121, 0] := 69.6867; fTable_C[121, 1] := 4.24852; fTable_C[121, 2] := 1.04447;
    fTable_C[122, 0] := 70.8138; fTable_C[122, 1] := 4.25160; fTable_C[122, 2] := 1.02580;
    fTable_C[123, 0] := 71.9591; fTable_C[123, 1] := 4.25430; fTable_C[123, 2] := 1.00747;
    fTable_C[124, 0] := 73.1230; fTable_C[124, 1] := 4.25667; fTable_C[124, 2] := 0.989470;
    fTable_C[125, 0] := 74.3057; fTable_C[125, 1] := 4.25872; fTable_C[125, 2] := 0.971788;
    fTable_C[126, 0] := 75.5076; fTable_C[126, 1] := 4.26047; fTable_C[126, 2] := 0.954423;
    fTable_C[127, 0] := 76.7289; fTable_C[127, 1] := 4.26194; fTable_C[127, 2] := 0.937369;
    fTable_C[128, 0] := 77.9699; fTable_C[128, 1] := 4.26314; fTable_C[128, 2] := 0.920617;
    fTable_C[129, 0] := 79.2310; fTable_C[129, 1] := 4.26408; fTable_C[129, 2] := 0.904167;
    fTable_C[130, 0] := 80.5125; fTable_C[130, 1] := 4.26478; fTable_C[130, 2] := 0.888009;
    fTable_C[131, 0] := 81.8147; fTable_C[131, 1] := 4.26524; fTable_C[131, 2] := 0.872141;
    fTable_C[132, 0] := 83.1380; fTable_C[132, 1] := 4.26546; fTable_C[132, 2] := 0.856556;
    fTable_C[133, 0] := 84.4827; fTable_C[133, 1] := 4.26547; fTable_C[133, 2] := 0.841250;
    fTable_C[134, 0] := 85.8491; fTable_C[134, 1] := 4.26525; fTable_C[134, 2] := 0.826217;
    fTable_C[135, 0] := 87.2377; fTable_C[135, 1] := 4.26481; fTable_C[135, 2] := 0.811453;
    fTable_C[136, 0] := 88.6487; fTable_C[136, 1] := 4.26417; fTable_C[136, 2] := 0.796952;
    fTable_C[137, 0] := 90.0825; fTable_C[137, 1] := 4.26332; fTable_C[137, 2] := 0.782711;
    fTable_C[138, 0] := 91.5395; fTable_C[138, 1] := 4.26226; fTable_C[138, 2] := 0.768724;
    fTable_C[139, 0] := 93.0201; fTable_C[139, 1] := 4.26100; fTable_C[139, 2] := 0.754987;
    fTable_C[140, 0] := 94.5246; fTable_C[140, 1] := 4.25953; fTable_C[140, 2] := 0.741496;
    fTable_C[141, 0] := 96.0535; fTable_C[141, 1] := 4.25787; fTable_C[141, 2] := 0.728246;
    fTable_C[142, 0] := 97.6071; fTable_C[142, 1] := 4.25600; fTable_C[142, 2] := 0.715232;
    fTable_C[143, 0] := 99.1858; fTable_C[143, 1] := 4.25393; fTable_C[143, 2] := 0.702451;
    fTable_C[144, 0] := 100.790; fTable_C[144, 1] := 4.25166; fTable_C[144, 2] := 0.689898;
    fTable_C[145, 0] := 102.420; fTable_C[145, 1] := 4.24919; fTable_C[145, 2] := 0.677570;
    fTable_C[146, 0] := 104.077; fTable_C[146, 1] := 4.24651; fTable_C[146, 2] := 0.665462;
    fTable_C[147, 0] := 105.760; fTable_C[147, 1] := 4.24363; fTable_C[147, 2] := 0.653570;
    fTable_C[148, 0] := 107.471; fTable_C[148, 1] := 4.24054; fTable_C[148, 2] := 0.641891;
    fTable_C[149, 0] := 109.209; fTable_C[149, 1] := 4.23724; fTable_C[149, 2] := 0.630421;
    fTable_C[150, 0] := 110.975; fTable_C[150, 1] := 4.23373; fTable_C[150, 2] := 0.619156;
    fTable_C[151, 0] := 112.770; fTable_C[151, 1] := 4.23000; fTable_C[151, 2] := 0.608091;
    fTable_C[152, 0] := 114.594; fTable_C[152, 1] := 4.22606; fTable_C[152, 2] := 0.597224;
    fTable_C[153, 0] := 116.448; fTable_C[153, 1] := 4.22189; fTable_C[153, 2] := 0.586552;
    fTable_C[154, 0] := 118.331; fTable_C[154, 1] := 4.21751; fTable_C[154, 2] := 0.576071;
    fTable_C[155, 0] := 120.245; fTable_C[155, 1] := 4.21289; fTable_C[155, 2] := 0.565777;
    fTable_C[156, 0] := 122.190; fTable_C[156, 1] := 4.20806; fTable_C[156, 2] := 0.555666;
    fTable_C[157, 0] := 124.166; fTable_C[157, 1] := 4.20299; fTable_C[157, 2] := 0.545737;
    fTable_C[158, 0] := 126.175; fTable_C[158, 1] := 4.19772; fTable_C[158, 2] := 0.535985;
    fTable_C[159, 0] := 128.215; fTable_C[159, 1] := 4.19225; fTable_C[159, 2] := 0.526406;
    fTable_C[160, 0] := 130.289; fTable_C[160, 1] := 4.18666; fTable_C[160, 2] := 0.517000;
    fTable_C[161, 0] := 132.397; fTable_C[161, 1] := 4.18122; fTable_C[161, 2] := 0.507761;
    fTable_C[162, 0] := 134.538; fTable_C[162, 1] := 4.17533; fTable_C[162, 2] := 0.497457;
    fTable_C[163, 0] := 136.714; fTable_C[163, 1] := 4.16860; fTable_C[163, 2] := 0.487361;
    fTable_C[164, 0] := 138.925; fTable_C[164, 1] := 4.16122; fTable_C[164, 2] := 0.477469;
    fTable_C[165, 0] := 141.172; fTable_C[165, 1] := 4.15329; fTable_C[165, 2] := 0.467777;
    fTable_C[166, 0] := 143.456; fTable_C[166, 1] := 4.14484; fTable_C[166, 2] := 0.458283;
    fTable_C[167, 0] := 145.776; fTable_C[167, 1] := 4.13587; fTable_C[167, 2] := 0.448981;
    fTable_C[168, 0] := 148.134; fTable_C[168, 1] := 4.12638; fTable_C[168, 2] := 0.439868;
    fTable_C[169, 0] := 150.530; fTable_C[169, 1] := 4.11636; fTable_C[169, 2] := 0.430941;
    fTable_C[170, 0] := 152.964; fTable_C[170, 1] := 4.10578; fTable_C[170, 2] := 0.422193;
    fTable_C[171, 0] := 155.439; fTable_C[171, 1] := 4.09464; fTable_C[171, 2] := 0.413624;
    fTable_C[172, 0] := 157.953; fTable_C[172, 1] := 4.08290; fTable_C[172, 2] := 0.405229;
    fTable_C[173, 0] := 160.507; fTable_C[173, 1] := 4.07054; fTable_C[173, 2] := 0.397004;
    fTable_C[174, 0] := 163.103; fTable_C[174, 1] := 4.05754; fTable_C[174, 2] := 0.388946;
    fTable_C[175, 0] := 165.742; fTable_C[175, 1] := 4.04385; fTable_C[175, 2] := 0.381052;
    fTable_C[176, 0] := 168.422; fTable_C[176, 1] := 4.02945; fTable_C[176, 2] := 0.373318;
    fTable_C[177, 0] := 171.146; fTable_C[177, 1] := 4.01429; fTable_C[177, 2] := 0.365741;
    fTable_C[178, 0] := 173.915; fTable_C[178, 1] := 3.99834; fTable_C[178, 2] := 0.358317;
    fTable_C[179, 0] := 176.727; fTable_C[179, 1] := 3.98158; fTable_C[179, 2] := 0.351045;
    fTable_C[180, 0] := 179.586; fTable_C[180, 1] := 3.96398; fTable_C[180, 2] := 0.343919;
    fTable_C[181, 0] := 182.491; fTable_C[181, 1] := 3.94558; fTable_C[181, 2] := 0.336939;
    fTable_C[182, 0] := 185.442; fTable_C[182, 1] := 3.92716; fTable_C[182, 2] := 0.330100;
    fTable_C[183, 0] := 188.442; fTable_C[183, 1] := 3.90705; fTable_C[183, 2] := 0.320995;
    fTable_C[184, 0] := 191.489; fTable_C[184, 1] := 3.88443; fTable_C[184, 2] := 0.312096;
    fTable_C[185, 0] := 194.587; fTable_C[185, 1] := 3.85977; fTable_C[185, 2] := 0.303443;
    fTable_C[186, 0] := 197.734; fTable_C[186, 1] := 3.83308; fTable_C[186, 2] := 0.295031;
    fTable_C[187, 0] := 200.932; fTable_C[187, 1] := 3.80428; fTable_C[187, 2] := 0.286851;
    fTable_C[188, 0] := 204.182; fTable_C[188, 1] := 3.77323; fTable_C[188, 2] := 0.278898;
    fTable_C[189, 0] := 207.485; fTable_C[189, 1] := 3.73972; fTable_C[189, 2] := 0.271166;
    fTable_C[190, 0] := 210.840; fTable_C[190, 1] := 3.70351; fTable_C[190, 2] := 0.263648;
    fTable_C[191, 0] := 214.251; fTable_C[191, 1] := 3.66428; fTable_C[191, 2] := 0.256338;
    fTable_C[192, 0] := 217.716; fTable_C[192, 1] := 3.62164; fTable_C[192, 2] := 0.249231;
    fTable_C[193, 0] := 221.237; fTable_C[193, 1] := 3.57499; fTable_C[193, 2] := 0.242516;
    fTable_C[194, 0] := 224.816; fTable_C[194, 1] := 3.52435; fTable_C[194, 2] := 0.236381;
    fTable_C[195, 0] := 228.452; fTable_C[195, 1] := 3.46902; fTable_C[195, 2] := 0.230402;
    fTable_C[196, 0] := 232.147; fTable_C[196, 1] := 3.40812; fTable_C[196, 2] := 0.224573;
    fTable_C[197, 0] := 235.902; fTable_C[197, 1] := 3.34061; fTable_C[197, 2] := 0.218892;
    fTable_C[198, 0] := 239.717; fTable_C[198, 1] := 3.26522; fTable_C[198, 2] := 0.213355;
    fTable_C[199, 0] := 243.595; fTable_C[199, 1] := 3.18027; fTable_C[199, 2] := 0.207958;
    fTable_C[200, 0] := 247.535; fTable_C[200, 1] := 3.08474; fTable_C[200, 2] := 0.202179;
    fTable_C[201, 0] := 251.538; fTable_C[201, 1] := 2.97293; fTable_C[201, 2] := 0.194683;
    fTable_C[202, 0] := 255.607; fTable_C[202, 1] := 2.84002; fTable_C[202, 2] := 0.187465;
    fTable_C[203, 0] := 259.741; fTable_C[203, 1] := 2.67985; fTable_C[203, 2] := 0.180514;
    fTable_C[204, 0] := 263.942; fTable_C[204, 1] := 2.48138; fTable_C[204, 2] := 0.173821;
    fTable_C[205, 0] := 268.211; fTable_C[205, 1] := 2.22505; fTable_C[205, 2] := 0.167377;
    fTable_C[206, 0] := 272.549; fTable_C[206, 1] := 1.87159; fTable_C[206, 2] := 0.161171;
    fTable_C[207, 0] := 276.957; fTable_C[207, 1] := 1.32192; fTable_C[207, 2] := 0.155195;
    fTable_C[208, 0] := 281.437; fTable_C[208, 1] := 0.158573; fTable_C[208, 2] := 0.149441;
    fTable_C[209, 0] := 284.100; fTable_C[209, 1] := -4.04882; fTable_C[209, 2] := 0.146163;
    fTable_C[210, 0] := 284.300; fTable_C[210, 1] := -4.04031; fTable_C[210, 2] := 4.18872;
    fTable_C[211, 0] := 285.989; fTable_C[211, 1] := -0.283330; fTable_C[211, 2] := 4.15857;
    fTable_C[212, 0] := 290.615; fTable_C[212, 1] := 1.43967; fTable_C[212, 2] := 4.07798;
    fTable_C[213, 0] := 295.315; fTable_C[213, 1] := 2.20576; fTable_C[213, 2] := 3.99896;
    fTable_C[214, 0] := 300.092; fTable_C[214, 1] := 2.71286; fTable_C[214, 2] := 3.92146;
    fTable_C[215, 0] := 304.945; fTable_C[215, 1] := 3.09475; fTable_C[215, 2] := 3.84546;
    fTable_C[216, 0] := 309.878; fTable_C[216, 1] := 3.40186; fTable_C[216, 2] := 3.77095;
    fTable_C[217, 0] := 314.890; fTable_C[217, 1] := 3.65884; fTable_C[217, 2] := 3.69787;
    fTable_C[218, 0] := 319.983; fTable_C[218, 1] := 3.87969; fTable_C[218, 2] := 3.62620;
    fTable_C[219, 0] := 325.158; fTable_C[219, 1] := 4.07315; fTable_C[219, 2] := 3.55593;
    fTable_C[220, 0] := 330.418; fTable_C[220, 1] := 4.24510; fTable_C[220, 2] := 3.48703;
    fTable_C[221, 0] := 335.762; fTable_C[221, 1] := 4.39967; fTable_C[221, 2] := 3.41945;
    fTable_C[222, 0] := 341.192; fTable_C[222, 1] := 4.53993; fTable_C[222, 2] := 3.35318;
    fTable_C[223, 0] := 346.711; fTable_C[223, 1] := 4.66823; fTable_C[223, 2] := 3.28820;
    fTable_C[224, 0] := 352.319; fTable_C[224, 1] := 4.78642; fTable_C[224, 2] := 3.22448;
    fTable_C[225, 0] := 358.017; fTable_C[225, 1] := 4.89606; fTable_C[225, 2] := 3.16200;
    fTable_C[226, 0] := 363.808; fTable_C[226, 1] := 4.99852; fTable_C[226, 2] := 3.10072;
    fTable_C[227, 0] := 369.692; fTable_C[227, 1] := 5.09524; fTable_C[227, 2] := 3.04063;
    fTable_C[228, 0] := 375.672; fTable_C[228, 1] := 5.18910; fTable_C[228, 2] := 2.98170;
    fTable_C[229, 0] := 381.748; fTable_C[229, 1] := 5.27926; fTable_C[229, 2] := 2.91649;
    fTable_C[230, 0] := 387.922; fTable_C[230, 1] := 5.36049; fTable_C[230, 2] := 2.84817;
    fTable_C[231, 0] := 394.197; fTable_C[231, 1] := 5.43267; fTable_C[231, 2] := 2.78144;
    fTable_C[232, 0] := 400.573; fTable_C[232, 1] := 5.49897; fTable_C[232, 2] := 2.71628;
    fTable_C[233, 0] := 407.052; fTable_C[233, 1] := 5.56010; fTable_C[233, 2] := 2.65264;
    fTable_C[234, 0] := 413.635; fTable_C[234, 1] := 5.61669; fTable_C[234, 2] := 2.59050;
    fTable_C[235, 0] := 420.326; fTable_C[235, 1] := 5.66920; fTable_C[235, 2] := 2.52981;
    fTable_C[236, 0] := 427.124; fTable_C[236, 1] := 5.71803; fTable_C[236, 2] := 2.47054;
    fTable_C[237, 0] := 434.032; fTable_C[237, 1] := 5.76351; fTable_C[237, 2] := 2.41266;
    fTable_C[238, 0] := 441.052; fTable_C[238, 1] := 5.80593; fTable_C[238, 2] := 2.35614;
    fTable_C[239, 0] := 448.186; fTable_C[239, 1] := 5.84557; fTable_C[239, 2] := 2.30094;
    fTable_C[240, 0] := 455.435; fTable_C[240, 1] := 5.88264; fTable_C[240, 2] := 2.24703;
    fTable_C[241, 0] := 462.802; fTable_C[241, 1] := 5.91737; fTable_C[241, 2] := 2.19439;
    fTable_C[242, 0] := 470.287; fTable_C[242, 1] := 5.94998; fTable_C[242, 2] := 2.14298;
    fTable_C[243, 0] := 477.894; fTable_C[243, 1] := 5.98074; fTable_C[243, 2] := 2.09278;
    fTable_C[244, 0] := 485.623; fTable_C[244, 1] := 6.01022; fTable_C[244, 2] := 2.04367;
    fTable_C[245, 0] := 493.478; fTable_C[245, 1] := 6.03767; fTable_C[245, 2] := 1.99418;
    fTable_C[246, 0] := 501.459; fTable_C[246, 1] := 6.06268; fTable_C[246, 2] := 1.94589;
    fTable_C[247, 0] := 509.570; fTable_C[247, 1] := 6.08579; fTable_C[247, 2] := 1.89876;
    fTable_C[248, 0] := 517.812; fTable_C[248, 1] := 6.10721; fTable_C[248, 2] := 1.85278;
    fTable_C[249, 0] := 526.187; fTable_C[249, 1] := 6.12709; fTable_C[249, 2] := 1.80791;
    fTable_C[250, 0] := 534.698; fTable_C[250, 1] := 6.14556; fTable_C[250, 2] := 1.76412;
    fTable_C[251, 0] := 543.346; fTable_C[251, 1] := 6.16271; fTable_C[251, 2] := 1.72140;
    fTable_C[252, 0] := 552.134; fTable_C[252, 1] := 6.17864; fTable_C[252, 2] := 1.67971;
    fTable_C[253, 0] := 561.065; fTable_C[253, 1] := 6.19344; fTable_C[253, 2] := 1.63903;
    fTable_C[254, 0] := 570.139; fTable_C[254, 1] := 6.20717; fTable_C[254, 2] := 1.59933;
    fTable_C[255, 0] := 579.361; fTable_C[255, 1] := 6.21992; fTable_C[255, 2] := 1.56060;
    fTable_C[256, 0] := 588.732; fTable_C[256, 1] := 6.23174; fTable_C[256, 2] := 1.52281;
    fTable_C[257, 0] := 598.254; fTable_C[257, 1] := 6.24271; fTable_C[257, 2] := 1.48593;
    fTable_C[258, 0] := 607.930; fTable_C[258, 1] := 6.25287; fTable_C[258, 2] := 1.44994;
    fTable_C[259, 0] := 617.763; fTable_C[259, 1] := 6.26227; fTable_C[259, 2] := 1.41483;
    fTable_C[260, 0] := 627.755; fTable_C[260, 1] := 6.27097; fTable_C[260, 2] := 1.38056;
    fTable_C[261, 0] := 637.908; fTable_C[261, 1] := 6.27900; fTable_C[261, 2] := 1.34713;
    fTable_C[262, 0] := 648.226; fTable_C[262, 1] := 6.28639; fTable_C[262, 2] := 1.31450;
    fTable_C[263, 0] := 658.711; fTable_C[263, 1] := 6.29312; fTable_C[263, 2] := 1.28267;
    fTable_C[264, 0] := 669.365; fTable_C[264, 1] := 6.29901; fTable_C[264, 2] := 1.25160;
    fTable_C[265, 0] := 680.191; fTable_C[265, 1] := 6.30406; fTable_C[265, 2] := 1.22249;
    fTable_C[266, 0] := 691.193; fTable_C[266, 1] := 6.30972; fTable_C[266, 2] := 1.19523;
    fTable_C[267, 0] := 702.372; fTable_C[267, 1] := 6.31822; fTable_C[267, 2] := 1.16897;
    fTable_C[268, 0] := 713.733; fTable_C[268, 1] := 6.32783; fTable_C[268, 2] := 1.13958;
    fTable_C[269, 0] := 725.277; fTable_C[269, 1] := 6.33449; fTable_C[269, 2] := 1.10844;
    fTable_C[270, 0] := 737.008; fTable_C[270, 1] := 6.33933; fTable_C[270, 2] := 1.07816;
    fTable_C[271, 0] := 748.928; fTable_C[271, 1] := 6.34306; fTable_C[271, 2] := 1.04871;
    fTable_C[272, 0] := 761.042; fTable_C[272, 1] := 6.34594; fTable_C[272, 2] := 1.02006;
    fTable_C[273, 0] := 773.351; fTable_C[273, 1] := 6.34813; fTable_C[273, 2] := 0.992182;
    fTable_C[274, 0] := 785.859; fTable_C[274, 1] := 6.34973; fTable_C[274, 2] := 0.965046;
    fTable_C[275, 0] := 798.570; fTable_C[275, 1] := 6.35080; fTable_C[275, 2] := 0.938635;
    fTable_C[276, 0] := 811.486; fTable_C[276, 1] := 6.35140; fTable_C[276, 2] := 0.912939;
    fTable_C[277, 0] := 824.611; fTable_C[277, 1] := 6.35160; fTable_C[277, 2] := 0.887954;
    fTable_C[278, 0] := 837.949; fTable_C[278, 1] := 6.35148; fTable_C[278, 2] := 0.863661;
    fTable_C[279, 0] := 851.502; fTable_C[279, 1] := 6.35111; fTable_C[279, 2] := 0.839923;
    fTable_C[280, 0] := 865.274; fTable_C[280, 1] := 6.35042; fTable_C[280, 2] := 0.816714;
    fTable_C[281, 0] := 879.269; fTable_C[281, 1] := 6.34934; fTable_C[281, 2] := 0.794041;
    fTable_C[282, 0] := 893.491; fTable_C[282, 1] := 6.34793; fTable_C[282, 2] := 0.772006;
    fTable_C[283, 0] := 907.943; fTable_C[283, 1] := 6.34628; fTable_C[283, 2] := 0.750584;
    fTable_C[284, 0] := 922.628; fTable_C[284, 1] := 6.34445; fTable_C[284, 2] := 0.729761;
    fTable_C[285, 0] := 937.551; fTable_C[285, 1] := 6.34244; fTable_C[285, 2] := 0.709358;
    fTable_C[286, 0] := 952.715; fTable_C[286, 1] := 6.34016; fTable_C[286, 2] := 0.689500;
    fTable_C[287, 0] := 968.124; fTable_C[287, 1] := 6.33768; fTable_C[287, 2] := 0.670177;
    fTable_C[288, 0] := 983.783; fTable_C[288, 1] := 6.33503; fTable_C[288, 2] := 0.651378;
    fTable_C[289, 0] := 999.695; fTable_C[289, 1] := 6.33222; fTable_C[289, 2] := 0.633116;
    fTable_C[290, 0] := 1015.86; fTable_C[290, 1] := 6.32930; fTable_C[290, 2] := 0.615377;
    fTable_C[291, 0] := 1032.29; fTable_C[291, 1] := 6.32643; fTable_C[291, 2] := 0.598194;
    fTable_C[292, 0] := 1048.99; fTable_C[292, 1] := 6.32362; fTable_C[292, 2] := 0.581226;
    fTable_C[293, 0] := 1065.96; fTable_C[293, 1] := 6.32048; fTable_C[293, 2] := 0.564459;
    fTable_C[294, 0] := 1083.20; fTable_C[294, 1] := 6.31710; fTable_C[294, 2] := 0.548198;
    fTable_C[295, 0] := 1100.72; fTable_C[295, 1] := 6.31359; fTable_C[295, 2] := 0.532391;
    fTable_C[296, 0] := 1118.52; fTable_C[296, 1] := 6.30996; fTable_C[296, 2] := 0.517020;
    fTable_C[297, 0] := 1136.61; fTable_C[297, 1] := 6.30622; fTable_C[297, 2] := 0.502116;
    fTable_C[298, 0] := 1155; fTable_C[298, 1] := 6.30242; fTable_C[298, 2] := 0.487640;
    fTable_C[299, 0] := 1173.68; fTable_C[299, 1] := 6.29857; fTable_C[299, 2] := 0.473579;
    fTable_C[300, 0] := 1192.66; fTable_C[300, 1] := 6.29469; fTable_C[300, 2] := 0.459933;
    fTable_C[301, 0] := 1211.95; fTable_C[301, 1] := 6.29081; fTable_C[301, 2] := 0.446675;
    fTable_C[302, 0] := 1231.55; fTable_C[302, 1] := 6.28694; fTable_C[302, 2] := 0.433794;
    fTable_C[303, 0] := 1251.47; fTable_C[303, 1] := 6.28313; fTable_C[303, 2] := 0.421175;
    fTable_C[304, 0] := 1271.72; fTable_C[304, 1] := 6.27931; fTable_C[304, 2] := 0.408804;
    fTable_C[305, 0] := 1292.29; fTable_C[305, 1] := 6.27534; fTable_C[305, 2] := 0.396652;
    fTable_C[306, 0] := 1313.19; fTable_C[306, 1] := 6.27127; fTable_C[306, 2] := 0.384872;
    fTable_C[307, 0] := 1334.43; fTable_C[307, 1] := 6.26716; fTable_C[307, 2] := 0.373439;
    fTable_C[308, 0] := 1356.01; fTable_C[308, 1] := 6.26302; fTable_C[308, 2] := 0.362342;
    fTable_C[309, 0] := 1377.94; fTable_C[309, 1] := 6.25886; fTable_C[309, 2] := 0.351578;
    fTable_C[310, 0] := 1400.23; fTable_C[310, 1] := 6.25469; fTable_C[310, 2] := 0.341132;
    fTable_C[311, 0] := 1422.88; fTable_C[311, 1] := 6.25054; fTable_C[311, 2] := 0.330994;
    fTable_C[312, 0] := 1445.89; fTable_C[312, 1] := 6.24640; fTable_C[312, 2] := 0.321159;
    fTable_C[313, 0] := 1469.28; fTable_C[313, 1] := 6.24230; fTable_C[313, 2] := 0.311605;
    fTable_C[314, 0] := 1493.04; fTable_C[314, 1] := 6.23822; fTable_C[314, 2] := 0.302316;
    fTable_C[315, 0] := 1517.19; fTable_C[315, 1] := 6.23418; fTable_C[315, 2] := 0.293230;
    fTable_C[316, 0] := 1541.73; fTable_C[316, 1] := 6.23010; fTable_C[316, 2] := 0.284407;
    fTable_C[317, 0] := 1566.67; fTable_C[317, 1] := 6.22604; fTable_C[317, 2] := 0.275847;
    fTable_C[318, 0] := 1592.01; fTable_C[318, 1] := 6.22200; fTable_C[318, 2] := 0.267545;
    fTable_C[319, 0] := 1617.76; fTable_C[319, 1] := 6.21798; fTable_C[319, 2] := 0.259493;
    fTable_C[320, 0] := 1643.92; fTable_C[320, 1] := 6.21400; fTable_C[320, 2] := 0.251684;
    fTable_C[321, 0] := 1670.51; fTable_C[321, 1] := 6.21005; fTable_C[321, 2] := 0.244110;
    fTable_C[322, 0] := 1697.53; fTable_C[322, 1] := 6.20616; fTable_C[322, 2] := 0.236764;
    fTable_C[323, 0] := 1724.99; fTable_C[323, 1] := 6.20233; fTable_C[323, 2] := 0.229642;
    fTable_C[324, 0] := 1752.89; fTable_C[324, 1] := 6.19857; fTable_C[324, 2] := 0.222665;
    fTable_C[325, 0] := 1781.24; fTable_C[325, 1] := 6.19480; fTable_C[325, 2] := 0.215877;
    fTable_C[326, 0] := 1810.05; fTable_C[326, 1] := 6.19106; fTable_C[326, 2] := 0.209279;
    fTable_C[327, 0] := 1839.32; fTable_C[327, 1] := 6.18734; fTable_C[327, 2] := 0.202884;
    fTable_C[328, 0] := 1869.07; fTable_C[328, 1] := 6.18366; fTable_C[328, 2] := 0.196685;
    fTable_C[329, 0] := 1899.30; fTable_C[329, 1] := 6.18003; fTable_C[329, 2] := 0.190676;
    fTable_C[330, 0] := 1930.02; fTable_C[330, 1] := 6.17643; fTable_C[330, 2] := 0.184850;
    fTable_C[331, 0] := 1961.24; fTable_C[331, 1] := 6.17288; fTable_C[331, 2] := 0.179202;
    fTable_C[332, 0] := 1992.96; fTable_C[332, 1] := 6.16938; fTable_C[332, 2] := 0.173726;
    fTable_C[333, 0] := 2025.20; fTable_C[333, 1] := 6.16594; fTable_C[333, 2] := 0.168474;
    fTable_C[334, 0] := 2057.95; fTable_C[334, 1] := 6.16261; fTable_C[334, 2] := 0.163292;
    fTable_C[335, 0] := 2091.24; fTable_C[335, 1] := 6.15928; fTable_C[335, 2] := 0.158263;
    fTable_C[336, 0] := 2125.06; fTable_C[336, 1] := 6.15600; fTable_C[336, 2] := 0.153384;
    fTable_C[337, 0] := 2159.43; fTable_C[337, 1] := 6.15276; fTable_C[337, 2] := 0.148648;
    fTable_C[338, 0] := 2194.36; fTable_C[338, 1] := 6.14957; fTable_C[338, 2] := 0.144053;
    fTable_C[339, 0] := 2229.85; fTable_C[339, 1] := 6.14643; fTable_C[339, 2] := 0.139593;
    fTable_C[340, 0] := 2265.92; fTable_C[340, 1] := 6.14334; fTable_C[340, 2] := 0.135267;
    fTable_C[341, 0] := 2302.57; fTable_C[341, 1] := 6.14028; fTable_C[341, 2] := 0.131069;
    fTable_C[342, 0] := 2339.81; fTable_C[342, 1] := 6.13729; fTable_C[342, 2] := 0.126998;
    fTable_C[343, 0] := 2377.66; fTable_C[343, 1] := 6.13433; fTable_C[343, 2] := 0.123042;
    fTable_C[344, 0] := 2416.11; fTable_C[344, 1] := 6.13143; fTable_C[344, 2] := 0.119210;
    fTable_C[345, 0] := 2455.19; fTable_C[345, 1] := 6.12857; fTable_C[345, 2] := 0.115492;
    fTable_C[346, 0] := 2494.90; fTable_C[346, 1] := 6.12576; fTable_C[346, 2] := 0.111882;
    fTable_C[347, 0] := 2535.26; fTable_C[347, 1] := 6.12300; fTable_C[347, 2] := 0.108383;
    fTable_C[348, 0] := 2576.26; fTable_C[348, 1] := 6.12028; fTable_C[348, 2] := 0.104990;
    fTable_C[349, 0] := 2617.93; fTable_C[349, 1] := 6.11762; fTable_C[349, 2] := 0.101694;
    fTable_C[350, 0] := 2660.27; fTable_C[350, 1] := 6.11500; fTable_C[350, 2] := 0.0985042;
    fTable_C[351, 0] := 2703.30; fTable_C[351, 1] := 6.11243; fTable_C[351, 2] := 0.0954028;
    fTable_C[352, 0] := 2747.03; fTable_C[352, 1] := 6.10990; fTable_C[352, 2] := 0.0923971;
    fTable_C[353, 0] := 2791.46; fTable_C[353, 1] := 6.10742; fTable_C[353, 2] := 0.0894832;
    fTable_C[354, 0] := 2836.61; fTable_C[354, 1] := 6.10498; fTable_C[354, 2] := 0.0866617;
    fTable_C[355, 0] := 2882.49; fTable_C[355, 1] := 6.10259; fTable_C[355, 2] := 0.0839148;
    fTable_C[356, 0] := 2929.11; fTable_C[356, 1] := 6.10024; fTable_C[356, 2] := 0.0812599;
    fTable_C[357, 0] := 2976.48; fTable_C[357, 1] := 6.09794; fTable_C[357, 2] := 0.0786821;
    fTable_C[358, 0] := 3024.63; fTable_C[358, 1] := 6.09569; fTable_C[358, 2] := 0.0761825;
    fTable_C[359, 0] := 3073.55; fTable_C[359, 1] := 6.09347; fTable_C[359, 2] := 0.0737584;
    fTable_C[360, 0] := 3123.26; fTable_C[360, 1] := 6.09130; fTable_C[360, 2] := 0.0714080;
    fTable_C[361, 0] := 3173.78; fTable_C[361, 1] := 6.08917; fTable_C[361, 2] := 0.0691288;
    fTable_C[362, 0] := 3225.11; fTable_C[362, 1] := 6.08708; fTable_C[362, 2] := 0.0669194;
    fTable_C[363, 0] := 3277.27; fTable_C[363, 1] := 6.08503; fTable_C[363, 2] := 0.0647767;
    fTable_C[364, 0] := 3330.28; fTable_C[364, 1] := 6.08302; fTable_C[364, 2] := 0.0626991;
    fTable_C[365, 0] := 3384.15; fTable_C[365, 1] := 6.08105; fTable_C[365, 2] := 0.0606853;
    fTable_C[366, 0] := 3438.88; fTable_C[366, 1] := 6.07912; fTable_C[366, 2] := 0.0587327;
    fTable_C[367, 0] := 3494.50; fTable_C[367, 1] := 6.07723; fTable_C[367, 2] := 0.0568396;
    fTable_C[368, 0] := 3551.02; fTable_C[368, 1] := 6.07538; fTable_C[368, 2] := 0.0550042;
    fTable_C[369, 0] := 3608.46; fTable_C[369, 1] := 6.07357; fTable_C[369, 2] := 0.0532244;
    fTable_C[370, 0] := 3666.82; fTable_C[370, 1] := 6.07179; fTable_C[370, 2] := 0.0514997;
    fTable_C[371, 0] := 3726.13; fTable_C[371, 1] := 6.07005; fTable_C[371, 2] := 0.0498278;
    fTable_C[372, 0] := 3786.40; fTable_C[372, 1] := 6.06834; fTable_C[372, 2] := 0.0482071;
    fTable_C[373, 0] := 3847.64; fTable_C[373, 1] := 6.06667; fTable_C[373, 2] := 0.0466352;
    fTable_C[374, 0] := 3909.87; fTable_C[374, 1] := 6.06504; fTable_C[374, 2] := 0.0451127;
    fTable_C[375, 0] := 3973.11; fTable_C[375, 1] := 6.06343; fTable_C[375, 2] := 0.0436367;
    fTable_C[376, 0] := 4037.38; fTable_C[376, 1] := 6.06186; fTable_C[376, 2] := 0.0422212;
    fTable_C[377, 0] := 4102.68; fTable_C[377, 1] := 6.06033; fTable_C[377, 2] := 0.0408351;
    fTable_C[378, 0] := 4169.03; fTable_C[378, 1] := 6.05883; fTable_C[378, 2] := 0.0394919;
    fTable_C[379, 0] := 4236.46; fTable_C[379, 1] := 6.05736; fTable_C[379, 2] := 0.0381921;
    fTable_C[380, 0] := 4304.98; fTable_C[380, 1] := 6.05592; fTable_C[380, 2] := 0.0369324;
    fTable_C[381, 0] := 4374.62; fTable_C[381, 1] := 6.05451; fTable_C[381, 2] := 0.0357130;
    fTable_C[382, 0] := 4445.37; fTable_C[382, 1] := 6.05313; fTable_C[382, 2] := 0.0345329;
    fTable_C[383, 0] := 4517.27; fTable_C[383, 1] := 6.05178; fTable_C[383, 2] := 0.0333896;
    fTable_C[384, 0] := 4590.33; fTable_C[384, 1] := 6.05046; fTable_C[384, 2] := 0.0322825;
    fTable_C[385, 0] := 4664.58; fTable_C[385, 1] := 6.04917; fTable_C[385, 2] := 0.0312100;
    fTable_C[386, 0] := 4740.03; fTable_C[386, 1] := 6.04791; fTable_C[386, 2] := 0.0301723;
    fTable_C[387, 0] := 4816.69; fTable_C[387, 1] := 6.04667; fTable_C[387, 2] := 0.0291678;
    fTable_C[388, 0] := 4894.60; fTable_C[388, 1] := 6.04547; fTable_C[388, 2] := 0.0281953;
    fTable_C[389, 0] := 4973.77; fTable_C[389, 1] := 6.04429; fTable_C[389, 2] := 0.0272539;
    fTable_C[390, 0] := 5054.21; fTable_C[390, 1] := 6.04313; fTable_C[390, 2] := 0.0263428;
    fTable_C[391, 0] := 5135.96; fTable_C[391, 1] := 6.04200; fTable_C[391, 2] := 0.0254606;
    fTable_C[392, 0] := 5219.03; fTable_C[392, 1] := 6.04090; fTable_C[392, 2] := 0.0246074;
    fTable_C[393, 0] := 5303.44; fTable_C[393, 1] := 6.03983; fTable_C[393, 2] := 0.0237810;
    fTable_C[394, 0] := 5389.22; fTable_C[394, 1] := 6.03877; fTable_C[394, 2] := 0.0229809;
    fTable_C[395, 0] := 5476.39; fTable_C[395, 1] := 6.03774; fTable_C[395, 2] := 0.0222063;
    fTable_C[396, 0] := 5564.97; fTable_C[396, 1] := 6.03674; fTable_C[396, 2] := 0.0214569;
    fTable_C[397, 0] := 5654.98; fTable_C[397, 1] := 6.03576; fTable_C[397, 2] := 0.0207329;
    fTable_C[398, 0] := 5746.44; fTable_C[398, 1] := 6.03480; fTable_C[398, 2] := 0.0200314;
    fTable_C[399, 0] := 5839.39; fTable_C[399, 1] := 6.03386; fTable_C[399, 2] := 0.0193522;
    fTable_C[400, 0] := 5933.83; fTable_C[400, 1] := 6.03295; fTable_C[400, 2] := 0.0186948;
    fTable_C[401, 0] := 6029.81; fTable_C[401, 1] := 6.03205; fTable_C[401, 2] := 0.0180595;
    fTable_C[402, 0] := 6127.33; fTable_C[402, 1] := 6.03118; fTable_C[402, 2] := 0.0174453;
    fTable_C[403, 0] := 6226.44; fTable_C[403, 1] := 6.03033; fTable_C[403, 2] := 0.0168501;
    fTable_C[404, 0] := 6327.15; fTable_C[404, 1] := 6.02950; fTable_C[404, 2] := 0.0162746;
    fTable_C[405, 0] := 6429.48; fTable_C[405, 1] := 6.02869; fTable_C[405, 2] := 0.0157180;
    fTable_C[406, 0] := 6533.48; fTable_C[406, 1] := 6.02789; fTable_C[406, 2] := 0.0151795;
    fTable_C[407, 0] := 6639.15; fTable_C[407, 1] := 6.02712; fTable_C[407, 2] := 0.0146587;
    fTable_C[408, 0] := 6746.54; fTable_C[408, 1] := 6.02637; fTable_C[408, 2] := 0.0141549;
    fTable_C[409, 0] := 6855.65; fTable_C[409, 1] := 6.02563; fTable_C[409, 2] := 0.0136678;
    fTable_C[410, 0] := 6966.54; fTable_C[410, 1] := 6.02491; fTable_C[410, 2] := 0.0131966;
    fTable_C[411, 0] := 7079.22; fTable_C[411, 1] := 6.02421; fTable_C[411, 2] := 0.0127407;
    fTable_C[412, 0] := 7193.72; fTable_C[412, 1] := 6.02352; fTable_C[412, 2] := 0.0123000;
    fTable_C[413, 0] := 7310.07; fTable_C[413, 1] := 6.02285; fTable_C[413, 2] := 0.0118738;
    fTable_C[414, 0] := 7428.31; fTable_C[414, 1] := 6.02220; fTable_C[414, 2] := 0.0114619;
    fTable_C[415, 0] := 7548.45; fTable_C[415, 1] := 6.02156; fTable_C[415, 2] := 0.0110634;
    fTable_C[416, 0] := 7670.54; fTable_C[416, 1] := 6.02094; fTable_C[416, 2] := 0.0106782;
    fTable_C[417, 0] := 7794.61; fTable_C[417, 1] := 6.02034; fTable_C[417, 2] := 0.0103059;
    fTable_C[418, 0] := 7920.68; fTable_C[418, 1] := 6.01975; fTable_C[418, 2] := 0.00994583;
    fTable_C[419, 0] := 8048.79; fTable_C[419, 1] := 6.01917; fTable_C[419, 2] := 0.00959775;
    fTable_C[420, 0] := 8178.98; fTable_C[420, 1] := 6.01861; fTable_C[420, 2] := 0.00926134;
    fTable_C[421, 0] := 8311.26; fTable_C[421, 1] := 6.01806; fTable_C[421, 2] := 0.00893624;
    fTable_C[422, 0] := 8445.69; fTable_C[422, 1] := 6.01753; fTable_C[422, 2] := 0.00862190;
    fTable_C[423, 0] := 8582.29; fTable_C[423, 1] := 6.01700; fTable_C[423, 2] := 0.00831820;
    fTable_C[424, 0] := 8721.11; fTable_C[424, 1] := 6.01650; fTable_C[424, 2] := 0.00802475;
    fTable_C[425, 0] := 8862.16; fTable_C[425, 1] := 6.01600; fTable_C[425, 2] := 0.00774104;
    fTable_C[426, 0] := 9005.50; fTable_C[426, 1] := 6.01552; fTable_C[426, 2] := 0.00746686;
    fTable_C[427, 0] := 9151.16; fTable_C[427, 1] := 6.01505; fTable_C[427, 2] := 0.00720204;
    fTable_C[428, 0] := 9299.17; fTable_C[428, 1] := 6.01459; fTable_C[428, 2] := 0.00694614;
    fTable_C[429, 0] := 9449.58; fTable_C[429, 1] := 6.01414; fTable_C[429, 2] := 0.00669902;
    fTable_C[430, 0] := 9602.42; fTable_C[430, 1] := 6.01370; fTable_C[430, 2] := 0.00646026;
    fTable_C[431, 0] := 9757.73; fTable_C[431, 1] := 6.01328; fTable_C[431, 2] := 0.00622938;
    fTable_C[432, 0] := 9915.55; fTable_C[432, 1] := 6.01286; fTable_C[432, 2] := 0.00600659;
    fTable_C[433, 0] := 10075.9; fTable_C[433, 1] := 6.01246; fTable_C[433, 2] := 0.00579136;
    fTable_C[434, 0] := 10238.9; fTable_C[434, 1] := 6.01206; fTable_C[434, 2] := 0.00558350;
    fTable_C[435, 0] := 10404.5; fTable_C[435, 1] := 6.01168; fTable_C[435, 2] := 0.00538276;
    fTable_C[436, 0] := 10572.8; fTable_C[436, 1] := 6.01131; fTable_C[436, 2] := 0.00518891;
    fTable_C[437, 0] := 10743.8; fTable_C[437, 1] := 6.01094; fTable_C[437, 2] := 0.00500173;
    fTable_C[438, 0] := 10917.6; fTable_C[438, 1] := 6.01059; fTable_C[438, 2] := 0.00482101;
    fTable_C[439, 0] := 11094.2; fTable_C[439, 1] := 6.01024; fTable_C[439, 2] := 0.00464654;
    fTable_C[440, 0] := 11273.6; fTable_C[440, 1] := 6.00991; fTable_C[440, 2] := 0.00447810;
    fTable_C[441, 0] := 11455.9; fTable_C[441, 1] := 6.00958; fTable_C[441, 2] := 0.00431552;
    fTable_C[442, 0] := 11641.2; fTable_C[442, 1] := 6.00926; fTable_C[442, 2] := 0.00415859;
    fTable_C[443, 0] := 11829.5; fTable_C[443, 1] := 6.00895; fTable_C[443, 2] := 0.00400712;
    fTable_C[444, 0] := 12020.8; fTable_C[444, 1] := 6.00864; fTable_C[444, 2] := 0.00386096;
    fTable_C[445, 0] := 12215.3; fTable_C[445, 1] := 6.00835; fTable_C[445, 2] := 0.00371991;
    fTable_C[446, 0] := 12412.8; fTable_C[446, 1] := 6.00806; fTable_C[446, 2] := 0.00358382;
    fTable_C[447, 0] := 12613.6; fTable_C[447, 1] := 6.00778; fTable_C[447, 2] := 0.00345251;
    fTable_C[448, 0] := 12817.6; fTable_C[448, 1] := 6.00751; fTable_C[448, 2] := 0.00332584;
    fTable_C[449, 0] := 13025.0; fTable_C[449, 1] := 6.00724; fTable_C[449, 2] := 0.00320365;
    fTable_C[450, 0] := 13235.6; fTable_C[450, 1] := 6.00698; fTable_C[450, 2] := 0.00308580;
    fTable_C[451, 0] := 13449.7; fTable_C[451, 1] := 6.00673; fTable_C[451, 2] := 0.00297213;
    fTable_C[452, 0] := 13667.2; fTable_C[452, 1] := 6.00648; fTable_C[452, 2] := 0.00286252;
    fTable_C[453, 0] := 13888.3; fTable_C[453, 1] := 6.00625; fTable_C[453, 2] := 0.00275683;
    fTable_C[454, 0] := 14112.9; fTable_C[454, 1] := 6.00601; fTable_C[454, 2] := 0.00265492;
    fTable_C[455, 0] := 14341.2; fTable_C[455, 1] := 6.00579; fTable_C[455, 2] := 0.00255668;
    fTable_C[456, 0] := 14573.1; fTable_C[456, 1] := 6.00557; fTable_C[456, 2] := 0.00246198;
    fTable_C[457, 0] := 14808.9; fTable_C[457, 1] := 6.00535; fTable_C[457, 2] := 0.00237071;
    fTable_C[458, 0] := 15048.4; fTable_C[458, 1] := 6.00514; fTable_C[458, 2] := 0.00228275;
    fTable_C[459, 0] := 15291.8; fTable_C[459, 1] := 6.00494; fTable_C[459, 2] := 0.00219799;
    fTable_C[460, 0] := 15539.1; fTable_C[460, 1] := 6.00474; fTable_C[460, 2] := 0.00211632;
    fTable_C[461, 0] := 15790.4; fTable_C[461, 1] := 6.00455; fTable_C[461, 2] := 0.00203764;
    fTable_C[462, 0] := 16045.8; fTable_C[462, 1] := 6.00436; fTable_C[462, 2] := 0.00196186;
    fTable_C[463, 0] := 16305.4; fTable_C[463, 1] := 6.00418; fTable_C[463, 2] := 0.00188887;
    fTable_C[464, 0] := 16569.1; fTable_C[464, 1] := 6.00400; fTable_C[464, 2] := 0.00181858;
    fTable_C[465, 0] := 16837.1; fTable_C[465, 1] := 6.00383; fTable_C[465, 2] := 0.00175089;
    fTable_C[466, 0] := 17109.4; fTable_C[466, 1] := 6.00366; fTable_C[466, 2] := 0.00168574;
    fTable_C[467, 0] := 17386.1; fTable_C[467, 1] := 6.00350; fTable_C[467, 2] := 0.00162301;
    fTable_C[468, 0] := 17667.4; fTable_C[468, 1] := 6.00334; fTable_C[468, 2] := 0.00156265;
    fTable_C[469, 0] := 17953.1; fTable_C[469, 1] := 6.00319; fTable_C[469, 2] := 0.00150455;
    fTable_C[470, 0] := 18243.5; fTable_C[470, 1] := 6.00304; fTable_C[470, 2] := 0.00144866;
    fTable_C[471, 0] := 18538.6; fTable_C[471, 1] := 6.00289; fTable_C[471, 2] := 0.00139489;
    fTable_C[472, 0] := 18838.4; fTable_C[472, 1] := 6.00275; fTable_C[472, 2] := 0.00134317;
    fTable_C[473, 0] := 19143.1; fTable_C[473, 1] := 6.00261; fTable_C[473, 2] := 0.00129343;
    fTable_C[474, 0] := 19452.7; fTable_C[474, 1] := 6.00248; fTable_C[474, 2] := 0.00124561;
    fTable_C[475, 0] := 19767.4; fTable_C[475, 1] := 6.00235; fTable_C[475, 2] := 0.00119964;
    fTable_C[476, 0] := 20087.1; fTable_C[476, 1] := 6.00222; fTable_C[476, 2] := 0.00116295;
    fTable_C[477, 0] := 20412.0; fTable_C[477, 1] := 6.00211; fTable_C[477, 2] := 0.00111818;
    fTable_C[478, 0] := 20742.1; fTable_C[478, 1] := 6.00199; fTable_C[478, 2] := 0.00107519;
    fTable_C[479, 0] := 21077.6; fTable_C[479, 1] := 6.00187; fTable_C[479, 2] := 0.00103391;
    fTable_C[480, 0] := 21418.5; fTable_C[480, 1] := 6.00176; fTable_C[480, 2] := 0.000994268;
    fTable_C[481, 0] := 21765.0; fTable_C[481, 1] := 6.00165; fTable_C[481, 2] := 0.000956195;
    fTable_C[482, 0] := 22117.0; fTable_C[482, 1] := 6.00154; fTable_C[482, 2] := 0.000919629;
    fTable_C[483, 0] := 22474.7; fTable_C[483, 1] := 6.00144; fTable_C[483, 2] := 0.000884508;
    fTable_C[484, 0] := 22838.2; fTable_C[484, 1] := 6.00134; fTable_C[484, 2] := 0.000850771;
    fTable_C[485, 0] := 23207.6; fTable_C[485, 1] := 6.00124; fTable_C[485, 2] := 0.000818364;
    fTable_C[486, 0] := 23583.0; fTable_C[486, 1] := 6.00115; fTable_C[486, 2] := 0.000787230;
    fTable_C[487, 0] := 23964.4; fTable_C[487, 1] := 6.00105; fTable_C[487, 2] := 0.000757320;
    fTable_C[488, 0] := 24352.0; fTable_C[488, 1] := 6.00096; fTable_C[488, 2] := 0.000728582;
    fTable_C[489, 0] := 24745.9; fTable_C[489, 1] := 6.00088; fTable_C[489, 2] := 0.000700971;
    fTable_C[490, 0] := 25146.2; fTable_C[490, 1] := 6.00079; fTable_C[490, 2] := 0.000674438;
    fTable_C[491, 0] := 25552.9; fTable_C[491, 1] := 6.00071; fTable_C[491, 2] := 0.000648942;
    fTable_C[492, 0] := 25966.2; fTable_C[492, 1] := 6.00063; fTable_C[492, 2] := 0.000624439;
    fTable_C[493, 0] := 26386.1; fTable_C[493, 1] := 6.00055; fTable_C[493, 2] := 0.000600890;
    fTable_C[494, 0] := 26812.9; fTable_C[494, 1] := 6.00048; fTable_C[494, 2] := 0.000578257;
    fTable_C[495, 0] := 27246.6; fTable_C[495, 1] := 6.00040; fTable_C[495, 2] := 0.000556501;
    fTable_C[496, 0] := 27687.3; fTable_C[496, 1] := 6.00033; fTable_C[496, 2] := 0.000535590;
    fTable_C[497, 0] := 28135.1; fTable_C[497, 1] := 6.00026; fTable_C[497, 2] := 0.000515487;
    fTable_C[498, 0] := 28590.2; fTable_C[498, 1] := 6.00020; fTable_C[498, 2] := 0.000496161;
    fTable_C[499, 0] := 29052.6; fTable_C[499, 1] := 6.00013; fTable_C[499, 2] := 0.000477581;
    fTable_C[500, 0] := 29522.5; fTable_C[500, 1] := 6.00007; fTable_C[500, 2] := 0.000459716;
    fTable_C[501, 0] := 30000.0; fTable_C[501, 1] := 6.00000; fTable_C[501, 2] := 0.000442540;

    (* Table initialization: fTable_Al *)
    fTable_Al[0, 0] := 10.0000; fTable_Al[0, 1] := -9999; fTable_Al[0, 2] := 3.11990;
    fTable_Al[1, 0] := 10.1617; fTable_Al[1, 1] := -9999; fTable_Al[1, 2] := 3.05822;
    fTable_Al[2, 0] := 10.3261; fTable_Al[2, 1] := -9999; fTable_Al[2, 2] := 2.99776;
    fTable_Al[3, 0] := 10.4931; fTable_Al[3, 1] := -9999; fTable_Al[3, 2] := 2.93850;
    fTable_Al[4, 0] := 10.6628; fTable_Al[4, 1] := -9999; fTable_Al[4, 2] := 2.88041;
    fTable_Al[5, 0] := 10.8353; fTable_Al[5, 1] := -9999; fTable_Al[5, 2] := 2.82347;
    fTable_Al[6, 0] := 11.0106; fTable_Al[6, 1] := -9999; fTable_Al[6, 2] := 2.76766;
    fTable_Al[7, 0] := 11.1886; fTable_Al[7, 1] := -9999; fTable_Al[7, 2] := 2.72200;
    fTable_Al[8, 0] := 11.3696; fTable_Al[8, 1] := -9999; fTable_Al[8, 2] := 2.69148;
    fTable_Al[9, 0] := 11.5535; fTable_Al[9, 1] := -9999; fTable_Al[9, 2] := 2.66129;
    fTable_Al[10, 0] := 11.7404; fTable_Al[10, 1] := -9999; fTable_Al[10, 2] := 2.63145;
    fTable_Al[11, 0] := 11.9303; fTable_Al[11, 1] := -9999; fTable_Al[11, 2] := 2.60195;
    fTable_Al[12, 0] := 12.1232; fTable_Al[12, 1] := -9999; fTable_Al[12, 2] := 2.57277;
    fTable_Al[13, 0] := 12.3193; fTable_Al[13, 1] := -9999; fTable_Al[13, 2] := 2.54392;
    fTable_Al[14, 0] := 12.5186; fTable_Al[14, 1] := -9999; fTable_Al[14, 2] := 2.51539;
    fTable_Al[15, 0] := 12.7210; fTable_Al[15, 1] := -9999; fTable_Al[15, 2] := 2.46668;
    fTable_Al[16, 0] := 12.9268; fTable_Al[16, 1] := -9999; fTable_Al[16, 2] := 2.41373;
    fTable_Al[17, 0] := 13.1359; fTable_Al[17, 1] := -9999; fTable_Al[17, 2] := 2.36192;
    fTable_Al[18, 0] := 13.3483; fTable_Al[18, 1] := -9999; fTable_Al[18, 2] := 2.30898;
    fTable_Al[19, 0] := 13.5642; fTable_Al[19, 1] := -9999; fTable_Al[19, 2] := 2.23405;
    fTable_Al[20, 0] := 13.7836; fTable_Al[20, 1] := -9999; fTable_Al[20, 2] := 2.15356;
    fTable_Al[21, 0] := 14.0066; fTable_Al[21, 1] := -9999; fTable_Al[21, 2] := 2.06069;
    fTable_Al[22, 0] := 14.2331; fTable_Al[22, 1] := -9999; fTable_Al[22, 2] := 1.96756;
    fTable_Al[23, 0] := 14.4633; fTable_Al[23, 1] := -9999; fTable_Al[23, 2] := 1.81305;
    fTable_Al[24, 0] := 14.6973; fTable_Al[24, 1] := -9999; fTable_Al[24, 2] := 1.35947;
    fTable_Al[25, 0] := 14.9350; fTable_Al[25, 1] := -9999; fTable_Al[25, 2] := 0.902011;
    fTable_Al[26, 0] := 15.1765; fTable_Al[26, 1] := -9999; fTable_Al[26, 2] := 0.609172;
    fTable_Al[27, 0] := 15.4220; fTable_Al[27, 1] := -9999; fTable_Al[27, 2] := 0.439681;
    fTable_Al[28, 0] := 15.6714; fTable_Al[28, 1] := -9999; fTable_Al[28, 2] := 0.372037;
    fTable_Al[29, 0] := 15.9249; fTable_Al[29, 1] := -9999; fTable_Al[29, 2] := 0.326005;
    fTable_Al[30, 0] := 16.1825; fTable_Al[30, 1] := -9999; fTable_Al[30, 2] := 0.285669;
    fTable_Al[31, 0] := 16.4442; fTable_Al[31, 1] := -9999; fTable_Al[31, 2] := 0.247205;
    fTable_Al[32, 0] := 16.7102; fTable_Al[32, 1] := -9999; fTable_Al[32, 2] := 0.213520;
    fTable_Al[33, 0] := 16.9805; fTable_Al[33, 1] := -9999; fTable_Al[33, 2] := 0.196522;
    fTable_Al[34, 0] := 17.2551; fTable_Al[34, 1] := -9999; fTable_Al[34, 2] := 0.181095;
    fTable_Al[35, 0] := 17.5342; fTable_Al[35, 1] := -9999; fTable_Al[35, 2] := 0.168385;
    fTable_Al[36, 0] := 17.8178; fTable_Al[36, 1] := -9999; fTable_Al[36, 2] := 0.160808;
    fTable_Al[37, 0] := 18.1060; fTable_Al[37, 1] := -9999; fTable_Al[37, 2] := 0.153573;
    fTable_Al[38, 0] := 18.3989; fTable_Al[38, 1] := -9999; fTable_Al[38, 2] := 0.146663;
    fTable_Al[39, 0] := 18.6964; fTable_Al[39, 1] := -9999; fTable_Al[39, 2] := 0.140063;
    fTable_Al[40, 0] := 18.9988; fTable_Al[40, 1] := -9999; fTable_Al[40, 2] := 0.133164;
    fTable_Al[41, 0] := 19.3061; fTable_Al[41, 1] := -9999; fTable_Al[41, 2] := 0.126575;
    fTable_Al[42, 0] := 19.6184; fTable_Al[42, 1] := -9999; fTable_Al[42, 2] := 0.120312;
    fTable_Al[43, 0] := 19.9357; fTable_Al[43, 1] := -9999; fTable_Al[43, 2] := 0.114360;
    fTable_Al[44, 0] := 20.2582; fTable_Al[44, 1] := -9999; fTable_Al[44, 2] := 0.109752;
    fTable_Al[45, 0] := 20.5858; fTable_Al[45, 1] := -9999; fTable_Al[45, 2] := 0.111010;
    fTable_Al[46, 0] := 20.9188; fTable_Al[46, 1] := -9999; fTable_Al[46, 2] := 0.112282;
    fTable_Al[47, 0] := 21.2571; fTable_Al[47, 1] := -9999; fTable_Al[47, 2] := 0.113569;
    fTable_Al[48, 0] := 21.6009; fTable_Al[48, 1] := -9999; fTable_Al[48, 2] := 0.114870;
    fTable_Al[49, 0] := 21.9503; fTable_Al[49, 1] := -9999; fTable_Al[49, 2] := 0.116186;
    fTable_Al[50, 0] := 22.3053; fTable_Al[50, 1] := -9999; fTable_Al[50, 2] := 0.117518;
    fTable_Al[51, 0] := 22.6661; fTable_Al[51, 1] := -9999; fTable_Al[51, 2] := 0.118864;
    fTable_Al[52, 0] := 23.0327; fTable_Al[52, 1] := -9999; fTable_Al[52, 2] := 0.120227;
    fTable_Al[53, 0] := 23.4053; fTable_Al[53, 1] := -9999; fTable_Al[53, 2] := 0.122751;
    fTable_Al[54, 0] := 23.7838; fTable_Al[54, 1] := -9999; fTable_Al[54, 2] := 0.126315;
    fTable_Al[55, 0] := 24.1685; fTable_Al[55, 1] := -9999; fTable_Al[55, 2] := 0.129984;
    fTable_Al[56, 0] := 24.5594; fTable_Al[56, 1] := -9999; fTable_Al[56, 2] := 0.133759;
    fTable_Al[57, 0] := 24.9566; fTable_Al[57, 1] := -9999; fTable_Al[57, 2] := 0.137643;
    fTable_Al[58, 0] := 25.3603; fTable_Al[58, 1] := -9999; fTable_Al[58, 2] := 0.141640;
    fTable_Al[59, 0] := 25.7705; fTable_Al[59, 1] := -9999; fTable_Al[59, 2] := 0.145495;
