<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
    <POU Name="FB_AtomicNumber" Id="{2b73ec56-bb23-31c3-c183-deb4941ce61c}" SpecialFunc="None">
    <Declaration><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)
FUNCTION_BLOCK FB_AtomicNumber

VAR_INPUT
    sName : STRING;
END_VAR

VAR_OUTPUT
    bFound : BOOL;
    fValue : LREAL;
    fUncertainty : LREAL;
    sDescription : STRING;
    sUnits : STRING;
    sCaveat : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)
IF sName = 'n' THEN
    fValue := 0;
    fUncertainty := 0;
    sDescription := 'Atomic number of n (neutron)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'H' THEN
    fValue := 1;
    fUncertainty := 0;
    sDescription := 'Atomic number of H (hydrogen)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'He' THEN
    fValue := 2;
    fUncertainty := 0;
    sDescription := 'Atomic number of He (helium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Li' THEN
    fValue := 3;
    fUncertainty := 0;
    sDescription := 'Atomic number of Li (lithium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Be' THEN
    fValue := 4;
    fUncertainty := 0;
    sDescription := 'Atomic number of Be (beryllium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'B' THEN
    fValue := 5;
    fUncertainty := 0;
    sDescription := 'Atomic number of B (boron)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'C' THEN
    fValue := 6;
    fUncertainty := 0;
    sDescription := 'Atomic number of C (carbon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'N' THEN
    fValue := 7;
    fUncertainty := 0;
    sDescription := 'Atomic number of N (nitrogen)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'O' THEN
    fValue := 8;
    fUncertainty := 0;
    sDescription := 'Atomic number of O (oxygen)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'F' THEN
    fValue := 9;
    fUncertainty := 0;
    sDescription := 'Atomic number of F (fluorine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ne' THEN
    fValue := 10;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ne (neon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Na' THEN
    fValue := 11;
    fUncertainty := 0;
    sDescription := 'Atomic number of Na (sodium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mg' THEN
    fValue := 12;
    fUncertainty := 0;
    sDescription := 'Atomic number of Mg (magnesium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Al' THEN
    fValue := 13;
    fUncertainty := 0;
    sDescription := 'Atomic number of Al (aluminum)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Si' THEN
    fValue := 14;
    fUncertainty := 0;
    sDescription := 'Atomic number of Si (silicon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'P' THEN
    fValue := 15;
    fUncertainty := 0;
    sDescription := 'Atomic number of P (phosphorus)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'S' THEN
    fValue := 16;
    fUncertainty := 0;
    sDescription := 'Atomic number of S (sulfur)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cl' THEN
    fValue := 17;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cl (chlorine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ar' THEN
    fValue := 18;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ar (argon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'K' THEN
    fValue := 19;
    fUncertainty := 0;
    sDescription := 'Atomic number of K (potassium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ca' THEN
    fValue := 20;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ca (calcium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sc' THEN
    fValue := 21;
    fUncertainty := 0;
    sDescription := 'Atomic number of Sc (scandium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ti' THEN
    fValue := 22;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ti (titanium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'V' THEN
    fValue := 23;
    fUncertainty := 0;
    sDescription := 'Atomic number of V (vanadium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cr' THEN
    fValue := 24;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cr (chromium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mn' THEN
    fValue := 25;
    fUncertainty := 0;
    sDescription := 'Atomic number of Mn (manganese)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Fe' THEN
    fValue := 26;
    fUncertainty := 0;
    sDescription := 'Atomic number of Fe (iron)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Co' THEN
    fValue := 27;
    fUncertainty := 0;
    sDescription := 'Atomic number of Co (cobalt)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ni' THEN
    fValue := 28;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ni (nickel)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cu' THEN
    fValue := 29;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cu (copper)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Zn' THEN
    fValue := 30;
    fUncertainty := 0;
    sDescription := 'Atomic number of Zn (zinc)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ga' THEN
    fValue := 31;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ga (gallium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ge' THEN
    fValue := 32;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ge (germanium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'As' THEN
    fValue := 33;
    fUncertainty := 0;
    sDescription := 'Atomic number of As (arsenic)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Se' THEN
    fValue := 34;
    fUncertainty := 0;
    sDescription := 'Atomic number of Se (selenium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Br' THEN
    fValue := 35;
    fUncertainty := 0;
    sDescription := 'Atomic number of Br (bromine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Kr' THEN
    fValue := 36;
    fUncertainty := 0;
    sDescription := 'Atomic number of Kr (krypton)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rb' THEN
    fValue := 37;
    fUncertainty := 0;
    sDescription := 'Atomic number of Rb (rubidium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sr' THEN
    fValue := 38;
    fUncertainty := 0;
    sDescription := 'Atomic number of Sr (strontium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Y' THEN
    fValue := 39;
    fUncertainty := 0;
    sDescription := 'Atomic number of Y (yttrium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Zr' THEN
    fValue := 40;
    fUncertainty := 0;
    sDescription := 'Atomic number of Zr (zirconium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Nb' THEN
    fValue := 41;
    fUncertainty := 0;
    sDescription := 'Atomic number of Nb (niobium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mo' THEN
    fValue := 42;
    fUncertainty := 0;
    sDescription := 'Atomic number of Mo (molybdenum)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Tc' THEN
    fValue := 43;
    fUncertainty := 0;
    sDescription := 'Atomic number of Tc (technetium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ru' THEN
    fValue := 44;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ru (ruthenium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rh' THEN
    fValue := 45;
    fUncertainty := 0;
    sDescription := 'Atomic number of Rh (rhodium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pd' THEN
    fValue := 46;
    fUncertainty := 0;
    sDescription := 'Atomic number of Pd (palladium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ag' THEN
    fValue := 47;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ag (silver)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cd' THEN
    fValue := 48;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cd (cadmium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'In' THEN
    fValue := 49;
    fUncertainty := 0;
    sDescription := 'Atomic number of In (indium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sn' THEN
    fValue := 50;
    fUncertainty := 0;
    sDescription := 'Atomic number of Sn (tin)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sb' THEN
    fValue := 51;
    fUncertainty := 0;
    sDescription := 'Atomic number of Sb (antimony)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Te' THEN
    fValue := 52;
    fUncertainty := 0;
    sDescription := 'Atomic number of Te (tellurium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'I' THEN
    fValue := 53;
    fUncertainty := 0;
    sDescription := 'Atomic number of I (iodine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Xe' THEN
    fValue := 54;
    fUncertainty := 0;
    sDescription := 'Atomic number of Xe (xenon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cs' THEN
    fValue := 55;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cs (cesium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ba' THEN
    fValue := 56;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ba (barium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'La' THEN
    fValue := 57;
    fUncertainty := 0;
    sDescription := 'Atomic number of La (lanthanum)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ce' THEN
    fValue := 58;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ce (cerium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pr' THEN
    fValue := 59;
    fUncertainty := 0;
    sDescription := 'Atomic number of Pr (praseodymium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Nd' THEN
    fValue := 60;
    fUncertainty := 0;
    sDescription := 'Atomic number of Nd (neodymium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pm' THEN
    fValue := 61;
    fUncertainty := 0;
    sDescription := 'Atomic number of Pm (promethium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sm' THEN
    fValue := 62;
    fUncertainty := 0;
    sDescription := 'Atomic number of Sm (samarium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Eu' THEN
    fValue := 63;
    fUncertainty := 0;
    sDescription := 'Atomic number of Eu (europium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Gd' THEN
    fValue := 64;
    fUncertainty := 0;
    sDescription := 'Atomic number of Gd (gadolinium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Tb' THEN
    fValue := 65;
    fUncertainty := 0;
    sDescription := 'Atomic number of Tb (terbium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Dy' THEN
    fValue := 66;
    fUncertainty := 0;
    sDescription := 'Atomic number of Dy (dysprosium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ho' THEN
    fValue := 67;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ho (holmium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Er' THEN
    fValue := 68;
    fUncertainty := 0;
    sDescription := 'Atomic number of Er (erbium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Tm' THEN
    fValue := 69;
    fUncertainty := 0;
    sDescription := 'Atomic number of Tm (thulium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Yb' THEN
    fValue := 70;
    fUncertainty := 0;
    sDescription := 'Atomic number of Yb (ytterbium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Lu' THEN
    fValue := 71;
    fUncertainty := 0;
    sDescription := 'Atomic number of Lu (lutetium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Hf' THEN
    fValue := 72;
    fUncertainty := 0;
    sDescription := 'Atomic number of Hf (hafnium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ta' THEN
    fValue := 73;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ta (tantalum)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'W' THEN
    fValue := 74;
    fUncertainty := 0;
    sDescription := 'Atomic number of W (tungsten)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Re' THEN
    fValue := 75;
    fUncertainty := 0;
    sDescription := 'Atomic number of Re (rhenium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Os' THEN
    fValue := 76;
    fUncertainty := 0;
    sDescription := 'Atomic number of Os (osmium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ir' THEN
    fValue := 77;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ir (iridium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pt' THEN
    fValue := 78;
    fUncertainty := 0;
    sDescription := 'Atomic number of Pt (platinum)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Au' THEN
    fValue := 79;
    fUncertainty := 0;
    sDescription := 'Atomic number of Au (gold)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Hg' THEN
    fValue := 80;
    fUncertainty := 0;
    sDescription := 'Atomic number of Hg (mercury)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Tl' THEN
    fValue := 81;
    fUncertainty := 0;
    sDescription := 'Atomic number of Tl (thallium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pb' THEN
    fValue := 82;
    fUncertainty := 0;
    sDescription := 'Atomic number of Pb (lead)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bi' THEN
    fValue := 83;
    fUncertainty := 0;
    sDescription := 'Atomic number of Bi (bismuth)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Po' THEN
    fValue := 84;
    fUncertainty := 0;
    sDescription := 'Atomic number of Po (polonium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'At' THEN
    fValue := 85;
    fUncertainty := 0;
    sDescription := 'Atomic number of At (astatine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rn' THEN
    fValue := 86;
    fUncertainty := 0;
    sDescription := 'Atomic number of Rn (radon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Fr' THEN
    fValue := 87;
    fUncertainty := 0;
    sDescription := 'Atomic number of Fr (francium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ra' THEN
    fValue := 88;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ra (radium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ac' THEN
    fValue := 89;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ac (actinium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Th' THEN
    fValue := 90;
    fUncertainty := 0;
    sDescription := 'Atomic number of Th (thorium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pa' THEN
    fValue := 91;
    fUncertainty := 0;
    sDescription := 'Atomic number of Pa (protactinium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'U' THEN
    fValue := 92;
    fUncertainty := 0;
    sDescription := 'Atomic number of U (uranium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Np' THEN
    fValue := 93;
    fUncertainty := 0;
    sDescription := 'Atomic number of Np (neptunium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pu' THEN
    fValue := 94;
    fUncertainty := 0;
    sDescription := 'Atomic number of Pu (plutonium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Am' THEN
    fValue := 95;
    fUncertainty := 0;
    sDescription := 'Atomic number of Am (americium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cm' THEN
    fValue := 96;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cm (curium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bk' THEN
    fValue := 97;
    fUncertainty := 0;
    sDescription := 'Atomic number of Bk (berkelium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cf' THEN
    fValue := 98;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cf (californium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Es' THEN
    fValue := 99;
    fUncertainty := 0;
    sDescription := 'Atomic number of Es (einsteinium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Fm' THEN
    fValue := 100;
    fUncertainty := 0;
    sDescription := 'Atomic number of Fm (fermium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Md' THEN
    fValue := 101;
    fUncertainty := 0;
    sDescription := 'Atomic number of Md (mendelevium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'No' THEN
    fValue := 102;
    fUncertainty := 0;
    sDescription := 'Atomic number of No (nobelium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Lr' THEN
    fValue := 103;
    fUncertainty := 0;
    sDescription := 'Atomic number of Lr (lawrencium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rf' THEN
    fValue := 104;
    fUncertainty := 0;
    sDescription := 'Atomic number of Rf (rutherfordium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Db' THEN
    fValue := 105;
    fUncertainty := 0;
    sDescription := 'Atomic number of Db (dubnium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sg' THEN
    fValue := 106;
    fUncertainty := 0;
    sDescription := 'Atomic number of Sg (seaborgium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bh' THEN
    fValue := 107;
    fUncertainty := 0;
    sDescription := 'Atomic number of Bh (bohrium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Hs' THEN
    fValue := 108;
    fUncertainty := 0;
    sDescription := 'Atomic number of Hs (hassium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mt' THEN
    fValue := 109;
    fUncertainty := 0;
    sDescription := 'Atomic number of Mt (meitnerium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ds' THEN
    fValue := 110;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ds (darmstadtium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rg' THEN
    fValue := 111;
    fUncertainty := 0;
    sDescription := 'Atomic number of Rg (roentgenium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cn' THEN
    fValue := 112;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cn (copernicium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Nh' THEN
    fValue := 113;
    fUncertainty := 0;
    sDescription := 'Atomic number of Nh (nihonium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Fl' THEN
    fValue := 114;
    fUncertainty := 0;
    sDescription := 'Atomic number of Fl (flerovium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mc' THEN
    fValue := 115;
    fUncertainty := 0;
    sDescription := 'Atomic number of Mc (moscovium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Lv' THEN
    fValue := 116;
    fUncertainty := 0;
    sDescription := 'Atomic number of Lv (livermorium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ts' THEN
    fValue := 117;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ts (tennessine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Og' THEN
    fValue := 118;
    fUncertainty := 0;
    sDescription := 'Atomic number of Og (oganesson)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSE
    bFound := FALSE;
    fValue := 0;
    fUncertainty := 0;
    sDescription := '';
    sUnits := '';
    sCaveat := '';
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
