<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
    <POU Name="FB_PhysicalConstants" Id="{9a8d290b-fb16-1486-4e10-68afcb96fef0}" SpecialFunc="None">
    <Declaration><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)
FUNCTION_BLOCK FB_PhysicalConstants

VAR_INPUT
    sName : STRING;
END_VAR

VAR_OUTPUT
    bFound : BOOL;
    fValue : LREAL;
    fUncertainty : LREAL;
    sDescription : STRING;
    sUnits : STRING;
    sCaveat : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)
IF sName = 'Wien displacement law constant' THEN
    fValue := 0.0028977685; (* Units: m K *)
    fUncertainty := 5.1e-09;
    sDescription := 'Wien displacement law constant';
    sUnits := 'm K';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of 1st hyperpolarizablity' THEN
    fValue := 3.20636151e-53; (* Units: C^3 m^3 J^-2 *)
    fUncertainty := 2.8e-60;
    sDescription := 'atomic unit of 1st hyperpolarizablity';
    sUnits := 'C^3 m^3 J^-2';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of 2nd hyperpolarizablity' THEN
    fValue := 6.2353808e-65; (* Units: C^4 m^4 J^-3 *)
    fUncertainty := 1.1e-71;
    sDescription := 'atomic unit of 2nd hyperpolarizablity';
    sUnits := 'C^4 m^4 J^-3';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of electric dipole moment' THEN
    fValue := 8.47835309e-30; (* Units: C m *)
    fUncertainty := 7.3e-37;
    sDescription := 'atomic unit of electric dipole moment';
    sUnits := 'C m';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of electric polarizablity' THEN
    fValue := 1.648777274e-41; (* Units: C^2 m^2 J^-1 *)
    fUncertainty := 1.6e-49;
    sDescription := 'atomic unit of electric polarizablity';
    sUnits := 'C^2 m^2 J^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of electric quadrupole moment' THEN
    fValue := 4.48655124e-40; (* Units: C m^2 *)
    fUncertainty := 3.9e-47;
    sDescription := 'atomic unit of electric quadrupole moment';
    sUnits := 'C m^2';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of magn. dipole moment' THEN
    fValue := 1.8548019e-23; (* Units: J T^-1 *)
    fUncertainty := 1.6e-30;
    sDescription := 'atomic unit of magn. dipole moment';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of magn. flux density' THEN
    fValue := 235051.756758; (* Units: T *)
    fUncertainty := 7.1e-05;
    sDescription := 'atomic unit of magn. flux density';
    sUnits := 'T';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron magn. moment' THEN
    fValue := 4.33073482e-27; (* Units: J T^-1 *)
    fUncertainty := 3.8e-34;
    sDescription := 'deuteron magn. moment';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron magn. moment to Bohr magneton ratio' THEN
    fValue := 0.0004669754567;
    fUncertainty := 5e-12;
    sDescription := 'deuteron magn. moment to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron magn. moment to nuclear magneton ratio' THEN
    fValue := 0.8574382329;
    fUncertainty := 9.2e-09;
    sDescription := 'deuteron magn. moment to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron-electron magn. moment ratio' THEN
    fValue := -0.0004664345548;
    fUncertainty := 5e-12;
    sDescription := 'deuteron-electron magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron-proton magn. moment ratio' THEN
    fValue := 0.3070122084;
    fUncertainty := 4.5e-09;
    sDescription := 'deuteron-proton magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron-neutron magn. moment ratio' THEN
    fValue := -0.44820652;
    fUncertainty := 1.1e-07;
    sDescription := 'deuteron-neutron magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron gyromagn. ratio' THEN
    fValue := 176085963023.0; (* Units: s^-1 T^-1 *)
    fUncertainty := 53.0;
    sDescription := 'electron gyromagn. ratio';
    sUnits := 's^-1 T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron gyromagn. ratio over 2 pi' THEN
    fValue := 28024.9532; (* Units: MHz T^-1 *)
    fUncertainty := 0.0024;
    sDescription := 'electron gyromagn. ratio over 2 pi';
    sUnits := 'MHz T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron magn. moment' THEN
    fValue := -9.28476412e-24; (* Units: J T^-1 *)
    fUncertainty := 8e-31;
    sDescription := 'electron magn. moment';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron magn. moment to Bohr magneton ratio' THEN
    fValue := -1.0011596521859;
    fUncertainty := 3.8e-12;
    sDescription := 'electron magn. moment to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron magn. moment to nuclear magneton ratio' THEN
    fValue := -1838.28197107;
    fUncertainty := 8.5e-07;
    sDescription := 'electron magn. moment to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron magn. moment anomaly' THEN
    fValue := 0.0011596521859;
    fUncertainty := 3.8e-12;
    sDescription := 'electron magn. moment anomaly';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron to shielded proton magn. moment ratio' THEN
    fValue := -658.2275956;
    fUncertainty := 7.1e-06;
    sDescription := 'electron to shielded proton magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron to shielded helion magn. moment ratio' THEN
    fValue := 864.058255;
    fUncertainty := 1e-05;
    sDescription := 'electron to shielded helion magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron-deuteron magn. moment ratio' THEN
    fValue := -2143.923493;
    fUncertainty := 2.3e-05;
    sDescription := 'electron-deuteron magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron-muon magn. moment ratio' THEN
    fValue := 206.7669894;
    fUncertainty := 5.4e-06;
    sDescription := 'electron-muon magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron-neutron magn. moment ratio' THEN
    fValue := 960.9205;
    fUncertainty := 0.00023;
    sDescription := 'electron-neutron magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron-proton magn. moment ratio' THEN
    fValue := -658.2106862;
    fUncertainty := 6.6e-06;
    sDescription := 'electron-proton magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'magn. constant' THEN
    fValue := 1.2566370614e-06; (* Units: N A^-2 *)
    fUncertainty := 0;
    sDescription := 'magn. constant';
    sUnits := 'N A^-2';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'magn. flux quantum' THEN
    fValue := 2.067833848e-15; (* Units: Wb *)
    fUncertainty := 0;
    sDescription := 'magn. flux quantum';
    sUnits := 'Wb';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon magn. moment' THEN
    fValue := -4.49044799e-26; (* Units: J T^-1 *)
    fUncertainty := 4e-33;
    sDescription := 'muon magn. moment';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon magn. moment to Bohr magneton ratio' THEN
    fValue := -0.00484197045;
    fUncertainty := 1.3e-10;
    sDescription := 'muon magn. moment to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon magn. moment to nuclear magneton ratio' THEN
    fValue := -8.89059698;
    fUncertainty := 2.3e-07;
    sDescription := 'muon magn. moment to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon-proton magn. moment ratio' THEN
    fValue := -3.183345118;
    fUncertainty := 8.9e-08;
    sDescription := 'muon-proton magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron gyromagn. ratio' THEN
    fValue := 183247171.0; (* Units: s^-1 T^-1 *)
    fUncertainty := 43.0;
    sDescription := 'neutron gyromagn. ratio';
    sUnits := 's^-1 T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron gyromagn. ratio over 2 pi' THEN
    fValue := 29.164695; (* Units: MHz T^-1 *)
    fUncertainty := 7.3e-06;
    sDescription := 'neutron gyromagn. ratio over 2 pi';
    sUnits := 'MHz T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron magn. moment' THEN
    fValue := -9.6623645e-27; (* Units: J T^-1 *)
    fUncertainty := 2.4e-33;
    sDescription := 'neutron magn. moment';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron magn. moment to Bohr magneton ratio' THEN
    fValue := -0.00104187563;
    fUncertainty := 2.5e-10;
    sDescription := 'neutron magn. moment to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron magn. moment to nuclear magneton ratio' THEN
    fValue := -1.91304273;
    fUncertainty := 4.5e-07;
    sDescription := 'neutron magn. moment to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron to shielded proton magn. moment ratio' THEN
    fValue := -0.68499694;
    fUncertainty := 1.6e-07;
    sDescription := 'neutron to shielded proton magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron-electron magn. moment ratio' THEN
    fValue := 0.00104066882;
    fUncertainty := 2.5e-10;
    sDescription := 'neutron-electron magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron-proton magn. moment ratio' THEN
    fValue := -0.68497934;
    fUncertainty := 1.6e-07;
    sDescription := 'neutron-proton magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton gyromagn. ratio' THEN
    fValue := 267522187.44; (* Units: s^-1 T^-1 *)
    fUncertainty := 0.11;
    sDescription := 'proton gyromagn. ratio';
    sUnits := 's^-1 T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton gyromagn. ratio over 2 pi' THEN
    fValue := 42.5774813; (* Units: MHz T^-1 *)
    fUncertainty := 3.7e-06;
    sDescription := 'proton gyromagn. ratio over 2 pi';
    sUnits := 'MHz T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton magn. moment' THEN
    fValue := 1.41060671e-26; (* Units: J T^-1 *)
    fUncertainty := 1.2e-33;
    sDescription := 'proton magn. moment';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton magn. moment to Bohr magneton ratio' THEN
    fValue := 0.001521032206;
    fUncertainty := 1.5e-11;
    sDescription := 'proton magn. moment to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton magn. moment to nuclear magneton ratio' THEN
    fValue := 2.792847351;
    fUncertainty := 2.8e-08;
    sDescription := 'proton magn. moment to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton magn. shielding correction' THEN
    fValue := 2.5689e-05;
    fUncertainty := 1.1e-08;
    sDescription := 'proton magn. shielding correction';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton-neutron magn. moment ratio' THEN
    fValue := -1.45989805;
    fUncertainty := 3.4e-07;
    sDescription := 'proton-neutron magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded helion gyromagn. ratio' THEN
    fValue := 203789456.9; (* Units: s^-1 T^-1 *)
    fUncertainty := 2.4;
    sDescription := 'shielded helion gyromagn. ratio';
    sUnits := 's^-1 T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded helion gyromagn. ratio over 2 pi' THEN
    fValue := 32.4341015; (* Units: MHz T^-1 *)
    fUncertainty := 2.8e-06;
    sDescription := 'shielded helion gyromagn. ratio over 2 pi';
    sUnits := 'MHz T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded helion magn. moment' THEN
    fValue := -1.074553024e-26; (* Units: J T^-1 *)
    fUncertainty := 9.3e-34;
    sDescription := 'shielded helion magn. moment';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded helion magn. moment to Bohr magneton ratio' THEN
    fValue := -0.001158671474;
    fUncertainty := 1.4e-11;
    sDescription := 'shielded helion magn. moment to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded helion magn. moment to nuclear magneton ratio' THEN
    fValue := -2.127497723;
    fUncertainty := 2.5e-08;
    sDescription := 'shielded helion magn. moment to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded helion to proton magn. moment ratio' THEN
    fValue := -0.761766562;
    fUncertainty := 1.2e-08;
    sDescription := 'shielded helion to proton magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded helion to shielded proton magn. moment ratio' THEN
    fValue := -0.7617861313;
    fUncertainty := 3.3e-09;
    sDescription := 'shielded helion to shielded proton magn. moment ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded proton magn. moment' THEN
    fValue := 1.41057047e-26; (* Units: J T^-1 *)
    fUncertainty := 1.2e-33;
    sDescription := 'shielded proton magn. moment';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded proton magn. moment to Bohr magneton ratio' THEN
    fValue := 0.001520993132;
    fUncertainty := 1.6e-11;
    sDescription := 'shielded proton magn. moment to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded proton magn. moment to nuclear magneton ratio' THEN
    fValue := 2.792775604;
    fUncertainty := 3e-08;
    sDescription := 'shielded proton magn. moment to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = '{220} lattice spacing of silicon' THEN
    fValue := 1.920155714e-10; (* Units: m *)
    fUncertainty := 3.2e-18;
    sDescription := '{220} lattice spacing of silicon';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'lattice spacing of silicon' THEN
    fValue := 1.920155762e-10; (* Units: m *)
    fUncertainty := 5e-18;
    sDescription := 'lattice spacing of silicon';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'alpha particle-electron mass ratio' THEN
    fValue := 7294.29954142;
    fUncertainty := 2.4e-07;
    sDescription := 'alpha particle-electron mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'alpha particle mass' THEN
    fValue := 6.6446573357e-27; (* Units: kg *)
    fUncertainty := 2e-36;
    sDescription := 'alpha particle mass';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'alpha particle mass energy equivalent' THEN
    fValue := 5.9719201914e-10; (* Units: J *)
    fUncertainty := 1.8e-19;
    sDescription := 'alpha particle mass energy equivalent';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'alpha particle mass energy equivalent in MeV' THEN
    fValue := 3727.3794066; (* Units: MeV *)
    fUncertainty := 1.1e-06;
    sDescription := 'alpha particle mass energy equivalent in MeV';
    sUnits := 'MeV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'alpha particle mass in u' THEN
    fValue := 4.001506179127; (* Units: u *)
    fUncertainty := 6.3e-11;
    sDescription := 'alpha particle mass in u';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'alpha particle molar mass' THEN
    fValue := 0.0040015061777; (* Units: kg mol^-1 *)
    fUncertainty := 1.2e-12;
    sDescription := 'alpha particle molar mass';
    sUnits := 'kg mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'alpha particle-proton mass ratio' THEN
    fValue := 3.97259969009;
    fUncertainty := 2.2e-10;
    sDescription := 'alpha particle-proton mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Angstrom star' THEN
    fValue := 1.00001495e-10; (* Units: m *)
    fUncertainty := 9e-17;
    sDescription := 'Angstrom star';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic mass constant' THEN
    fValue := 1.6605390666e-27; (* Units: kg *)
    fUncertainty := 5e-37;
    sDescription := 'atomic mass constant';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic mass constant energy equivalent' THEN
    fValue := 1.4924180856e-10; (* Units: J *)
    fUncertainty := 4.5e-20;
    sDescription := 'atomic mass constant energy equivalent';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic mass constant energy equivalent in MeV' THEN
    fValue := 931.49410242; (* Units: MeV *)
    fUncertainty := 2.8e-07;
    sDescription := 'atomic mass constant energy equivalent in MeV';
    sUnits := 'MeV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic mass unit-electron volt relationship' THEN
    fValue := 931494102.42; (* Units: eV *)
    fUncertainty := 0.28;
    sDescription := 'atomic mass unit-electron volt relationship';
    sUnits := 'eV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic mass unit-hartree relationship' THEN
    fValue := 34231776.874; (* Units: E_h *)
    fUncertainty := 0.01;
    sDescription := 'atomic mass unit-hartree relationship';
    sUnits := 'E_h';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic mass unit-hertz relationship' THEN
    fValue := 2.25234271871e+23; (* Units: Hz *)
    fUncertainty := 68000000000000.0;
    sDescription := 'atomic mass unit-hertz relationship';
    sUnits := 'Hz';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic mass unit-inverse meter relationship' THEN
    fValue := 751300661040000.0; (* Units: m^-1 *)
    fUncertainty := 230000.0;
    sDescription := 'atomic mass unit-inverse meter relationship';
    sUnits := 'm^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic mass unit-joule relationship' THEN
    fValue := 1.4924180856e-10; (* Units: J *)
    fUncertainty := 4.5e-20;
    sDescription := 'atomic mass unit-joule relationship';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic mass unit-kelvin relationship' THEN
    fValue := 10809540191600.0; (* Units: K *)
    fUncertainty := 3300.0;
    sDescription := 'atomic mass unit-kelvin relationship';
    sUnits := 'K';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic mass unit-kilogram relationship' THEN
    fValue := 1.6605390666e-27; (* Units: kg *)
    fUncertainty := 5e-37;
    sDescription := 'atomic mass unit-kilogram relationship';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of 1st hyperpolarizability' THEN
    fValue := 3.2063613061e-53; (* Units: C^3 m^3 J^-2 *)
    fUncertainty := 1.5e-62;
    sDescription := 'atomic unit of 1st hyperpolarizability';
    sUnits := 'C^3 m^3 J^-2';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of 2nd hyperpolarizability' THEN
    fValue := 6.2353799905e-65; (* Units: C^4 m^4 J^-3 *)
    fUncertainty := 3.8e-74;
    sDescription := 'atomic unit of 2nd hyperpolarizability';
    sUnits := 'C^4 m^4 J^-3';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of action' THEN
    fValue := 1.054571817e-34; (* Units: J s *)
    fUncertainty := 0;
    sDescription := 'atomic unit of action';
    sUnits := 'J s';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of charge' THEN
    fValue := 1.602176634e-19; (* Units: C *)
    fUncertainty := 0;
    sDescription := 'atomic unit of charge';
    sUnits := 'C';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of charge density' THEN
    fValue := 1081202384570.0; (* Units: C m^-3 *)
    fUncertainty := 490.0;
    sDescription := 'atomic unit of charge density';
    sUnits := 'C m^-3';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of current' THEN
    fValue := 0.00662361823751; (* Units: A *)
    fUncertainty := 1.3e-14;
    sDescription := 'atomic unit of current';
    sUnits := 'A';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of electric dipole mom.' THEN
    fValue := 8.4783536255e-30; (* Units: C m *)
    fUncertainty := 1.3e-39;
    sDescription := 'atomic unit of electric dipole mom.';
    sUnits := 'C m';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of electric field' THEN
    fValue := 514220674763.0; (* Units: V m^-1 *)
    fUncertainty := 78.0;
    sDescription := 'atomic unit of electric field';
    sUnits := 'V m^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of electric field gradient' THEN
    fValue := 9.7173624292e+21; (* Units: V m^-2 *)
    fUncertainty := 2900000000000.0;
    sDescription := 'atomic unit of electric field gradient';
    sUnits := 'V m^-2';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of electric polarizability' THEN
    fValue := 1.64877727436e-41; (* Units: C^2 m^2 J^-1 *)
    fUncertainty := 5e-51;
    sDescription := 'atomic unit of electric polarizability';
    sUnits := 'C^2 m^2 J^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of electric potential' THEN
    fValue := 27.211386245988; (* Units: V *)
    fUncertainty := 5.3e-11;
    sDescription := 'atomic unit of electric potential';
    sUnits := 'V';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of electric quadrupole mom.' THEN
    fValue := 4.4865515246e-40; (* Units: C m^2 *)
    fUncertainty := 1.4e-49;
    sDescription := 'atomic unit of electric quadrupole mom.';
    sUnits := 'C m^2';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of energy' THEN
    fValue := 4.3597447222071e-18; (* Units: J *)
    fUncertainty := 8.5e-30;
    sDescription := 'atomic unit of energy';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of force' THEN
    fValue := 8.2387234983e-08; (* Units: N *)
    fUncertainty := 1.2e-17;
    sDescription := 'atomic unit of force';
    sUnits := 'N';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of length' THEN
    fValue := 5.29177210903e-11; (* Units: m *)
    fUncertainty := 8e-21;
    sDescription := 'atomic unit of length';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of mag. dipole mom.' THEN
    fValue := 1.85480201566e-23; (* Units: J T^-1 *)
    fUncertainty := 5.6e-33;
    sDescription := 'atomic unit of mag. dipole mom.';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of mag. flux density' THEN
    fValue := 235051.756758; (* Units: T *)
    fUncertainty := 7.1e-05;
    sDescription := 'atomic unit of mag. flux density';
    sUnits := 'T';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of magnetizability' THEN
    fValue := 7.8910366008e-29; (* Units: J T^-2 *)
    fUncertainty := 4.8e-38;
    sDescription := 'atomic unit of magnetizability';
    sUnits := 'J T^-2';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of mass' THEN
    fValue := 9.1093837015e-31; (* Units: kg *)
    fUncertainty := 2.8e-40;
    sDescription := 'atomic unit of mass';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of momentum' THEN
    fValue := 1.9928519141e-24; (* Units: kg m s^-1 *)
    fUncertainty := 3e-34;
    sDescription := 'atomic unit of momentum';
    sUnits := 'kg m s^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of permittivity' THEN
    fValue := 1.11265005545e-10; (* Units: F m^-1 *)
    fUncertainty := 1.7e-20;
    sDescription := 'atomic unit of permittivity';
    sUnits := 'F m^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of time' THEN
    fValue := 2.4188843265857e-17; (* Units: s *)
    fUncertainty := 4.7e-29;
    sDescription := 'atomic unit of time';
    sUnits := 's';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of velocity' THEN
    fValue := 2187691.26364; (* Units: m s^-1 *)
    fUncertainty := 0.00033;
    sDescription := 'atomic unit of velocity';
    sUnits := 'm s^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Avogadro constant' THEN
    fValue := 6.02214076e+23; (* Units: mol^-1 *)
    fUncertainty := 0;
    sDescription := 'Avogadro constant';
    sUnits := 'mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bohr magneton' THEN
    fValue := 9.2740100783e-24; (* Units: J T^-1 *)
    fUncertainty := 2.8e-33;
    sDescription := 'Bohr magneton';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bohr magneton in eV/T' THEN
    fValue := 5.788381806e-05; (* Units: eV T^-1 *)
    fUncertainty := 1.7e-14;
    sDescription := 'Bohr magneton in eV/T';
    sUnits := 'eV T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bohr magneton in Hz/T' THEN
    fValue := 13996244936.1; (* Units: Hz T^-1 *)
    fUncertainty := 4.2;
    sDescription := 'Bohr magneton in Hz/T';
    sUnits := 'Hz T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bohr magneton in inverse meters per tesla' THEN
    fValue := 46.68644814; (* Units: m^-1 T^-1 *)
    fUncertainty := 2.9e-07;
    sDescription := 'Bohr magneton in inverse meters per tesla';
    sUnits := 'm^-1 T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bohr magneton in K/T' THEN
    fValue := 0.67171381563; (* Units: K T^-1 *)
    fUncertainty := 2e-10;
    sDescription := 'Bohr magneton in K/T';
    sUnits := 'K T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bohr radius' THEN
    fValue := 5.29177210903e-11; (* Units: m *)
    fUncertainty := 8e-21;
    sDescription := 'Bohr radius';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Boltzmann constant' THEN
    fValue := 1.380649e-23; (* Units: J K^-1 *)
    fUncertainty := 0;
    sDescription := 'Boltzmann constant';
    sUnits := 'J K^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Boltzmann constant in eV/K' THEN
    fValue := 8.617333262e-05; (* Units: eV K^-1 *)
    fUncertainty := 0;
    sDescription := 'Boltzmann constant in eV/K';
    sUnits := 'eV K^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Boltzmann constant in Hz/K' THEN
    fValue := 20836619120.0; (* Units: Hz K^-1 *)
    fUncertainty := 0;
    sDescription := 'Boltzmann constant in Hz/K';
    sUnits := 'Hz K^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Boltzmann constant in inverse meters per kelvin' THEN
    fValue := 69.503457; (* Units: m^-1 K^-1 *)
    fUncertainty := 4e-05;
    sDescription := 'Boltzmann constant in inverse meters per kelvin';
    sUnits := 'm^-1 K^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'characteristic impedance of vacuum' THEN
    fValue := 376.73031366686166; (* Units: ohm *)
    fUncertainty := 5.61366546036269e-08;
    sDescription := 'characteristic impedance of vacuum';
    sUnits := 'ohm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'classical electron radius' THEN
    fValue := 2.8179403262e-15; (* Units: m *)
    fUncertainty := 1.3e-24;
    sDescription := 'classical electron radius';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Compton wavelength' THEN
    fValue := 2.42631023867e-12; (* Units: m *)
    fUncertainty := 7.3e-22;
    sDescription := 'Compton wavelength';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Compton wavelength over 2 pi' THEN
    fValue := 3.8615926764e-13; (* Units: m *)
    fUncertainty := 1.8e-22;
    sDescription := 'Compton wavelength over 2 pi';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'conductance quantum' THEN
    fValue := 7.748091729e-05; (* Units: S *)
    fUncertainty := 0;
    sDescription := 'conductance quantum';
    sUnits := 'S';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'conventional value of Josephson constant' THEN
    fValue := 483597900000000.0; (* Units: Hz V^-1 *)
    fUncertainty := 0;
    sDescription := 'conventional value of Josephson constant';
    sUnits := 'Hz V^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'conventional value of von Klitzing constant' THEN
    fValue := 25812.807; (* Units: ohm *)
    fUncertainty := 0;
    sDescription := 'conventional value of von Klitzing constant';
    sUnits := 'ohm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cu x unit' THEN
    fValue := 1.00207697e-13; (* Units: m *)
    fUncertainty := 2.8e-20;
    sDescription := 'Cu x unit';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron-electron mag. mom. ratio' THEN
    fValue := -0.0004664345551;
    fUncertainty := 1.2e-12;
    sDescription := 'deuteron-electron mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron-electron mass ratio' THEN
    fValue := 3670.48296788;
    fUncertainty := 1.3e-07;
    sDescription := 'deuteron-electron mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron g factor' THEN
    fValue := 0.8574382338;
    fUncertainty := 2.2e-09;
    sDescription := 'deuteron g factor';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron mag. mom.' THEN
    fValue := 4.330735094e-27; (* Units: J T^-1 *)
    fUncertainty := 1.1e-35;
    sDescription := 'deuteron mag. mom.';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron mag. mom. to Bohr magneton ratio' THEN
    fValue := 0.000466975457;
    fUncertainty := 1.2e-12;
    sDescription := 'deuteron mag. mom. to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron mag. mom. to nuclear magneton ratio' THEN
    fValue := 0.8574382338;
    fUncertainty := 2.2e-09;
    sDescription := 'deuteron mag. mom. to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron mass' THEN
    fValue := 3.3435837724e-27; (* Units: kg *)
    fUncertainty := 1e-36;
    sDescription := 'deuteron mass';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron mass energy equivalent' THEN
    fValue := 3.00506323102e-10; (* Units: J *)
    fUncertainty := 9.1e-20;
    sDescription := 'deuteron mass energy equivalent';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron mass energy equivalent in MeV' THEN
    fValue := 1875.61294257; (* Units: MeV *)
    fUncertainty := 5.7e-07;
    sDescription := 'deuteron mass energy equivalent in MeV';
    sUnits := 'MeV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron mass in u' THEN
    fValue := 2.013553212745; (* Units: u *)
    fUncertainty := 4e-11;
    sDescription := 'deuteron mass in u';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron molar mass' THEN
    fValue := 0.00201355321205; (* Units: kg mol^-1 *)
    fUncertainty := 6.1e-13;
    sDescription := 'deuteron molar mass';
    sUnits := 'kg mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron-neutron mag. mom. ratio' THEN
    fValue := -0.44820653;
    fUncertainty := 1.1e-07;
    sDescription := 'deuteron-neutron mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron-proton mag. mom. ratio' THEN
    fValue := 0.30701220939;
    fUncertainty := 7.9e-10;
    sDescription := 'deuteron-proton mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron-proton mass ratio' THEN
    fValue := 1.99900750139;
    fUncertainty := 1.1e-10;
    sDescription := 'deuteron-proton mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron rms charge radius' THEN
    fValue := 2.12799e-15; (* Units: m *)
    fUncertainty := 7.4e-19;
    sDescription := 'deuteron rms charge radius';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electric constant' THEN
    fValue := 8.8541878128e-12; (* Units: F m^-1 *)
    fUncertainty := 1.3e-21;
    sDescription := 'electric constant';
    sUnits := 'F m^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron charge to mass quotient' THEN
    fValue := -175882001076.0; (* Units: C kg^-1 *)
    fUncertainty := 53.0;
    sDescription := 'electron charge to mass quotient';
    sUnits := 'C kg^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron-deuteron mag. mom. ratio' THEN
    fValue := -2143.9234915;
    fUncertainty := 5.6e-06;
    sDescription := 'electron-deuteron mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron-deuteron mass ratio' THEN
    fValue := 0.0002724437107462;
    fUncertainty := 9.6e-15;
    sDescription := 'electron-deuteron mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron g factor' THEN
    fValue := -2.00231930436256;
    fUncertainty := 3.5e-13;
    sDescription := 'electron g factor';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron gyromag. ratio' THEN
    fValue := 176085963023.0; (* Units: s^-1 T^-1 *)
    fUncertainty := 53.0;
    sDescription := 'electron gyromag. ratio';
    sUnits := 's^-1 T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron gyromag. ratio over 2 pi' THEN
    fValue := 28024.95164; (* Units: MHz T^-1 *)
    fUncertainty := 0.00017;
    sDescription := 'electron gyromag. ratio over 2 pi';
    sUnits := 'MHz T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron mag. mom.' THEN
    fValue := -9.2847647043e-24; (* Units: J T^-1 *)
    fUncertainty := 2.8e-33;
    sDescription := 'electron mag. mom.';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron mag. mom. anomaly' THEN
    fValue := 0.00115965218128;
    fUncertainty := 1.8e-13;
    sDescription := 'electron mag. mom. anomaly';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron mag. mom. to Bohr magneton ratio' THEN
    fValue := -1.00115965218128;
    fUncertainty := 1.8e-13;
    sDescription := 'electron mag. mom. to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron mag. mom. to nuclear magneton ratio' THEN
    fValue := -1838.28197188;
    fUncertainty := 1.1e-07;
    sDescription := 'electron mag. mom. to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron mass' THEN
    fValue := 9.1093837015e-31; (* Units: kg *)
    fUncertainty := 2.8e-40;
    sDescription := 'electron mass';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron mass energy equivalent' THEN
    fValue := 8.1871057769e-14; (* Units: J *)
    fUncertainty := 2.5e-23;
    sDescription := 'electron mass energy equivalent';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron mass energy equivalent in MeV' THEN
    fValue := 0.51099895; (* Units: MeV *)
    fUncertainty := 1.5e-10;
    sDescription := 'electron mass energy equivalent in MeV';
    sUnits := 'MeV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron mass in u' THEN
    fValue := 0.000548579909065; (* Units: u *)
    fUncertainty := 1.6e-14;
    sDescription := 'electron mass in u';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron molar mass' THEN
    fValue := 5.4857990888e-07; (* Units: kg mol^-1 *)
    fUncertainty := 1.7e-16;
    sDescription := 'electron molar mass';
    sUnits := 'kg mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron-muon mag. mom. ratio' THEN
    fValue := 206.7669883;
    fUncertainty := 4.6e-06;
    sDescription := 'electron-muon mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron-muon mass ratio' THEN
    fValue := 0.00483633169;
    fUncertainty := 1.1e-10;
    sDescription := 'electron-muon mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron-neutron mag. mom. ratio' THEN
    fValue := 960.9205;
    fUncertainty := 0.00023;
    sDescription := 'electron-neutron mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron-neutron mass ratio' THEN
    fValue := 0.00054386734424;
    fUncertainty := 2.6e-13;
    sDescription := 'electron-neutron mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron-proton mag. mom. ratio' THEN
    fValue := -658.21068789;
    fUncertainty := 2e-07;
    sDescription := 'electron-proton mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron-proton mass ratio' THEN
    fValue := 0.000544617021487;
    fUncertainty := 3.3e-14;
    sDescription := 'electron-proton mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron-tau mass ratio' THEN
    fValue := 0.000287585;
    fUncertainty := 1.9e-08;
    sDescription := 'electron-tau mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron to alpha particle mass ratio' THEN
    fValue := 0.0001370933554787;
    fUncertainty := 4.5e-15;
    sDescription := 'electron to alpha particle mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron to shielded helion mag. mom. ratio' THEN
    fValue := 864.058257;
    fUncertainty := 1e-05;
    sDescription := 'electron to shielded helion mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron to shielded proton mag. mom. ratio' THEN
    fValue := -658.2275971;
    fUncertainty := 7.2e-06;
    sDescription := 'electron to shielded proton mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron volt' THEN
    fValue := 1.602176634e-19; (* Units: J *)
    fUncertainty := 0;
    sDescription := 'electron volt';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron volt-atomic mass unit relationship' THEN
    fValue := 1.07354410233e-09; (* Units: u *)
    fUncertainty := 3.2e-19;
    sDescription := 'electron volt-atomic mass unit relationship';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron volt-hartree relationship' THEN
    fValue := 0.036749322175655; (* Units: E_h *)
    fUncertainty := 7.1e-14;
    sDescription := 'electron volt-hartree relationship';
    sUnits := 'E_h';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron volt-hertz relationship' THEN
    fValue := 241798924200000.0; (* Units: Hz *)
    fUncertainty := 0;
    sDescription := 'electron volt-hertz relationship';
    sUnits := 'Hz';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron volt-inverse meter relationship' THEN
    fValue := 806554.3937; (* Units: m^-1 *)
    fUncertainty := 0;
    sDescription := 'electron volt-inverse meter relationship';
    sUnits := 'm^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron volt-joule relationship' THEN
    fValue := 1.602176634e-19; (* Units: J *)
    fUncertainty := 0;
    sDescription := 'electron volt-joule relationship';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron volt-kelvin relationship' THEN
    fValue := 11604.51812; (* Units: K *)
    fUncertainty := 0;
    sDescription := 'electron volt-kelvin relationship';
    sUnits := 'K';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron volt-kilogram relationship' THEN
    fValue := 1.782661921e-36; (* Units: kg *)
    fUncertainty := 0;
    sDescription := 'electron volt-kilogram relationship';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'elementary charge' THEN
    fValue := 1.602176634e-19; (* Units: C *)
    fUncertainty := 0;
    sDescription := 'elementary charge';
    sUnits := 'C';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'elementary charge over h' THEN
    fValue := 241798926200000.0; (* Units: A J^-1 *)
    fUncertainty := 1500000.0;
    sDescription := 'elementary charge over h';
    sUnits := 'A J^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Faraday constant' THEN
    fValue := 96485.33212; (* Units: C mol^-1 *)
    fUncertainty := 0;
    sDescription := 'Faraday constant';
    sUnits := 'C mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Faraday constant for conventional electric current' THEN
    fValue := 96485.3251; (* Units: C_90 mol^-1 *)
    fUncertainty := 0.0012;
    sDescription := 'Faraday constant for conventional electric current';
    sUnits := 'C_90 mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Fermi coupling constant' THEN
    fValue := 1.1663787e-05; (* Units: GeV^-2 *)
    fUncertainty := 6e-12;
    sDescription := 'Fermi coupling constant';
    sUnits := 'GeV^-2';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'fine-structure constant' THEN
    fValue := 0.0072973525693;
    fUncertainty := 1.1e-12;
    sDescription := 'fine-structure constant';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'first radiation constant' THEN
    fValue := 3.741771852e-16; (* Units: W m^2 *)
    fUncertainty := 0;
    sDescription := 'first radiation constant';
    sUnits := 'W m^2';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'first radiation constant for spectral radiance' THEN
    fValue := 1.191042972e-16; (* Units: W m^2 sr^-1 *)
    fUncertainty := 0;
    sDescription := 'first radiation constant for spectral radiance';
    sUnits := 'W m^2 sr^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'hartree-atomic mass unit relationship' THEN
    fValue := 2.92126232205e-08; (* Units: u *)
    fUncertainty := 8.8e-18;
    sDescription := 'hartree-atomic mass unit relationship';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'hartree-electron volt relationship' THEN
    fValue := 27.211386245988; (* Units: eV *)
    fUncertainty := 5.3e-11;
    sDescription := 'hartree-electron volt relationship';
    sUnits := 'eV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Hartree energy' THEN
    fValue := 4.3597447222071e-18; (* Units: J *)
    fUncertainty := 8.5e-30;
    sDescription := 'Hartree energy';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Hartree energy in eV' THEN
    fValue := 27.211386245988; (* Units: eV *)
    fUncertainty := 5.3e-11;
    sDescription := 'Hartree energy in eV';
    sUnits := 'eV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'hartree-hertz relationship' THEN
    fValue := 6579683920502000.0; (* Units: Hz *)
    fUncertainty := 13000.0;
    sDescription := 'hartree-hertz relationship';
    sUnits := 'Hz';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'hartree-inverse meter relationship' THEN
    fValue := 21947463.13632; (* Units: m^-1 *)
    fUncertainty := 4.3e-05;
    sDescription := 'hartree-inverse meter relationship';
    sUnits := 'm^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'hartree-joule relationship' THEN
    fValue := 4.3597447222071e-18; (* Units: J *)
    fUncertainty := 8.5e-30;
    sDescription := 'hartree-joule relationship';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'hartree-kelvin relationship' THEN
    fValue := 315775.02480407; (* Units: K *)
    fUncertainty := 6.1e-07;
    sDescription := 'hartree-kelvin relationship';
    sUnits := 'K';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'hartree-kilogram relationship' THEN
    fValue := 4.8508702095432e-35; (* Units: kg *)
    fUncertainty := 9.4e-47;
    sDescription := 'hartree-kilogram relationship';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'helion-electron mass ratio' THEN
    fValue := 5495.88528007;
    fUncertainty := 2.4e-07;
    sDescription := 'helion-electron mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'helion mass' THEN
    fValue := 5.0064127796e-27; (* Units: kg *)
    fUncertainty := 1.5e-36;
    sDescription := 'helion mass';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'helion mass energy equivalent' THEN
    fValue := 4.4995394125e-10; (* Units: J *)
    fUncertainty := 1.4e-19;
    sDescription := 'helion mass energy equivalent';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'helion mass energy equivalent in MeV' THEN
    fValue := 2808.39160743; (* Units: MeV *)
    fUncertainty := 8.5e-07;
    sDescription := 'helion mass energy equivalent in MeV';
    sUnits := 'MeV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'helion mass in u' THEN
    fValue := 3.014932247175; (* Units: u *)
    fUncertainty := 9.7e-11;
    sDescription := 'helion mass in u';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'helion molar mass' THEN
    fValue := 0.00301493224613; (* Units: kg mol^-1 *)
    fUncertainty := 9.1e-13;
    sDescription := 'helion molar mass';
    sUnits := 'kg mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'helion-proton mass ratio' THEN
    fValue := 2.99315267167;
    fUncertainty := 1.3e-10;
    sDescription := 'helion-proton mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'hertz-atomic mass unit relationship' THEN
    fValue := 4.4398216652e-24; (* Units: u *)
    fUncertainty := 1.3e-33;
    sDescription := 'hertz-atomic mass unit relationship';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'hertz-electron volt relationship' THEN
    fValue := 4.135667696e-15; (* Units: eV *)
    fUncertainty := 0;
    sDescription := 'hertz-electron volt relationship';
    sUnits := 'eV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'hertz-hartree relationship' THEN
    fValue := 1.519829846057e-16; (* Units: E_h *)
    fUncertainty := 2.9e-28;
    sDescription := 'hertz-hartree relationship';
    sUnits := 'E_h';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'hertz-inverse meter relationship' THEN
    fValue := 3.3356409519815204e-09; (* Units: m^-1 *)
    fUncertainty := 0;
    sDescription := 'hertz-inverse meter relationship';
    sUnits := 'm^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'hertz-joule relationship' THEN
    fValue := 6.62607015e-34; (* Units: J *)
    fUncertainty := 0;
    sDescription := 'hertz-joule relationship';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'hertz-kelvin relationship' THEN
    fValue := 4.799243073e-11; (* Units: K *)
    fUncertainty := 0;
    sDescription := 'hertz-kelvin relationship';
    sUnits := 'K';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'hertz-kilogram relationship' THEN
    fValue := 7.372497323e-51; (* Units: kg *)
    fUncertainty := 0;
    sDescription := 'hertz-kilogram relationship';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'inverse fine-structure constant' THEN
    fValue := 137.035999084;
    fUncertainty := 2.1e-08;
    sDescription := 'inverse fine-structure constant';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'inverse meter-atomic mass unit relationship' THEN
    fValue := 1.3310250501e-15; (* Units: u *)
    fUncertainty := 4e-25;
    sDescription := 'inverse meter-atomic mass unit relationship';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'inverse meter-electron volt relationship' THEN
    fValue := 1.239841984e-06; (* Units: eV *)
    fUncertainty := 0;
    sDescription := 'inverse meter-electron volt relationship';
    sUnits := 'eV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'inverse meter-hartree relationship' THEN
    fValue := 4.556335252912e-08; (* Units: E_h *)
    fUncertainty := 8.8e-20;
    sDescription := 'inverse meter-hartree relationship';
    sUnits := 'E_h';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'inverse meter-hertz relationship' THEN
    fValue := 299792458.0; (* Units: Hz *)
    fUncertainty := 0;
    sDescription := 'inverse meter-hertz relationship';
    sUnits := 'Hz';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'inverse meter-joule relationship' THEN
    fValue := 1.986445857e-25; (* Units: J *)
    fUncertainty := 0;
    sDescription := 'inverse meter-joule relationship';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'inverse meter-kelvin relationship' THEN
    fValue := 0.01438776877; (* Units: K *)
    fUncertainty := 0;
    sDescription := 'inverse meter-kelvin relationship';
    sUnits := 'K';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'inverse meter-kilogram relationship' THEN
    fValue := 2.210219094e-42; (* Units: kg *)
    fUncertainty := 0;
    sDescription := 'inverse meter-kilogram relationship';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'inverse of conductance quantum' THEN
    fValue := 12906.40372; (* Units: ohm *)
    fUncertainty := 0;
    sDescription := 'inverse of conductance quantum';
    sUnits := 'ohm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Josephson constant' THEN
    fValue := 483597848400000.0; (* Units: Hz V^-1 *)
    fUncertainty := 0;
    sDescription := 'Josephson constant';
    sUnits := 'Hz V^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'joule-atomic mass unit relationship' THEN
    fValue := 6700535256.5; (* Units: u *)
    fUncertainty := 2.0;
    sDescription := 'joule-atomic mass unit relationship';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'joule-electron volt relationship' THEN
    fValue := 6.241509074e+18; (* Units: eV *)
    fUncertainty := 0;
    sDescription := 'joule-electron volt relationship';
    sUnits := 'eV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'joule-hartree relationship' THEN
    fValue := 2.2937122783963e+17; (* Units: E_h *)
    fUncertainty := 450000.0;
    sDescription := 'joule-hartree relationship';
    sUnits := 'E_h';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'joule-hertz relationship' THEN
    fValue := 1.509190179e+33; (* Units: Hz *)
    fUncertainty := 0;
    sDescription := 'joule-hertz relationship';
    sUnits := 'Hz';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'joule-inverse meter relationship' THEN
    fValue := 5.034116567e+24; (* Units: m^-1 *)
    fUncertainty := 0;
    sDescription := 'joule-inverse meter relationship';
    sUnits := 'm^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'joule-kelvin relationship' THEN
    fValue := 7.242970516e+22; (* Units: K *)
    fUncertainty := 0;
    sDescription := 'joule-kelvin relationship';
    sUnits := 'K';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'joule-kilogram relationship' THEN
    fValue := 1.1126500560536185e-17; (* Units: kg *)
    fUncertainty := 0;
    sDescription := 'joule-kilogram relationship';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'kelvin-atomic mass unit relationship' THEN
    fValue := 9.2510873014e-14; (* Units: u *)
    fUncertainty := 2.8e-23;
    sDescription := 'kelvin-atomic mass unit relationship';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'kelvin-electron volt relationship' THEN
    fValue := 8.617333262e-05; (* Units: eV *)
    fUncertainty := 0;
    sDescription := 'kelvin-electron volt relationship';
    sUnits := 'eV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'kelvin-hartree relationship' THEN
    fValue := 3.1668115634556e-06; (* Units: E_h *)
    fUncertainty := 6.1e-18;
    sDescription := 'kelvin-hartree relationship';
    sUnits := 'E_h';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'kelvin-hertz relationship' THEN
    fValue := 20836619120.0; (* Units: Hz *)
    fUncertainty := 0;
    sDescription := 'kelvin-hertz relationship';
    sUnits := 'Hz';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'kelvin-inverse meter relationship' THEN
    fValue := 69.50348004; (* Units: m^-1 *)
    fUncertainty := 0;
    sDescription := 'kelvin-inverse meter relationship';
    sUnits := 'm^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'kelvin-joule relationship' THEN
    fValue := 1.380649e-23; (* Units: J *)
    fUncertainty := 0;
    sDescription := 'kelvin-joule relationship';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'kelvin-kilogram relationship' THEN
    fValue := 1.536179187e-40; (* Units: kg *)
    fUncertainty := 0;
    sDescription := 'kelvin-kilogram relationship';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'kilogram-atomic mass unit relationship' THEN
    fValue := 6.0221407621e+26; (* Units: u *)
    fUncertainty := 1.8e+17;
    sDescription := 'kilogram-atomic mass unit relationship';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'kilogram-electron volt relationship' THEN
    fValue := 5.609588603e+35; (* Units: eV *)
    fUncertainty := 0;
    sDescription := 'kilogram-electron volt relationship';
    sUnits := 'eV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'kilogram-hartree relationship' THEN
    fValue := 2.0614857887409e+34; (* Units: E_h *)
    fUncertainty := 4e+22;
    sDescription := 'kilogram-hartree relationship';
    sUnits := 'E_h';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'kilogram-hertz relationship' THEN
    fValue := 1.356392489e+50; (* Units: Hz *)
    fUncertainty := 0;
    sDescription := 'kilogram-hertz relationship';
    sUnits := 'Hz';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'kilogram-inverse meter relationship' THEN
    fValue := 4.524438335e+41; (* Units: m^-1 *)
    fUncertainty := 0;
    sDescription := 'kilogram-inverse meter relationship';
    sUnits := 'm^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'kilogram-joule relationship' THEN
    fValue := 8.987551787368176e+16; (* Units: J *)
    fUncertainty := 0;
    sDescription := 'kilogram-joule relationship';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'kilogram-kelvin relationship' THEN
    fValue := 6.50965726e+39; (* Units: K *)
    fUncertainty := 0;
    sDescription := 'kilogram-kelvin relationship';
    sUnits := 'K';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'lattice parameter of silicon' THEN
    fValue := 5.431020511e-10; (* Units: m *)
    fUncertainty := 8.9e-18;
    sDescription := 'lattice parameter of silicon';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Loschmidt constant (273.15 K, 101.325 kPa)' THEN
    fValue := 2.686780111e+25; (* Units: m^-3 *)
    fUncertainty := 0;
    sDescription := 'Loschmidt constant (273.15 K, 101.325 kPa)';
    sUnits := 'm^-3';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'mag. constant' THEN
    fValue := 1.25663706212e-06; (* Units: N A^-2 *)
    fUncertainty := 1.9e-16;
    sDescription := 'mag. constant';
    sUnits := 'N A^-2';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'mag. flux quantum' THEN
    fValue := 2.067833848e-15; (* Units: Wb *)
    fUncertainty := 0;
    sDescription := 'mag. flux quantum';
    sUnits := 'Wb';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'molar gas constant' THEN
    fValue := 8.314462618; (* Units: J mol^-1 K^-1 *)
    fUncertainty := 0;
    sDescription := 'molar gas constant';
    sUnits := 'J mol^-1 K^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'molar mass constant' THEN
    fValue := 0.00099999999965; (* Units: kg mol^-1 *)
    fUncertainty := 3e-13;
    sDescription := 'molar mass constant';
    sUnits := 'kg mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'molar mass of carbon-12' THEN
    fValue := 0.0119999999958; (* Units: kg mol^-1 *)
    fUncertainty := 3.6e-12;
    sDescription := 'molar mass of carbon-12';
    sUnits := 'kg mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'molar Planck constant' THEN
    fValue := 3.990312712e-10; (* Units: J Hz^-1 mol^-1 *)
    fUncertainty := 0;
    sDescription := 'molar Planck constant';
    sUnits := 'J Hz^-1 mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'molar Planck constant times c' THEN
    fValue := 0.119626565582; (* Units: J m mol^-1 *)
    fUncertainty := 5.4e-11;
    sDescription := 'molar Planck constant times c';
    sUnits := 'J m mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'molar volume of ideal gas (273.15 K, 100 kPa)' THEN
    fValue := 0.02271095464; (* Units: m^3 mol^-1 *)
    fUncertainty := 0;
    sDescription := 'molar volume of ideal gas (273.15 K, 100 kPa)';
    sUnits := 'm^3 mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'molar volume of ideal gas (273.15 K, 101.325 kPa)' THEN
    fValue := 0.02241396954; (* Units: m^3 mol^-1 *)
    fUncertainty := 0;
    sDescription := 'molar volume of ideal gas (273.15 K, 101.325 kPa)';
    sUnits := 'm^3 mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'molar volume of silicon' THEN
    fValue := 1.205883199e-05; (* Units: m^3 mol^-1 *)
    fUncertainty := 6e-13;
    sDescription := 'molar volume of silicon';
    sUnits := 'm^3 mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mo x unit' THEN
    fValue := 1.00209952e-13; (* Units: m *)
    fUncertainty := 5.3e-20;
    sDescription := 'Mo x unit';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon Compton wavelength' THEN
    fValue := 1.17344411e-14; (* Units: m *)
    fUncertainty := 2.6e-22;
    sDescription := 'muon Compton wavelength';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon Compton wavelength over 2 pi' THEN
    fValue := 1.867594308e-15; (* Units: m *)
    fUncertainty := 4.2e-23;
    sDescription := 'muon Compton wavelength over 2 pi';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon-electron mass ratio' THEN
    fValue := 206.768283;
    fUncertainty := 4.6e-06;
    sDescription := 'muon-electron mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon g factor' THEN
    fValue := -2.0023318418;
    fUncertainty := 1.3e-09;
    sDescription := 'muon g factor';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon mag. mom.' THEN
    fValue := -4.4904483e-26; (* Units: J T^-1 *)
    fUncertainty := 1e-33;
    sDescription := 'muon mag. mom.';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon mag. mom. anomaly' THEN
    fValue := 0.00116592089;
    fUncertainty := 6.3e-10;
    sDescription := 'muon mag. mom. anomaly';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon mag. mom. to Bohr magneton ratio' THEN
    fValue := -0.00484197047;
    fUncertainty := 1.1e-10;
    sDescription := 'muon mag. mom. to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon mag. mom. to nuclear magneton ratio' THEN
    fValue := -8.89059703;
    fUncertainty := 2e-07;
    sDescription := 'muon mag. mom. to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon mass' THEN
    fValue := 1.883531627e-28; (* Units: kg *)
    fUncertainty := 4.2e-36;
    sDescription := 'muon mass';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon mass energy equivalent' THEN
    fValue := 1.692833804e-11; (* Units: J *)
    fUncertainty := 3.8e-19;
    sDescription := 'muon mass energy equivalent';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon mass energy equivalent in MeV' THEN
    fValue := 105.6583755; (* Units: MeV *)
    fUncertainty := 2.3e-06;
    sDescription := 'muon mass energy equivalent in MeV';
    sUnits := 'MeV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon mass in u' THEN
    fValue := 0.1134289259; (* Units: u *)
    fUncertainty := 2.5e-09;
    sDescription := 'muon mass in u';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon molar mass' THEN
    fValue := 0.0001134289259; (* Units: kg mol^-1 *)
    fUncertainty := 2.5e-12;
    sDescription := 'muon molar mass';
    sUnits := 'kg mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon-neutron mass ratio' THEN
    fValue := 0.112454517;
    fUncertainty := 2.5e-09;
    sDescription := 'muon-neutron mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon-proton mag. mom. ratio' THEN
    fValue := -3.183345142;
    fUncertainty := 7.1e-08;
    sDescription := 'muon-proton mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon-proton mass ratio' THEN
    fValue := 0.1126095264;
    fUncertainty := 2.5e-09;
    sDescription := 'muon-proton mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'muon-tau mass ratio' THEN
    fValue := 0.0594635;
    fUncertainty := 4e-06;
    sDescription := 'muon-tau mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'natural unit of action' THEN
    fValue := 1.054571817e-34; (* Units: J s *)
    fUncertainty := 0;
    sDescription := 'natural unit of action';
    sUnits := 'J s';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'natural unit of action in eV s' THEN
    fValue := 6.582119569e-16; (* Units: eV s *)
    fUncertainty := 0;
    sDescription := 'natural unit of action in eV s';
    sUnits := 'eV s';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'natural unit of energy' THEN
    fValue := 8.1871057769e-14; (* Units: J *)
    fUncertainty := 2.5e-23;
    sDescription := 'natural unit of energy';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'natural unit of energy in MeV' THEN
    fValue := 0.51099895; (* Units: MeV *)
    fUncertainty := 1.5e-10;
    sDescription := 'natural unit of energy in MeV';
    sUnits := 'MeV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'natural unit of length' THEN
    fValue := 3.8615926796e-13; (* Units: m *)
    fUncertainty := 1.2e-22;
    sDescription := 'natural unit of length';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'natural unit of mass' THEN
    fValue := 9.1093837015e-31; (* Units: kg *)
    fUncertainty := 2.8e-40;
    sDescription := 'natural unit of mass';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'natural unit of momentum' THEN
    fValue := 2.730924488e-22; (* Units: kg m s^-1 *)
    fUncertainty := 3.4e-30;
    sDescription := 'natural unit of momentum';
    sUnits := 'kg m s^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'natural unit of momentum in MeV/c' THEN
    fValue := 0.5109989461; (* Units: MeV/c *)
    fUncertainty := 3.1e-09;
    sDescription := 'natural unit of momentum in MeV/c';
    sUnits := 'MeV/c';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'natural unit of time' THEN
    fValue := 1.28808866819e-21; (* Units: s *)
    fUncertainty := 3.9e-31;
    sDescription := 'natural unit of time';
    sUnits := 's';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'natural unit of velocity' THEN
    fValue := 299792458.0; (* Units: m s^-1 *)
    fUncertainty := 0;
    sDescription := 'natural unit of velocity';
    sUnits := 'm s^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron Compton wavelength' THEN
    fValue := 1.31959090581e-15; (* Units: m *)
    fUncertainty := 7.5e-25;
    sDescription := 'neutron Compton wavelength';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron Compton wavelength over 2 pi' THEN
    fValue := 2.1001941536e-16; (* Units: m *)
    fUncertainty := 1.4e-25;
    sDescription := 'neutron Compton wavelength over 2 pi';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron-electron mag. mom. ratio' THEN
    fValue := 0.00104066882;
    fUncertainty := 2.5e-10;
    sDescription := 'neutron-electron mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron-electron mass ratio' THEN
    fValue := 1838.68366173;
    fUncertainty := 8.9e-07;
    sDescription := 'neutron-electron mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron g factor' THEN
    fValue := -3.82608545;
    fUncertainty := 9e-07;
    sDescription := 'neutron g factor';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron gyromag. ratio' THEN
    fValue := 183247171.0; (* Units: s^-1 T^-1 *)
    fUncertainty := 43.0;
    sDescription := 'neutron gyromag. ratio';
    sUnits := 's^-1 T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron gyromag. ratio over 2 pi' THEN
    fValue := 29.1646933; (* Units: MHz T^-1 *)
    fUncertainty := 6.9e-06;
    sDescription := 'neutron gyromag. ratio over 2 pi';
    sUnits := 'MHz T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron mag. mom.' THEN
    fValue := -9.6623651e-27; (* Units: J T^-1 *)
    fUncertainty := 2.3e-33;
    sDescription := 'neutron mag. mom.';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron mag. mom. to Bohr magneton ratio' THEN
    fValue := -0.00104187563;
    fUncertainty := 2.5e-10;
    sDescription := 'neutron mag. mom. to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron mag. mom. to nuclear magneton ratio' THEN
    fValue := -1.91304273;
    fUncertainty := 4.5e-07;
    sDescription := 'neutron mag. mom. to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron mass' THEN
    fValue := 1.67492749804e-27; (* Units: kg *)
    fUncertainty := 9.5e-37;
    sDescription := 'neutron mass';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron mass energy equivalent' THEN
    fValue := 1.50534976287e-10; (* Units: J *)
    fUncertainty := 8.6e-20;
    sDescription := 'neutron mass energy equivalent';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron mass energy equivalent in MeV' THEN
    fValue := 939.56542052; (* Units: MeV *)
    fUncertainty := 5.4e-07;
    sDescription := 'neutron mass energy equivalent in MeV';
    sUnits := 'MeV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron mass in u' THEN
    fValue := 1.00866491595; (* Units: u *)
    fUncertainty := 4.9e-10;
    sDescription := 'neutron mass in u';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron molar mass' THEN
    fValue := 0.0010086649156; (* Units: kg mol^-1 *)
    fUncertainty := 5.7e-13;
    sDescription := 'neutron molar mass';
    sUnits := 'kg mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron-muon mass ratio' THEN
    fValue := 8.89248406;
    fUncertainty := 2e-07;
    sDescription := 'neutron-muon mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron-proton mag. mom. ratio' THEN
    fValue := -0.68497934;
    fUncertainty := 1.6e-07;
    sDescription := 'neutron-proton mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron-proton mass ratio' THEN
    fValue := 1.00137841931;
    fUncertainty := 4.9e-10;
    sDescription := 'neutron-proton mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron-tau mass ratio' THEN
    fValue := 0.528779;
    fUncertainty := 3.6e-05;
    sDescription := 'neutron-tau mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron to shielded proton mag. mom. ratio' THEN
    fValue := -0.68499694;
    fUncertainty := 1.6e-07;
    sDescription := 'neutron to shielded proton mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Newtonian constant of gravitation' THEN
    fValue := 6.6743e-11; (* Units: m^3 kg^-1 s^-2 *)
    fUncertainty := 1.5e-15;
    sDescription := 'Newtonian constant of gravitation';
    sUnits := 'm^3 kg^-1 s^-2';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Newtonian constant of gravitation over h-bar c' THEN
    fValue := 6.70883e-39; (* Units: (GeV/c^2)^-2 *)
    fUncertainty := 1.5e-43;
    sDescription := 'Newtonian constant of gravitation over h-bar c';
    sUnits := '(GeV/c^2)^-2';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'nuclear magneton' THEN
    fValue := 5.0507837461e-27; (* Units: J T^-1 *)
    fUncertainty := 1.5e-36;
    sDescription := 'nuclear magneton';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'nuclear magneton in eV/T' THEN
    fValue := 3.15245125844e-08; (* Units: eV T^-1 *)
    fUncertainty := 9.6e-18;
    sDescription := 'nuclear magneton in eV/T';
    sUnits := 'eV T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'nuclear magneton in inverse meters per tesla' THEN
    fValue := 0.02542623432; (* Units: m^-1 T^-1 *)
    fUncertainty := 1.6e-10;
    sDescription := 'nuclear magneton in inverse meters per tesla';
    sUnits := 'm^-1 T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'nuclear magneton in K/T' THEN
    fValue := 0.00036582677756; (* Units: K T^-1 *)
    fUncertainty := 1.1e-13;
    sDescription := 'nuclear magneton in K/T';
    sUnits := 'K T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'nuclear magneton in MHz/T' THEN
    fValue := 7.6225932291; (* Units: MHz T^-1 *)
    fUncertainty := 2.3e-09;
    sDescription := 'nuclear magneton in MHz/T';
    sUnits := 'MHz T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Planck constant' THEN
    fValue := 6.62607015e-34; (* Units: J Hz^-1 *)
    fUncertainty := 0;
    sDescription := 'Planck constant';
    sUnits := 'J Hz^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Planck constant in eV s' THEN
    fValue := 4.135667662e-15; (* Units: eV s *)
    fUncertainty := 2.5e-23;
    sDescription := 'Planck constant in eV s';
    sUnits := 'eV s';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Planck constant over 2 pi' THEN
    fValue := 1.0545718e-34; (* Units: J s *)
    fUncertainty := 1.3e-42;
    sDescription := 'Planck constant over 2 pi';
    sUnits := 'J s';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Planck constant over 2 pi in eV s' THEN
    fValue := 6.582119514e-16; (* Units: eV s *)
    fUncertainty := 4e-24;
    sDescription := 'Planck constant over 2 pi in eV s';
    sUnits := 'eV s';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Planck constant over 2 pi times c in MeV fm' THEN
    fValue := 197.3269788; (* Units: MeV fm *)
    fUncertainty := 1.2e-06;
    sDescription := 'Planck constant over 2 pi times c in MeV fm';
    sUnits := 'MeV fm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Planck length' THEN
    fValue := 1.616255e-35; (* Units: m *)
    fUncertainty := 1.8e-40;
    sDescription := 'Planck length';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Planck mass' THEN
    fValue := 2.176434e-08; (* Units: kg *)
    fUncertainty := 2.4e-13;
    sDescription := 'Planck mass';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Planck mass energy equivalent in GeV' THEN
    fValue := 1.22089e+19; (* Units: GeV *)
    fUncertainty := 140000000000000.0;
    sDescription := 'Planck mass energy equivalent in GeV';
    sUnits := 'GeV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Planck temperature' THEN
    fValue := 1.416784e+32; (* Units: K *)
    fUncertainty := 1.6e+27;
    sDescription := 'Planck temperature';
    sUnits := 'K';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Planck time' THEN
    fValue := 5.391247e-44; (* Units: s *)
    fUncertainty := 6e-49;
    sDescription := 'Planck time';
    sUnits := 's';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton charge to mass quotient' THEN
    fValue := 95788331.56; (* Units: C kg^-1 *)
    fUncertainty := 0.029;
    sDescription := 'proton charge to mass quotient';
    sUnits := 'C kg^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton Compton wavelength' THEN
    fValue := 1.32140985539e-15; (* Units: m *)
    fUncertainty := 4e-25;
    sDescription := 'proton Compton wavelength';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton Compton wavelength over 2 pi' THEN
    fValue := 2.10308910109e-16; (* Units: m *)
    fUncertainty := 9.7e-26;
    sDescription := 'proton Compton wavelength over 2 pi';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton-electron mass ratio' THEN
    fValue := 1836.15267343;
    fUncertainty := 1.1e-07;
    sDescription := 'proton-electron mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton g factor' THEN
    fValue := 5.5856946893;
    fUncertainty := 1.6e-09;
    sDescription := 'proton g factor';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton gyromag. ratio' THEN
    fValue := 267522187.44; (* Units: s^-1 T^-1 *)
    fUncertainty := 0.11;
    sDescription := 'proton gyromag. ratio';
    sUnits := 's^-1 T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton gyromag. ratio over 2 pi' THEN
    fValue := 42.57747892; (* Units: MHz T^-1 *)
    fUncertainty := 2.9e-07;
    sDescription := 'proton gyromag. ratio over 2 pi';
    sUnits := 'MHz T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton mag. mom.' THEN
    fValue := 1.41060679736e-26; (* Units: J T^-1 *)
    fUncertainty := 6e-36;
    sDescription := 'proton mag. mom.';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton mag. mom. to Bohr magneton ratio' THEN
    fValue := 0.0015210322023;
    fUncertainty := 4.6e-13;
    sDescription := 'proton mag. mom. to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton mag. mom. to nuclear magneton ratio' THEN
    fValue := 2.79284734463;
    fUncertainty := 8.2e-10;
    sDescription := 'proton mag. mom. to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton mag. shielding correction' THEN
    fValue := 2.5689e-05;
    fUncertainty := 1.1e-08;
    sDescription := 'proton mag. shielding correction';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton mass' THEN
    fValue := 1.67262192369e-27; (* Units: kg *)
    fUncertainty := 5.1e-37;
    sDescription := 'proton mass';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton mass energy equivalent' THEN
    fValue := 1.50327761598e-10; (* Units: J *)
    fUncertainty := 4.6e-20;
    sDescription := 'proton mass energy equivalent';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton mass energy equivalent in MeV' THEN
    fValue := 938.27208816; (* Units: MeV *)
    fUncertainty := 2.9e-07;
    sDescription := 'proton mass energy equivalent in MeV';
    sUnits := 'MeV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton mass in u' THEN
    fValue := 1.007276466621; (* Units: u *)
    fUncertainty := 5.3e-11;
    sDescription := 'proton mass in u';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton molar mass' THEN
    fValue := 0.00100727646627; (* Units: kg mol^-1 *)
    fUncertainty := 3.1e-13;
    sDescription := 'proton molar mass';
    sUnits := 'kg mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton-muon mass ratio' THEN
    fValue := 8.88024337;
    fUncertainty := 2e-07;
    sDescription := 'proton-muon mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton-neutron mag. mom. ratio' THEN
    fValue := -1.45989805;
    fUncertainty := 3.4e-07;
    sDescription := 'proton-neutron mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton-neutron mass ratio' THEN
    fValue := 0.99862347812;
    fUncertainty := 4.9e-10;
    sDescription := 'proton-neutron mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton rms charge radius' THEN
    fValue := 8.414e-16; (* Units: m *)
    fUncertainty := 1.9e-18;
    sDescription := 'proton rms charge radius';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'proton-tau mass ratio' THEN
    fValue := 0.528051;
    fUncertainty := 3.6e-05;
    sDescription := 'proton-tau mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'quantum of circulation' THEN
    fValue := 0.00036369475516; (* Units: m^2 s^-1 *)
    fUncertainty := 1.1e-13;
    sDescription := 'quantum of circulation';
    sUnits := 'm^2 s^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'quantum of circulation times 2' THEN
    fValue := 0.00072738951032; (* Units: m^2 s^-1 *)
    fUncertainty := 2.2e-13;
    sDescription := 'quantum of circulation times 2';
    sUnits := 'm^2 s^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rydberg constant' THEN
    fValue := 10973731.56816; (* Units: m^-1 *)
    fUncertainty := 2.1e-05;
    sDescription := 'Rydberg constant';
    sUnits := 'm^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rydberg constant times c in Hz' THEN
    fValue := 3289841960250800.0; (* Units: Hz *)
    fUncertainty := 6400.0;
    sDescription := 'Rydberg constant times c in Hz';
    sUnits := 'Hz';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rydberg constant times hc in eV' THEN
    fValue := 13.605693122994; (* Units: eV *)
    fUncertainty := 2.6e-11;
    sDescription := 'Rydberg constant times hc in eV';
    sUnits := 'eV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rydberg constant times hc in J' THEN
    fValue := 2.1798723611035e-18; (* Units: J *)
    fUncertainty := 4.2e-30;
    sDescription := 'Rydberg constant times hc in J';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sackur-Tetrode constant (1 K, 100 kPa)' THEN
    fValue := -1.15170753706;
    fUncertainty := 4.5e-10;
    sDescription := 'Sackur-Tetrode constant (1 K, 100 kPa)';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sackur-Tetrode constant (1 K, 101.325 kPa)' THEN
    fValue := -1.16487052358;
    fUncertainty := 4.5e-10;
    sDescription := 'Sackur-Tetrode constant (1 K, 101.325 kPa)';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'second radiation constant' THEN
    fValue := 0.01438776877; (* Units: m K *)
    fUncertainty := 0;
    sDescription := 'second radiation constant';
    sUnits := 'm K';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded helion gyromag. ratio' THEN
    fValue := 203789456.9; (* Units: s^-1 T^-1 *)
    fUncertainty := 2.4;
    sDescription := 'shielded helion gyromag. ratio';
    sUnits := 's^-1 T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded helion gyromag. ratio over 2 pi' THEN
    fValue := 32.43409966; (* Units: MHz T^-1 *)
    fUncertainty := 4.3e-07;
    sDescription := 'shielded helion gyromag. ratio over 2 pi';
    sUnits := 'MHz T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded helion mag. mom.' THEN
    fValue := -1.07455309e-26; (* Units: J T^-1 *)
    fUncertainty := 1.3e-34;
    sDescription := 'shielded helion mag. mom.';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded helion mag. mom. to Bohr magneton ratio' THEN
    fValue := -0.001158671471;
    fUncertainty := 1.4e-11;
    sDescription := 'shielded helion mag. mom. to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded helion mag. mom. to nuclear magneton ratio' THEN
    fValue := -2.127497719;
    fUncertainty := 2.5e-08;
    sDescription := 'shielded helion mag. mom. to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded helion to proton mag. mom. ratio' THEN
    fValue := -0.7617665618;
    fUncertainty := 8.9e-09;
    sDescription := 'shielded helion to proton mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded helion to shielded proton mag. mom. ratio' THEN
    fValue := -0.7617861313;
    fUncertainty := 3.3e-09;
    sDescription := 'shielded helion to shielded proton mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded proton gyromag. ratio' THEN
    fValue := 267515315.1; (* Units: s^-1 T^-1 *)
    fUncertainty := 2.9;
    sDescription := 'shielded proton gyromag. ratio';
    sUnits := 's^-1 T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded proton gyromag. ratio over 2 pi' THEN
    fValue := 42.57638507; (* Units: MHz T^-1 *)
    fUncertainty := 5.3e-07;
    sDescription := 'shielded proton gyromag. ratio over 2 pi';
    sUnits := 'MHz T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded proton mag. mom.' THEN
    fValue := 1.41057056e-26; (* Units: J T^-1 *)
    fUncertainty := 1.5e-34;
    sDescription := 'shielded proton mag. mom.';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded proton mag. mom. to Bohr magneton ratio' THEN
    fValue := 0.001520993128;
    fUncertainty := 1.7e-11;
    sDescription := 'shielded proton mag. mom. to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'shielded proton mag. mom. to nuclear magneton ratio' THEN
    fValue := 2.792775599;
    fUncertainty := 3e-08;
    sDescription := 'shielded proton mag. mom. to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'speed of light in vacuum' THEN
    fValue := 299792458.0; (* Units: m s^-1 *)
    fUncertainty := 0;
    sDescription := 'speed of light in vacuum';
    sUnits := 'm s^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'standard acceleration of gravity' THEN
    fValue := 9.80665; (* Units: m s^-2 *)
    fUncertainty := 0;
    sDescription := 'standard acceleration of gravity';
    sUnits := 'm s^-2';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'standard atmosphere' THEN
    fValue := 101325.0; (* Units: Pa *)
    fUncertainty := 0;
    sDescription := 'standard atmosphere';
    sUnits := 'Pa';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Stefan-Boltzmann constant' THEN
    fValue := 5.670374419e-08; (* Units: W m^-2 K^-4 *)
    fUncertainty := 0;
    sDescription := 'Stefan-Boltzmann constant';
    sUnits := 'W m^-2 K^-4';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'tau Compton wavelength' THEN
    fValue := 6.97771e-16; (* Units: m *)
    fUncertainty := 4.7e-20;
    sDescription := 'tau Compton wavelength';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'tau Compton wavelength over 2 pi' THEN
    fValue := 1.11056e-16; (* Units: m *)
    fUncertainty := 1e-20;
    sDescription := 'tau Compton wavelength over 2 pi';
    sUnits := 'm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'tau-electron mass ratio' THEN
    fValue := 3477.23;
    fUncertainty := 0.23;
    sDescription := 'tau-electron mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'tau mass' THEN
    fValue := 3.16754e-27; (* Units: kg *)
    fUncertainty := 2.1e-31;
    sDescription := 'tau mass';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'tau mass energy equivalent' THEN
    fValue := 2.84684e-10; (* Units: J *)
    fUncertainty := 1.9e-14;
    sDescription := 'tau mass energy equivalent';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'tau mass energy equivalent in MeV' THEN
    fValue := 1776.82; (* Units: MeV *)
    fUncertainty := 0.16;
    sDescription := 'tau mass energy equivalent in MeV';
    sUnits := 'MeV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'tau mass in u' THEN
    fValue := 1.90754; (* Units: u *)
    fUncertainty := 0.00013;
    sDescription := 'tau mass in u';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'tau molar mass' THEN
    fValue := 0.00190754; (* Units: kg mol^-1 *)
    fUncertainty := 1.3e-07;
    sDescription := 'tau molar mass';
    sUnits := 'kg mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'tau-muon mass ratio' THEN
    fValue := 16.817;
    fUncertainty := 0.0011;
    sDescription := 'tau-muon mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'tau-neutron mass ratio' THEN
    fValue := 1.89115;
    fUncertainty := 0.00013;
    sDescription := 'tau-neutron mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'tau-proton mass ratio' THEN
    fValue := 1.89376;
    fUncertainty := 0.00013;
    sDescription := 'tau-proton mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Thomson cross section' THEN
    fValue := 6.6524587321e-29; (* Units: m^2 *)
    fUncertainty := 6e-38;
    sDescription := 'Thomson cross section';
    sUnits := 'm^2';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'triton-electron mag. mom. ratio' THEN
    fValue := -0.001620514423;
    fUncertainty := 2.1e-11;
    sDescription := 'triton-electron mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'triton-electron mass ratio' THEN
    fValue := 5496.92153573;
    fUncertainty := 2.7e-07;
    sDescription := 'triton-electron mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'triton g factor' THEN
    fValue := 5.957924931;
    fUncertainty := 1.2e-08;
    sDescription := 'triton g factor';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'triton mag. mom.' THEN
    fValue := 1.5046095202e-26; (* Units: J T^-1 *)
    fUncertainty := 3e-35;
    sDescription := 'triton mag. mom.';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'triton mag. mom. to Bohr magneton ratio' THEN
    fValue := 0.0016223936651;
    fUncertainty := 3.2e-12;
    sDescription := 'triton mag. mom. to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'triton mag. mom. to nuclear magneton ratio' THEN
    fValue := 2.9789624656;
    fUncertainty := 5.9e-09;
    sDescription := 'triton mag. mom. to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'triton mass' THEN
    fValue := 5.0073567446e-27; (* Units: kg *)
    fUncertainty := 1.5e-36;
    sDescription := 'triton mass';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'triton mass energy equivalent' THEN
    fValue := 4.500387806e-10; (* Units: J *)
    fUncertainty := 1.4e-19;
    sDescription := 'triton mass energy equivalent';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'triton mass energy equivalent in MeV' THEN
    fValue := 2808.92113298; (* Units: MeV *)
    fUncertainty := 8.5e-07;
    sDescription := 'triton mass energy equivalent in MeV';
    sUnits := 'MeV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'triton mass in u' THEN
    fValue := 3.01550071621; (* Units: u *)
    fUncertainty := 1.2e-10;
    sDescription := 'triton mass in u';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'triton molar mass' THEN
    fValue := 0.00301550071517; (* Units: kg mol^-1 *)
    fUncertainty := 9.2e-13;
    sDescription := 'triton molar mass';
    sUnits := 'kg mol^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'triton-neutron mag. mom. ratio' THEN
    fValue := -1.55718553;
    fUncertainty := 3.7e-07;
    sDescription := 'triton-neutron mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'triton-proton mag. mom. ratio' THEN
    fValue := 1.066639908;
    fUncertainty := 1e-08;
    sDescription := 'triton-proton mag. mom. ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'triton-proton mass ratio' THEN
    fValue := 2.99371703414;
    fUncertainty := 1.5e-10;
    sDescription := 'triton-proton mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'unified atomic mass unit' THEN
    fValue := 1.6605390666e-27; (* Units: kg *)
    fUncertainty := 5e-37;
    sDescription := 'unified atomic mass unit';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'von Klitzing constant' THEN
    fValue := 25812.80745; (* Units: ohm *)
    fUncertainty := 0;
    sDescription := 'von Klitzing constant';
    sUnits := 'ohm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'weak mixing angle' THEN
    fValue := 0.2229;
    fUncertainty := 0.0003;
    sDescription := 'weak mixing angle';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Wien frequency displacement law constant' THEN
    fValue := 58789257570.0; (* Units: Hz K^-1 *)
    fUncertainty := 0;
    sDescription := 'Wien frequency displacement law constant';
    sUnits := 'Hz K^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Wien wavelength displacement law constant' THEN
    fValue := 0.002897771955; (* Units: m K *)
    fUncertainty := 0;
    sDescription := 'Wien wavelength displacement law constant';
    sUnits := 'm K';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'atomic unit of mom.um' THEN
    fValue := 1.992851882e-24; (* Units: kg m s^-1 *)
    fUncertainty := 2.4e-32;
    sDescription := 'atomic unit of mom.um';
    sUnits := 'kg m s^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron-helion mass ratio' THEN
    fValue := 0.0001819543074573;
    fUncertainty := 7.9e-15;
    sDescription := 'electron-helion mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron-triton mass ratio' THEN
    fValue := 0.0001819200062251;
    fUncertainty := 9e-15;
    sDescription := 'electron-triton mass ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'helion g factor' THEN
    fValue := -4.255250615;
    fUncertainty := 5e-08;
    sDescription := 'helion g factor';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'helion mag. mom.' THEN
    fValue := -1.074617532e-26; (* Units: J T^-1 *)
    fUncertainty := 1.3e-34;
    sDescription := 'helion mag. mom.';
    sUnits := 'J T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'helion mag. mom. to Bohr magneton ratio' THEN
    fValue := -0.001158740958;
    fUncertainty := 1.4e-11;
    sDescription := 'helion mag. mom. to Bohr magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'helion mag. mom. to nuclear magneton ratio' THEN
    fValue := -2.127625307;
    fUncertainty := 2.5e-08;
    sDescription := 'helion mag. mom. to nuclear magneton ratio';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Loschmidt constant (273.15 K, 100 kPa)' THEN
    fValue := 2.651645804e+25; (* Units: m^-3 *)
    fUncertainty := 0;
    sDescription := 'Loschmidt constant (273.15 K, 100 kPa)';
    sUnits := 'm^-3';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'natural unit of mom.um' THEN
    fValue := 2.730924488e-22; (* Units: kg m s^-1 *)
    fUncertainty := 3.4e-30;
    sDescription := 'natural unit of mom.um';
    sUnits := 'kg m s^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'natural unit of mom.um in MeV/c' THEN
    fValue := 0.5109989461; (* Units: MeV/c *)
    fUncertainty := 3.1e-09;
    sDescription := 'natural unit of mom.um in MeV/c';
    sUnits := 'MeV/c';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron-proton mass difference' THEN
    fValue := 2.30557435e-30; (* Units: kg *)
    fUncertainty := 8.2e-37;
    sDescription := 'neutron-proton mass difference';
    sUnits := 'kg';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron-proton mass difference energy equivalent' THEN
    fValue := 2.07214689e-13; (* Units: J *)
    fUncertainty := 7.4e-20;
    sDescription := 'neutron-proton mass difference energy equivalent';
    sUnits := 'J';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron-proton mass difference energy equivalent in MeV' THEN
    fValue := 1.29333236; (* Units: MeV *)
    fUncertainty := 4.6e-07;
    sDescription := 'neutron-proton mass difference energy equivalent in MeV';
    sUnits := 'MeV';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'neutron-proton mass difference in u' THEN
    fValue := 0.00138844933; (* Units: u *)
    fUncertainty := 4.9e-10;
    sDescription := 'neutron-proton mass difference in u';
    sUnits := 'u';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'standard-state pressure' THEN
    fValue := 100000.0; (* Units: Pa *)
    fUncertainty := 0;
    sDescription := 'standard-state pressure';
    sUnits := 'Pa';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'alpha particle relative atomic mass' THEN
    fValue := 4.001506179127;
    fUncertainty := 6.3e-11;
    sDescription := 'alpha particle relative atomic mass';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bohr magneton in inverse meter per tesla' THEN
    fValue := 46.686447783; (* Units: m^-1 T^-1 *)
    fUncertainty := 1.4e-08;
    sDescription := 'Bohr magneton in inverse meter per tesla';
    sUnits := 'm^-1 T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Boltzmann constant in inverse meter per kelvin' THEN
    fValue := 69.50348004; (* Units: m^-1 K^-1 *)
    fUncertainty := 0;
    sDescription := 'Boltzmann constant in inverse meter per kelvin';
    sUnits := 'm^-1 K^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'conventional value of ampere-90' THEN
    fValue := 1.00000008887; (* Units: A *)
    fUncertainty := 0;
    sDescription := 'conventional value of ampere-90';
    sUnits := 'A';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'conventional value of coulomb-90' THEN
    fValue := 1.00000008887; (* Units: C *)
    fUncertainty := 0;
    sDescription := 'conventional value of coulomb-90';
    sUnits := 'C';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'conventional value of farad-90' THEN
    fValue := 0.9999999822; (* Units: F *)
    fUncertainty := 0;
    sDescription := 'conventional value of farad-90';
    sUnits := 'F';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'conventional value of henry-90' THEN
    fValue := 1.00000001779; (* Units: H *)
    fUncertainty := 0;
    sDescription := 'conventional value of henry-90';
    sUnits := 'H';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'conventional value of ohm-90' THEN
    fValue := 1.00000001779; (* Units: ohm *)
    fUncertainty := 0;
    sDescription := 'conventional value of ohm-90';
    sUnits := 'ohm';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'conventional value of volt-90' THEN
    fValue := 1.00000010666; (* Units: V *)
    fUncertainty := 0;
    sDescription := 'conventional value of volt-90';
    sUnits := 'V';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'conventional value of watt-90' THEN
    fValue := 1.00000019553; (* Units: W *)
    fUncertainty := 0;
    sDescription := 'conventional value of watt-90';
    sUnits := 'W';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'deuteron relative atomic mass' THEN
    fValue := 2.013553212745;
    fUncertainty := 4e-11;
    sDescription := 'deuteron relative atomic mass';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron gyromag. ratio in MHz/T' THEN
    fValue := 28024.9514242; (* Units: MHz T^-1 *)
    fUncertainty := 8.5e-06;
    sDescription := 'electron gyromag. ratio in MHz/T';
    sUnits := 'MHz T^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'electron relative atomic mass' THEN
    fValue := 0.000548579909065;
    fUncertainty := 1.6e-14;
    sDescription := 'electron relative atomic mass';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'elementary charge over h-bar' THEN
    fValue := 1519267447000000.0; (* Units: A J^-1 *)
    fUncertainty := 0;
    sDescription := 'elementary charge over h-bar';
    sUnits := 'A J^-1';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'helion relative atomic mass' THEN
    fValue := 3.014932247175;
    fUncertainty := 9.7e-11;
    sDescription := 'helion relative atomic mass';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'helion shielding shift' THEN
    fValue := 5.996743e-05;
    fUncertainty := 1e-10;
    sDescription := 'helion shielding shift';
    sUnits := '';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'hyperfine transition frequency of Cs-133' THEN
    fValue := 9192631770.0; (* Units: Hz *)
    fUncertainty := 0;
    sDescription := 'hyperfine transition frequency of Cs-133';
    sUnits := 'Hz';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'lattice spacing of ideal Si (220)' THEN
    fValue := 1.920155716e-10; (* Units: m *)
