<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
    <POU Name="FB_ElementDensity" Id="{5ccc25f0-cc4b-5d9a-89ae-439e58997089}" SpecialFunc="None">
    <Declaration><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)
FUNCTION_BLOCK FB_ElementDensity

VAR_INPUT
    sName : STRING;
END_VAR

VAR_OUTPUT
    bFound : BOOL;
    fValue : LREAL;
    fUncertainty : LREAL;
    sDescription : STRING;
    sUnits : STRING;
    sCaveat : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)
IF sName = 'H' THEN
    fValue := 0.0708; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of H';
    sUnits := 'g/cm^3';
    sCaveat := 'T=-252.87';
    bFound := TRUE;
ELSIF sName = 'He' THEN
    fValue := 0.122; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of He';
    sUnits := 'g/cm^3';
    sCaveat := 'T=-268.93';
    bFound := TRUE;
ELSIF sName = 'Li' THEN
    fValue := 0.534; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Li';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Be' THEN
    fValue := 1.848; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Be';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'B' THEN
    fValue := 2.34; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of B';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'C' THEN
    fValue := 2.2; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of C';
    sUnits := 'g/cm^3';
    sCaveat := '1.9-2.3 (graphite); CXRO, RSC and CRC use 2.2; NIST Xray tables use 2.26';
    bFound := TRUE;
ELSIF sName = 'N' THEN
    fValue := 0.808; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of N';
    sUnits := 'g/cm^3';
    sCaveat := 'T=-195.79';
    bFound := TRUE;
ELSIF sName = 'O' THEN
    fValue := 1.14; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of O';
    sUnits := 'g/cm^3';
    sCaveat := 'T=-182.95';
    bFound := TRUE;
ELSIF sName = 'F' THEN
    fValue := 1.5; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of F';
    sUnits := 'g/cm^3';
    sCaveat := 'T=-188.12';
    bFound := TRUE;
ELSIF sName = 'Ne' THEN
    fValue := 1.207; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Ne';
    sUnits := 'g/cm^3';
    sCaveat := 'T=-246.08';
    bFound := TRUE;
ELSIF sName = 'Na' THEN
    fValue := 0.971; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Na';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Mg' THEN
    fValue := 1.738; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Mg';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Al' THEN
    fValue := 2.6989; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Al';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Si' THEN
    fValue := 2.33; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Si';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'P' THEN
    fValue := 1.82; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of P';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'S' THEN
    fValue := 2.07; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of S';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Cl' THEN
    fValue := 1.56; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Cl';
    sUnits := 'g/cm^3';
    sCaveat := 'T=-33.6, 0.44 C above boiling point';
    bFound := TRUE;
ELSIF sName = 'Ar' THEN
    fValue := 1.4; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Ar';
    sUnits := 'g/cm^3';
    sCaveat := 'T=-185.85';
    bFound := TRUE;
ELSIF sName = 'K' THEN
    fValue := 0.862; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of K';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Ca' THEN
    fValue := 1.55; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Ca';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Sc' THEN
    fValue := 2.989; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Sc';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Ti' THEN
    fValue := 4.54; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Ti';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'V' THEN
    fValue := 6.11; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of V';
    sUnits := 'g/cm^3';
    sCaveat := 'T=18.7';
    bFound := TRUE;
ELSIF sName = 'Cr' THEN
    fValue := 7.19; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Cr';
    sUnits := 'g/cm^3';
    sCaveat := '7.18-7.20';
    bFound := TRUE;
ELSIF sName = 'Mn' THEN
    fValue := 7.33; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Mn';
    sUnits := 'g/cm^3';
    sCaveat := '7.21-7.44';
    bFound := TRUE;
ELSIF sName = 'Fe' THEN
    fValue := 7.874; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Fe';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Co' THEN
    fValue := 8.9; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Co';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Ni' THEN
    fValue := 8.902; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Ni';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Cu' THEN
    fValue := 8.96; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Cu';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Zn' THEN
    fValue := 7.133; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Zn';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Ga' THEN
    fValue := 5.904; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Ga';
    sUnits := 'g/cm^3';
    sCaveat := 'T=29.6';
    bFound := TRUE;
ELSIF sName = 'Ge' THEN
    fValue := 5.323; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Ge';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'As' THEN
    fValue := 5.73; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of As';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Se' THEN
    fValue := 4.79; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Se';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Br' THEN
    fValue := 3.12; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Br';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Kr' THEN
    fValue := 2.16; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Kr';
    sUnits := 'g/cm^3';
    sCaveat := 'T=-153.22';
    bFound := TRUE;
ELSIF sName = 'Rb' THEN
    fValue := 1.532; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Rb';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Sr' THEN
    fValue := 2.54; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Sr';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Y' THEN
    fValue := 4.469; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Y';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Zr' THEN
    fValue := 6.506; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Zr';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Nb' THEN
    fValue := 8.57; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Nb';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Mo' THEN
    fValue := 10.22; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Mo';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Tc' THEN
    fValue := 11.5; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Tc';
    sUnits := 'g/cm^3';
    sCaveat := 'calculated';
    bFound := TRUE;
ELSIF sName = 'Ru' THEN
    fValue := 12.41; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Ru';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Rh' THEN
    fValue := 12.41; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Rh';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Pd' THEN
    fValue := 12.02; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Pd';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Ag' THEN
    fValue := 10.5; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Ag';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Cd' THEN
    fValue := 8.65; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Cd';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'In' THEN
    fValue := 7.31; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of In';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Sn' THEN
    fValue := 7.31; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Sn';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Sb' THEN
    fValue := 6.691; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Sb';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Te' THEN
    fValue := 6.24; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Te';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'I' THEN
    fValue := 4.93; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of I';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Xe' THEN
    fValue := 3.52; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Xe';
    sUnits := 'g/cm^3';
    sCaveat := 'T=-108.12';
    bFound := TRUE;
ELSIF sName = 'Cs' THEN
    fValue := 1.873; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Cs';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Ba' THEN
    fValue := 3.5; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Ba';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'La' THEN
    fValue := 6.145; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of La';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Ce' THEN
    fValue := 6.77; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Ce';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Pr' THEN
    fValue := 6.773; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Pr';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Nd' THEN
    fValue := 7.008; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Nd';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Pm' THEN
    fValue := 7.264; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Pm';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Sm' THEN
    fValue := 7.52; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Sm';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Eu' THEN
    fValue := 5.244; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Eu';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Gd' THEN
    fValue := 7.901; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Gd';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Tb' THEN
    fValue := 8.23; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Tb';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Dy' THEN
    fValue := 8.551; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Dy';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Ho' THEN
    fValue := 8.795; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Ho';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Er' THEN
    fValue := 9.066; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Er';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Tm' THEN
    fValue := 9.321; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Tm';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Yb' THEN
    fValue := 6.966; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Yb';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Lu' THEN
    fValue := 9.841; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Lu';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Hf' THEN
    fValue := 13.31; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Hf';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Ta' THEN
    fValue := 16.654; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Ta';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'W' THEN
    fValue := 19.3; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of W';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Re' THEN
    fValue := 21.02; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Re';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Os' THEN
    fValue := 22.57; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Os';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Ir' THEN
    fValue := 22.42; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Ir';
    sUnits := 'g/cm^3';
    sCaveat := 'T=17';
    bFound := TRUE;
ELSIF sName = 'Pt' THEN
    fValue := 21.45; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Pt';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Au' THEN
    fValue := 19.3; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Au';
    sUnits := 'g/cm^3';
    sCaveat := 'approximate';
    bFound := TRUE;
ELSIF sName = 'Hg' THEN
    fValue := 13.546; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Hg';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Tl' THEN
    fValue := 11.85; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Tl';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Pb' THEN
    fValue := 11.35; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Pb';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Bi' THEN
    fValue := 9.747; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Bi';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Po' THEN
    fValue := 9.32; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Po';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Th' THEN
    fValue := 11.72; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Th';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Pa' THEN
    fValue := 15.37; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Pa';
    sUnits := 'g/cm^3';
    sCaveat := 'calculated';
    bFound := TRUE;
ELSIF sName = 'U' THEN
    fValue := 18.95; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of U';
    sUnits := 'g/cm^3';
    sCaveat := 'approximate';
    bFound := TRUE;
ELSIF sName = 'Np' THEN
    fValue := 20.25; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Np';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Pu' THEN
    fValue := 19.84; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Pu';
    sUnits := 'g/cm^3';
    sCaveat := 'T=25';
    bFound := TRUE;
ELSIF sName = 'Am' THEN
    fValue := 13.67; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Am';
    sUnits := 'g/cm^3';
    sCaveat := '';
    bFound := TRUE;
ELSIF sName = 'Cm' THEN
    fValue := 13.51; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Cm';
    sUnits := 'g/cm^3';
    sCaveat := 'calculated';
    bFound := TRUE;
ELSIF sName = 'Bk' THEN
    fValue := 14; (* Units: g/cm^3 *)
    fUncertainty := 0;
    sDescription := 'Elemental density of Bk';
    sUnits := 'g/cm^3';
    sCaveat := 'estimated';
    bFound := TRUE;
ELSE
    bFound := FALSE;
    fValue := 0;
    fUncertainty := 0;
    sDescription := '';
    sUnits := '';
    sCaveat := '';
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
