<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GVL Name="{{ gvl_name }}" Id="{{ '{' -}} {{ gvl_guid }} {{- '}' }}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
    {% for var in constants %}
{%- if var.value == None %}
(*
{%- endif %}
    // {{ var.description or var.name }}{% if var.units %} ({{ var.units }}){% endif %}
{%- if var.uncertainty %}
    // Uncertainty: {{ var.uncertainty }}
{%- endif %}
    {{ var.name }} : {{ data_type }} := {{ var.value }};
{%- if var.units %}
    {{ var.name }}_Units : STRING := '{{ var.units }}';
{%- endif %}
{%- if var.uncertainty %}
    {{ var.name }}_Uncertainty : {{ data_type }} := {{ var.uncertainty }};
{%- endif %}
{%- if var.caveat %}
    {{ var.name }}_Caveat : STRING := '{{ var.caveat }}';
{%- endif %}
{%- if var.value == None %}
*)
{%- endif %}
    {% endfor %}
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>
