<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
    <POU Name="FB_AtomicMass" Id="{9f0bf1c1-2606-6047-868b-34d7609c73c5}" SpecialFunc="None">
    <Declaration><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)
FUNCTION_BLOCK FB_AtomicMass

VAR_INPUT
    sName : STRING;
END_VAR

VAR_OUTPUT
    bFound : BOOL;
    fValue : LREAL;
    fUncertainty : LREAL;
    sDescription : STRING;
    sUnits : STRING;
    sCaveat : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)
IF sName = 'n' THEN
    fValue := 1.00866491597;
    fUncertainty := 0;
    sDescription := 'Atomic mass of n (neutron)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'H' THEN
    fValue := 1.00794;
    fUncertainty := 0;
    sDescription := 'Atomic mass of H (hydrogen)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'He' THEN
    fValue := 4.002602;
    fUncertainty := 0;
    sDescription := 'Atomic mass of He (helium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Li' THEN
    fValue := 6.941;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Li (lithium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Be' THEN
    fValue := 9.012182;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Be (beryllium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'B' THEN
    fValue := 10.811;
    fUncertainty := 0;
    sDescription := 'Atomic mass of B (boron)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'C' THEN
    fValue := 12.0107;
    fUncertainty := 0;
    sDescription := 'Atomic mass of C (carbon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'N' THEN
    fValue := 14.0067;
    fUncertainty := 0;
    sDescription := 'Atomic mass of N (nitrogen)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'O' THEN
    fValue := 15.9994;
    fUncertainty := 0;
    sDescription := 'Atomic mass of O (oxygen)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'F' THEN
    fValue := 18.9984032;
    fUncertainty := 0;
    sDescription := 'Atomic mass of F (fluorine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ne' THEN
    fValue := 20.1797;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ne (neon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Na' THEN
    fValue := 22.98977;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Na (sodium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mg' THEN
    fValue := 24.305;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Mg (magnesium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Al' THEN
    fValue := 26.981538;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Al (aluminum)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Si' THEN
    fValue := 28.0855;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Si (silicon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'P' THEN
    fValue := 30.973761;
    fUncertainty := 0;
    sDescription := 'Atomic mass of P (phosphorus)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'S' THEN
    fValue := 32.065;
    fUncertainty := 0;
    sDescription := 'Atomic mass of S (sulfur)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cl' THEN
    fValue := 35.453;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Cl (chlorine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ar' THEN
    fValue := 39.948;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ar (argon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'K' THEN
    fValue := 39.0983;
    fUncertainty := 0;
    sDescription := 'Atomic mass of K (potassium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ca' THEN
    fValue := 40.078;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ca (calcium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sc' THEN
    fValue := 44.95591;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Sc (scandium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ti' THEN
    fValue := 47.867;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ti (titanium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'V' THEN
    fValue := 50.9415;
    fUncertainty := 0;
    sDescription := 'Atomic mass of V (vanadium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cr' THEN
    fValue := 51.9961;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Cr (chromium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mn' THEN
    fValue := 54.938049;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Mn (manganese)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Fe' THEN
    fValue := 55.845;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Fe (iron)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Co' THEN
    fValue := 58.9332;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Co (cobalt)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ni' THEN
    fValue := 58.6934;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ni (nickel)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cu' THEN
    fValue := 63.546;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Cu (copper)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Zn' THEN
    fValue := 65.409;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Zn (zinc)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ga' THEN
    fValue := 69.723;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ga (gallium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ge' THEN
    fValue := 72.64;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ge (germanium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'As' THEN
    fValue := 74.9216;
    fUncertainty := 0;
    sDescription := 'Atomic mass of As (arsenic)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Se' THEN
    fValue := 78.96;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Se (selenium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Br' THEN
    fValue := 79.904;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Br (bromine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Kr' THEN
    fValue := 83.798;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Kr (krypton)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rb' THEN
    fValue := 85.4678;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Rb (rubidium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sr' THEN
    fValue := 87.62;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Sr (strontium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Y' THEN
    fValue := 88.90585;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Y (yttrium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Zr' THEN
    fValue := 91.224;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Zr (zirconium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Nb' THEN
    fValue := 92.90638;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Nb (niobium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mo' THEN
    fValue := 95.94;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Mo (molybdenum)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Tc' THEN
    fValue := 98;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Tc (technetium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ru' THEN
    fValue := 101.07;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ru (ruthenium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rh' THEN
    fValue := 102.9055;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Rh (rhodium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pd' THEN
    fValue := 106.42;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Pd (palladium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ag' THEN
    fValue := 107.8682;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ag (silver)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cd' THEN
    fValue := 112.411;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Cd (cadmium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'In' THEN
    fValue := 114.818;
    fUncertainty := 0;
    sDescription := 'Atomic mass of In (indium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sn' THEN
    fValue := 118.71;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Sn (tin)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sb' THEN
    fValue := 121.76;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Sb (antimony)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Te' THEN
    fValue := 127.6;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Te (tellurium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'I' THEN
    fValue := 126.90447;
    fUncertainty := 0;
    sDescription := 'Atomic mass of I (iodine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Xe' THEN
    fValue := 131.293;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Xe (xenon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cs' THEN
    fValue := 132.90545;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Cs (cesium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ba' THEN
    fValue := 137.327;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ba (barium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'La' THEN
    fValue := 138.9055;
    fUncertainty := 0;
    sDescription := 'Atomic mass of La (lanthanum)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ce' THEN
    fValue := 140.116;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ce (cerium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pr' THEN
    fValue := 140.90765;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Pr (praseodymium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Nd' THEN
    fValue := 144.24;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Nd (neodymium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pm' THEN
    fValue := 145;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Pm (promethium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sm' THEN
    fValue := 150.36;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Sm (samarium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Eu' THEN
    fValue := 151.964;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Eu (europium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Gd' THEN
    fValue := 157.25;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Gd (gadolinium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Tb' THEN
    fValue := 158.92534;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Tb (terbium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Dy' THEN
    fValue := 162.5;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Dy (dysprosium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ho' THEN
    fValue := 164.93032;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ho (holmium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Er' THEN
    fValue := 167.259;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Er (erbium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Tm' THEN
    fValue := 168.93421;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Tm (thulium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Yb' THEN
    fValue := 173.04;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Yb (ytterbium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Lu' THEN
    fValue := 174.967;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Lu (lutetium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Hf' THEN
    fValue := 178.49;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Hf (hafnium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ta' THEN
    fValue := 180.9479;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ta (tantalum)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'W' THEN
    fValue := 183.84;
    fUncertainty := 0;
    sDescription := 'Atomic mass of W (tungsten)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Re' THEN
    fValue := 186.207;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Re (rhenium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Os' THEN
    fValue := 190.23;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Os (osmium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ir' THEN
    fValue := 192.217;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ir (iridium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pt' THEN
    fValue := 195.078;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Pt (platinum)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Au' THEN
    fValue := 196.96655;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Au (gold)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Hg' THEN
    fValue := 200.59;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Hg (mercury)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Tl' THEN
    fValue := 204.3833;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Tl (thallium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pb' THEN
    fValue := 207.2;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Pb (lead)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bi' THEN
    fValue := 208.98038;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Bi (bismuth)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Po' THEN
    fValue := 209;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Po (polonium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'At' THEN
    fValue := 210;
    fUncertainty := 0;
    sDescription := 'Atomic mass of At (astatine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rn' THEN
    fValue := 222;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Rn (radon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Fr' THEN
    fValue := 223;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Fr (francium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ra' THEN
    fValue := 226;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ra (radium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ac' THEN
    fValue := 227;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ac (actinium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Th' THEN
    fValue := 232.0381;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Th (thorium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pa' THEN
    fValue := 231.03588;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Pa (protactinium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'U' THEN
    fValue := 238.02891;
    fUncertainty := 0;
    sDescription := 'Atomic mass of U (uranium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Np' THEN
    fValue := 237;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Np (neptunium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pu' THEN
    fValue := 244;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Pu (plutonium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Am' THEN
    fValue := 243;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Am (americium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cm' THEN
    fValue := 247;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Cm (curium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bk' THEN
    fValue := 247;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Bk (berkelium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cf' THEN
    fValue := 251;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Cf (californium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Es' THEN
    fValue := 252;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Es (einsteinium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Fm' THEN
    fValue := 257;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Fm (fermium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Md' THEN
    fValue := 258;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Md (mendelevium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'No' THEN
    fValue := 259;
    fUncertainty := 0;
    sDescription := 'Atomic mass of No (nobelium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Lr' THEN
    fValue := 262;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Lr (lawrencium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rf' THEN
    fValue := 261;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Rf (rutherfordium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Db' THEN
    fValue := 262;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Db (dubnium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sg' THEN
    fValue := 266;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Sg (seaborgium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bh' THEN
    fValue := 264;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Bh (bohrium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Hs' THEN
    fValue := 277;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Hs (hassium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mt' THEN
    fValue := 268;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Mt (meitnerium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ds' THEN
    fValue := 281;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ds (darmstadtium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rg' THEN
    fValue := 272;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Rg (roentgenium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cn' THEN
    fValue := 285;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Cn (copernicium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Nh' THEN
    fValue := 286;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Nh (nihonium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Fl' THEN
    fValue := 289;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Fl (flerovium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mc' THEN
    fValue := 289;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Mc (moscovium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Lv' THEN
    fValue := 293;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Lv (livermorium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ts' THEN
    fValue := 294;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Ts (tennessine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Og' THEN
    fValue := 294;
    fUncertainty := 0;
    sDescription := 'Atomic mass of Og (oganesson)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSE
    bFound := FALSE;
    fValue := 0;
    fUncertainty := 0;
    sDescription := '';
    sUnits := '';
    sCaveat := '';
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
