<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
    <POU Name="{{ fb_name }}" Id="{{ '{' -}} {{ pou_guid }} {{- '}' }}" SpecialFunc="None">
    <Declaration><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)
FUNCTION_BLOCK {{ fb_name }}
VAR_INPUT
    sTableName : STRING;
    {{ lookup_input }} : {{data_type}};
END_VAR
VAR_OUTPUT
{%- for output in outputs %}
    {{ output }} : {{ data_type }};
{%- endfor %}
    bFound : BOOL;
    bError : BOOL;
END_VAR
VAR
    iRowSize : UDINT;
    fRow1Ptr : POINTER TO {{data_type}};
    fRow2Ptr : POINTER TO {{data_type}};
    fRow1Lookup : {{data_type}};
    {{ row_delta }} : {{data_type}};
    
    iRowCount : UDINT;
    iRowIdx : UDINT;
    fLow: {{data_type}};
    fHigh: {{data_type}};
    fSlope : {{data_type}};
    
END_VAR
VAR CONSTANT
{% for table in tables %}
    {{table.name}} : ARRAY[{{table.indices_string}}] OF {{data_type}} := [
        {{ table.data_as_code | indent(4) }}
    ];
{% endfor %}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)
(* Get correct table *)

{% for table in tables %}
{% if loop.index == 1 %}IF{% else %}ELSIF{% endif %} sTableName = '{{ table.identifier }}' THEN
    iRowSize := ADR({{ table.name }}[1,0]) - ADR({{ table.name }}[0,0]);
    iRowCount := {{ table.bounds[0] }};
    fRow1Ptr := ADR({{ table.name }}[0, 0]);
    fLow := {{ table.df.iloc[0, 0] }};
    fHigh := {{ table.df.iloc[-1, 0] }};
{%- endfor %}
ELSE
    bFound := FALSE;
    bError := TRUE;
    RETURN;
END_IF

bError := FALSE;
bFound := FALSE;

IF {{ lookup_input }} < fLow THEN
    RETURN;
ELSIF {{ lookup_input }} > fHigh THEN
    RETURN;
END_IF

FOR iRowIdx := 0 TO iRowCount - 2
DO
    fRow2Ptr := fRow1Ptr + iRowSize;
    IF {{ lookup_input }} >= fRow1Ptr^ AND {{ lookup_input }} <= fRow2Ptr^ THEN
        {{ row_delta }} := fRow2Ptr^ - fRow1Ptr^;
        IF {{ row_delta }} <= 0.0 THEN
            bFound := TRUE;
            bError := TRUE;
        ELSE
            fRow1Lookup := fRow1Ptr^;

{% for output in outputs %}
            // Interpolate output: {{ output }}
            fRow1Ptr := fRow1Ptr + SIZEOF({{data_type}}); 
            fRow2Ptr := fRow2Ptr + SIZEOF({{data_type}}); 
            fSlope := (fRow2Ptr^ - fRow1Ptr^) / {{ row_delta }};
            {{ output }} := fRow1Ptr^ + fSlope * ({{ lookup_input }} - fRow1Lookup);
{% endfor %} 
            bFound := TRUE;
            bError := FALSE;
        END_IF
        RETURN;
    END_IF
    fRow1Ptr := fRow2Ptr;
END_FOR

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
