FUNCTION_BLOCK FB_AbsorptionLUT_Test EXTENDS TcUnit.FB_TestSuite
VAR
    fbTest : FB_AbsorptionLUT;
END_VAR


TEST('fTable_ge');
fbTest.sTableName := 'fTable_ge';


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 3.01183');
AssertEquals_LREAL(Expected:=3.01183, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 3.01183');
fbTest(fEnergyEV := 10.1617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1617, -9999, 3.05548');
AssertEquals_LREAL(Expected:=3.05548, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1617, -9999, 3.05548');
fbTest(fEnergyEV := 22.6661);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.6661, -9999, 0.718458');
AssertEquals_LREAL(Expected:=0.718458, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.6661, -9999, 0.718458');
fbTest(fEnergyEV := 50.5576);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=0.326497, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 50.5576, 0.326497, 3.35393');
AssertEquals_LREAL(Expected:=3.35393, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 50.5576, 0.326497, 3.35393');
fbTest(fEnergyEV := 112.770);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=2.80893, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 112.770, 2.80893, 11.1386');
AssertEquals_LREAL(Expected:=11.1386, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 112.770, 2.80893, 11.1386');
fbTest(fEnergyEV := 251.538);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=15.9236, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 251.538, 15.9236, 15.2834');
AssertEquals_LREAL(Expected:=15.2834, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 251.538, 15.9236, 15.2834');
fbTest(fEnergyEV := 561.065);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=23.7248, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 561.065, 23.7248, 7.55061');
AssertEquals_LREAL(Expected:=7.55061, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 561.065, 23.7248, 7.55061');
fbTest(fEnergyEV := 1217.10);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-12.3903, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1217.10, -12.3903, 16.7824');
AssertEquals_LREAL(Expected:=16.7824, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1217.10, -12.3903, 16.7824');
fbTest(fEnergyEV := 2617.93);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=32.0217, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2617.93, 32.0217, 6.27408');
AssertEquals_LREAL(Expected:=6.27408, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2617.93, 32.0217, 6.27408');
fbTest(fEnergyEV := 5839.39);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=31.5184, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 5839.39, 31.5184, 1.61620');
AssertEquals_LREAL(Expected:=1.61620, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 5839.39, 31.5184, 1.61620');
fbTest(fEnergyEV := 12613.6);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=30.9268, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12613.6, 30.9268, 3.20119');
AssertEquals_LREAL(Expected:=3.20119, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12613.6, 30.9268, 3.20119');
fbTest(fEnergyEV := 28135.1);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=32.3170, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 28135.1, 32.3170, 0.792300');
AssertEquals_LREAL(Expected:=0.792300, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 28135.1, 32.3170, 0.792300');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=32.2946, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 32.2946, 0.703442');
AssertEquals_LREAL(Expected:=0.703442, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 32.2946, 0.703442');
fbTest(fEnergyEV := 10.04851);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 3.024925');
AssertEquals_LREAL(Expected:=3.024925, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 3.024925');
fbTest(fEnergyEV := 22.4857);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.4857, -9999.0, 0.7416819999999997');
AssertEquals_LREAL(Expected:=0.7416819999999997, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.4857, -9999.0, 0.7416819999999997');
fbTest(fEnergyEV := 50.31616);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=0.3340827999999999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 50.31616, 0.3340827999999999, 3.3230420000000005');
AssertEquals_LREAL(Expected:=3.3230420000000005, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 50.31616, 0.3340827999999999, 3.3230420000000005');
fbTest(fEnergyEV := 112.59049999999999);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=2.796321, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 112.59049999999999, 2.796321, 11.119769999999999');
AssertEquals_LREAL(Expected:=11.119769999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 112.59049999999999, 2.796321, 11.119769999999999');
fbTest(fEnergyEV := 247.93529999999998);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=15.67718, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 247.93529999999998, 15.67718, 15.32714');
AssertEquals_LREAL(Expected:=15.32714, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 247.93529999999998, 15.67718, 15.32714');
fbTest(fEnergyEV := 554.8133);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=23.70282, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 554.8133, 23.70282, 7.655029');
AssertEquals_LREAL(Expected:=7.655029, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 554.8133, 23.70282, 7.655029');
fbTest(fEnergyEV := 1217.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-12.3926, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1217.0, -12.3926, 9.642059999999999');
AssertEquals_LREAL(Expected:=9.642059999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1217.0, -12.3926, 9.642059999999999');
fbTest(fEnergyEV := 2605.429);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=32.01213, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2605.429, 32.01213, 6.323549999999999');
AssertEquals_LREAL(Expected:=6.323549999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2605.429, 32.01213, 6.323549999999999');
fbTest(fEnergyEV := 5830.095);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=31.52096, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 5830.095, 31.52096, 1.620775');
AssertEquals_LREAL(Expected:=1.620775, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 5830.095, 31.52096, 1.620775');
fbTest(fEnergyEV := 12432.88);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=30.780459999999998, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12432.88, 30.780459999999998, 3.275017');
AssertEquals_LREAL(Expected:=3.275017, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12432.88, 30.780459999999998, 3.275017');
fbTest(fEnergyEV := 27821.64);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=32.31945, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 27821.64, 32.31945, 0.8089761');
AssertEquals_LREAL(Expected:=0.8089761, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 27821.64, 32.31945, 0.8089761');

TEST_FINISHED();

TEST('fTable_in');
fbTest.sTableName := 'fTable_in';


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 2.16244');
AssertEquals_LREAL(Expected:=2.16244, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 2.16244');
fbTest(fEnergyEV := 10.1617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1617, -9999, 2.07002');
AssertEquals_LREAL(Expected:=2.07002, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1617, -9999, 2.07002');
fbTest(fEnergyEV := 23.0327);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 23.0327, -9999, 1.95371');
AssertEquals_LREAL(Expected:=1.95371, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 23.0327, -9999, 1.95371');
fbTest(fEnergyEV := 52.2062);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=1.39512, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 52.2062, 1.39512, 15.0980');
AssertEquals_LREAL(Expected:=15.0980, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 52.2062, 1.39512, 15.0980');
fbTest(fEnergyEV := 118.331);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=26.6063, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 118.331, 26.6063, 8.20945');
AssertEquals_LREAL(Expected:=8.20945, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 118.331, 26.6063, 8.20945');
fbTest(fEnergyEV := 268.211);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=16.1855, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 268.211, 16.1855, 5.43376');
AssertEquals_LREAL(Expected:=5.43376, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 268.211, 16.1855, 5.43376');
fbTest(fEnergyEV := 588.732);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=18.6809, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 588.732, 18.6809, 24.3966');
AssertEquals_LREAL(Expected:=24.3966, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 588.732, 18.6809, 24.3966');
fbTest(fEnergyEV := 1334.43);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=42.8094, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1334.43, 42.8094, 14.8142');
AssertEquals_LREAL(Expected:=14.8142, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1334.43, 42.8094, 14.8142');
fbTest(fEnergyEV := 3024.63);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=42.1043, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 3024.63, 42.1043, 4.73253');
AssertEquals_LREAL(Expected:=4.73253, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 3024.63, 42.1043, 4.73253');
fbTest(fEnergyEV := 6226.44);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=48.5431, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 6226.44, 48.5431, 7.60180');
AssertEquals_LREAL(Expected:=7.60180, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 6226.44, 48.5431, 7.60180');
fbTest(fEnergyEV := 14112.9);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=48.6474, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 14112.9, 48.6474, 1.87643');
AssertEquals_LREAL(Expected:=1.87643, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 14112.9, 48.6474, 1.87643');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=47.3215, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 47.3215, 3.14355');
AssertEquals_LREAL(Expected:=3.14355, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 47.3215, 3.14355');
fbTest(fEnergyEV := 10.04851);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 2.134714');
AssertEquals_LREAL(Expected:=2.134714, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 2.134714');
fbTest(fEnergyEV := 22.8494);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.8494, -9999.0, 1.90921');
AssertEquals_LREAL(Expected:=1.90921, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.8494, -9999.0, 1.90921');
fbTest(fEnergyEV := 51.95693);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=1.320251999999999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 51.95693, 1.320251999999999, 15.006079999999999');
AssertEquals_LREAL(Expected:=15.006079999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 51.95693, 1.320251999999999, 15.006079999999999');
fbTest(fEnergyEV := 118.1427);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=26.62659, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 118.1427, 26.62659, 8.270745999999999');
AssertEquals_LREAL(Expected:=8.270745999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 118.1427, 26.62659, 8.270745999999999');
fbTest(fEnergyEV := 264.3689);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=16.16948, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 264.3689, 16.16948, 5.328181');
AssertEquals_LREAL(Expected:=5.328181, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 264.3689, 16.16948, 5.328181');
fbTest(fEnergyEV := 582.1723);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=18.29037, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 582.1723, 18.29037, 24.48067');
AssertEquals_LREAL(Expected:=24.48067, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 582.1723, 18.29037, 24.48067');
fbTest(fEnergyEV := 1323.81);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=42.754799999999996, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1323.81, 42.754799999999996, 14.971150000000002');
AssertEquals_LREAL(Expected:=14.971150000000002, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1323.81, 42.754799999999996, 14.971150000000002');
fbTest(fEnergyEV := 3010.185);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=42.15254, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 3010.185, 42.15254, 4.768143');
AssertEquals_LREAL(Expected:=4.768143, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 3010.185, 42.15254, 4.768143');
fbTest(fEnergyEV := 6216.5289999999995);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=48.53494, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 6216.5289999999995, 48.53494, 7.62195');
AssertEquals_LREAL(Expected:=7.62195, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 6216.5289999999995, 48.53494, 7.62195');
fbTest(fEnergyEV := 13910.759999999998);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=48.66945, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 13910.759999999998, 48.66945, 1.9246070000000002');
AssertEquals_LREAL(Expected:=1.9246070000000002, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 13910.759999999998, 48.66945, 1.9246070000000002');

TEST_FINISHED();

TEST('fTable_gd');
fbTest.sTableName := 'fTable_gd';


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 2.59886');
AssertEquals_LREAL(Expected:=2.59886, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 2.59886');
fbTest(fEnergyEV := 10.1152);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1152, -9999, 2.63957');
AssertEquals_LREAL(Expected:=2.63957, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1152, -9999, 2.63957');
fbTest(fEnergyEV := 22.8118);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-0.192988, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.8118, -0.192988, 5.62516');
AssertEquals_LREAL(Expected:=5.62516, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.8118, -0.192988, 5.62516');
fbTest(fEnergyEV := 51.2589);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=12.7109, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 51.2589, 12.7109, 6.38107');
AssertEquals_LREAL(Expected:=6.38107, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 51.2589, 12.7109, 6.38107');
fbTest(fEnergyEV := 115.599);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=9.00570, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 115.599, 9.00570, 6.89460');
AssertEquals_LREAL(Expected:=6.89460, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 115.599, 9.00570, 6.89460');
fbTest(fEnergyEV := 249.566);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=25.2769, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 249.566, 25.2769, 12.6282');
AssertEquals_LREAL(Expected:=12.6282, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 249.566, 25.2769, 12.6282');
fbTest(fEnergyEV := 562.822);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=30.1488, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 562.822, 30.1488, 12.6447');
AssertEquals_LREAL(Expected:=12.6447, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 562.822, 30.1488, 12.6447');
fbTest(fEnergyEV := 1240.53);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=20.0834, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1240.53, 20.0834, 39.9834');
AssertEquals_LREAL(Expected:=39.9834, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1240.53, 20.0834, 39.9834');
fbTest(fEnergyEV := 2611.83);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=58.2829, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2611.83, 58.2829, 18.7016');
AssertEquals_LREAL(Expected:=18.7016, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2611.83, 58.2829, 18.7016');
fbTest(fEnergyEV := 5890.20);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=57.6121, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 5890.20, 57.6121, 5.63937');
AssertEquals_LREAL(Expected:=5.63937, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 5890.20, 57.6121, 5.63937');
fbTest(fEnergyEV := 12401.3);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=63.6549, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12401.3, 63.6549, 7.59635');
AssertEquals_LREAL(Expected:=7.59635, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12401.3, 63.6549, 7.59635');
fbTest(fEnergyEV := 27967.5);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=63.4966, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 27967.5, 63.4966, 1.87565');
AssertEquals_LREAL(Expected:=1.87565, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 27967.5, 63.4966, 1.87565');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=63.3721, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 63.3721, 1.65758');
AssertEquals_LREAL(Expected:=1.65758, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 63.3721, 1.65758');
fbTest(fEnergyEV := 10.034559999999999);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.034559999999999, -9999.0, 2.6110729999999998');
AssertEquals_LREAL(Expected:=2.6110729999999998, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.034559999999999, -9999.0, 2.6110729999999998');
fbTest(fEnergyEV := 22.6819);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-0.23065050000000054, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.6819, -0.23065050000000054, 5.553769999999999');
AssertEquals_LREAL(Expected:=5.553769999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.6819, -0.23065050000000054, 5.553769999999999');
fbTest(fEnergyEV := 51.08376);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=12.72935, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 51.08376, 12.72935, 6.397537');
AssertEquals_LREAL(Expected:=6.397537, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 51.08376, 12.72935, 6.397537');
fbTest(fEnergyEV := 115.46730000000001);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=9.022602, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 115.46730000000001, 9.022602, 6.898529');
AssertEquals_LREAL(Expected:=6.898529, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 115.46730000000001, 9.022602, 6.898529');
fbTest(fEnergyEV := 247.0082);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=25.33792, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 247.0082, 25.33792, 12.75024');
AssertEquals_LREAL(Expected:=12.75024, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 247.0082, 25.33792, 12.75024');
fbTest(fEnergyEV := 558.335);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=30.08573, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 558.335, 30.08573, 12.67284');
AssertEquals_LREAL(Expected:=12.67284, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 558.335, 30.08573, 12.67284');
fbTest(fEnergyEV := 1233.4650000000001);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=18.10945000000003, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1233.4650000000001, 18.10945000000003, 40.299');
AssertEquals_LREAL(Expected:=40.299, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1233.4650000000001, 18.10945000000003, 40.299');
fbTest(fEnergyEV := 2602.908);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=58.24939, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2602.908, 58.24939, 18.79349');
AssertEquals_LREAL(Expected:=18.79349, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2602.908, 58.24939, 18.79349');
fbTest(fEnergyEV := 5883.492);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=57.62401, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 5883.492, 57.62401, 5.649418');
AssertEquals_LREAL(Expected:=5.649418, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 5883.492, 57.62401, 5.649418');
fbTest(fEnergyEV := 12274.220000000001);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=63.61026, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12274.220000000001, 63.61026, 7.726237999999999');
AssertEquals_LREAL(Expected:=7.726237999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12274.220000000001, 63.61026, 7.726237999999999');
fbTest(fEnergyEV := 27744.55);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=63.51053, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 27744.55, 63.51053, 1.9023830000000002');
AssertEquals_LREAL(Expected:=1.9023830000000002, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 27744.55, 63.51053, 1.9023830000000002');

TEST_FINISHED();

TEST('fTable_pm');
fbTest.sTableName := 'fTable_pm';


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 0.216409');
AssertEquals_LREAL(Expected:=0.216409, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 0.216409');
fbTest(fEnergyEV := 10.1617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1617, -9999, 0.224290');
AssertEquals_LREAL(Expected:=0.224290, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1617, -9999, 0.224290');
fbTest(fEnergyEV := 22.6661);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.6661, -9999, 6.42938');
AssertEquals_LREAL(Expected:=6.42938, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.6661, -9999, 6.42938');
fbTest(fEnergyEV := 50.5576);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=12.1090, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 50.5576, 12.1090, 6.55580');
AssertEquals_LREAL(Expected:=6.55580, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 50.5576, 12.1090, 6.55580');
fbTest(fEnergyEV := 112.770);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=1.53841, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 112.770, 1.53841, 4.59202');
AssertEquals_LREAL(Expected:=4.59202, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 112.770, 1.53841, 4.59202');
fbTest(fEnergyEV := 251.538);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=27.3493, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 251.538, 27.3493, 9.43439');
AssertEquals_LREAL(Expected:=9.43439, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 251.538, 27.3493, 9.43439');
fbTest(fEnergyEV := 561.065);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=30.3220, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 561.065, 30.3220, 10.6290');
AssertEquals_LREAL(Expected:=10.6290, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 561.065, 30.3220, 10.6290');
fbTest(fEnergyEV := 1211.95);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=31.5232, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1211.95, 31.5232, 29.1429');
AssertEquals_LREAL(Expected:=29.1429, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1211.95, 31.5232, 29.1429');
fbTest(fEnergyEV := 2703.30);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=56.2172, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2703.30, 56.2172, 13.8154');
AssertEquals_LREAL(Expected:=13.8154, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2703.30, 56.2172, 13.8154');
fbTest(fEnergyEV := 6029.81);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=52.1527, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 6029.81, 52.1527, 4.15778');
AssertEquals_LREAL(Expected:=4.15778, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 6029.81, 52.1527, 4.15778');
fbTest(fEnergyEV := 12215.3);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=60.8753, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12215.3, 60.8753, 6.06225');
AssertEquals_LREAL(Expected:=6.06225, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12215.3, 60.8753, 6.06225');
fbTest(fEnergyEV := 27246.6);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=60.2743, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 27246.6, 60.2743, 1.53173');
AssertEquals_LREAL(Expected:=1.53173, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 27246.6, 60.2743, 1.53173');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=60.0962, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 60.0962, 1.29427');
AssertEquals_LREAL(Expected:=1.29427, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 60.0962, 1.29427');
fbTest(fEnergyEV := 10.04851);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 0.2187733');
AssertEquals_LREAL(Expected:=0.2187733, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 0.2187733');
fbTest(fEnergyEV := 22.4857);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.4857, -9999.0, 5.913890000000005');
AssertEquals_LREAL(Expected:=5.913890000000005, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.4857, -9999.0, 5.913890000000005');
fbTest(fEnergyEV := 50.31616);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=12.10999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 50.31616, 12.10999, 6.575201');
AssertEquals_LREAL(Expected:=6.575201, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 50.31616, 12.10999, 6.575201');
fbTest(fEnergyEV := 112.59049999999999);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=1.6745010000000031, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 112.59049999999999, 1.6745010000000031, 4.6035070000000005');
AssertEquals_LREAL(Expected:=4.6035070000000005, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 112.59049999999999, 1.6745010000000031, 4.6035070000000005');
fbTest(fEnergyEV := 247.93529999999998);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=27.48268, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 247.93529999999998, 27.48268, 9.435821');
AssertEquals_LREAL(Expected:=9.435821, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 247.93529999999998, 27.48268, 9.435821');
fbTest(fEnergyEV := 554.8133);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=30.27223, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 554.8133, 30.27223, 10.68234');
AssertEquals_LREAL(Expected:=10.68234, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 554.8133, 30.27223, 10.68234');
fbTest(fEnergyEV := 1202.305);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=31.03025, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1202.305, 31.03025, 29.12305');
AssertEquals_LREAL(Expected:=29.12305, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1202.305, 31.03025, 29.12305');
fbTest(fEnergyEV := 2690.391);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=56.19674, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2690.391, 56.19674, 13.91227');
AssertEquals_LREAL(Expected:=13.91227, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2690.391, 56.19674, 13.91227');
fbTest(fEnergyEV := 6020.212);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=52.20058, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 6020.212, 52.20058, 4.168248999999999');
AssertEquals_LREAL(Expected:=4.168248999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 6020.212, 52.20058, 4.168248999999999');
fbTest(fEnergyEV := 12040.25);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=60.846590000000006, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12040.25, 60.846590000000006, 6.211631999999999');
AssertEquals_LREAL(Expected:=6.211631999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12040.25, 60.846590000000006, 6.211631999999999');
fbTest(fEnergyEV := 26943.010000000002);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=60.29383, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 26943.010000000002, 60.29383, 1.562145');
AssertEquals_LREAL(Expected:=1.562145, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 26943.010000000002, 60.29383, 1.562145');

TEST_FINISHED();

TEST('fTable_re');
fbTest.sTableName := 'fTable_re';


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 1.82090');
AssertEquals_LREAL(Expected:=1.82090, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 1.82090');
fbTest(fEnergyEV := 10.1617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1617, -9999, 1.91145');
AssertEquals_LREAL(Expected:=1.91145, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1617, -9999, 1.91145');
fbTest(fEnergyEV := 23.0327);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 23.0327, -9999, 7.77151');
AssertEquals_LREAL(Expected:=7.77151, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 23.0327, -9999, 7.77151');
fbTest(fEnergyEV := 52.2062);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=5.31433, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 52.2062, 5.31433, 13.8097');
AssertEquals_LREAL(Expected:=13.8097, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 52.2062, 5.31433, 13.8097');
fbTest(fEnergyEV := 118.331);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=12.4288, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 118.331, 12.4288, 8.48398');
AssertEquals_LREAL(Expected:=8.48398, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 118.331, 12.4288, 8.48398');
fbTest(fEnergyEV := 268.211);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=17.7270, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 268.211, 17.7270, 20.7886');
AssertEquals_LREAL(Expected:=20.7886, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 268.211, 17.7270, 20.7886');
fbTest(fEnergyEV := 607.930);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=37.4087, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 607.930, 37.4087, 25.6176');
AssertEquals_LREAL(Expected:=25.6176, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 607.930, 37.4087, 25.6176');
fbTest(fEnergyEV := 1377.94);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=47.5057, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1377.94, 47.5057, 13.1704');
AssertEquals_LREAL(Expected:=13.1704, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1377.94, 47.5057, 13.1704');
fbTest(fEnergyEV := 2747.03);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=61.7713, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2747.03, 61.7713, 29.1041');
AssertEquals_LREAL(Expected:=29.1041, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2747.03, 61.7713, 29.1041');
fbTest(fEnergyEV := 6029.81);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=71.4726, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 6029.81, 71.4726, 9.54130');
AssertEquals_LREAL(Expected:=9.54130, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 6029.81, 71.4726, 9.54130');
fbTest(fEnergyEV := 12526.8);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=65.3216, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12526.8, 65.3216, 11.8411');
AssertEquals_LREAL(Expected:=11.8411, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12526.8, 65.3216, 11.8411');
fbTest(fEnergyEV := 28135.1);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=74.6207, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 28135.1, 74.6207, 3.20565');
AssertEquals_LREAL(Expected:=3.20565, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 28135.1, 74.6207, 3.20565');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=74.5337, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 74.5337, 2.87030');
AssertEquals_LREAL(Expected:=2.87030, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 74.5337, 2.87030');
fbTest(fEnergyEV := 10.04851);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 1.8480650000000003');
AssertEquals_LREAL(Expected:=1.8480650000000003, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 1.8480650000000003');
fbTest(fEnergyEV := 22.8494);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.8494, -9999.0, 7.754145');
AssertEquals_LREAL(Expected:=7.754145, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.8494, -9999.0, 7.754145');
fbTest(fEnergyEV := 51.95693);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=5.282899, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 51.95693, 5.282899, 13.587189999999996');
AssertEquals_LREAL(Expected:=13.587189999999996, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 51.95693, 5.282899, 13.587189999999996');
fbTest(fEnergyEV := 118.1427);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=12.436570000000001, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 118.1427, 12.436570000000001, 8.463512000000001');
AssertEquals_LREAL(Expected:=8.463512000000001, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 118.1427, 12.436570000000001, 8.463512000000001');
fbTest(fEnergyEV := 264.3689);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=17.450339999999997, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 264.3689, 17.450339999999997, 20.53345');
AssertEquals_LREAL(Expected:=20.53345, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 264.3689, 17.450339999999997, 20.53345');
fbTest(fEnergyEV := 601.1568);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=37.10392, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 601.1568, 37.10392, 25.570140000000002');
AssertEquals_LREAL(Expected:=25.570140000000002, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 601.1568, 37.10392, 25.570140000000002');
fbTest(fEnergyEV := 1366.975);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=47.5814, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1366.975, 47.5814, 13.289300000000003');
AssertEquals_LREAL(Expected:=13.289300000000003, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1366.975, 47.5814, 13.289300000000003');
fbTest(fEnergyEV := 2733.911);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=61.41429999999999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2733.911, 61.41429999999999, 29.31146');
AssertEquals_LREAL(Expected:=29.31146, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2733.911, 61.41429999999999, 29.31146');
fbTest(fEnergyEV := 6020.212);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=71.47556, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 6020.212, 71.47556, 9.565197');
AssertEquals_LREAL(Expected:=9.565197, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 6020.212, 71.47556, 9.565197');
fbTest(fEnergyEV := 12526.62);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=65.32106, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12526.62, 65.32106, 10.539520000003947');
AssertEquals_LREAL(Expected:=10.539520000003947, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12526.62, 65.32106, 10.539520000003947');
fbTest(fEnergyEV := 27821.64);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=74.63008, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 27821.64, 74.63008, 3.268314');
AssertEquals_LREAL(Expected:=3.268314, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 27821.64, 74.63008, 3.268314');

TEST_FINISHED();

TEST('fTable_sc');
fbTest.sTableName := 'fTable_sc';


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 1.06978');
AssertEquals_LREAL(Expected:=1.06978, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 1.06978');
fbTest(fEnergyEV := 10.1617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1617, -9999, 1.07987');
AssertEquals_LREAL(Expected:=1.07987, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1617, -9999, 1.07987');
fbTest(fEnergyEV := 26.1872);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-1.33979, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 26.1872, -1.33979, 0.789166');
AssertEquals_LREAL(Expected:=0.789166, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 26.1872, -1.33979, 0.789166');
fbTest(fEnergyEV := 51.2000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=15.6698, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 51.2000, 15.6698, 5.76828');
AssertEquals_LREAL(Expected:=5.76828, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 51.2000, 15.6698, 5.76828');
fbTest(fEnergyEV := 124.239);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=7.84721, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 124.239, 7.84721, 3.18654');
AssertEquals_LREAL(Expected:=3.18654, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 124.239, 7.84721, 3.18654');
fbTest(fEnergyEV := 320.168);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.56739, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 320.168, 6.56739, 2.16494');
AssertEquals_LREAL(Expected:=2.16494, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 320.168, 6.56739, 2.16494');
fbTest(fEnergyEV := 404.110);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-22.4281, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 404.110, -22.4281, 54.6246');
AssertEquals_LREAL(Expected:=54.6246, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 404.110, -22.4281, 54.6246');
fbTest(fEnergyEV := 654.116);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=17.6188, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 654.116, 17.6188, 10.8289');
AssertEquals_LREAL(Expected:=10.8289, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 654.116, 17.6188, 10.8289');
fbTest(fEnergyEV := 1678.93);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=20.7195, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1678.93, 20.7195, 2.81999');
AssertEquals_LREAL(Expected:=2.81999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1678.93, 20.7195, 2.81999');
fbTest(fEnergyEV := 4326.68);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=17.8833, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 4326.68, 17.8833, 0.566801');
AssertEquals_LREAL(Expected:=0.566801, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 4326.68, 17.8833, 0.566801');
fbTest(fEnergyEV := 10602.6);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=21.4168, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10602.6, 21.4168, 0.981680');
AssertEquals_LREAL(Expected:=0.981680, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10602.6, 21.4168, 0.981680');
fbTest(fEnergyEV := 27323.3);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=21.1397, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 27323.3, 21.1397, 0.159388');
AssertEquals_LREAL(Expected:=0.159388, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 27323.3, 21.1397, 0.159388');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=21.1168, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 21.1168, 0.132267');
AssertEquals_LREAL(Expected:=0.132267, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 21.1168, 0.132267');
fbTest(fEnergyEV := 10.04851);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 1.072807');
AssertEquals_LREAL(Expected:=1.072807, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 1.072807');
fbTest(fEnergyEV := 25.9788);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-1.2267649999999999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 25.9788, -1.2267649999999999, 0.7900480000000001');
AssertEquals_LREAL(Expected:=0.7900480000000001, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 25.9788, -1.2267649999999999, 0.7900480000000001');
fbTest(fEnergyEV := 51.14);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=15.711350000000001, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 51.14, 15.711350000000001, 5.832135000000002');
AssertEquals_LREAL(Expected:=5.832135000000002, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 51.14, 15.711350000000001, 5.832135000000002');
fbTest(fEnergyEV := 124.0412);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=7.845857, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 124.0412, 7.845857, 3.181834');
AssertEquals_LREAL(Expected:=3.181834, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 124.0412, 7.845857, 3.181834');
fbTest(fEnergyEV := 315.5816);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.7819410000000016, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 315.5816, 6.7819410000000016, 2.197808');
AssertEquals_LREAL(Expected:=2.197808, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 315.5816, 6.7819410000000016, 2.197808');
fbTest(fEnergyEV := 403.83700000000005);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-25.626259999999732, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 403.83700000000005, -25.626259999999732, 47.915030000000556');
AssertEquals_LREAL(Expected:=47.915030000000556, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 403.83700000000005, -25.626259999999732, 47.915030000000556');
fbTest(fEnergyEV := 648.9105);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=17.524449999999998, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 648.9105, 17.524449999999998, 10.887400000000001');
AssertEquals_LREAL(Expected:=10.887400000000001, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 648.9105, 17.524449999999998, 10.887400000000001');
fbTest(fEnergyEV := 1670.914);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=20.72325, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1670.914, 20.72325, 2.8416080000000004');
AssertEquals_LREAL(Expected:=2.8416080000000004, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1670.914, 20.72325, 2.8416080000000004');
fbTest(fEnergyEV := 4319.793000000001);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=17.918029999999998, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 4319.793000000001, 17.918029999999998, 0.568498');
AssertEquals_LREAL(Expected:=0.568498, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 4319.793000000001, 17.918029999999998, 0.568498');
fbTest(fEnergyEV := 10450.68);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=21.418239999999997, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10450.68, 21.418239999999997, 1.008005');
AssertEquals_LREAL(Expected:=1.008005, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10450.68, 21.418239999999997, 1.008005');
fbTest(fEnergyEV := 27018.870000000003);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=21.14243, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 27018.870000000003, 21.14243, 0.1630063');
AssertEquals_LREAL(Expected:=0.1630063, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 27018.870000000003, 21.14243, 0.1630063');

TEST_FINISHED();

TEST('fTable_po');
fbTest.sTableName := 'fTable_po';


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 4.92763');
AssertEquals_LREAL(Expected:=4.92763, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 4.92763');
fbTest(fEnergyEV := 10.1617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1617, -9999, 4.95784');
AssertEquals_LREAL(Expected:=4.95784, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1617, -9999, 4.95784');
fbTest(fEnergyEV := 23.0327);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 23.0327, -9999, 2.63800');
AssertEquals_LREAL(Expected:=2.63800, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 23.0327, -9999, 2.63800');
fbTest(fEnergyEV := 52.2062);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-3.84489, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 52.2062, -3.84489, 16.1923');
AssertEquals_LREAL(Expected:=16.1923, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 52.2062, -3.84489, 16.1923');
fbTest(fEnergyEV := 118.331);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=27.9509, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 118.331, 27.9509, 13.9562');
AssertEquals_LREAL(Expected:=13.9562, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 118.331, 27.9509, 13.9562');
fbTest(fEnergyEV := 268.211);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=11.7503, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 268.211, 11.7503, 8.29361');
AssertEquals_LREAL(Expected:=8.29361, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 268.211, 11.7503, 8.29361');
fbTest(fEnergyEV := 607.930);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=36.2207, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 607.930, 36.2207, 35.0932');
AssertEquals_LREAL(Expected:=35.0932, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 607.930, 36.2207, 35.0932');
fbTest(fEnergyEV := 1377.94);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=58.8879, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1377.94, 58.8879, 22.6736');
AssertEquals_LREAL(Expected:=22.6736, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1377.94, 58.8879, 22.6736');
fbTest(fEnergyEV := 2929.11);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=55.5306, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2929.11, 55.5306, 34.0870');
AssertEquals_LREAL(Expected:=34.0870, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2929.11, 55.5306, 34.0870');
fbTest(fEnergyEV := 6029.81);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=79.9859, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 6029.81, 79.9859, 15.1013');
AssertEquals_LREAL(Expected:=15.1013, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 6029.81, 79.9859, 15.1013');
fbTest(fEnergyEV := 13667.2);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=72.9266, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 13667.2, 72.9266, 4.15014');
AssertEquals_LREAL(Expected:=4.15014, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 13667.2, 72.9266, 4.15014');
fbTest(fEnergyEV := 28135.1);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=83.4230, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 28135.1, 83.4230, 5.33814');
AssertEquals_LREAL(Expected:=5.33814, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 28135.1, 83.4230, 5.33814');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=83.4856, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 83.4856, 4.79906');
AssertEquals_LREAL(Expected:=4.79906, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 83.4856, 4.79906');
fbTest(fEnergyEV := 10.04851);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 4.936693');
AssertEquals_LREAL(Expected:=4.936693, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 4.936693');
fbTest(fEnergyEV := 22.8494);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.8494, -9999.0, 2.7166699999999997');
AssertEquals_LREAL(Expected:=2.7166699999999997, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.8494, -9999.0, 2.7166699999999997');
fbTest(fEnergyEV := 51.95693);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-3.9026730000000005, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 51.95693, -3.9026730000000005, 15.978759999999998');
AssertEquals_LREAL(Expected:=15.978759999999998, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 51.95693, -3.9026730000000005, 15.978759999999998');
fbTest(fEnergyEV := 118.1427);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=27.954620000000002, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 118.1427, 27.954620000000002, 14.03694');
AssertEquals_LREAL(Expected:=14.03694, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 118.1427, 27.954620000000002, 14.03694');
fbTest(fEnergyEV := 264.3689);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=12.119390000000001, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 264.3689, 12.119390000000001, 7.782553999999998');
AssertEquals_LREAL(Expected:=7.782553999999998, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 264.3689, 12.119390000000001, 7.782553999999998');
fbTest(fEnergyEV := 601.1568);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=35.73741999999999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 601.1568, 35.73741999999999, 35.36179');
AssertEquals_LREAL(Expected:=35.36179, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 601.1568, 35.73741999999999, 35.36179');
fbTest(fEnergyEV := 1366.975);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=58.8008, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1366.975, 58.8008, 22.854150000000004');
AssertEquals_LREAL(Expected:=22.854150000000004, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1366.975, 58.8008, 22.854150000000004');
fbTest(fEnergyEV := 2915.124);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=54.67574999999999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2915.124, 54.67574999999999, 34.338910000000006');
AssertEquals_LREAL(Expected:=34.338910000000006, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2915.124, 54.67574999999999, 34.338910000000006');
fbTest(fEnergyEV := 6020.212);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=79.9781, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 6020.212, 79.9781, 15.138259999999999');
AssertEquals_LREAL(Expected:=15.138259999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 6020.212, 79.9781, 15.138259999999999');
fbTest(fEnergyEV := 13471.45);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=74.5133, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 13471.45, 74.5133, 4.242552');
AssertEquals_LREAL(Expected:=4.242552, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 13471.45, 74.5133, 4.242552');
fbTest(fEnergyEV := 27821.64);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=83.40669, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 27821.64, 83.40669, 5.438191');
AssertEquals_LREAL(Expected:=5.438191, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 27821.64, 83.40669, 5.438191');

TEST_FINISHED();

TEST('fTable_kr');
fbTest.sTableName := 'fTable_kr';


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 1.99153E-15');
AssertEquals_LREAL(Expected:=1.99153E-15, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 1.99153E-15');
fbTest(fEnergyEV := 10.1617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1617, -9999, 2.02374E-15');
AssertEquals_LREAL(Expected:=2.02374E-15, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1617, -9999, 2.02374E-15');
fbTest(fEnergyEV := 22.3053);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.3053, -9999, 10.9382');
AssertEquals_LREAL(Expected:=10.9382, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.3053, -9999, 10.9382');
fbTest(fEnergyEV := 49.7528);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=9.61786, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 49.7528, 9.61786, 1.17008');
AssertEquals_LREAL(Expected:=1.17008, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 49.7528, 9.61786, 1.17008');
fbTest(fEnergyEV := 107.471);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=5.21766, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 107.471, 5.21766, 2.29029');
AssertEquals_LREAL(Expected:=2.29029, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 107.471, 5.21766, 2.29029');
fbTest(fEnergyEV := 239.717);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=11.2124, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 239.717, 11.2124, 17.2027');
AssertEquals_LREAL(Expected:=17.2027, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 239.717, 11.2124, 17.2027');
fbTest(fEnergyEV := 534.698);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=26.5275, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 534.698, 26.5275, 12.6261');
AssertEquals_LREAL(Expected:=12.6261, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 534.698, 26.5275, 12.6261');
fbTest(fEnergyEV := 1192.66);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=27.8211, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1192.66, 27.8211, 4.56656');
AssertEquals_LREAL(Expected:=4.56656, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1192.66, 27.8211, 4.56656');
fbTest(fEnergyEV := 2494.90);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=34.1801, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2494.90, 34.1801, 10.3230');
AssertEquals_LREAL(Expected:=10.3230, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2494.90, 34.1801, 10.3230');
fbTest(fEnergyEV := 5564.97);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=36.0142, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 5564.97, 36.0142, 2.73020');
AssertEquals_LREAL(Expected:=2.73020, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 5564.97, 36.0142, 2.73020');
fbTest(fEnergyEV := 12412.8);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=34.3387, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12412.8, 34.3387, 0.665594');
AssertEquals_LREAL(Expected:=0.665594, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12412.8, 34.3387, 0.665594');
fbTest(fEnergyEV := 26812.9);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=36.2684, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 26812.9, 36.2684, 1.30058');
AssertEquals_LREAL(Expected:=1.30058, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 26812.9, 36.2684, 1.30058');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=36.2768, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 36.2768, 1.06314');
AssertEquals_LREAL(Expected:=1.06314, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 36.2768, 1.06314');
fbTest(fEnergyEV := 10.04851);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 2.001193e-15');
AssertEquals_LREAL(Expected:=2.001193e-15, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 2.001193e-15');
fbTest(fEnergyEV := 22.1278);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.1278, -9999.0, 10.9396');
AssertEquals_LREAL(Expected:=10.9396, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.1278, -9999.0, 10.9396');
fbTest(fEnergyEV := 49.51523);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=9.651715, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 49.51523, 9.651715, 1.19312');
AssertEquals_LREAL(Expected:=1.19312, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 49.51523, 9.651715, 1.19312');
fbTest(fEnergyEV := 107.29990000000001);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=5.278340999999999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 107.29990000000001, 5.278340999999999, 2.2762040000000003');
AssertEquals_LREAL(Expected:=2.2762040000000003, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 107.29990000000001, 5.278340999999999, 2.2762040000000003');
fbTest(fEnergyEV := 236.2835);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=10.840160000000001, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 236.2835, 10.840160000000001, 17.077330000000003');
AssertEquals_LREAL(Expected:=17.077330000000003, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 236.2835, 10.840160000000001, 17.077330000000003');
fbTest(fEnergyEV := 528.7403);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=26.38785, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 528.7403, 26.38785, 12.760429999999998');
AssertEquals_LREAL(Expected:=12.760429999999998, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 528.7403, 26.38785, 12.760429999999998');
fbTest(fEnergyEV := 1183.17);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=27.8699, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1183.17, 27.8699, 4.617205');
AssertEquals_LREAL(Expected:=4.617205, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1183.17, 27.8699, 4.617205');
fbTest(fEnergyEV := 2482.987);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=34.12205, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2482.987, 34.12205, 10.39851');
AssertEquals_LREAL(Expected:=10.39851, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2482.987, 34.12205, 10.39851');
fbTest(fEnergyEV := 5556.112);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=36.016130000000004, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 5556.112, 36.016130000000004, 2.7379480000000003');
AssertEquals_LREAL(Expected:=2.7379480000000003, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 5556.112, 36.016130000000004, 2.7379480000000003');
fbTest(fEnergyEV := 12235.05);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=34.41268, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12235.05, 34.41268, 0.6826571');
AssertEquals_LREAL(Expected:=0.6826571, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12235.05, 34.41268, 0.6826571');
fbTest(fEnergyEV := 26514.14);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=36.26455, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 26514.14, 36.26455, 1.326949');
AssertEquals_LREAL(Expected:=1.326949, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 26514.14, 36.26455, 1.326949');

TEST_FINISHED();

TEST('fTable_sb');
fbTest.sTableName := 'fTable_sb';


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 9.95091');
AssertEquals_LREAL(Expected:=9.95091, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 9.95091');
fbTest(fEnergyEV := 10.1617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1617, -9999, 10.0681');
AssertEquals_LREAL(Expected:=10.0681, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1617, -9999, 10.0681');
fbTest(fEnergyEV := 22.6661);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.6661, -9999, 0.932795');
AssertEquals_LREAL(Expected:=0.932795, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.6661, -9999, 0.932795');
fbTest(fEnergyEV := 50.5576);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-2.87755, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 50.5576, -2.87755, 8.54249');
AssertEquals_LREAL(Expected:=8.54249, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 50.5576, -2.87755, 8.54249');
fbTest(fEnergyEV := 112.770);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=30.0748, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 112.770, 30.0748, 12.7939');
AssertEquals_LREAL(Expected:=12.7939, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 112.770, 30.0748, 12.7939');
fbTest(fEnergyEV := 251.538);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=16.9523, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 251.538, 16.9523, 4.93209');
AssertEquals_LREAL(Expected:=4.93209, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 251.538, 16.9523, 4.93209');
fbTest(fEnergyEV := 543.346);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=0.00993204, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 543.346, 0.00993204, 38.8962');
AssertEquals_LREAL(Expected:=38.8962, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 543.346, 0.00993204, 38.8962');
fbTest(fEnergyEV := 1211.95);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=43.3563, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1211.95, 43.3563, 19.6306');
AssertEquals_LREAL(Expected:=19.6306, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1211.95, 43.3563, 19.6306');
fbTest(fEnergyEV := 2703.30);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=45.9518, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2703.30, 45.9518, 6.55647');
AssertEquals_LREAL(Expected:=6.55647, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2703.30, 45.9518, 6.55647');
fbTest(fEnergyEV := 5476.39);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=48.4219, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 5476.39, 48.4219, 10.5952');
AssertEquals_LREAL(Expected:=10.5952, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 5476.39, 48.4219, 10.5952');
fbTest(fEnergyEV := 12215.3);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=50.9075, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12215.3, 50.9075, 2.77357');
AssertEquals_LREAL(Expected:=2.77357, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12215.3, 50.9075, 2.77357');
fbTest(fEnergyEV := 27246.6);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=49.1625, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 27246.6, 49.1625, 0.674753');
AssertEquals_LREAL(Expected:=0.674753, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 27246.6, 49.1625, 0.674753');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=47.5711, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 47.5711, 0.567594');
AssertEquals_LREAL(Expected:=0.567594, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 47.5711, 0.567594');
fbTest(fEnergyEV := 10.04851);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 9.986067');
AssertEquals_LREAL(Expected:=9.986067, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 9.986067');
fbTest(fEnergyEV := 22.4857);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.4857, -9999.0, 0.9626029999999998');
AssertEquals_LREAL(Expected:=0.9626029999999998, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.4857, -9999.0, 0.9626029999999998');
fbTest(fEnergyEV := 50.31616);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-2.867257, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 50.31616, -2.867257, 8.416169000000002');
AssertEquals_LREAL(Expected:=8.416169000000002, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 50.31616, -2.867257, 8.416169000000002');
fbTest(fEnergyEV := 112.59049999999999);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=30.073439999999998, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 112.59049999999999, 30.073439999999998, 12.923650000000004');
AssertEquals_LREAL(Expected:=12.923650000000004, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 112.59049999999999, 30.073439999999998, 12.923650000000004');
fbTest(fEnergyEV := 247.93529999999998);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=16.988120000000002, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 247.93529999999998, 16.988120000000002, 4.880727');
AssertEquals_LREAL(Expected:=4.880727, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 247.93529999999998, 16.988120000000002, 4.880727');
fbTest(fEnergyEV := 537.2924);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-7.156060387999933, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 537.2924, -7.156060387999933, 39.51884999999999');
AssertEquals_LREAL(Expected:=39.51884999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 537.2924, -7.156060387999933, 39.51884999999999');
fbTest(fEnergyEV := 1202.305);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=43.236, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1202.305, 43.236, 19.83435');
AssertEquals_LREAL(Expected:=19.83435, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1202.305, 43.236, 19.83435');
fbTest(fEnergyEV := 2690.391);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=45.9692, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2690.391, 45.9692, 6.6043080000000005');
AssertEquals_LREAL(Expected:=6.6043080000000005, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2690.391, 45.9692, 6.6043080000000005');
fbTest(fEnergyEV := 5467.673000000001);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=48.39417, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 5467.673000000001, 48.39417, 10.62197');
AssertEquals_LREAL(Expected:=10.62197, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 5467.673000000001, 48.39417, 10.62197');
fbTest(fEnergyEV := 12040.25);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=50.923970000000004, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12040.25, 50.923970000000004, 2.8440489999999996');
AssertEquals_LREAL(Expected:=2.8440489999999996, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12040.25, 50.923970000000004, 2.8440489999999996');
fbTest(fEnergyEV := 26943.010000000002);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=49.23222, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 26943.010000000002, 49.23222, 0.6885129');
AssertEquals_LREAL(Expected:=0.6885129, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 26943.010000000002, 49.23222, 0.6885129');

TEST_FINISHED();

TEST('fTable_ru');
fbTest.sTableName := 'fTable_ru';


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 1.51919');
AssertEquals_LREAL(Expected:=1.51919, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 1.51919');
fbTest(fEnergyEV := 10.1617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1617, -9999, 1.51438');
AssertEquals_LREAL(Expected:=1.51438, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1617, -9999, 1.51438');
fbTest(fEnergyEV := 27.0412);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.34183, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 27.0412, 6.34183, 7.69354');
AssertEquals_LREAL(Expected:=7.69354, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 27.0412, 6.34183, 7.69354');
fbTest(fEnergyEV := 62.7453);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=16.3893, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 62.7453, 16.3893, 14.4808');
AssertEquals_LREAL(Expected:=14.4808, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 62.7453, 16.3893, 14.4808');
fbTest(fEnergyEV := 166.970);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=12.8688, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 166.970, 12.8688, 2.39500');
AssertEquals_LREAL(Expected:=2.39500, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 166.970, 12.8688, 2.39500');
fbTest(fEnergyEV := 328.729);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=2.52905, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 328.729, 2.52905, 19.3772');
AssertEquals_LREAL(Expected:=19.3772, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 328.729, 2.52905, 19.3772');
fbTest(fEnergyEV := 482.806);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=19.7489, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 482.806, 19.7489, 24.8271');
AssertEquals_LREAL(Expected:=24.8271, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 482.806, 19.7489, 24.8271');
fbTest(fEnergyEV := 985.030);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=36.4498, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 985.030, 36.4498, 14.0420');
AssertEquals_LREAL(Expected:=14.0420, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 985.030, 36.4498, 14.0420');
fbTest(fEnergyEV := 2429);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=35.5975, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2429, 35.5975, 3.97798');
AssertEquals_LREAL(Expected:=3.97798, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2429, 35.5975, 3.97798');
fbTest(fEnergyEV := 4961);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=43.6077, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 4961, 43.6077, 7.35307');
AssertEquals_LREAL(Expected:=7.35307, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 4961, 43.6077, 7.35307');
fbTest(fEnergyEV := 11256.6);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=43.6443, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 11256.6, 43.6443, 1.81527');
AssertEquals_LREAL(Expected:=1.81527, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 11256.6, 43.6443, 1.81527');
fbTest(fEnergyEV := 29008.7);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=43.7229, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 29008.7, 43.7229, 2.32736');
AssertEquals_LREAL(Expected:=2.32736, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 29008.7, 43.7229, 2.32736');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=43.8005, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 43.8005, 2.19980');
AssertEquals_LREAL(Expected:=2.19980, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 43.8005, 2.19980');
fbTest(fEnergyEV := 10.04851);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 1.517747');
AssertEquals_LREAL(Expected:=1.517747, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 1.517747');
fbTest(fEnergyEV := 26.826);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=6.24859, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 26.826, 6.24859, 7.7447');
AssertEquals_LREAL(Expected:=7.7447, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 26.826, 6.24859, 7.7447');
fbTest(fEnergyEV := 62.44569);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=16.221149999999998, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 62.44569, 16.221149999999998, 14.59528');
AssertEquals_LREAL(Expected:=14.59528, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 62.44569, 16.221149999999998, 14.59528');
fbTest(fEnergyEV := 166.7043);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=12.87631, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 166.7043, 12.87631, 2.3897459999999997');
AssertEquals_LREAL(Expected:=2.3897459999999997, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 166.7043, 12.87631, 2.3897459999999997');
fbTest(fEnergyEV := 328.1404);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=2.103224000000008, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 328.1404, 2.103224000000008, 19.3628');
AssertEquals_LREAL(Expected:=19.3628, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 328.1404, 2.103224000000008, 19.3628');
fbTest(fEnergyEV := 482.3384);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=19.944480000000002, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 482.3384, 19.944480000000002, 24.684440000000002');
AssertEquals_LREAL(Expected:=24.684440000000002, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 482.3384, 19.944480000000002, 24.684440000000002');
fbTest(fEnergyEV := 977.1904999999999);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=36.3492, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 977.1904999999999, 36.3492, 14.145050000000001');
AssertEquals_LREAL(Expected:=14.145050000000001, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 977.1904999999999, 36.3492, 14.145050000000001');
fbTest(fEnergyEV := 2419.7);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=35.65636, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2419.7, 35.65636, 4.000780000000001');
AssertEquals_LREAL(Expected:=4.000780000000001, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2419.7, 35.65636, 4.000780000000001');
fbTest(fEnergyEV := 4954.6);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=43.601820000000004, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 4954.6, 43.601820000000004, 7.368590999999999');
AssertEquals_LREAL(Expected:=7.368590999999999, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 4954.6, 43.601820000000004, 7.368590999999999');
fbTest(fEnergyEV := 11095.32);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=43.66644, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 11095.32, 43.66644, 1.8621150000000002');
AssertEquals_LREAL(Expected:=1.8621150000000002, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 11095.32, 43.66644, 1.8621150000000002');
fbTest(fEnergyEV := 28685.440000000002);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=43.68503, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 28685.440000000002, 43.68503, 2.3715159999999997');
AssertEquals_LREAL(Expected:=2.3715159999999997, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 28685.440000000002, 43.68503, 2.3715159999999997');

TEST_FINISHED();

TEST('fTable_rb');
fbTest.sTableName := 'fTable_rb';


fbTest(fEnergyEV := 10.0000);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.0000, -9999, 0.0696833');
AssertEquals_LREAL(Expected:=0.0696833, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.0000, -9999, 0.0696833');
fbTest(fEnergyEV := 10.1617);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.1617, -9999, 0.0710428');
AssertEquals_LREAL(Expected:=0.0710428, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.1617, -9999, 0.0710428');
fbTest(fEnergyEV := 22.6661);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.6661, -9999, 19.3645');
AssertEquals_LREAL(Expected:=19.3645, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.6661, -9999, 19.3645');
fbTest(fEnergyEV := 50.5576);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=12.2554, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 50.5576, 12.2554, 1.74799');
AssertEquals_LREAL(Expected:=1.74799, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 50.5576, 12.2554, 1.74799');
fbTest(fEnergyEV := 112.770);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=4.65202, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 112.770, 4.65202, 2.77437');
AssertEquals_LREAL(Expected:=2.77437, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 112.770, 4.65202, 2.77437');
fbTest(fEnergyEV := 251.538);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=11.5939, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 251.538, 11.5939, 18.4443');
AssertEquals_LREAL(Expected:=18.4443, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 251.538, 11.5939, 18.4443');
fbTest(fEnergyEV := 561.065);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=27.9064, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 561.065, 27.9064, 12.7670');
AssertEquals_LREAL(Expected:=12.7670, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 561.065, 27.9064, 12.7670');
fbTest(fEnergyEV := 1251.47);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=29.2469, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 1251.47, 29.2469, 4.81004');
AssertEquals_LREAL(Expected:=4.81004, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 1251.47, 29.2469, 4.81004');
fbTest(fEnergyEV := 2535.26);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=34.3867, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 2535.26, 34.3867, 11.1030');
AssertEquals_LREAL(Expected:=11.1030, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 2535.26, 34.3867, 11.1030');
fbTest(fEnergyEV := 5654.98);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=37.0573, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 5654.98, 37.0573, 2.97409');
AssertEquals_LREAL(Expected:=2.97409, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 5654.98, 37.0573, 2.97409');
fbTest(fEnergyEV := 12613.6);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=35.5455, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 12613.6, 35.5455, 0.725136');
AssertEquals_LREAL(Expected:=0.725136, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 12613.6, 35.5455, 0.725136');
fbTest(fEnergyEV := 27246.6);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=37.2409, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 27246.6, 37.2409, 1.40241');
AssertEquals_LREAL(Expected:=1.40241, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 27246.6, 37.2409, 1.40241');
fbTest(fEnergyEV := 30000.0);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=37.2605, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 30000.0, 37.2605, 1.18152');
AssertEquals_LREAL(Expected:=1.18152, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 30000.0, 37.2605, 1.18152');
fbTest(fEnergyEV := 10.04851);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 0.07009115');
AssertEquals_LREAL(Expected:=0.07009115, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 10.04851, -9999.0, 0.07009115');
fbTest(fEnergyEV := 22.4857);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=-9999.0, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 22.4857, -9999.0, 19.131100000000004');
AssertEquals_LREAL(Expected:=19.131100000000004, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 22.4857, -9999.0, 19.131100000000004');
fbTest(fEnergyEV := 50.31616);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=12.3079, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 50.31616, 12.3079, 1.7880699999999996');
AssertEquals_LREAL(Expected:=1.7880699999999996, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 50.31616, 12.3079, 1.7880699999999996');
fbTest(fEnergyEV := 112.59049999999999);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
AssertEquals_LREAL(Expected:=4.623116, Actual:=fbTest.f1, Delta:=0.01, Message:='Failed at 112.59049999999999, 4.623116, 2.7587779999999995');
AssertEquals_LREAL(Expected:=2.7587779999999995, Actual:=fbTest.f2, Delta:=0.01, Message:='Failed at 112.59049999999999, 4.623116, 2.7587779999999995');
fbTest(fEnergyEV := 247.93529999999998);
AssertTrue(fbTest.bFound, 'Value should be in table');
AssertFalse(fbTest.bError, 'No error expected');
