<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
    <POU Name="FB_AbsorptionLUT" Id="{46425f41-6273-6f72-7074-696f6e4c5554}" SpecialFunc="None">
    <Declaration><![CDATA[
(* WARNING: This file is auto-generated. Do not modify it.*)
FUNCTION_BLOCK FB_AbsorptionLUT
VAR_INPUT
    sTableName : STRING;
    fEnergyEV : LREAL;
END_VAR
VAR_OUTPUT
    f1 : LREAL;
    f2 : LREAL;
    bFound : BOOL;
    bError : BOOL;
END_VAR
VAR
    iRowSize : UDINT;
    fRow1Ptr : POINTER TO LREAL;
    fRow2Ptr : POINTER TO LREAL;
    fRow1Lookup : LREAL;
    fEnergyEV_RowDelta : LREAL;
    
    iRowCount : UDINT;
    iRowIdx : UDINT;
    fLow: LREAL;
    fHigh: LREAL;
    fSlope : LREAL;
    
END_VAR
VAR CONSTANT

    fTable_ge : ARRAY[0..505, 0..2] OF LREAL := [
        10.0000, -9999, 3.01183,
        10.1617, -9999, 3.05548,
        10.3261, -9999, 3.09976,
        10.4931, -9999, 3.14468,
        10.6628, -9999, 3.19025,
        10.8353, -9999, 3.21825,
        11.0106, -9999, 3.20755,
        11.1886, -9999, 3.19689,
        11.3696, -9999, 3.18626,
        11.5535, -9999, 3.17568,
        11.7404, -9999, 3.16687,
        11.9303, -9999, 3.15816,
        12.1232, -9999, 3.14947,
        12.3193, -9999, 3.14080,
        12.5186, -9999, 3.13216,
        12.7210, -9999, 3.11421,
        12.9268, -9999, 3.01683,
        13.1359, -9999, 2.92250,
        13.3483, -9999, 2.83112,
        13.5642, -9999, 2.74260,
        13.7836, -9999, 2.65685,
        14.0066, -9999, 2.57378,
        14.2331, -9999, 2.49330,
        14.4633, -9999, 2.41534,
        14.6973, -9999, 2.33982,
        14.9350, -9999, 2.26666,
        15.1765, -9999, 2.18698,
        15.4220, -9999, 2.10697,
        15.6714, -9999, 2.02987,
        15.9249, -9999, 1.95560,
        16.1825, -9999, 1.88405,
        16.4442, -9999, 1.81511,
        16.7102, -9999, 1.74870,
        16.9805, -9999, 1.68472,
        17.2551, -9999, 1.62308,
        17.5342, -9999, 1.56369,
        17.8178, -9999, 1.50648,
        18.1060, -9999, 1.45136,
        18.3989, -9999, 1.39825,
        18.6964, -9999, 1.34406,
        18.9988, -9999, 1.28586,
        19.3061, -9999, 1.23018,
        19.6184, -9999, 1.17690,
        19.9357, -9999, 1.12594,
        20.2582, -9999, 1.07718,
        20.5858, -9999, 1.03054,
        20.9188, -9999, 0.982739,
        21.2571, -9999, 0.923062,
        21.6009, -9999, 0.867009,
        21.9503, -9999, 0.814359,
        22.3053, -9999, 0.764906,
        22.6661, -9999, 0.718458,
        23.0327, -9999, 0.674829,
        23.4053, -9999, 0.633850,
        23.7838, -9999, 0.591594,
        24.1685, -9999, 0.548427,
        24.5594, -9999, 0.508410,
        24.9566, -9999, 0.473964,
        25.3603, -9999, 0.461030,
        25.7705, -9999, 0.448450,
        26.1873, -9999, 0.444589,
        26.6109, -9999, 0.450264,
        27.0413, -9999, 0.456011,
        27.4786, -9999, 0.461832,
        27.9231, -9999, 0.483682,
        28.3747, -9999, 0.538895,
        28.8337, -9999, 0.698676,
        29.3000, 0.440124, 0.905829,
        29.7739, 0.272233, 1.17440,
        30.2555, 0.162958, 1.52262,
        30.7449, 0.217163, 1.97406,
        31.2421, 0.453769, 2.22141,
        31.7475, 0.682046, 2.38416,
        32.2609, 0.882264, 2.50492,
        32.7827, 1.13720, 2.51621,
        33.3130, 1.28150, 2.45219,
        33.8518, 1.37051, 2.39089,
        34.3993, 1.42861, 2.33813,
        34.9557, 1.46459, 2.28654,
        35.5211, 1.47891, 2.23706,
        36.0956, 1.47827, 2.19667,
        36.6794, 1.46483, 2.15701,
        37.2727, 1.43153, 2.11806,
        37.8755, 1.36477, 2.09638,
        38.4882, 1.30954, 2.10723,
        39.1107, 1.26061, 2.11814,
        39.7432, 1.20727, 2.12910,
        40.3861, 1.14217, 2.14324,
        41.0393, 1.07603, 2.17356,
        41.7031, 1.00925, 2.20431,
        42.3776, 0.930394, 2.23549,
        43.0630, 0.827077, 2.29344,
        43.7595, 0.745990, 2.37463,
        44.4673, 0.674834, 2.45869,
        45.1865, 0.604867, 2.54573,
        45.9174, 0.529002, 2.63585,
        46.6600, 0.452626, 2.75745,
        47.4147, 0.398433, 2.89179,
        48.1816, 0.367368, 3.03269,
        48.9609, 0.368932, 3.15118,
        49.7528, 0.351783, 3.25097,
        50.5576, 0.326497, 3.35393,
        51.3753, 0.299997, 3.46014,
        52.2062, 0.273877, 3.56893,
        53.0506, 0.246499, 3.67975,
        53.9087, 0.218209, 3.79400,
        54.7806, 0.188729, 3.91180,
        55.6667, 0.155599, 4.03326,
        56.5670, 0.124148, 4.16976,
        57.4820, 0.0986014, 4.31092,
        58.4117, 0.0772277, 4.45687,
        59.3564, 0.0597239, 4.60775,
        60.3165, 0.0461093, 4.76374,
        61.2921, 0.0361662, 4.92594,
        62.2834, 0.0326300, 5.09471,
        63.2908, 0.0359316, 5.26925,
        64.3145, 0.0470171, 5.44978,
        65.3547, 0.0674639, 5.63649,
        66.4118, 0.0998144, 5.82960,
        67.4859, 0.148377, 6.02932,
        68.5775, 0.234250, 6.24339,
        69.6867, 0.348107, 6.38321,
        70.8138, 0.430821, 6.50992,
        71.9591, 0.497067, 6.63914,
        73.1230, 0.558261, 6.77093,
        74.3057, 0.616580, 6.90534,
        75.5076, 0.673491, 7.04241,
        76.7289, 0.729977, 7.18220,
        77.9699, 0.786845, 7.32477,
        79.2310, 0.844725, 7.47017,
        80.5125, 0.904338, 7.61845,
        81.8147, 0.966540, 7.76968,
        83.1380, 1.03362, 7.92391,
        84.4827, 1.10337, 8.07343,
        85.8491, 1.17220, 8.22490,
        87.2377, 1.24154, 8.37922,
        88.6487, 1.31266, 8.53643,
        90.0825, 1.38605, 8.69659,
        91.5395, 1.46219, 8.85976,
        93.0201, 1.54154, 9.02599,
        94.5246, 1.62469, 9.19533,
        96.0535, 1.71230, 9.36786,
        97.6071, 1.80605, 9.54362,
        99.1858, 1.91220, 9.71828,
        100.790, 2.01653, 9.88541,
        102.420, 2.11982, 10.0554,
        104.077, 2.22529, 10.2283,
        105.760, 2.33371, 10.4042,
        107.471, 2.44578, 10.5831,
        109.209, 2.56195, 10.7651,
        110.975, 2.68284, 10.9503,
        112.770, 2.80893, 11.1386,
        114.594, 2.94092, 11.3301,
        116.448, 3.07946, 11.5250,
        118.331, 3.22554, 11.7232,
        120.245, 3.38036, 11.9248,
        122.190, 3.54595, 12.1298,
        124.166, 3.72626, 12.3384,
        126.175, 3.93605, 12.5441,
        128.215, 4.14322, 12.7108,
        130.289, 4.34297, 12.8798,
        132.397, 4.54134, 13.0510,
        134.538, 4.74284, 13.2244,
        136.714, 4.94919, 13.4002,
        138.925, 5.16203, 13.5784,
        141.172, 5.38294, 13.7589,
        143.456, 5.61394, 13.9417,
        145.776, 5.85763, 14.1271,
        148.134, 6.11865, 14.3149,
        150.530, 6.40872, 14.5052,
        152.964, 6.75914, 14.6551,
        155.439, 7.06766, 14.7403,
        157.953, 7.35360, 14.8260,
        160.507, 7.63003, 14.9123,
        163.103, 7.90170, 14.9990,
        165.742, 8.17130, 15.0862,
        168.422, 8.44065, 15.1739,
        171.146, 8.71121, 15.2621,
        173.915, 8.98432, 15.3509,
        176.727, 9.26121, 15.4401,
        179.586, 9.54331, 15.5299,
        182.491, 9.83225, 15.6202,
        185.442, 10.1302, 15.7110,
        188.442, 10.4402, 15.8024,
        191.489, 10.7677, 15.8943,
        194.587, 11.1270, 15.9867,
        197.734, 11.5612, 16.0281,
        200.932, 11.9347, 15.9773,
        204.182, 12.2704, 15.9267,
        207.485, 12.5866, 15.8763,
        210.840, 12.8900, 15.8260,
        214.251, 13.1838, 15.7759,
        217.716, 13.4704, 15.7259,
        221.237, 13.7513, 15.6762,
        224.816, 14.0278, 15.6265,
        228.452, 14.3010, 15.5771,
        232.147, 14.5718, 15.5277,
        235.902, 14.8411, 15.4785,
        239.717, 15.1099, 15.4295,
        243.595, 15.3791, 15.3807,
        247.535, 15.6498, 15.3320,
        251.538, 15.9236, 15.2834,
        255.607, 16.2024, 15.2350,
        259.741, 16.4890, 15.1868,
        263.942, 16.7887, 15.1387,
        268.211, 17.1284, 15.0908,
        272.549, 17.5025, 14.9669,
        276.957, 17.8168, 14.7856,
        281.437, 18.0944, 14.6064,
        285.989, 18.3504, 14.4295,
        290.615, 18.5905, 14.2547,
        295.315, 18.8179, 14.0820,
        300.092, 19.0344, 13.9114,
        304.945, 19.2417, 13.7428,
        309.878, 19.4409, 13.5764,
        314.890, 19.6328, 13.4119,
        319.983, 19.8182, 13.2494,
        325.158, 19.9977, 13.0889,
        330.418, 20.1721, 12.9303,
        335.762, 20.3417, 12.7737,
        341.192, 20.5073, 12.6189,
        346.711, 20.6694, 12.4660,
        352.319, 20.8287, 12.3150,
        358.017, 20.9862, 12.1658,
        363.808, 21.1439, 12.0184,
        369.692, 21.3099, 11.8645,
        375.672, 21.4642, 11.6986,
        381.748, 21.6066, 11.5351,
        387.922, 21.7434, 11.3738,
        394.197, 21.8757, 11.2148,
        400.573, 22.0044, 11.0580,
        407.052, 22.1305, 10.9034,
        413.635, 22.2551, 10.7510,
        420.326, 22.3795, 10.6007,
        427.124, 22.5055, 10.4525,
        434.032, 22.6486, 10.3064,
        441.052, 22.7953, 10.1255,
        448.186, 22.9146, 9.92938,
        455.435, 23.0164, 9.73703,
        462.802, 23.1067, 9.54840,
        470.287, 23.1881, 9.36343,
        477.894, 23.2619, 9.18205,
        485.623, 23.3290, 9.00417,
        493.478, 23.3902, 8.82973,
        501.459, 23.4461, 8.65869,
        509.570, 23.4971, 8.49095,
        517.812, 23.5436, 8.32647,
        526.187, 23.5860, 8.16517,
        534.698, 23.6248, 8.00700,
        543.346, 23.6604, 7.85188,
        552.134, 23.6934, 7.69978,
        561.065, 23.7248, 7.55061,
        570.139, 23.7577, 7.40434,
        579.361, 23.7926, 7.24878,
        588.732, 23.8162, 7.08750,
        598.254, 23.8284, 6.92980,
        607.930, 23.8342, 6.77561,
        617.763, 23.8342, 6.62486,
        627.755, 23.8290, 6.47746,
        637.908, 23.8189, 6.33334,
        648.226, 23.8043, 6.19242,
        658.711, 23.7854, 6.05464,
        669.365, 23.7622, 5.91992,
        680.191, 23.7350, 5.78821,
        691.193, 23.7038, 5.65942,
        702.372, 23.6690, 5.53350,
        713.733, 23.6304, 5.41038,
        725.277, 23.5922, 5.29000,
        737.008, 23.5481, 5.16382,
        748.928, 23.4950, 5.04011,
        761.042, 23.4351, 4.91936,
        773.351, 23.3689, 4.80150,
        785.859, 23.2965, 4.68647,
        798.570, 23.2177, 4.57419,
        811.486, 23.1325, 4.46460,
        824.611, 23.0406, 4.35764,
        837.949, 22.9417, 4.25324,
        851.502, 22.8355, 4.15134,
        865.274, 22.7219, 4.05188,
        879.269, 22.6038, 3.95175,
        893.491, 22.4717, 3.84724,
        907.943, 22.3231, 3.74549,
        922.628, 22.1594, 3.64643,
        937.551, 21.9777, 3.54999,
        952.715, 21.7725, 3.46040,
        968.124, 21.5556, 3.38610,
        983.783, 21.3242, 3.31343,
        999.695, 21.0720, 3.24258,
        1015.86, 20.7937, 3.17352,
        1032.29, 20.4853, 3.10813,
        1048.99, 20.1397, 3.04357,
        1065.96, 19.7462, 2.97979,
        1083.20, 19.2915, 2.91735,
        1100.72, 18.7562, 2.85623,
        1118.52, 18.1109, 2.79642,
        1136.61, 17.3071, 2.73776,
        1155, 16.2561, 2.68034,
        1173.68, 14.7694, 2.62413,
        1192.66, 12.3113, 2.56910,
        1211.95, 5.36147, 2.51522,
        1216.90, -12.3949, 2.50172,
        1217.10, -12.3903, 16.7824,
        1231.55, 10.4277, 16.6482,
        1251.47, 14.5274, 16.4675,
        1271.72, 16.7825, 16.2902,
        1292.29, 18.3764, 16.1167,
        1313.19, 19.6267, 15.9451,
        1334.43, 20.6657, 15.7754,
        1356.01, 21.5628, 15.6075,
        1377.94, 22.3592, 15.4412,
        1400.23, 23.0821, 15.2767,
        1414.50, 23.5101, 15.1736,
        1414.70, 23.5159, 15.1726,
        1422.88, 23.7522, 15.1143,
        1445.89, 24.3891, 14.9533,
        1469.28, 25.0164, 14.7768,
        1493.04, 25.6447, 14.5762,
        1517.19, 26.2152, 14.2699,
        1541.73, 26.7087, 13.9552,
        1566.67, 27.1411, 13.6474,
        1592.01, 27.5330, 13.3465,
        1617.76, 27.8914, 13.0523,
        1643.92, 28.2214, 12.7644,
        1670.51, 28.5271, 12.4830,
        1697.53, 28.8116, 12.2078,
        1724.99, 29.0840, 11.9387,
        1752.89, 29.3384, 11.6634,
        1781.24, 29.5711, 11.3904,
        1810.05, 29.7845, 11.1208,
        1839.32, 29.9801, 10.8575,
        1869.07, 30.1611, 10.6004,
        1899.30, 30.3289, 10.3494,
        1930.02, 30.4849, 10.1046,
        1961.24, 30.6304, 9.86546,
        1992.96, 30.7643, 9.63179,
        2025.20, 30.8964, 9.40909,
        2057.95, 31.0213, 9.18062,
        2091.24, 31.1339, 8.95641,
        2125.06, 31.2378, 8.73680,
        2159.43, 31.3336, 8.52180,
        2194.36, 31.4223, 8.31139,
        2229.85, 31.5040, 8.10488,
        2265.92, 31.5791, 7.90307,
        2302.57, 31.6482, 7.70557,
        2339.81, 31.7117, 7.51231,
        2377.66, 31.7697, 7.32319,
        2416.11, 31.8229, 7.13839,
        2455.19, 31.8712, 6.95735,
        2494.90, 31.9148, 6.78052,
        2535.26, 31.9543, 6.60779,
        2576.26, 31.9898, 6.43898,
        2617.93, 32.0217, 6.27408,
        2660.27, 32.0501, 6.11297,
        2703.30, 32.0750, 5.95529,
        2747.03, 32.0967, 5.80156,
        2791.46, 32.1155, 5.65125,
        2836.61, 32.1313, 5.50473,
        2882.49, 32.1447, 5.36177,
        2929.11, 32.1558, 5.22209,
        2976.48, 32.1644, 5.08564,
        3024.63, 32.1707, 4.95248,
        3073.55, 32.1749, 4.82268,
        3123.26, 32.1772, 4.69599,
        3173.78, 32.1777, 4.57240,
        3225.11, 32.1764, 4.45185,
        3277.27, 32.1735, 4.33429,
        3330.28, 32.1691, 4.21963,
        3384.15, 32.1633, 4.10784,
        3438.88, 32.1561, 3.99882,
        3494.50, 32.1476, 3.89254,
        3551.02, 32.1380, 3.78896,
        3608.46, 32.1273, 3.68797,
        3666.82, 32.1155, 3.58952,
        3726.13, 32.1027, 3.49358,
        3786.40, 32.0890, 3.40010,
        3847.64, 32.0745, 3.30901,
        3909.87, 32.0592, 3.22022,
        3973.11, 32.0431, 3.13369,
        4037.38, 32.0263, 3.04945,
        4102.68, 32.0089, 2.96733,
        4169.03, 31.9909, 2.88735,
        4236.46, 31.9723, 2.80945,
        4304.98, 31.9532, 2.73350,
        4374.62, 31.9335, 2.65960,
        4445.37, 31.9134, 2.58763,
        4517.27, 31.8929, 2.51751,
        4590.33, 31.8719, 2.44916,
        4664.58, 31.8505, 2.38268,
        4740.03, 31.8288, 2.31789,
        4816.69, 31.8067, 2.25489,
        4894.60, 31.7843, 2.19350,
        4973.77, 31.7616, 2.13369,
        5054.21, 31.7385, 2.07546,
        5135.96, 31.7152, 2.01882,
        5219.03, 31.6916, 1.96364,
        5303.44, 31.6677, 1.90987,
        5389.22, 31.6434, 1.85762,
        5476.39, 31.6190, 1.80674,
        5564.97, 31.5943, 1.75713,
        5654.98, 31.5693, 1.70888,
        5746.44, 31.5440, 1.66195,
        5839.39, 31.5184, 1.61620,
        5933.83, 31.4925, 1.57174,
        6029.81, 31.4664, 1.52841,
        6127.33, 31.4399, 1.48627,
        6226.44, 31.4130, 1.44521,
        6327.15, 31.3857, 1.40529,
        6429.48, 31.3581, 1.36645,
        6533.48, 31.3301, 1.32852,
        6639.15, 31.3015, 1.29169,
        6746.54, 31.2724, 1.25590,
        6855.65, 31.2429, 1.22103,
        6966.54, 31.2127, 1.18703,
        7079.22, 31.1818, 1.15398,
        7193.72, 31.1503, 1.12181,
        7310.07, 31.1179, 1.09049,
        7428.31, 31.0846, 1.06002,
        7548.45, 31.0503, 1.03036,
        7670.54, 31.0150, 1.00150,
        7794.61, 30.9784, 0.973404,
        7920.68, 30.9404, 0.946056,
        8048.79, 30.9009, 0.919435,
        8178.98, 30.8596, 0.893531,
        8311.26, 30.8164, 0.868318,
        8445.69, 30.7708, 0.843783,
        8582.29, 30.7227, 0.819886,
        8721.11, 30.6715, 0.796635,
        8862.16, 30.6168, 0.774005,
        9005.50, 30.5581, 0.751970,
        9151.16, 30.4944, 0.730529,
        9299.17, 30.4249, 0.709655,
        9449.58, 30.3484, 0.689338,
        9602.42, 30.2630, 0.669557,
        9757.73, 30.1666, 0.650313,
        9915.55, 30.0560, 0.631568,
        10075.9, 29.9265, 0.613322,
        10238.9, 29.7705, 0.595560,
        10404.5, 29.5756, 0.578268,
        10572.8, 29.3184, 0.561433,
        10743.8, 28.9463, 0.545044,
        10917.6, 28.2956, 0.529086,
        11094.2, 25.1168, 0.513550,
        11103.0, 20.2986, 0.512790,
        11103.2, 20.2990, 3.89712,
        11273.6, 28.3851, 3.80828,
        11455.9, 29.2238, 3.71689,
        11641.2, 29.7193, 3.62704,
        11829.5, 30.0738, 3.53874,
        12020.8, 30.3497, 3.45199,
        12215.3, 30.5748, 3.36682,
        12412.8, 30.7642, 3.28322,
        12613.6, 30.9268, 3.20119,
        12817.6, 31.0685, 3.12074,
        13025.0, 31.1934, 3.04186,
        13235.6, 31.3045, 2.96456,
        13449.7, 31.4039, 2.88881,
        13667.2, 31.4933, 2.81462,
        13888.3, 31.5740, 2.74198,
        14112.9, 31.6472, 2.67087,
        14341.2, 31.7137, 2.60128,
        14573.1, 31.7743, 2.53320,
        14808.9, 31.8295, 2.46661,
        15048.4, 31.8800, 2.40149,
        15291.8, 31.9260, 2.33783,
        15539.1, 31.9682, 2.27562,
        15790.4, 32.0067, 2.21482,
        16045.8, 32.0420, 2.15542,
        16305.4, 32.0742, 2.09741,
        16569.1, 32.1037, 2.04076,
        16837.1, 32.1306, 1.98544,
        17109.4, 32.1551, 1.93145,
        17386.1, 32.1774, 1.87875,
        17667.4, 32.1977, 1.82733,
        17953.1, 32.2161, 1.77716,
        18243.5, 32.2328, 1.72823,
        18538.6, 32.2478, 1.68050,
        18838.4, 32.2613, 1.63396,
        19143.1, 32.2734, 1.58858,
        19452.7, 32.2842, 1.54434,
        19767.4, 32.2938, 1.50122,
        20087.1, 32.3022, 1.45920,
        20412.0, 32.3096, 1.41825,
        20742.1, 32.3160, 1.37836,
        21077.6, 32.3214, 1.33949,
        21418.5, 32.3260, 1.30163,
        21765.0, 32.3298, 1.26476,
        22117.0, 32.3329, 1.22885,
        22474.7, 32.3352, 1.19389,
        22838.2, 32.3369, 1.15985,
        23207.6, 32.3380, 1.12672,
        23583.0, 32.3385, 1.09446,
        23964.4, 32.3385, 1.06307,
        24352.0, 32.3381, 1.03252,
        24745.9, 32.3371, 1.00279,
        25146.2, 32.3358, 0.973864,
        25552.9, 32.3340, 0.945722,
        25966.2, 32.3319, 0.918345,
        26386.1, 32.3295, 0.891714,
        26812.9, 32.3268, 0.865812,
        27246.6, 32.3238, 0.840620,
        27687.3, 32.3205, 0.816123,
        28135.1, 32.3170, 0.792300,
        28590.2, 32.3133, 0.769138,
        29052.6, 32.3095, 0.746618,
        29522.5, 32.3076, 0.724724,
        30000.0, 32.2946, 0.703442
    ];

    fTable_in : ARRAY[0..509, 0..2] OF LREAL := [
        10.0000, -9999, 2.16244,
        10.1617, -9999, 2.07002,
        10.3261, -9999, 1.98155,
        10.4931, -9999, 1.89686,
        10.6628, -9999, 1.81579,
        10.8353, -9999, 1.72844,
        11.0106, -9999, 1.54985,
        11.1886, -9999, 1.35731,
        11.3696, -9999, 0.993252,
        11.5535, -9999, 0.742018,
        11.7404, -9999, 0.658180,
        11.9303, -9999, 0.612667,
        12.1232, -9999, 0.573696,
        12.3193, -9999, 0.537374,
        12.5186, -9999, 0.509773,
        12.7210, -9999, 0.491373,
        12.9268, -9999, 0.473638,
        13.1359, -9999, 0.456589,
        13.3483, -9999, 0.440370,
        13.5642, -9999, 0.424728,
        13.7836, -9999, 0.414034,
        14.0066, -9999, 0.404843,
        14.2331, -9999, 0.396113,
        14.4633, -9999, 0.388198,
        14.6973, -9999, 0.385980,
        14.9350, -9999, 0.387391,
        15.1765, -9999, 0.396152,
        15.4220, -9999, 0.410419,
        15.6714, -9999, 0.431951,
        15.9249, -9999, 0.455912,
        16.1825, -9999, 0.489651,
        16.4442, -9999, 0.691634,
        16.7102, -9999, 1.08283,
        16.9805, -9999, 1.49226,
        17.2551, -9999, 1.78423,
        17.5342, -9999, 1.92144,
        17.8178, -9999, 1.94167,
        18.1060, -9999, 1.95766,
        18.3989, -9999, 1.96600,
        18.6964, -9999, 1.95605,
        18.9988, -9999, 1.92465,
        19.3061, -9999, 1.90352,
        19.6184, -9999, 1.88557,
        19.9357, -9999, 1.82853,
        20.2582, -9999, 1.76749,
        20.5858, -9999, 1.75409,
        20.9188, -9999, 1.74106,
        21.2571, -9999, 1.72812,
        21.6009, -9999, 1.73515,
        21.9503, -9999, 1.77156,
        22.3053, -9999, 1.80874,
        22.6661, -9999, 1.86471,
        23.0327, -9999, 1.95371,
        23.4053, -9999, 2.04696,
        23.7838, -9999, 2.14466,
        24.1685, -9999, 2.25579,
        24.5594, -9999, 2.37578,
        24.9566, -9999, 2.50216,
        25.3603, -9999, 2.63526,
        25.7705, -9999, 2.76576,
        26.1873, -9999, 2.93943,
        26.6109, -9999, 3.13348,
        27.0413, -9999, 3.34034,
        27.4786, -9999, 3.50223,
        27.9231, -9999, 3.66764,
        28.3747, -9999, 3.84087,
        28.8337, -9999, 4.06669,
        29.3000, -1.51987, 4.32792,
        29.7739, -1.54706, 4.56695,
        30.2555, -1.58334, 4.75454,
        30.7449, -1.64752, 4.94983,
        31.2421, -1.74136, 5.16036,
        31.7475, -1.83332, 5.42475,
        32.2609, -1.89419, 5.70269,
        32.7827, -1.93995, 5.99488,
        33.3130, -1.96255, 6.30145,
        33.8518, -1.94319, 6.62114,
        34.3993, -1.90687, 6.87184,
        34.9557, -1.89740, 7.13204,
        35.5211, -1.89168, 7.40209,
        36.0956, -1.88415, 7.68236,
        36.6794, -1.87242, 7.97325,
        37.2727, -1.85346, 8.27515,
        37.8755, -1.82528, 8.58848,
        38.4882, -1.78472, 8.91368,
        39.1107, -1.71506, 9.25118,
        39.7432, -1.62506, 9.57113,
        40.3861, -1.54115, 9.88020,
        41.0393, -1.45722, 10.1993,
        41.7031, -1.36657, 10.5286,
        42.3776, -1.26484, 10.8686,
        43.0630, -1.14874, 11.2196,
        43.7595, -1.01435, 11.5819,
        44.4673, -0.827350, 11.9559,
        45.1865, -0.617621, 12.2735,
        45.9174, -0.436164, 12.5863,
        46.6600, -0.250289, 12.9071,
        47.4147, -0.0550070, 13.2361,
        48.1816, 0.157037, 13.5734,
        48.9609, 0.408463, 13.9094,
        49.7528, 0.668244, 14.1975,
        50.5576, 0.903882, 14.4915,
        51.3753, 1.14556, 14.7916,
        52.2062, 1.39512, 15.0980,
        53.0506, 1.65814, 15.4106,
        53.9087, 1.93838, 15.7207,
        54.7806, 2.22861, 16.0272,
        55.6667, 2.52847, 16.3396,
        56.5670, 2.84821, 16.6582,
        57.4820, 3.19594, 16.9829,
        58.4117, 3.59613, 17.3140,
        59.3564, 4.07115, 17.5669,
        60.3165, 4.51316, 17.7093,
        61.2921, 4.87293, 17.8528,
        62.2834, 5.20917, 17.9975,
        63.2908, 5.47784, 18.1434,
        64.3145, 5.71312, 18.3801,
        65.3547, 6.01602, 18.7146,
        66.4118, 6.39303, 19.0551,
        67.4859, 6.96027, 19.4018,
        68.5775, 7.55437, 19.4426,
        69.6867, 7.89693, 19.4471,
        70.8138, 8.09900, 19.4661,
        71.9591, 8.25154, 19.7810,
        73.1230, 8.51743, 20.1009,
        74.3057, 8.68780, 20.4261,
        75.5076, 8.85727, 21.0189,
        76.7289, 9.27382, 21.7901,
        77.9699, 9.89802, 22.5897,
        79.2310, 10.8442, 23.4186,
        80.5125, 12.0436, 24.0119,
        81.8147, 13.2334, 24.3235,
        83.1380, 14.4128, 24.6392,
        84.4827, 15.9636, 24.9589,
        85.8491, 17.6504, 24.6610,
        87.2377, 18.9234, 24.0900,
        88.6487, 20.0231, 23.5323,
        90.0825, 21.0400, 22.9874,
        91.5395, 22.0277, 22.4552,
        93.0201, 23.0747, 21.9352,
        94.5246, 24.3349, 21.4124,
        96.0535, 25.5304, 20.0346,
        97.6071, 26.2006, 18.7454,
        99.1858, 26.6544, 17.5392,
        100.790, 26.9621, 16.4105,
        102.420, 27.1630, 15.3546,
        104.077, 27.2812, 14.3665,
        105.760, 27.3359, 13.4421,
        107.471, 27.3408, 12.5771,
        109.209, 27.3287, 11.7675,
        110.975, 27.2772, 10.9499,
        112.770, 27.1511, 10.1891,
        114.594, 26.9928, 9.48115,
        116.448, 26.8092, 8.82241,
        118.331, 26.6063, 8.20945,
        120.245, 26.3905, 7.63905,
        122.190, 26.1664, 7.10830,
        124.166, 25.9399, 6.61442,
        126.175, 25.7178, 6.15485,
        128.215, 25.5129, 5.72721,
        130.289, 25.3659, 5.32929,
        132.397, 25.2858, 4.79050,
        134.538, 25.0639, 4.10820,
        136.714, 24.6395, 3.52310,
        138.925, 24.1500, 3.02132,
        141.172, 23.6030, 2.63553,
        143.456, 23.0693, 2.37563,
        145.776, 22.5780, 2.15004,
        148.134, 22.0825, 1.97681,
        150.530, 21.5930, 1.86588,
        152.964, 21.1290, 1.81419,
        155.439, 20.7009, 1.81256,
        157.953, 20.3192, 1.84702,
        160.507, 19.9783, 1.88800,
        163.103, 19.6640, 1.94576,
        165.742, 19.3783, 2.00529,
        168.422, 19.1071, 2.06792,
        171.146, 18.8516, 2.14723,
        173.915, 18.6169, 2.22959,
        176.727, 18.3966, 2.31511,
        179.586, 18.1872, 2.40391,
        182.491, 17.9882, 2.50249,
        185.442, 17.8035, 2.60565,
        188.442, 17.6302, 2.71306,
        191.489, 17.4678, 2.82490,
        194.587, 17.3171, 2.94135,
        197.734, 17.1771, 3.05935,
        200.932, 17.0445, 3.18022,
        204.182, 16.9205, 3.30587,
        207.485, 16.8059, 3.43648,
        210.840, 16.7019, 3.57226,
        214.251, 16.6106, 3.71340,
        217.716, 16.5397, 3.86012,
        221.237, 16.4849, 3.98186,
        224.816, 16.4229, 4.10237,
        228.452, 16.3626, 4.22653,
        232.147, 16.3079, 4.35445,
        235.902, 16.2606, 4.48624,
        239.717, 16.2224, 4.62201,
        243.595, 16.2096, 4.76190,
        247.535, 16.2092, 4.87200,
        251.538, 16.1923, 4.97950,
        255.607, 16.1785, 5.08938,
        259.741, 16.1693, 5.20168,
        263.942, 16.1677, 5.31645,
        268.211, 16.1855, 5.43376,
        272.549, 16.2257, 5.53876,
        276.957, 16.2643, 5.59146,
        281.437, 16.2791, 5.64465,
        285.989, 16.2866, 5.69836,
        290.615, 16.2914, 5.75257,
        295.315, 16.2977, 5.80731,
        300.092, 16.3144, 5.86256,
        304.945, 16.3509, 5.88879,
        309.878, 16.3676, 5.87070,
        314.890, 16.3456, 5.85266,
        319.983, 16.3086, 5.83467,
        325.158, 16.2580, 5.81675,
        330.418, 16.1986, 5.79887,
        335.762, 16.1290, 5.76451,
        341.192, 16.0338, 5.72340,
        346.711, 15.9148, 5.68258,
        352.319, 15.7748, 5.64204,
        358.017, 15.6134, 5.60180,
        363.808, 15.4305, 5.56184,
        369.692, 15.2236, 5.51516,
        375.672, 14.9827, 5.46471,
        381.748, 14.7037, 5.41473,
        387.922, 14.3835, 5.36520,
        394.197, 14.0088, 5.31613,
        400.573, 13.5727, 5.27970,
        407.052, 13.0832, 5.27535,
        413.635, 12.5374, 5.27101,
        420.326, 11.8846, 5.26666,
        427.124, 11.1169, 5.31364,
        434.032, 10.2736, 5.41613,
        441.052, 9.47596, 5.52059,
        443.800, 10.6734, 5.56157,
        444.000, 10.5639, 3.58563,
        448.186, 6.68163, 4.49251,
        455.435, 3.96074, 6.60583,
        462.802, 2.52924, 9.71329,
        470.287, 2.21022, 12.5187,
        477.894, 1.97589, 15.3206,
        485.623, 2.71371, 18.7498,
        493.478, 4.82660, 20.8571,
        501.459, 6.67054, 22.3283,
        509.570, 8.30000, 23.2112,
        517.812, 9.80035, 24.1291,
        526.187, 11.4742, 24.7386,
        534.698, 12.9700, 24.9583,
        543.346, 14.3294, 25.1800,
        552.134, 15.6461, 25.0704,
        561.065, 16.6175, 24.8845,
        570.139, 17.4461, 24.6999,
        579.361, 18.1230, 24.5167,
        588.732, 18.6809, 24.3966,
        598.254, 19.2051, 24.3595,
        607.930, 19.7052, 24.3223,
        617.763, 20.2164, 24.2853,
        627.755, 20.6751, 24.1094,
        637.908, 20.6129, 23.7562,
        648.226, 20.1002, 23.9302,
        658.711, 19.8932, 25.1601,
        669.365, 20.3338, 26.4532,
        680.191, 21.4247, 27.8128,
        691.193, 23.1840, 28.8952,
        702.372, 25.0064, 28.6033,
        713.733, 26.2436, 28.3143,
        725.277, 27.3650, 28.0282,
        737.008, 28.3850, 27.5828,
        748.928, 29.1658, 27.0982,
        761.042, 29.7932, 26.6222,
        773.351, 30.1958, 26.2179,
        785.859, 30.5723, 26.1563,
        798.570, 31.1509, 26.0949,
        811.486, 31.7727, 26.0337,
        824.611, 32.5186, 25.9725,
        837.949, 33.2978, 25.6803,
        851.502, 33.9336, 25.3864,
        865.274, 34.5536, 25.0957,
        879.269, 35.2118, 24.8084,
        893.491, 35.8707, 24.4025,
        907.943, 36.4108, 23.9705,
        922.628, 36.9053, 23.5460,
        937.551, 37.3634, 23.1322,
        952.715, 37.7949, 22.7266,
        968.124, 38.2053, 22.3289,
        983.783, 38.6003, 21.9382,
        999.695, 38.9878, 21.5485,
        1015.86, 39.3699, 21.1599,
        1032.29, 39.7347, 20.7214,
        1048.99, 40.0516, 20.2914,
        1065.96, 40.3410, 19.8702,
        1083.20, 40.6079, 19.4578,
        1100.72, 40.8556, 19.0539,
        1118.52, 41.0860, 18.6584,
        1136.61, 41.3008, 18.2712,
        1155, 41.5014, 17.8919,
        1173.68, 41.6887, 17.5204,
        1192.66, 41.8637, 17.1569,
        1211.95, 42.0276, 16.8008,
        1231.55, 42.1810, 16.4521,
        1251.47, 42.3243, 16.1105,
        1271.72, 42.4582, 15.7760,
        1292.29, 42.5833, 15.4486,
        1313.19, 42.7002, 15.1281,
        1334.43, 42.8094, 14.8142,
        1356.01, 42.9113, 14.5067,
        1377.94, 43.0062, 14.2056,
        1400.23, 43.0945, 13.9107,
        1422.88, 43.1765, 13.6219,
        1445.89, 43.2525, 13.3392,
        1469.28, 43.3231, 13.0623,
        1493.04, 43.3883, 12.7911,
        1517.19, 43.4485, 12.5254,
        1541.73, 43.5038, 12.2650,
        1566.67, 43.5544, 12.0100,
        1592.01, 43.6006, 11.7604,
        1617.76, 43.6427, 11.5159,
        1643.92, 43.6811, 11.2766,
        1670.51, 43.7160, 11.0421,
        1697.53, 43.7477, 10.8125,
        1724.99, 43.7788, 10.5876,
        1752.89, 43.8079, 10.3619,
        1781.24, 43.8295, 10.1389,
        1810.05, 43.8460, 9.91898,
        1839.32, 43.8570, 9.70402,
        1869.07, 43.8638, 9.49377,
        1899.30, 43.8668, 9.28813,
        1930.02, 43.8662, 9.08683,
        1961.24, 43.8620, 8.88990,
        1992.96, 43.8541, 8.69729,
        2025.20, 43.8453, 8.51216,
        2057.95, 43.8364, 8.32445,
        2091.24, 43.8207, 8.13978,
        2125.06, 43.8010, 7.95855,
        2159.43, 43.7774, 7.78050,
        2194.36, 43.7497, 7.60617,
        2229.85, 43.7185, 7.43484,
        2265.92, 43.6831, 7.26657,
        2302.57, 43.6436, 7.10168,
        2339.81, 43.6001, 6.93958,
        2377.66, 43.5521, 6.78093,
        2416.11, 43.4998, 6.62507,
        2455.19, 43.4429, 6.47223,
        2494.90, 43.3812, 6.32231,
        2535.26, 43.3143, 6.17519,
        2576.26, 43.2420, 6.03090,
        2617.93, 43.1641, 5.88943,
        2660.27, 43.0800, 5.75061,
        2703.30, 42.9892, 5.61447,
        2747.03, 42.8913, 5.48100,
        2791.46, 42.7855, 5.35007,
        2836.61, 42.6710, 5.22170,
        2882.49, 42.5469, 5.09578,
        2929.11, 42.4121, 4.97234,
        2976.48, 42.2651, 4.85124,
        3024.63, 42.1043, 4.73253,
        3073.55, 41.9276, 4.61615,
        3123.26, 41.7323, 4.50194,
        3173.78, 41.5150, 4.39002,
        3225.11, 41.2712, 4.28029,
        3277.27, 40.9951, 4.17270,
        3330.28, 40.6781, 4.06717,
        3384.15, 40.3084, 3.96369,
        3438.88, 39.8676, 3.86230,
        3494.50, 39.3256, 3.76282,
        3551.02, 38.6274, 3.66533,
        3608.46, 37.6541, 3.56968,
        3666.82, 36.0539, 3.47592,
        3726.13, 29.5173, 3.38402,
        3730, 21.0532, 3.37816,
        3730.20, 21.0550, 10.6791,
        3786.40, 35.5004, 10.4378,
        3847.64, 36.7290, 10.1850,
        3909.87, 36.4537, 9.93807,
        3937.90, 30.3105, 9.83012,
        3938.10, 30.3160, 13.5004,
        3973.11, 37.5132, 13.3113,
        4037.38, 39.2653, 12.9752,
        4102.68, 40.1923, 12.6475,
        4169.03, 40.7033, 12.3288,
        4236.46, 39.0790, 12.0185,
        4237.40, 37.9036, 12.0143,
        4237.60, 37.9089, 13.8395,
        4304.98, 41.9828, 13.5217,
        4374.62, 42.9091, 13.2059,
        4445.37, 43.6018, 12.8955,
        4517.27, 44.1731, 12.5906,
        4590.33, 44.6635, 12.2910,
        4664.58, 45.0929, 11.9967,
        4740.03, 45.4743, 11.7078,
        4816.69, 45.8161, 11.4243,
        4894.60, 46.1245, 11.1464,
        4973.77, 46.4040, 10.8737,
        5054.21, 46.6582, 10.6064,
        5135.96, 46.8902, 10.3445,
        5219.03, 47.1024, 10.0879,
        5303.44, 47.2967, 9.83652,
        5389.22, 47.4747, 9.59033,
        5476.39, 47.6380, 9.34942,
        5564.97, 47.7881, 9.11368,
        5654.98, 47.9259, 8.88285,
        5746.44, 48.0522, 8.65718,
        5839.39, 48.1683, 8.43646,
        5933.83, 48.2747, 8.22062,
        6029.81, 48.3723, 8.00956,
        6127.33, 48.4615, 7.80330,
        6226.44, 48.5431, 7.60180,
        6327.15, 48.6177, 7.40489,
        6429.48, 48.6855, 7.21256,
        6533.48, 48.7471, 7.02470,
        6639.15, 48.8030, 6.84120,
        6746.54, 48.8535, 6.66207,
        6855.65, 48.8989, 6.48721,
        6966.54, 48.9397, 6.31649,
        7079.22, 48.9759, 6.14986,
        7193.72, 49.0080, 5.98724,
        7310.07, 49.0362, 5.82870,
        7428.31, 49.0609, 5.67408,
        7548.45, 49.0822, 5.52315,
        7670.54, 49.1003, 5.37591,
        7794.61, 49.1154, 5.23241,
        7920.68, 49.1277, 5.09244,
        8048.79, 49.1374, 4.95604,
        8178.98, 49.1446, 4.82305,
        8311.26, 49.1497, 4.69338,
        8445.69, 49.1525, 4.56687,
        8582.29, 49.1532, 4.44387,
        8721.11, 49.1522, 4.32375,
        8862.16, 49.1493, 4.20679,
        9005.50, 49.1447, 4.09286,
        9151.16, 49.1386, 3.98194,
        9299.17, 49.1312, 3.87390,
        9449.58, 49.1224, 3.76859,
        9602.42, 49.1124, 3.66588,
        9757.73, 49.1009, 3.56601,
        9915.55, 49.0885, 3.46895,
        10075.9, 49.0753, 3.37423,
        10238.9, 49.0610, 3.28199,
        10404.5, 49.0458, 3.19219,
        10572.8, 49.0298, 3.10476,
        10743.8, 49.0130, 3.01965,
        10917.6, 48.9955, 2.93680,
        11094.2, 48.9773, 2.85615,
        11273.6, 48.9585, 2.77765,
        11455.9, 48.9391, 2.70125,
        11641.2, 48.9191, 2.62689,
        11829.5, 48.8987, 2.55452,
        12020.8, 48.8777, 2.48410,
        12215.3, 48.8563, 2.41557,
        12412.8, 48.8345, 2.34889,
        12613.6, 48.8123, 2.28400,
        12817.6, 48.7898, 2.22087,
        13025.0, 48.7668, 2.15945,
        13235.6, 48.7436, 2.09969,
        13449.7, 48.7200, 2.04155,
        13667.2, 48.6961, 1.98498,
        13888.3, 48.6719, 1.92996,
        14112.9, 48.6474, 1.87643,
        14341.2, 48.6226, 1.82436,
        14573.1, 48.5976, 1.77371,
        14808.9, 48.5722, 1.72444,
        15048.4, 48.5465, 1.67652,
        15291.8, 48.5206, 1.62990,
        15539.1, 48.4943, 1.58457,
        15790.4, 48.4677, 1.54047,
        16045.8, 48.4408, 1.49758,
        16305.4, 48.4135, 1.45587,
        16569.1, 48.3858, 1.41530,
        16837.1, 48.3577, 1.37585,
        17109.4, 48.3292, 1.33747,
        17386.1, 48.3002, 1.30016,
        17667.4, 48.2706, 1.26386,
        17953.1, 48.2405, 1.22857,
        18243.5, 48.2097, 1.19424,
        18538.6, 48.1782, 1.16086,
        18838.4, 48.1459, 1.12840,
        19143.1, 48.1128, 1.09683,
        19452.7, 48.0786, 1.06613,
        19767.4, 48.0434, 1.03628,
        20087.1, 48.0069, 1.00725,
        20412.0, 47.9691, 0.979015,
        20742.1, 47.9297, 0.951560,
        21077.6, 47.8884, 0.924860,
        21418.5, 47.8451, 0.898896,
        21765.0, 47.7994, 0.873646,
        22117.0, 47.7509, 0.849092,
        22474.7, 47.6992, 0.825214,
        22838.2, 47.6437, 0.801993,
        23207.6, 47.5835, 0.779411,
        23583.0, 47.5179, 0.757449,
        23964.4, 47.4455, 0.736093,
        24352.0, 47.3646, 0.715322,
        24745.9, 47.2730, 0.695124,
        25146.2, 47.1672, 0.675479,
        25552.9, 47.0422, 0.656375,
        25966.2, 46.8897, 0.637795,
        26386.1, 46.6953, 0.619724,
        26812.9, 46.4295, 0.602150,
        27246.6, 46.0168, 0.585057,
        27687.3, 45.1261, 0.568432,
        27939.8, 37.8125, 0.559235,
        27940.0, 37.8127, 3.51485,
        28135.1, 44.9797, 3.47697,
        28590.2, 46.1704, 3.39119,
        29052.6, 46.7166, 3.30702,
        29522.5, 47.0865, 3.22447,
        30000.0, 47.3215, 3.14355
    ];

    fTable_gd : ARRAY[0..718, 0..2] OF LREAL := [
        10.0000, -9999, 2.59886,
        10.1152, -9999, 2.63957,
        10.2317, -9999, 2.68119,
        10.3496, -9999, 2.72415,
        10.4688, -9999, 2.76780,
        10.5894, -9999, 2.81214,
        10.7114, -9999, 2.85720,
        10.8348, -9999, 2.90298,
        10.9596, -9999, 2.94949,
        11.0859, -9999, 2.99675,
        11.2136, -9999, 3.04476,
        11.3428, -9999, 3.09354,
        11.4734, -9999, 3.14311,
        11.6056, -9999, 3.19347,
        11.7393, -9999, 3.24463,
        11.8745, -9999, 3.29662,
        12.0113, -9999, 3.34944,
        12.1497, -9999, 3.40310,
        12.2897, -9999, 3.45763,
        12.4312, -9999, 3.51302,
        12.5744, -9999, 3.56931,
        12.7193, -9999, 3.62650,
        12.8658, -9999, 3.68460,
        13.0140, -9999, 3.74364,
        13.1640, -9999, 3.80043,
        13.3156, -9999, 3.85797,
        13.4690, -9999, 3.91639,
        13.6242, -9999, 3.97569,
        13.7811, -9999, 4.03570,
        13.9399, -9999, 4.06196,
        14.1005, -9999, 4.07958,
        14.2629, -9999, 3.94937,
        14.4272, -9999, 3.82332,
        14.5934, -9999, 3.48844,
        14.7615, -9999, 3.14840,
        14.9316, -9999, 2.84152,
        15.1036, -9999, 2.56453,
        15.2776, -9999, 2.31455,
        15.4536, -9999, 2.08894,
        15.6316, -9999, 1.88532,
        15.8117, -9999, 1.68950,
        15.9938, -9999, 1.50568,
        16.1781, -9999, 1.34186,
        16.3644, -9999, 1.29132,
        16.5529, -9999, 1.27552,
        16.7436, -9999, 1.25992,
        16.9365, -9999, 1.24450,
        17.1316, -9999, 1.22928,
        17.3290, -9999, 1.21424,
        17.5286, -9999, 1.19938,
        17.7305, -9999, 1.18471,
        17.9348, -9999, 1.17022,
        18.1414, -9999, 1.15590,
        18.3504, -9999, 1.14176,
        18.5618, -9999, 1.12779,
        18.7756, -9999, 1.12334,
        18.9919, -9999, 1.13672,
        19.2107, 1.43277, 1.15027,
        19.4320, 1.13211, 1.16398,
        19.6558, 0.698747, 1.17785,
        19.8823, 0.194414, 1.36993,
        20.1113, -0.298941, 1.70882,
        20.3430, -0.740252, 2.23387,
        20.5773, -0.809073, 2.96323,
        20.8144, -0.721060, 3.31242,
        21.0542, -0.776530, 3.70275,
        21.2967, -0.740473, 4.10925,
        21.5421, -0.675681, 4.39405,
        21.7902, -0.644206, 4.69858,
        22.0412, -0.574942, 5.02421,
        22.2952, -0.425837, 5.34323,
        22.5520, -0.268313, 5.48238,
        22.8118, -0.192988, 5.62516,
        23.0746, -0.145541, 5.77166,
        23.3404, -0.114818, 5.92197,
        23.6093, -0.0956905, 6.07620,
        23.8812, -0.0848224, 6.23444,
        24.1564, -0.0769488, 6.39681,
        24.4346, -0.0694149, 6.55797,
        24.7161, -0.0731684, 6.70066,
        25.0008, -0.0983987, 6.84647,
        25.2889, -0.140872, 6.99544,
        25.5802, -0.202277, 7.14767,
        25.8749, -0.287074, 7.30320,
        26.1729, -0.403155, 7.46211,
        26.4744, -0.564845, 7.62679,
        26.7794, -0.789996, 7.79875,
        27.0275, -1.14823, 7.94001,
        27.3008, -1.63032, 8.39773,
        27.6153, -1.96589, 9.22140,
        27.9334, -2.05888, 10.1259,
        28.2552, -1.89371, 11.0010,
        28.5807, -1.64471, 11.7319,
        28.9100, -1.34246, 12.5113,
        29.2430, -0.872725, 13.2364,
        29.5799, -0.392051, 13.7334,
        29.9206, 0.0346690, 14.2490,
        30.2653, 0.476598, 14.7567,
        30.6140, 0.934560, 15.2676,
        30.9666, 1.42155, 15.7962,
        31.3234, 1.96221, 16.3432,
        31.6842, 2.57706, 16.9091,
        32.0492, 3.30443, 17.4945,
        32.4184, 4.23079, 18.0225,
        32.7919, 5.22926, 18.3692,
        33.1696, 6.38397, 18.6842,
        33.5518, 7.55615, 18.6228,
        33.9383, 8.74608, 18.5616,
        34.3292, 9.89314, 18.0514,
        34.7247, 10.6965, 17.5050,
        35.1247, 11.3890, 16.9753,
        35.5294, 12.0250, 16.4615,
        35.9386, 12.5982, 15.9068,
        36.3527, 13.0798, 15.3501,
        36.7714, 13.5023, 14.8128,
        37.1950, 13.9694, 14.2943,
        37.6235, 14.3849, 13.6087,
        38.0569, 14.6025, 12.9040,
        38.4953, 14.6750, 12.2357,
        38.9388, 14.6851, 11.7487,
        39.3874, 14.7228, 11.2932,
        39.8411, 14.7534, 10.8553,
        40.3001, 14.7652, 10.4343,
        40.7643, 14.7459, 10.0324,
        41.2339, 14.7125, 9.67281,
        41.7090, 14.6818, 9.32612,
        42.1894, 14.6386, 8.99187,
        42.6755, 14.5837, 8.66960,
        43.1671, 14.5145, 8.35624,
        43.6644, 14.4276, 8.05409,
        44.1674, 14.3225, 7.76285,
        44.6762, 14.1956, 7.48215,
        45.1908, 14.0451, 7.21161,
        45.7114, 13.7958, 6.95084,
        46.2380, 13.5269, 6.85319,
        46.7707, 13.3609, 6.80425,
        47.3095, 13.2326, 6.75565,
        47.8545, 13.1284, 6.70740,
        48.4058, 13.0433, 6.65950,
        48.9634, 12.9699, 6.60348,
        49.5274, 12.9005, 6.54716,
        50.0980, 12.8350, 6.49132,
        50.6751, 12.7724, 6.43596,
        51.2589, 12.7109, 6.38107,
        51.8494, 12.6461, 6.32665,
        52.4467, 12.5778, 6.28605,
        53.0509, 12.5184, 6.25594,
        53.6620, 12.4697, 6.22597,
        54.2802, 12.4252, 6.19615,
        54.9055, 12.3845, 6.16647,
        55.5380, 12.3470, 6.13693,
        56.1778, 12.3133, 6.10754,
        56.8250, 12.2850, 6.07690,
        57.4796, 12.2562, 6.03398,
        58.1417, 12.2205, 5.99136,
        58.8115, 12.1812, 5.94905,
        59.4890, 12.1383, 5.90704,
        60.1743, 12.0890, 5.86532,
        60.8675, 12.0350, 5.82928,
        61.5687, 11.9808, 5.79689,
        62.2780, 11.9242, 5.76466,
        62.9954, 11.8628, 5.73263,
        63.7211, 11.7949, 5.70077,
        64.4552, 11.7001, 5.66908,
        65.1977, 11.5946, 5.67720,
        65.9488, 11.5139, 5.70848,
        66.7085, 11.4472, 5.73992,
        67.4770, 11.3880, 5.77155,
        68.2543, 11.3337, 5.80334,
        69.0406, 11.2830, 5.83532,
        69.8359, 11.2347, 5.86746,
        70.6404, 11.1878, 5.89979,
        71.4542, 11.1413, 5.93229,
        72.2774, 11.0905, 5.96497,
        73.1100, 11.0353, 6.00439,
        73.9522, 10.9852, 6.06099,
        74.8041, 10.9457, 6.11814,
        75.6659, 10.9119, 6.17581,
        76.5375, 10.8826, 6.23404,
        77.4192, 10.8576, 6.29280,
        78.3111, 10.8367, 6.35213,
        79.2132, 10.8203, 6.41201,
        80.1258, 10.8089, 6.47246,
        81.0488, 10.8117, 6.53348,
        81.9825, 10.8210, 6.57612,
        82.9269, 10.8197, 6.60881,
        83.8822, 10.8133, 6.64166,
        84.8485, 10.8043, 6.67467,
        85.8260, 10.7939, 6.70785,
        86.8147, 10.7830, 6.74119,
        87.8148, 10.7723, 6.77470,
        88.8264, 10.7658, 6.80837,
        89.8497, 10.7655, 6.83765,
        90.8847, 10.7613, 6.84384,
        91.9317, 10.7428, 6.85005,
        92.9908, 10.7166, 6.85625,
        94.0620, 10.6841, 6.86247,
        95.1456, 10.6457, 6.86869,
        96.2417, 10.6016, 6.87491,
        97.3503, 10.5515, 6.88114,
        98.4718, 10.4954, 6.88738,
        99.6062, 10.4328, 6.89362,
        100.754, 10.3630, 6.89987,
        101.914, 10.2833, 6.90782,
        103.088, 10.1980, 6.92311,
        104.276, 10.1115, 6.93843,
        105.477, 10.0199, 6.95380,
        106.692, 9.92356, 6.96918,
        107.921, 9.82429, 6.98461,
        109.165, 9.72752, 6.99174,
        110.422, 9.61711, 6.97723,
        111.694, 9.48075, 6.96276,
        112.981, 9.32959, 6.94831,
        114.282, 9.17472, 6.93389,
        115.599, 9.00570, 6.89460,
        116.931, 8.79749, 6.83946,
        118.278, 8.55563, 6.78475,
        119.640, 8.28575, 6.73049,
        121.019, 8.00556, 6.67665,
        122.413, 7.68519, 6.53341,
        123.823, 7.25812, 6.38700,
        125.249, 6.75238, 6.24387,
        126.692, 6.16377, 6.09458,
        128.152, 5.46190, 5.91569,
        129.628, 4.61550, 5.74204,
        131.121, 3.64436, 5.56359,
        132.632, 2.42853, 5.26234,
        134.160, 0.760407, 4.97742,
        135.705, -1.40968, 4.77885,
        136.868, -3.59184, 4.75615,
        138.069, -6.65208, 5.16043,
        139.660, -10.3683, 7.19859,
        139.970, -11.2473, 7.67845,
        141.416, -14.6480, 9.69578,
        143.045, -20.6122, 12.2147,
        143.250, -21.8300, 12.5724,
        144.354, -29.9321, 18.3049,
        145.098, -35.9848, 23.6190,
        145.846, -37.7647, 37.7319,
        147.354, -28.4364, 63.3645,
        149.052, 1.46880, 78.9176,
        150.769, 25.0495, 63.8690,
        152.505, 32.8601, 48.6843,
        154.262, 33.3062, 38.7647,
        156.039, 31.2810, 31.8826,
        157.837, 29.5943, 29.1981,
        159.655, 28.6664, 26.7397,
        161.494, 27.8613, 25.2119,
        163.355, 27.3842, 23.9251,
        165.237, 26.9914, 22.8194,
        167.140, 26.6991, 21.9706,
        169.066, 26.5539, 21.1534,
        171.013, 26.4135, 20.3837,
        172.983, 26.2755, 19.6637,
        174.976, 26.1166, 18.9692,
        176.992, 25.8624, 18.2992,
        179.031, 25.4591, 17.7315,
        181.093, 25.1164, 17.5601,
        183.179, 24.9629, 17.3903,
        185.289, 24.8833, 17.2222,
        187.424, 24.8497, 17.0557,
        189.583, 24.8486, 16.8908,
        191.767, 24.8721, 16.7275,
        193.976, 24.9155, 16.5658,
        196.211, 24.9766, 16.4057,
        198.471, 25.0567, 16.2471,
        200.757, 25.1721, 16.0900,
        203.070, 25.2981, 15.8622,
        205.410, 25.3890, 15.6230,
        207.776, 25.4564, 15.3875,
        210.169, 25.5108, 15.1554,
        212.591, 25.5532, 14.9269,
        215.040, 25.5835, 14.7018,
        217.517, 25.6007, 14.4801,
        220.023, 25.6034, 14.2618,
        222.557, 25.5659, 14.0507,
        225.121, 25.5240, 13.9016,
        227.714, 25.5138, 13.7540,
        230.338, 25.5035, 13.6080,
        232.991, 25.4922, 13.4635,
        235.675, 25.4778, 13.3205,
        238.390, 25.4580, 13.1791,
        241.136, 25.4310, 13.0392,
        243.914, 25.3943, 12.9007,
        246.724, 25.3447, 12.7638,
        249.566, 25.2769, 12.6282,
        252.441, 25.1857, 12.4941,
        255.349, 24.9885, 12.3693,
        258.291, 24.7932, 12.4343,
        261.266, 24.7195, 12.4996,
        264.276, 24.6688, 12.5653,
        267.321, 24.6411, 12.6313,
        270.400, 24.6319, 12.6977,
        273.515, 24.6385, 12.7644,
        276.666, 24.6593, 12.8315,
        279.853, 24.6936, 12.8990,
        283.077, 24.7414, 12.9667,
        286.338, 24.8037, 13.0349,
        289.637, 24.8811, 13.1034,
        292.973, 25.0043, 13.1723,
        296.348, 25.1440, 13.1793,
        299.762, 25.2482, 13.1607,
        303.215, 25.3372, 13.1421,
        306.708, 25.4172, 13.1235,
        310.242, 25.4901, 13.1049,
        313.816, 25.5559, 13.0864,
        317.431, 25.6126, 13.0679,
        321.088, 25.6438, 13.0575,
        324.786, 25.6790, 13.0933,
        328.528, 25.7470, 13.1292,
        332.313, 25.8245, 13.1652,
        336.141, 25.9207, 13.2014,
        340.013, 26.0301, 13.2208,
        343.930, 26.1332, 13.2191,
        347.892, 26.2279, 13.2174,
        351.900, 26.3199, 13.2157,
        355.954, 26.4106, 13.2139,
        360.054, 26.5008, 13.2122,
        364.202, 26.5908, 13.2105,
        368.398, 26.6809, 13.2088,
        372.642, 26.7714, 13.2071,
        376.934, 26.8626, 13.2054,
        381.277, 26.9547, 13.2036,
        385.669, 27.0482, 13.2019,
        390.112, 27.1439, 13.2002,
        394.606, 27.2472, 13.1967,
        399.152, 27.3499, 13.1791,
        403.750, 27.4431, 13.1615,
        408.401, 27.5343, 13.1440,
        413.106, 27.6234, 13.1265,
        417.865, 27.7107, 13.1090,
        422.678, 27.7963, 13.0915,
        427.548, 27.8802, 13.0740,
        432.473, 27.9621, 13.0566,
        437.455, 28.0416, 13.0392,
        442.494, 28.1175, 13.0218,
        447.592, 28.1855, 13.0045,
        452.748, 28.2464, 13.0048,
        457.964, 28.3169, 13.0173,
        463.239, 28.3996, 13.0299,
        468.576, 28.4876, 13.0425,
        473.974, 28.5812, 13.0552,
        479.434, 28.6807, 13.0678,
        484.957, 28.7875, 13.0804,
        490.544, 28.9052, 13.0931,
        496.195, 29.0478, 13.0943,
        501.911, 29.1871, 13.0528,
        507.693, 29.2983, 13.0114,
        513.541, 29.4042, 12.9701,
        519.457, 29.5051, 12.9290,
        525.441, 29.6023, 12.8880,
        531.495, 29.6967, 12.8471,
        537.617, 29.7889, 12.8064,
        543.811, 29.8795, 12.7658,
        550.075, 29.9692, 12.7253,
        556.412, 30.0587, 12.6849,
        562.822, 30.1488, 12.6447,
        569.305, 30.2509, 12.6046,
        575.864, 30.3530, 12.5398,
        582.498, 30.4363, 12.4734,
        589.208, 30.5143, 12.4063,
        595.996, 30.5866, 12.3394,
        602.861, 30.6546, 12.2729,
        609.806, 30.7191, 12.2068,
        616.831, 30.7805, 12.1410,
        623.937, 30.8417, 12.0756,
        631.125, 30.9015, 12.0062,
        638.395, 30.9601, 11.9340,
        645.750, 31.0154, 11.8534,
        653.188, 31.0588, 11.7649,
        660.713, 31.0908, 11.6771,
        668.324, 31.1105, 11.5901,
        676.023, 31.1186, 11.5097,
        683.811, 31.1250, 11.4465,
        691.689, 31.1362, 11.3841,
        699.657, 31.1504, 11.3236,
        707.717, 31.1698, 11.2613,
        715.870, 31.1860, 11.1789,
        724.116, 31.1883, 11.0971,
        732.458, 31.1827, 11.0160,
        740.896, 31.1705, 10.9354,
        749.431, 31.1520, 10.8554,
        758.064, 31.1277, 10.7760,
        766.797, 31.0979, 10.6960,
        775.631, 31.0629, 10.6163,
        784.566, 31.0224, 10.5318,
        793.604, 30.9714, 10.4448,
        802.746, 30.9097, 10.3586,
        811.994, 30.8388, 10.2731,
        821.348, 30.7587, 10.1882,
        830.810, 30.6692, 10.1040,
        840.381, 30.5702, 10.0202,
        850.062, 30.4609, 9.93610,
        859.854, 30.3409, 9.85223,
        869.760, 30.2087, 9.76689,
        879.779, 30.0622, 9.68229,
        889.914, 29.9019, 9.59833,
        900.166, 29.7269, 9.51510,
        910.536, 29.5361, 9.43260,
        921.025, 29.3301, 9.35082,
        931.635, 29.1057, 9.26598,
        942.368, 28.8587, 9.18104,
        953.224, 28.5883, 9.09519,
        964.205, 28.2907, 9.00961,
        975.312, 27.9640, 8.92500,
        986.548, 27.6055, 8.84126,
        997.913, 27.2113, 8.75767,
        1009.41, 26.7767, 8.67430,
        1021.04, 26.2954, 8.58957,
        1032.80, 25.7576, 8.50287,
        1044.70, 25.1537, 8.41650,
        1056.73, 24.4712, 8.32978,
        1068.91, 23.6937, 8.24394,
        1081.22, 22.7998, 8.15899,
        1093.67, 21.7590, 8.07491,
        1106.27, 20.5269, 7.99170,
        1119.02, 19.0354, 7.90935,
        1131.91, 17.1732, 7.82795,
        1144.95, 14.7387, 7.74740,
        1158.14, 11.3077, 7.66759,
        1171.48, 5.70917, 7.58858,
        1184.97, -8.77740, 7.51040,
        1189.50, -50.9975, 7.48456,
        1189.70, -50.9725, 42.3407,
        1198.63, -0.450354, 41.9093,
        1212.43, 10.4118, 41.2569,
        1226.40, 16.1355, 40.6146,
        1240.53, 20.0834, 39.9834,
        1254.82, 23.1063, 39.3628,
        1269.28, 25.5541, 38.7540,
        1283.90, 27.6077, 38.1574,
        1298.69, 29.3710, 37.5700,
        1313.65, 30.9087, 36.9916,
        1328.78, 32.2646, 36.4221,
        1344.09, 33.4695, 35.8612,
        1359.57, 34.5452, 35.3090,
        1375.23, 35.5079, 34.7652,
        1391.08, 36.3688, 34.2299,
        1407.10, 37.1357, 33.7027,
        1423.31, 37.8130, 33.1837,
        1439.71, 38.4014, 32.6728,
        1456.29, 38.8975, 32.1698,
        1473.07, 39.2885, 31.6708,
        1490.04, 39.5451, 31.1785,
        1507.20, 39.6007, 30.6855,
        1524.57, 39.2379, 30.1959,
        1542.13, 36.3538, 29.7142,
        1543.90, 32.1401, 29.6664,
        1544.10, 32.1461, 34.2371,
        1559.90, 39.9565, 33.7980,
        1577.87, 41.4832, 33.3106,
        1596.04, 42.4738, 32.8302,
        1614.43, 43.2085, 32.3567,
        1633.03, 43.6373, 31.8899,
        1651.84, 43.7954, 31.6343,
        1670.87, 44.1335, 32.1893,
        1688.20, 45.1946, 32.6976,
        1688.40, 45.2256, 32.6806,
        1690.12, 45.3822, 32.6354,
        1709.59, 46.4974, 32.1301,
        1729.28, 47.2961, 31.6326,
        1749.20, 47.9640, 31.1428,
        1769.35, 48.5443, 30.6605,
        1789.74, 49.0534, 30.1854,
        1810.35, 49.4953, 29.7175,
        1831.21, 49.8629, 29.2571,
        1852.30, 50.1193, 28.8038,
        1873.64, 50.0302, 28.3576,
        1880.70, 48.5244, 28.2127,
        1880.90, 48.5388, 29.4562,
        1895.23, 50.7344, 29.1548,
        1917.06, 51.5004, 28.7056,
        1939.14, 52.0650, 28.2633,
        1961.48, 52.5479, 27.8278,
        1984.08, 52.9796, 27.3990,
        2006.93, 53.3748, 26.9791,
        2030.05, 53.7472, 26.5694,
        2053.44, 54.0985, 26.1574,
        2077.10, 54.4247, 25.7498,
        2101.02, 54.7313, 25.3482,
        2125.23, 55.0208, 24.9520,
        2149.71, 55.2943, 24.5611,
        2174.47, 55.5530, 24.1755,
        2199.52, 55.7981, 23.7954,
        2224.86, 56.0307, 23.4206,
        2250.49, 56.2513, 23.0509,
        2276.42, 56.4606, 22.6863,
        2302.64, 56.6594, 22.3273,
        2329.17, 56.8479, 21.9726,
        2356, 57.0266, 21.6243,
        2383.14, 57.1976, 21.2808,
        2410.59, 57.3600, 20.9413,
        2438.36, 57.5132, 20.6069,
        2466.45, 57.6591, 20.2783,
        2494.87, 57.7976, 19.9527,
        2523.61, 57.9285, 19.6337,
        2552.68, 58.0534, 19.3182,
        2582.09, 58.1712, 19.0079,
        2611.83, 58.2829, 18.7016,
        2641.92, 58.3880, 18.4002,
        2672.35, 58.4877, 18.1040,
        2703.14, 58.5824, 17.8122,
        2734.28, 58.6721, 17.5239,
        2765.78, 58.7560, 17.2396,
        2797.64, 58.8348, 16.9603,
        2829.87, 58.9091, 16.6849,
        2862.47, 58.9784, 16.4138,
        2895.44, 59.0434, 16.1472,
        2928.80, 59.1047, 15.8847,
        2962.54, 59.1620, 15.6258,
        2996.67, 59.2150, 15.3707,
        3031.19, 59.2641, 15.1197,
        3066.11, 59.3097, 14.8727,
        3101.43, 59.3518, 14.6292,
        3137.16, 59.3905, 14.3896,
        3173.30, 59.4258, 14.1531,
        3209.85, 59.4571, 13.9208,
        3246.83, 59.4858, 13.6928,
        3284.23, 59.5121, 13.4676,
        3322.07, 59.5351, 13.2455,
        3360.34, 59.5551, 13.0276,
        3399.05, 59.5726, 12.8121,
        3438.20, 59.5867, 12.6007,
        3477.81, 59.5987, 12.3925,
        3517.88, 59.6080, 12.1875,
        3558.40, 59.6149, 11.9858,
        3599.39, 59.6194, 11.7871,
        3640.86, 59.6214, 11.5915,
        3682.80, 59.6212, 11.3991,
        3725.23, 59.6187, 11.2095,
        3768.14, 59.6139, 11.0230,
        3811.55, 59.6069, 10.8394,
        3855.46, 59.5978, 10.6587,
        3899.87, 59.5865, 10.4809,
        3944.80, 59.5733, 10.3059,
        3990.24, 59.5580, 10.1335,
        4036.21, 59.5406, 9.96389,
        4082.71, 59.5212, 9.79686,
        4129.74, 59.4998, 9.63262,
        4177.31, 59.4765, 9.47075,
        4225.44, 59.4509, 9.31151,
        4274.11, 59.4235, 9.15483,
        4323.35, 59.3940, 9.00065,
        4373.15, 59.3626, 8.84892,
        4423.53, 59.3292, 8.69945,
        4474.49, 59.2937, 8.55241,
        4526.04, 59.2561, 8.40757,
        4578.18, 59.2164, 8.26512,
        4630.92, 59.1746, 8.12490,
        4684.27, 59.1306, 7.98688,
        4738.23, 59.0844, 7.85103,
        4792.81, 59.0358, 7.71730,
        4848.02, 58.9849, 7.58567,
        4903.87, 58.9314, 7.45615,
        4960.37, 58.8755, 7.32867,
        5017.51, 58.8170, 7.20307,
        5075.31, 58.7556, 7.07959,
        5133.78, 58.6914, 6.95792,
        5192.92, 58.6239, 6.83819,
        5252.74, 58.5533, 6.72043,
        5313.25, 58.4793, 6.60458,
        5374.46, 58.4017, 6.49051,
        5436.37, 58.3203, 6.37820,
        5499, 58.2347, 6.26743,
        5562.35, 58.1446, 6.15876,
        5626.42, 58.0498, 6.05141,
        5691.24, 57.9495, 5.94592,
        5756.80, 57.8435, 5.84208,
        5823.12, 57.7312, 5.73985,
        5890.20, 57.6121, 5.63937,
        5958.06, 57.4852, 5.54018,
        6026.69, 57.3497, 5.44276,
        6096.12, 57.2046, 5.34683,
        6166.35, 57.0486, 5.25238,
        6237.38, 56.8800, 5.15936,
        6309.24, 56.6969, 5.06779,
        6381.92, 56.4970, 4.97767,
        6455.44, 56.2770, 4.88892,
        6529.80, 56.0327, 4.80152,
        6605.03, 55.7588, 4.71553,
        6681.11, 55.4474, 4.63083,
        6758.08, 55.0874, 4.54734,
        6835.93, 54.6613, 4.46527,
        6914.68, 54.1406, 4.38450,
        6994.34, 53.4717, 4.30490,
        7074.91, 52.5360, 4.22660,
        7156.42, 50.9632, 4.14961,
        7238.86, 43.6743, 4.07360,
        7242.70, 34.9466, 4.07010,
        7242.90, 34.9476, 11.5429,
        7322.25, 50.8662, 11.3109,
        7406.60, 52.5199, 11.0720,
        7491.92, 53.3810, 10.8383,
        7578.23, 53.8784, 10.6094,
        7665.53, 54.1197, 10.3852,
        7753.84, 54.0994, 10.1658,
        7843.16, 53.6515, 9.95124,
        7930.20, 45.8175, 9.74873,
        7930.40, 45.8203, 13.6269,
        7933.51, 49.9824, 13.6165,
        8024.91, 54.3808, 13.3181,
        8117.35, 55.3822, 13.0263,
        8210.86, 55.9123, 12.7406,
        8305.45, 56.0290, 12.4611,
        8375.50, 52.6588, 12.2600,
        8375.70, 52.6596, 14.0469,
        8401.13, 55.9311, 13.9843,
        8497.91, 57.2413, 13.7503,
        8595.80, 57.9509, 13.5196,
        8694.83, 58.4996, 13.2917,
        8794.99, 58.9605, 13.0668,
        8896.31, 59.3624, 12.8446,
        8998.79, 59.7199, 12.6248,
        9102.46, 60.0421, 12.4079,
        9207.32, 60.3352, 12.1939,
        9313.38, 60.6037, 11.9828,
        9420.67, 60.8508, 11.7747,
        9529.20, 61.0795, 11.5694,
        9638.97, 61.2916, 11.3668,
        9750.01, 61.4887, 11.1670,
        9862.33, 61.6725, 10.9702,
        9975.95, 61.8440, 10.7757,
        10090.9, 62.0043, 10.5843,
        10207.1, 62.1543, 10.3957,
        10324.7, 62.2948, 10.2098,
        10443.6, 62.4265, 10.0266,
        10563.9, 62.5499, 9.84621,
        10685.6, 62.6658, 9.66852,
        10808.7, 62.7745, 9.49353,
        10933.3, 62.8766, 9.32121,
        11059.2, 62.9723, 9.15156,
        11186.6, 63.0622, 8.98454,
        11315.5, 63.1465, 8.82015,
        11445.8, 63.2256, 8.65834,
        11577.7, 63.2998, 8.49911,
        11711.1, 63.3693, 8.34243,
        11846.0, 63.4343, 8.18827,
        11982.4, 63.4952, 8.03660,
        12120.5, 63.5522, 7.88742,
        12260.1, 63.6053, 7.74067,
        12401.3, 63.6549, 7.59635,
        12544.2, 63.7011, 7.45443,
        12688.7, 63.7441, 7.31487,
        12834.9, 63.7840, 7.17765,
        12982.7, 63.8210, 7.04274,
        13132.3, 63.8552, 6.91012,
        13283.6, 63.8868, 6.77976,
        13436.6, 63.9159, 6.65162,
        13591.4, 63.9426, 6.52569,
        13748.0, 63.9669, 6.40193,
        13906.3, 63.9892, 6.28031,
        14066.5, 64.0093, 6.16080,
        14228.6, 64.0275, 6.04339,
        14392.5, 64.0437, 5.92803,
        14558.3, 64.0582, 5.81471,
        14726.0, 64.0710, 5.70339,
        14895.6, 64.0821, 5.59404,
        15067.2, 64.0917, 5.48664,
        15240.8, 64.0998, 5.38115,
        15416.4, 64.1065, 5.27756,
        15594.0, 64.1118, 5.17582,
        15773.6, 64.1158, 5.07593,
        15955.3, 64.1186, 4.97784,
        16139.1, 64.1203, 4.88153,
        16325.1, 64.1208, 4.78697,
        16513.1, 64.1202, 4.69414,
        16703.4, 64.1187, 4.60300,
        16895.8, 64.1161, 4.51354,
        17090.4, 64.1127, 4.42573,
        17287.3, 64.1083, 4.33953,
        17486.4, 64.1032, 4.25493,
        17687.9, 64.0972, 4.17190,
        17891.7, 64.0905, 4.09041,
        18097.8, 64.0830, 4.01044,
        18306.2, 64.0749, 3.93196,
        18517.1, 64.0661, 3.85495,
        18730.4, 64.0567, 3.77938,
        18946.2, 64.0467, 3.70524,
        19164.5, 64.0362, 3.63249,
        19385.3, 64.0251, 3.56111,
        19608.6, 64.0135, 3.49108,
        19834.5, 64.0014, 3.42238,
        20062.9, 63.9888, 3.35498,
        20294.1, 63.9758, 3.28886,
        20527.9, 63.9624, 3.22400,
        20764.3, 63.9486, 3.16038,
        21003.5, 63.9345, 3.09798,
        21245.5, 63.9199, 3.03677,
        21490.2, 63.9051, 2.97673,
        21737.8, 63.8899, 2.91785,
        21988.2, 63.8744, 2.86009,
        22241.5, 63.8586, 2.80345,
        22497.8, 63.8425, 2.74790,
        22756.9, 63.8262, 2.69343,
        23019.1, 63.8096, 2.64000,
        23284.3, 63.7927, 2.58762,
        23552.5, 63.7757, 2.53624,
        23823.8, 63.7584, 2.48587,
        24098.3, 63.7409, 2.43647,
        24375.9, 63.7232, 2.38804,
        24656.7, 63.7053, 2.34055,
        24940.7, 63.6872, 2.29398,
        25228.0, 63.6689, 2.24833,
        25518.7, 63.6504, 2.20356,
        25812.6, 63.6318, 2.15967,
        26110.0, 63.6130, 2.11665,
        26410.8, 63.5940, 2.07446,
        26715.0, 63.5749, 2.03310,
        27022.8, 63.5556, 1.99256,
        27334.1, 63.5361, 1.95281,
        27649.0, 63.5165, 1.91384,
        27967.5, 63.4966, 1.87565,
        28289.7, 63.4767, 1.83820,
        28615.6, 63.4565, 1.80149,
        28945.2, 63.4362, 1.76551,
        29278.7, 63.4157, 1.73024,
        29615.9, 63.3950, 1.69566,
        29957.1, 63.3743, 1.66177,
        30000.0, 63.3721, 1.65758
    ];

    fTable_pm : ARRAY[0..507, 0..2] OF LREAL := [
        10.0000, -9999, 0.216409,
        10.1617, -9999, 0.224290,
        10.3261, -9999, 0.232458,
        10.4931, -9999, 0.240924,
        10.6628, -9999, 0.249698,
        10.8353, -9999, 0.258791,
        11.0106, -9999, 0.268216,
        11.1886, -9999, 0.277984,
        11.3696, -9999, 0.288107,
        11.5535, -9999, 0.298599,
        11.7404, -9999, 0.309474,
        11.9303, -9999, 0.320744,
        12.1232, -9999, 0.332425,
        12.3193, -9999, 0.342577,
        12.5186, -9999, 0.351995,
        12.7210, -9999, 0.361672,
        12.9268, -9999, 0.371615,
        13.1359, -9999, 0.381831,
        13.3483, -9999, 0.392328,
        13.5642, -9999, 0.403114,
        13.7836, -9999, 0.413580,
        14.0066, -9999, 0.422763,
        14.2331, -9999, 0.432149,
        14.4633, -9999, 0.441745,
        14.6973, -9999, 0.454608,
        14.9350, -9999, 0.467940,
        15.1765, -9999, 0.481663,
        15.4220, -9999, 0.495789,
        15.6714, -9999, 0.510328,
        15.9249, -9999, 0.525294,
        16.1825, -9999, 0.540699,
        16.4442, -9999, 0.557512,
        16.7102, -9999, 0.575659,
        16.9805, -9999, 0.594396,
        17.2551, -9999, 0.613743,
        17.5342, -9999, 0.635334,
        17.8178, -9999, 0.669871,
        18.1060, -9999, 0.706284,
        18.3989, -9999, 0.744677,
        18.6964, -9999, 0.797210,
        18.9988, -9999, 0.886072,
        19.3061, -9999, 0.984840,
        19.6184, -9999, 1.11359,
        19.9357, -9999, 1.35765,
        20.2582, -9999, 1.65520,
        20.5858, -9999, 2.03967,
        20.9188, -9999, 2.62362,
        21.2571, -9999, 3.22731,
        21.6009, -9999, 3.82803,
        21.9503, -9999, 4.54056,
        22.3053, -9999, 5.39840,
        22.6661, -9999, 6.42938,
        23.0327, -9999, 7.59968,
        23.4053, -9999, 8.88775,
        23.7838, -9999, 10.3218,
        24.1685, -9999, 11.9352,
        24.5594, -9999, 12.9530,
        24.9566, -9999, 13.6096,
        25.3603, -9999, 14.2995,
        25.7705, -9999, 14.6770,
        26.1873, -9999, 14.9654,
        26.6109, -9999, 15.2594,
        27.0413, -9999, 15.4623,
        27.4786, -9999, 15.1782,
        27.9231, -9999, 14.8994,
        28.3747, -9999, 14.6256,
        28.8337, -9999, 14.3569,
        29.3000, 8.45615, 14.0932,
        29.7739, 9.08674, 13.7903,
        30.2555, 9.62563, 13.4041,
        30.7449, 10.0872, 13.0287,
        31.2421, 10.4990, 12.6638,
        31.7475, 10.8837, 12.3092,
        32.2609, 11.2703, 11.9645,
        32.7827, 11.6222, 11.5060,
        33.3130, 11.8689, 11.0499,
        33.8518, 12.0472, 10.6119,
        34.3993, 12.1621, 10.1913,
        34.9557, 12.1930, 9.82892,
        35.5211, 12.2432, 9.54370,
        36.0956, 12.2969, 9.26675,
        36.6794, 12.3407, 8.99784,
        37.2727, 12.3646, 8.73673,
        37.8755, 12.3543, 8.48321,
        38.4882, 12.3351, 8.30142,
        39.1107, 12.3359, 8.12735,
        39.7432, 12.3395, 7.95692,
        40.3861, 12.3397, 7.79007,
        41.0393, 12.3331, 7.62671,
        41.7031, 12.3160, 7.46678,
        42.3776, 12.2767, 7.31020,
        43.0630, 12.1873, 7.19367,
        43.7595, 12.1414, 7.13115,
        44.4673, 12.1209, 7.06918,
        45.1865, 12.1102, 7.00775,
        45.9174, 12.1063, 6.94686,
        46.6600, 12.1090, 6.88559,
        47.4147, 12.1123, 6.81833,
        48.1816, 12.1138, 6.75173,
        48.9609, 12.1138, 6.68578,
        49.7528, 12.1123, 6.62047,
        50.5576, 12.1090, 6.55580,
        51.3753, 12.1038, 6.49176,
        52.2062, 12.0970, 6.42675,
        53.0506, 12.0846, 6.36093,
        53.9087, 12.0665, 6.29579,
        54.7806, 12.0411, 6.23133,
        55.6667, 12.0031, 6.16750,
        56.5670, 11.9579, 6.12616,
        57.4820, 11.9206, 6.09029,
        58.4117, 11.8836, 6.05465,
        59.3564, 11.8412, 6.01921,
        60.3165, 11.7976, 5.99766,
        61.2921, 11.7590, 5.97768,
        62.2834, 11.7215, 5.95777,
        63.2908, 11.6833, 5.93793,
        64.3145, 11.6437, 5.91815,
        65.3547, 11.6018, 5.89843,
        66.4118, 11.5571, 5.87879,
        67.4859, 11.5088, 5.85920,
        68.5775, 11.4556, 5.83969,
        69.6867, 11.3958, 5.82396,
        70.8138, 11.3352, 5.81106,
        71.9591, 11.2719, 5.79819,
        73.1230, 11.2046, 5.78535,
        74.3057, 11.1325, 5.77254,
        75.5076, 11.0551, 5.75976,
        76.7289, 10.9718, 5.74701,
        77.9699, 10.8822, 5.73427,
        79.2310, 10.7859, 5.72158,
        80.5125, 10.6825, 5.70890,
        81.8147, 10.5726, 5.69627,
        83.1380, 10.4605, 5.68365,
        84.4827, 10.3360, 5.64880,
        85.8491, 10.1889, 5.61309,
        87.2377, 10.0212, 5.57760,
        88.6487, 9.83378, 5.54234,
        90.0825, 9.62541, 5.50730,
        91.5395, 9.39424, 5.47248,
        93.0201, 9.13798, 5.43788,
        94.5246, 8.85386, 5.40350,
        96.0535, 8.53861, 5.36934,
        97.6071, 8.18845, 5.33539,
        99.1858, 7.79915, 5.30166,
        100.790, 7.36771, 5.26814,
        102.420, 6.90213, 5.23483,
        104.077, 6.37205, 5.14058,
        105.760, 5.71711, 5.03015,
        107.471, 4.93525, 4.92209,
        109.209, 4.00708, 4.81635,
        110.975, 2.89932, 4.70689,
        112.770, 1.53841, 4.59202,
        114.594, -0.187683, 4.51662,
        116.448, -2.29892, 4.51673,
        118.331, -5.05465, 4.51684,
        120.245, -9.05336, 4.57800,
        122.190, -15.5338, 4.99732,
        124.166, -27.3019, 10.2291,
        126.175, -38.8972, 26.5721,
        128.215, -22.7101, 57.1104,
        130.289, -4.71095, 56.8664,
        132.397, 7.37775, 54.5017,
        134.538, 14.8744, 50.2126,
        136.714, 19.5442, 46.2611,
        138.925, 22.6048, 42.6859,
        141.172, 24.9585, 40.0198,
        143.456, 26.9095, 37.5202,
        145.776, 28.5041, 35.1767,
        148.134, 29.7677, 32.9797,
        150.530, 30.7368, 30.9198,
        152.964, 31.4670, 29.0538,
        155.439, 32.0637, 27.3351,
        157.953, 32.5279, 25.7179,
        160.507, 32.8699, 24.1965,
        163.103, 33.1022, 22.7650,
        165.742, 33.2365, 21.4183,
        168.422, 33.2810, 20.1511,
        171.146, 33.2415, 18.9590,
        173.915, 33.1172, 17.8374,
        176.727, 32.8936, 16.7822,
        179.586, 32.4733, 15.8826,
        182.491, 32.1736, 15.2489,
        185.442, 31.9417, 14.6406,
        188.442, 31.7317, 14.0564,
        191.489, 31.5248, 13.4956,
        194.587, 31.3114, 12.9571,
        197.734, 31.0838, 12.4402,
        200.932, 30.8342, 11.9438,
        204.182, 30.5489, 11.4673,
        207.485, 30.1287, 11.0440,
        210.840, 29.7770, 10.8367,
        214.251, 29.5185, 10.6332,
        217.716, 29.2917, 10.4336,
        221.237, 29.0816, 10.2377,
        224.816, 28.8784, 10.0455,
        228.452, 28.6735, 9.85694,
        232.147, 28.4565, 9.67188,
        235.902, 28.1793, 9.49030,
        239.717, 27.8855, 9.43913,
        243.595, 27.6702, 9.43755,
        247.535, 27.4975, 9.43598,
        251.538, 27.3493, 9.43439,
        255.607, 27.2174, 9.43282,
        259.741, 27.0960, 9.43124,
        263.942, 26.9801, 9.42967,
        268.211, 26.8635, 9.42810,
        272.549, 26.7317, 9.42652,
        276.957, 26.5625, 9.47945,
        281.437, 26.4420, 9.58710,
        285.989, 26.3664, 9.69597,
        290.615, 26.3123, 9.80607,
        295.315, 26.2762, 9.91744,
        300.092, 26.2559, 10.0301,
        304.945, 26.2498, 10.1440,
        309.878, 26.2572, 10.2591,
        314.890, 26.2774, 10.3756,
        319.983, 26.3101, 10.4935,
        325.158, 26.3555, 10.6126,
        330.418, 26.4139, 10.7332,
        335.762, 26.4861, 10.8550,
        341.192, 26.5740, 10.9783,
        346.711, 26.6814, 11.1030,
        352.319, 26.8260, 11.2224,
        358.017, 26.9696, 11.2973,
        363.808, 27.1102, 11.3728,
        369.692, 27.2560, 11.4487,
        375.672, 27.4145, 11.5251,
        381.748, 27.5954, 11.6020,
        387.922, 27.8375, 11.6794,
        394.197, 28.0709, 11.6206,
        400.573, 28.2572, 11.5534,
        407.052, 28.4085, 11.4865,
        413.635, 28.5414, 11.4200,
        420.326, 28.6587, 11.3539,
        427.124, 28.7616, 11.2882,
        434.032, 28.8314, 11.2230,
        441.052, 28.9023, 11.2044,
        448.186, 28.9877, 11.1857,
        455.435, 29.0773, 11.1671,
        462.802, 29.1689, 11.1485,
        470.287, 29.2621, 11.1300,
        477.894, 29.3567, 11.1114,
        485.623, 29.4535, 11.0929,
        493.478, 29.5539, 11.0745,
        501.459, 29.6632, 11.0560,
        509.570, 29.7807, 11.0183,
        517.812, 29.8915, 10.9676,
        526.187, 29.9937, 10.9115,
        534.698, 30.0897, 10.8456,
        543.346, 30.1737, 10.7751,
        552.134, 30.2509, 10.7052,
        561.065, 30.3220, 10.6290,
        570.139, 30.3830, 10.5501,
        579.361, 30.4340, 10.4711,
        588.732, 30.4770, 10.3925,
        598.254, 30.5125, 10.3145,
        607.930, 30.5412, 10.2372,
        617.763, 30.5640, 10.1604,
        627.755, 30.5835, 10.0836,
        637.908, 30.5985, 10.0001,
        648.226, 30.6040, 9.90672,
        658.711, 30.5898, 9.80720,
        669.365, 30.5551, 9.70863,
        680.191, 30.5019, 9.62524,
        691.193, 30.4457, 9.55332,
        702.372, 30.3959, 9.48314,
        713.733, 30.3410, 9.39624,
        725.277, 30.2625, 9.29832,
        737.008, 30.1630, 9.20140,
        748.928, 30.0444, 9.10546,
        761.042, 29.9068, 9.01035,
        773.351, 29.7502, 8.91471,
        785.859, 29.5710, 8.81474,
        798.570, 29.3613, 8.71151,
        811.486, 29.1193, 8.60958,
        824.611, 28.8427, 8.50874,
        837.949, 28.5276, 8.40898,
        851.502, 28.1681, 8.30883,
        865.274, 27.7560, 8.20775,
        879.269, 27.2792, 8.10604,
        893.491, 26.7251, 8.00569,
        907.943, 26.0762, 7.90664,
        922.628, 25.3084, 7.80888,
        937.551, 24.3802, 7.70707,
        952.715, 23.2288, 7.60544,
        968.124, 21.7470, 7.50418,
        983.783, 19.7266, 7.40404,
        999.695, 16.6575, 7.30526,
        1015.86, 10.4971, 7.20783,
        1026.80, -21.7185, 7.14352,
        1027, -21.7164, 28.7355,
        1032.29, 5.61243, 28.7481,
        1048.99, 15.3585, 28.7874,
        1065.96, 19.3789, 28.8269,
        1083.20, 22.0202, 28.8662,
        1100.72, 24.0292, 28.9056,
        1118.52, 25.6767, 28.9450,
        1136.61, 27.0919, 28.9844,
        1155, 28.3467, 29.0239,
        1173.68, 29.4853, 29.0635,
        1192.66, 30.5373, 29.1032,
        1211.95, 31.5232, 29.1429,
        1231.55, 32.4583, 29.1829,
        1251.47, 33.3542, 29.2227,
        1271.72, 34.2203, 29.2624,
        1292.29, 35.0641, 29.3022,
        1313.19, 35.8931, 29.3423,
        1334.43, 36.7142, 29.3824,
        1356.01, 37.5335, 29.4221,
        1377.94, 38.3587, 29.4624,
        1400.23, 39.1997, 29.5027,
        1422.88, 40.0705, 29.5429,
        1445.89, 41.0000, 29.5832,
        1469.28, 42.0467, 29.5578,
        1493.04, 43.2259, 29.4322,
        1517.19, 44.2904, 28.8901,
        1541.73, 45.1410, 28.3009,
        1566.67, 45.8092, 27.7236,
        1592.01, 46.3196, 27.1582,
        1617.76, 46.5234, 26.8739,
        1643.92, 47.1862, 27.1221,
        1670.51, 48.1538, 26.6954,
        1697.53, 48.9244, 26.1554,
        1724.99, 49.5444, 25.6264,
        1752.89, 50.1026, 25.0944,
        1781.24, 50.6061, 24.5687,
        1810.05, 51.0648, 24.0502,
        1839.32, 51.4851, 23.5429,
        1869.07, 51.8739, 23.0464,
        1899.30, 52.2351, 22.5603,
        1930.02, 52.5718, 22.0844,
        1961.24, 52.8862, 21.6187,
        1992.96, 53.1777, 21.1629,
        2025.20, 53.4649, 20.7267,
        2057.95, 53.7374, 20.2788,
        2091.24, 53.9859, 19.8383,
        2125.06, 54.2171, 19.4056,
        2159.43, 54.4321, 18.9804,
        2194.36, 54.6325, 18.5634,
        2229.85, 54.8190, 18.1537,
        2265.92, 54.9924, 17.7520,
        2302.57, 55.1538, 17.3576,
        2339.81, 55.3033, 16.9707,
        2377.66, 55.4419, 16.5915,
        2416.11, 55.5701, 16.2196,
        2455.19, 55.6887, 15.8552,
        2494.90, 55.7976, 15.4973,
        2535.26, 55.8975, 15.1473,
        2576.26, 55.9892, 14.8043,
        2617.93, 56.0730, 14.4680,
        2660.27, 56.1490, 14.1383,
        2703.30, 56.2172, 13.8154,
        2747.03, 56.2784, 13.4997,
        2791.46, 56.3333, 13.1904,
        2836.61, 56.3814, 12.8873,
        2882.49, 56.4238, 12.5913,
        2929.11, 56.4606, 12.3008,
        2976.48, 56.4911, 12.0163,
        3024.63, 56.5162, 11.7387,
        3073.55, 56.5365, 11.4666,
        3123.26, 56.5516, 11.2001,
        3173.78, 56.5617, 10.9398,
        3225.11, 56.5673, 10.6851,
        3277.27, 56.5684, 10.4359,
        3330.28, 56.5650, 10.1922,
        3384.15, 56.5575, 9.95373,
        3438.88, 56.5457, 9.72056,
        3494.50, 56.5299, 9.49256,
        3551.02, 56.5101, 9.26961,
        3608.46, 56.4864, 9.05160,
        3666.82, 56.4589, 8.83845,
        3726.13, 56.4274, 8.63000,
        3786.40, 56.3922, 8.42630,
        3847.64, 56.3532, 8.22715,
        3909.87, 56.3103, 8.03236,
        3973.11, 56.2635, 7.84205,
        4037.38, 56.2128, 7.65602,
        4102.68, 56.1582, 7.47420,
        4169.03, 56.0994, 7.29641,
        4236.46, 56.0364, 7.12277,
        4304.98, 55.9690, 6.95294,
        4374.62, 55.8969, 6.78696,
        4445.37, 55.8200, 6.62483,
        4517.27, 55.7380, 6.46631,
        4590.33, 55.6505, 6.31138,
        4664.58, 55.5572, 6.16008,
        4740.03, 55.4575, 6.01213,
        4816.69, 55.3509, 5.86756,
        4894.60, 55.2367, 5.72638,
        4973.77, 55.1141, 5.58828,
        5054.21, 54.9821, 5.45343,
        5135.96, 54.8396, 5.32159,
        5219.03, 54.6851, 5.19278,
        5303.44, 54.5167, 5.06681,
        5389.22, 54.3322, 4.94382,
        5476.39, 54.1287, 4.82361,
        5564.97, 53.9024, 4.70617,
        5654.98, 53.6483, 4.59137,
        5746.44, 53.3593, 4.47929,
        5839.39, 53.0254, 4.36970,
        5933.83, 52.6315, 4.26247,
        6029.81, 52.1527, 4.15778,
        6127.33, 51.5453, 4.05558,
        6226.44, 50.7172, 3.95562,
        6327.15, 49.4124, 3.85796,
        6429.48, 46.0453, 3.76244,
        6459.20, 33.1901, 3.73542,
        6459.40, 33.1911, 10.8415,
        6533.48, 48.1440, 10.6158,
        6639.15, 49.9780, 10.3062,
        6746.54, 50.6958, 10.0055,
        6855.65, 50.7949, 9.71357,
        6966.54, 49.7355, 9.43029,
        7012.70, 41.0760, 9.31608,
        7012.90, 41.0789, 13.9235,
        7079.22, 51.0072, 13.5142,
        7193.72, 52.7798, 12.8441,
        7310.07, 53.4313, 12.2070,
        7427.80, 49.6437, 11.6041,
        7428, 49.6436, 13.5704,
        7428.31, 50.5195, 13.5694,
        7548.45, 54.5514, 13.2272,
        7670.54, 55.4394, 12.8932,
        7794.61, 56.0965, 12.5669,
        7920.68, 56.6337, 12.2479,
        8048.79, 57.0905, 11.9359,
        8178.98, 57.4874, 11.6311,
        8311.26, 57.8369, 11.3333,
        8445.69, 58.1473, 11.0425,
        8582.29, 58.4247, 10.7585,
        8721.11, 58.6738, 10.4811,
        8862.16, 58.8980, 10.2103,
        9005.50, 59.1000, 9.94601,
        9151.16, 59.2818, 9.68785,
        9299.17, 59.4449, 9.43598,
        9449.58, 59.5893, 9.19003,
        9602.42, 59.7129, 8.95034,
        9757.73, 59.7927, 8.71623,
        9915.55, 59.9187, 8.59018,
        10075.9, 60.1180, 8.36483,
        10238.9, 60.2096, 8.14506,
        10404.5, 60.3070, 7.93073,
        10572.8, 60.3951, 7.72172,
        10743.8, 60.4746, 7.51793,
        10917.6, 60.5461, 7.31925,
        11094.2, 60.6104, 7.12556,
        11273.6, 60.6682, 6.93675,
        11455.9, 60.7199, 6.75273,
        11641.2, 60.7661, 6.57337,
        11829.5, 60.8071, 6.39857,
        12020.8, 60.8434, 6.22823,
        12215.3, 60.8753, 6.06225,
        12412.8, 60.9031, 5.90053,
        12613.6, 60.9271, 5.74296,
        12817.6, 60.9476, 5.58946,
        13025.0, 60.9648, 5.43992,
        13235.6, 60.9790, 5.29425,
        13449.7, 60.9903, 5.15237,
        13667.2, 60.9989, 5.01416,
        13888.3, 61.0051, 4.87956,
        14112.9, 61.0090, 4.74847,
        14341.2, 61.0108, 4.62080,
        14573.1, 61.0105, 4.49647,
        14808.9, 61.0084, 4.37541,
        15048.4, 61.0046, 4.25752,
        15291.8, 60.9991, 4.14273,
        15539.1, 60.9921, 4.03096,
        15790.4, 60.9838, 3.92214,
        16045.8, 60.9741, 3.81619,
        16305.4, 60.9632, 3.71304,
        16569.1, 60.9512, 3.61262,
        16837.1, 60.9381, 3.51486,
        17109.4, 60.9240, 3.41969,
        17386.1, 60.9090, 3.32705,
        17667.4, 60.8932, 3.23686,
        17953.1, 60.8765, 3.14907,
        18243.5, 60.8592, 3.06362,
        18538.6, 60.8411, 2.98044,
        18838.4, 60.8224, 2.89947,
        19143.1, 60.8031, 2.82066,
        19452.7, 60.7832, 2.74395,
        19767.4, 60.7629, 2.66929,
        20087.1, 60.7420, 2.59662,
        20412.0, 60.7206, 2.52589,
        20742.1, 60.6989, 2.45704,
        21077.6, 60.6767, 2.39004,
        21418.5, 60.6541, 2.32482,
        21765.0, 60.6312, 2.26135,
        22117.0, 60.6079, 2.19957,
        22474.7, 60.5842, 2.13945,
        22838.2, 60.5602, 2.08093,
        23207.6, 60.5359, 2.02397,
        23583.0, 60.5113, 1.96854,
        23964.4, 60.4863, 1.91458,
        24352.0, 60.4611, 1.86207,
        24745.9, 60.4355, 1.81096,
        25146.2, 60.4095, 1.76122,
        25552.9, 60.3832, 1.71281,
        25966.2, 60.3566, 1.66568,
        26386.1, 60.3296, 1.61982,
        26812.9, 60.3022, 1.57518,
        27246.6, 60.2743, 1.53173,
        27687.3, 60.2460, 1.48943,
        28135.1, 60.2173, 1.44827,
        28590.2, 60.1879, 1.40820,
        29052.6, 60.1580, 1.36919,
        29522.5, 60.1275, 1.33123,
        30000.0, 60.0962, 1.29427
    ];

    fTable_re : ARRAY[0..515, 0..2] OF LREAL := [
        10.0000, -9999, 1.82090,
        10.1617, -9999, 1.91145,
        10.3261, -9999, 2.00650,
        10.4931, -9999, 2.10629,
        10.6628, -9999, 2.21103,
        10.8353, -9999, 2.28753,
        11.0106, -9999, 2.36020,
        11.1886, -9999, 2.43518,
        11.3696, -9999, 2.51255,
        11.5535, -9999, 2.59237,
        11.7404, -9999, 2.67598,
        11.9303, -9999, 2.76272,
        12.1232, -9999, 2.85227,
        12.3193, -9999, 2.94472,
        12.5186, -9999, 3.04017,
        12.7210, -9999, 3.14012,
        12.9268, -9999, 3.24361,
        13.1359, -9999, 3.35052,
        13.3483, -9999, 3.46095,
        13.5642, -9999, 3.57622,
        13.7836, -9999, 3.70512,
        14.0066, -9999, 3.83867,
        14.2331, -9999, 3.97703,
        14.4633, -9999, 4.12039,
        14.6973, -9999, 4.25838,
        14.9350, -9999, 4.38565,
        15.1765, -9999, 4.51673,
        15.4220, -9999, 4.65171,
        15.6714, -9999, 4.79073,
        15.9249, -9999, 4.93463,
        16.1825, -9999, 5.08974,
        16.4442, -9999, 5.24972,
        16.7102, -9999, 5.41472,
        16.9805, -9999, 5.58491,
        17.2551, -9999, 5.76046,
        17.5342, -9999, 5.94151,
        17.8178, -9999, 6.12826,
        18.1060, -9999, 6.29907,
        18.3989, -9999, 6.46564,
        18.6964, -9999, 6.63662,
        18.9988, -9999, 6.81211,
        19.3061, -9999, 6.97707,
        19.6184, -9999, 7.07637,
        19.9357, -9999, 7.17708,
        20.2582, -9999, 7.27922,
        20.5858, -9999, 7.38281,
        20.9188, -9999, 7.48788,
        21.2571, -9999, 7.59445,
        21.6009, -9999, 7.63348,
        21.9503, -9999, 7.66776,
        22.3053, -9999, 7.70219,
        22.6661, -9999, 7.73678,
        23.0327, -9999, 7.77151,
        23.4053, -9999, 7.76601,
        23.7838, -9999, 7.70976,
        24.1685, -9999, 7.65392,
        24.5594, -9999, 7.59849,
        24.9566, -9999, 7.53039,
        25.3603, -9999, 7.28378,
        25.7705, -9999, 7.04524,
        26.1873, -9999, 6.81452,
        26.6109, -9999, 6.56817,
        27.0413, -9999, 6.30065,
        27.4786, -9999, 6.04402,
        27.9231, -9999, 5.79784,
        28.3747, -9999, 5.57090,
        28.8337, -9999, 5.35297,
        29.3000, 7.45980, 5.14357,
        29.7739, 7.36294, 4.94237,
        30.2555, 7.24678, 4.74037,
        30.7449, 7.08314, 4.53441,
        31.2421, 6.85861, 4.33739,
        31.7475, 6.53946, 4.24252,
        32.2609, 6.29668, 4.22705,
        32.7827, 6.07314, 4.21164,
        33.3130, 5.84367, 4.20238,
        33.8518, 5.61474, 4.20700,
        34.3993, 5.37524, 4.21161,
        34.9557, 5.10146, 4.21624,
        35.5211, 4.80331, 4.28453,
        36.0956, 4.51157, 4.36092,
        36.6794, 4.19978, 4.43867,
        37.2727, 3.83503, 4.51781,
        37.8755, 3.36519, 4.63632,
        38.4882, 2.75414, 4.79723,
        39.1107, 2.13477, 5.41405,
        39.7432, 1.69354, 6.11019,
        40.3861, 1.38324, 6.89584,
        41.0393, 1.22726, 7.78251,
        41.7031, 1.34224, 8.78319,
        42.3776, 1.59985, 9.45488,
        43.0630, 1.85372, 10.1729,
        43.7595, 2.28214, 10.9454,
        44.4673, 3.01143, 11.4042,
        45.1865, 3.50293, 11.6465,
        45.9174, 3.89620, 11.8940,
        46.6600, 4.29832, 12.1467,
        47.4147, 4.74159, 12.2778,
        48.1816, 5.05566, 12.3389,
        48.9609, 5.22197, 12.3364,
        49.7528, 5.26170, 12.5160,
        50.5576, 5.31147, 12.7507,
        51.3753, 5.20956, 13.0680,
        52.2062, 5.31433, 13.8097,
        53.0506, 5.64480, 14.5261,
        53.9087, 6.25013, 15.1355,
        54.7806, 6.83899, 15.6271,
        55.6667, 7.50407, 16.1347,
        56.5670, 8.29623, 16.4858,
        57.4820, 9.41298, 16.7915,
        58.4117, 10.2776, 16.7223,
        59.3564, 11.0242, 16.6439,
        60.3165, 11.7455, 16.5603,
        61.2921, 12.4985, 16.4772,
        62.2834, 13.3278, 16.2475,
        63.2908, 14.0455, 15.9197,
        64.3145, 14.7858, 15.5411,
        65.3547, 15.4539, 15.0453,
        66.4118, 16.0988, 14.3684,
        67.4859, 16.4551, 13.5908,
        68.5775, 16.5875, 12.8554,
        69.6867, 16.6272, 12.3754,
        70.8138, 16.7019, 11.9348,
        71.9591, 16.7789, 11.5100,
        73.1230, 16.8356, 11.1003,
        74.3057, 16.8700, 10.7051,
        75.5076, 16.8811, 10.3240,
        76.7289, 16.8676, 9.95654,
        77.9699, 16.8241, 9.60382,
        79.2310, 16.7642, 9.28503,
        80.5125, 16.6924, 8.97680,
        81.8147, 16.6041, 8.67882,
        83.1380, 16.4953, 8.39071,
        84.4827, 16.3626, 8.11219,
        85.8491, 16.1946, 7.84291,
        87.2377, 15.9457, 7.62633,
        88.6487, 15.7402, 7.48414,
        90.0825, 15.5550, 7.34460,
        91.5395, 15.3607, 7.20767,
        93.0201, 15.1389, 7.07328,
        94.5246, 14.8493, 6.99964,
        96.0535, 14.6210, 7.00289,
        97.6071, 14.4195, 7.00615,
        99.1858, 14.2247, 7.00940,
        100.790, 14.0204, 7.01266,
        102.420, 13.7606, 7.03196,
        104.077, 13.5319, 7.15594,
        105.760, 13.3488, 7.28210,
        107.471, 13.1840, 7.41049,
        109.209, 13.0257, 7.54114,
        110.975, 12.8519, 7.69441,
        112.770, 12.7141, 7.88463,
        114.594, 12.6012, 8.07956,
        116.448, 12.5065, 8.27930,
        118.331, 12.4288, 8.48398,
        120.245, 12.3724, 8.69373,
        122.190, 12.3276, 8.89018,
        124.166, 12.2861, 9.08942,
        126.175, 12.2514, 9.29313,
        128.215, 12.2247, 9.50141,
        130.289, 12.2067, 9.71434,
        132.397, 12.1982, 9.93206,
        134.538, 12.2004, 10.1547,
        136.714, 12.2159, 10.3822,
        138.925, 12.2541, 10.6054,
        141.172, 12.2903, 10.8169,
        143.456, 12.3301, 11.0325,
        145.776, 12.3779, 11.2525,
        148.134, 12.4386, 11.4769,
        150.530, 12.5335, 11.7058,
        152.964, 12.6324, 11.8759,
        155.439, 12.7057, 12.0404,
        157.953, 12.7661, 12.2072,
        160.507, 12.8162, 12.3763,
        163.103, 12.8500, 12.5478,
        165.742, 12.8618, 12.7545,
        168.422, 12.8971, 12.9888,
        171.146, 12.9518, 13.2273,
        173.915, 13.0169, 13.4703,
        176.727, 13.0923, 13.7177,
        179.586, 13.1791, 13.9696,
        182.491, 13.2894, 14.2222,
        185.442, 13.3994, 14.4535,
        188.442, 13.5046, 14.6886,
        191.489, 13.6115, 14.9274,
        194.587, 13.7213, 15.1702,
        197.734, 13.8349, 15.4169,
        200.932, 13.9524, 15.6676,
        204.182, 14.0739, 15.9224,
        207.485, 14.1973, 16.1813,
        210.840, 14.3239, 16.4521,
        214.251, 14.4627, 16.7324,
        217.716, 14.6124, 17.0174,
        221.237, 14.7723, 17.3074,
        224.816, 14.9433, 17.6022,
        228.452, 15.1261, 17.9021,
        232.147, 15.3222, 18.2071,
        235.902, 15.5338, 18.5173,
        239.717, 15.7648, 18.8328,
        243.595, 16.0435, 19.1445,
        247.535, 16.3183, 19.4092,
        251.538, 16.5826, 19.6775,
        255.607, 16.8515, 19.9496,
        259.741, 17.1292, 20.2255,
        263.942, 17.4196, 20.5051,
        268.211, 17.7270, 20.7886,
        272.549, 18.0584, 21.0761,
        276.957, 18.4741, 21.3438,
        281.437, 18.8598, 21.5149,
        285.989, 19.2050, 21.6874,
        290.615, 19.5405, 21.8613,
        295.315, 19.8713, 22.0366,
        300.092, 20.2016, 22.2133,
        304.945, 20.5331, 22.3878,
        309.878, 20.8646, 22.5621,
        314.890, 21.1978, 22.7378,
        319.983, 21.5352, 22.9148,
        325.158, 21.8786, 23.0932,
        330.418, 22.2308, 23.2730,
        335.762, 22.5968, 23.4542,
        341.192, 22.9968, 23.6302,
        346.711, 23.3874, 23.7522,
        352.319, 23.7643, 23.8750,
        358.017, 24.1353, 23.9983,
        363.808, 24.5065, 24.1223,
        369.692, 24.8812, 24.2469,
        375.672, 25.2628, 24.3722,
        381.748, 25.6680, 24.4981,
        387.922, 26.0957, 24.5830,
        394.197, 26.4900, 24.6296,
        400.573, 26.8605, 24.6763,
        407.052, 27.2136, 24.7231,
        413.635, 27.5410, 24.7700,
        420.326, 27.8423, 24.8657,
        427.124, 28.1745, 24.9964,
        434.032, 28.5410, 25.1279,
        441.052, 28.9352, 25.2600,
        448.186, 29.3532, 25.3572,
        455.435, 29.7620, 25.4347,
        462.802, 30.1624, 25.5126,
        470.287, 30.5653, 25.5906,
        477.894, 30.9729, 25.6689,
        485.623, 31.3875, 25.7475,
        493.478, 31.8115, 25.8262,
        501.459, 32.2480, 25.9052,
        509.570, 32.7016, 25.9845,
        517.812, 33.1808, 26.0640,
        526.187, 33.7056, 26.1437,
        534.698, 34.3880, 26.2237,
        543.346, 34.9114, 25.9053,
        552.134, 35.3291, 25.7609,
        561.065, 35.7132, 25.5951,
        570.139, 35.9858, 25.4415,
        579.361, 36.2664, 25.4409,
        588.732, 36.5881, 25.4819,
        598.254, 36.9733, 25.5498,
        607.930, 37.4087, 25.6176,
        617.763, 37.8968, 25.6857,
        627.755, 38.4785, 25.7451,
        637.908, 39.1403, 25.6942,
        648.226, 39.8137, 25.4805,
        658.711, 40.3530, 25.1622,
        669.365, 40.7949, 24.8477,
        680.191, 41.1718, 24.5812,
        691.193, 41.5404, 24.3515,
        702.372, 41.9310, 24.1329,
        713.733, 42.3223, 23.8872,
        725.277, 42.6855, 23.6240,
        737.008, 43.0276, 23.3636,
        748.928, 43.3557, 23.1059,
        761.042, 43.6744, 22.8507,
        773.351, 43.9889, 22.5938,
        785.859, 44.2960, 22.3246,
        798.570, 44.5807, 22.0462,
        811.486, 44.8478, 21.7710,
        824.611, 45.1015, 21.4993,
        837.949, 45.3451, 21.2309,
        851.502, 45.5792, 20.9625,
        865.274, 45.8035, 20.6942,
        879.269, 46.0157, 20.4264,
        893.491, 46.2176, 20.1617,
        907.943, 46.4114, 19.9003,
        922.628, 46.6017, 19.6421,
        937.551, 46.7830, 19.3751,
        952.715, 46.9532, 19.1085,
        968.124, 47.1112, 18.8430,
        983.783, 47.2604, 18.5809,
        999.695, 47.4039, 18.3197,
        1015.86, 47.5462, 18.0594,
        1032.29, 47.6742, 17.7795,
        1048.99, 47.7849, 17.5004,
        1065.96, 47.8771, 17.2218,
        1083.20, 47.9538, 16.9475,
        1100.72, 48.0169, 16.6773,
        1118.52, 48.0672, 16.4113,
        1136.61, 48.1051, 16.1493,
        1155, 48.1309, 15.8912,
        1173.68, 48.1447, 15.6368,
        1192.66, 48.1467, 15.3864,
        1211.95, 48.1376, 15.1398,
        1231.55, 48.1191, 14.8966,
        1251.47, 48.0902, 14.6505,
        1271.72, 48.0481, 14.4009,
        1292.29, 47.9828, 14.1463,
        1313.19, 47.8951, 13.8959,
        1334.43, 47.7866, 13.6500,
        1356.01, 47.6571, 13.4082,
        1377.94, 47.5057, 13.1704,
        1400.23, 47.3311, 12.9364,
        1422.88, 47.1310, 12.7062,
        1445.89, 46.9034, 12.4800,
        1469.28, 46.6460, 12.2575,
        1493.04, 46.3552, 12.0384,
        1517.19, 46.0262, 11.8219,
        1541.73, 45.6534, 11.6088,
        1566.67, 45.2301, 11.3992,
        1592.01, 44.7479, 11.1931,
        1617.76, 44.1959, 10.9908,
        1643.92, 43.5597, 10.7923,
        1670.51, 42.8192, 10.5969,
        1697.53, 41.9453, 10.4048,
        1724.99, 40.8978, 10.2160,
        1752.89, 39.6055, 10.0254,
        1781.24, 37.9487, 9.83648,
        1810.05, 35.6943, 9.64957,
        1839.32, 32.2559, 9.46627,
        1869.07, 24.8946, 9.28645,
        1882.80, -4.11723, 9.20558,
        1883, -4.11373, 27.5469,
        1899.30, 24.9187, 27.1608,
        1930.02, 27.7689, 26.4565,
        1948.80, 9.56707, 26.0404,
        1949, 9.60336, 38.6032,
        1961.24, 29.6735, 38.2684,
        1992.96, 37.1125, 37.4235,
        2025.20, 41.0748, 36.6057,
        2057.95, 43.8955, 35.7970,
        2091.24, 46.0814, 35.0057,
        2125.06, 47.8452, 34.2322,
        2159.43, 49.2941, 33.4759,
        2194.36, 50.4846, 32.7360,
        2229.85, 51.4402, 32.0125,
        2265.92, 52.1516, 31.3054,
        2302.57, 52.5422, 30.6139,
        2339.81, 52.2342, 29.9379,
        2367.20, 44.7619, 29.4570,
        2367.40, 44.7808, 34.3317,
        2377.66, 51.7677, 34.1010,
        2416.11, 54.9882, 33.2582,
        2455.19, 56.6051, 32.4363,
        2494.90, 57.7790, 31.6363,
        2535.26, 58.6950, 30.8552,
        2576.26, 59.4071, 30.0946,
        2617.93, 59.9011, 29.3531,
        2660.27, 59.9434, 28.6306,
        2681.50, 57.4114, 28.2793,
        2681.70, 57.4246, 30.1472,
        2703.30, 60.5813, 29.7953,
        2747.03, 61.7713, 29.1041,
        2791.46, 62.5421, 28.4292,
        2836.61, 63.1215, 27.7712,
        2882.49, 63.5096, 27.1290,
        2929.11, 62.9627, 26.5027,
        2931.60, 61.8486, 26.4700,
        2931.80, 61.8568, 27.6198,
        2976.48, 64.5461, 27.0504,
        3024.63, 65.2865, 26.4593,
        3073.55, 65.8790, 25.8763,
        3123.26, 66.3935, 25.3044,
        3173.78, 66.8538, 24.7425,
        3225.11, 67.2722, 24.1914,
        3277.27, 67.6541, 23.6489,
        3330.28, 68.0051, 23.1180,
        3384.15, 68.3296, 22.5964,
        3438.88, 68.6285, 22.0841,
        3494.50, 68.9050, 21.5827,
        3551.02, 69.1612, 21.0906,
        3608.46, 69.3980, 20.6082,
        3666.82, 69.6173, 20.1354,
        3726.13, 69.8199, 19.6716,
        3786.40, 70.0072, 19.2179,
        3847.64, 70.1797, 18.7726,
        3909.87, 70.3391, 18.3379,
        3973.11, 70.4860, 17.9106,
        4037.38, 70.6205, 17.4931,
        4102.68, 70.7441, 17.0842,
        4169.03, 70.8571, 16.6839,
        4236.46, 70.9601, 16.2921,
        4304.98, 71.0537, 15.9084,
        4374.62, 71.1382, 15.5331,
        4445.37, 71.2143, 15.1656,
        4517.27, 71.2821, 14.8061,
        4590.33, 71.3423, 14.4545,
        4664.58, 71.3952, 14.1105,
        4740.03, 71.4411, 13.7739,
        4816.69, 71.4804, 13.4449,
        4894.60, 71.5135, 13.1231,
        4973.77, 71.5404, 12.8082,
        5054.21, 71.5615, 12.5005,
        5135.96, 71.5772, 12.1997,
        5219.03, 71.5876, 11.9055,
        5303.44, 71.5928, 11.6179,
        5389.22, 71.5931, 11.3369,
        5476.39, 71.5889, 11.0623,
        5564.97, 71.5800, 10.7938,
        5654.98, 71.5668, 10.5317,
        5746.44, 71.5494, 10.2753,
        5839.39, 71.5278, 10.0249,
        5933.83, 71.5022, 9.78027,
        6029.81, 71.4726, 9.54130,
        6127.33, 71.4392, 9.30781,
        6226.44, 71.4020, 9.07985,
        6327.15, 71.3611, 8.85715,
        6429.48, 71.3164, 8.63970,
        6533.48, 71.2680, 8.42721,
        6639.15, 71.2159, 8.21985,
        6746.54, 71.1601, 8.01723,
        6855.65, 71.1003, 7.81951,
        6966.54, 71.0368, 7.62649,
        7079.22, 70.9692, 7.43771,
        7193.72, 70.8973, 7.25378,
        7310.07, 70.8213, 7.07410,
        7428.31, 70.7407, 6.89862,
        7548.45, 70.6552, 6.72730,
        7670.54, 70.5646, 6.56016,
        7794.61, 70.4685, 6.39686,
        7920.68, 70.3662, 6.23731,
        8048.79, 70.2573, 6.08181,
        8178.98, 70.1411, 5.93007,
        8311.26, 70.0169, 5.78176,
        8445.69, 69.8834, 5.63701,
        8582.29, 69.7394, 5.49584,
        8721.11, 69.5833, 5.35806,
        8862.16, 69.4132, 5.22357,
        9005.50, 69.2262, 5.09239,
        9151.16, 69.0189, 4.96399,
        9299.17, 68.7863, 4.83903,
        9449.58, 68.5217, 4.71695,
        9602.42, 68.2149, 4.59788,
        9757.73, 67.8499, 4.48159,
        9915.55, 67.3984, 4.36798,
        10075.9, 66.8090, 4.26243,
        10238.9, 65.9610, 4.15988,
        10404.5, 64.3927, 4.06024,
        10535.2, 50.4485, 3.98438,
        10535.4, 50.4491, 10.1214,
        10572.8, 62.0723, 10.0561,
        10743.8, 65.4465, 9.76527,
        10917.6, 66.5624, 9.48290,
        11094.2, 67.1677, 9.20870,
        11273.6, 67.5007, 8.94242,
        11455.9, 67.6198, 8.68385,
        11641.2, 67.4915, 8.43276,
        11829.5, 66.8576, 8.18892,
        11958.6, 59.8386, 8.02801,
        11958.8, 59.8398, 11.2380,
        12020.8, 66.3192, 11.1407,
        12215.3, 67.8397, 10.8442,
        12412.8, 68.2098, 10.5556,
        12526.6, 65.3210, 10.3949,
        12526.8, 65.3216, 11.8411,
        12613.6, 68.6737, 11.7233,
        12817.6, 69.6977, 11.4540,
        13025.0, 70.3371, 11.1890,
        13235.6, 70.8356, 10.9283,
        13449.7, 71.2506, 10.6719,
        13667.2, 71.6073, 10.4198,
        13888.3, 71.9197, 10.1722,
        14112.9, 72.1967, 9.92895,
        14341.2, 72.4443, 9.69017,
        14573.1, 72.6673, 9.45581,
        14808.9, 72.8688, 9.22590,
        15048.4, 73.0516, 9.00041,
        15291.8, 73.2178, 8.77935,
        15539.1, 73.3692, 8.56267,
        15790.4, 73.5074, 8.35037,
        16045.8, 73.6335, 8.14240,
        16305.4, 73.7487, 7.93875,
        16569.1, 73.8539, 7.73937,
        16837.1, 73.9499, 7.54422,
        17109.4, 74.0374, 7.35326,
        17386.1, 74.1172, 7.16645,
        17667.4, 74.1899, 6.98372,
        17953.1, 74.2558, 6.80505,
        18243.5, 74.3156, 6.63036,
        18538.6, 74.3696, 6.45962,
        18838.4, 74.4183, 6.29275,
        19143.1, 74.4620, 6.12971,
        19452.7, 74.5011, 5.97044,
        19767.4, 74.5358, 5.81487,
        20087.1, 74.5665, 5.66295,
        20412.0, 74.5934, 5.51461,
        20742.1, 74.6168, 5.36980,
        21077.6, 74.6368, 5.22844,
        21418.5, 74.6538, 5.09049,
        21765.0, 74.6679, 4.95587,
        22117.0, 74.6793, 4.82453,
        22474.7, 74.6881, 4.69641,
        22838.2, 74.6946, 4.57142,
        23207.6, 74.6988, 4.44953,
        23583.0, 74.7010, 4.33067,
        23964.4, 74.7012, 4.21477,
        24352.0, 74.6996, 4.10177,
        24745.9, 74.6963, 3.99161,
        25146.2, 74.6915, 3.88424,
        25552.9, 74.6851, 3.77959,
        25966.2, 74.6773, 3.67761,
        26386.1, 74.6682, 3.57823,
        26812.9, 74.6580, 3.48141,
        27246.6, 74.6465, 3.38707,
        27687.3, 74.6341, 3.29517,
        28135.1, 74.6207, 3.20565,
        28590.2, 74.6065, 3.11845,
        29052.6, 74.5919, 3.03353,
        29522.5, 74.5843, 2.95083,
        30000.0, 74.5337, 2.87030
    ];

    fTable_sc : ARRAY[0..597, 0..2] OF LREAL := [
        10.0000, -9999, 1.06978,
        10.1617, -9999, 1.07987,
        10.3261, -9999, 1.09005,
        10.4931, -9999, 1.10033,
        10.6628, -9999, 1.11071,
        10.8353, -9999, 1.12118,
        11.0105, -9999, 1.13176,
        11.1886, -9999, 1.14243,
        11.3696, -9999, 1.15321,
        11.5535, -9999, 1.16408,
        11.7404, -9999, 1.17506,
        11.9303, -9999, 1.18614,
        12.1232, -9999, 1.19368,
        12.3193, -9999, 1.19917,
        12.5186, -9999, 1.20469,
        12.7210, -9999, 1.21023,
        12.9268, -9999, 1.21580,
        13.1359, -9999, 1.22139,
        13.3483, -9999, 1.22701,
        13.5642, -9999, 1.23266,
        13.7836, -9999, 1.23585,
        14.0066, -9999, 1.23499,
        14.2331, -9999, 1.23413,
        14.4633, -9999, 1.23327,
        14.6972, -9999, 1.23242,
        14.9350, -9999, 1.23156,
        15.1765, -9999, 1.22451,
        15.4220, -9999, 1.21522,
        15.6714, -9999, 1.20599,
        15.9249, -9999, 1.19684,
        16.1825, -9999, 1.18776,
        16.4442, -9999, 1.17136,
        16.7102, -9999, 1.15466,
        16.9805, -9999, 1.13821,
        17.2551, -9999, 1.12091,
        17.5342, -9999, 1.09962,
        17.8178, -9999, 1.07874,
        18.1060, -9999, 1.05664,
        18.3988, -9999, 1.03225,
        18.6964, -9999, 1.00819,
        18.9988, -9999, 0.984235,
        19.3061, 0.899370, 0.960846,
        19.6184, 0.848332, 0.938012,
        19.9357, 0.791683, 0.915721,
        20.2581, 0.729132, 0.893960,
        20.5858, 0.658398, 0.872717,
        20.9187, 0.581335, 0.855925,
        21.2571, 0.497486, 0.839631,
        21.6009, 0.406542, 0.829103,
        21.9503, 0.313088, 0.822591,
        22.3053, 0.215305, 0.816130,
        22.6661, 0.111336, 0.809721,
        23.0327, 0.000322480, 0.803361,
        23.4052, -0.119556, 0.794611,
        23.7838, -0.254806, 0.783977,
        24.1685, -0.403297, 0.784953,
        24.5594, -0.559048, 0.786442,
        24.9566, -0.727394, 0.787936,
        25.3602, -0.911631, 0.789432,
        25.7704, -1.11374, 0.790930,
        26.1872, -1.33979, 0.789166,
        26.6108, -1.59834, 0.783227,
        27.0412, -1.90619, 0.770810,
        27.4786, -2.29321, 0.758588,
        27.6000, -2.43285, 0.755264,
        27.8000, -2.66891, 0.760916,
        28.0000, -2.99549, 0.793044,
        28.2000, -3.33442, 0.952907,
        28.4000, -3.54366, 1.29828,
        28.6000, -3.62526, 1.47576,
        29.0000, -3.90353, 1.66650,
        29.2000, -4.13579, 1.81320,
        29.4000, -4.30231, 2.07640,
        29.8755, -4.63452, 2.57560,
        30.0000, -4.69850, 2.72349,
        30.2000, -4.76186, 2.93857,
